2021/04/26-10:11:07.926176 7f2f7611b700 RocksDB version: 5.18.4
2021/04/26-10:11:07.927476 7f2f7611b700 Git sha rocksdb_build_git_sha:
2021/04/26-10:11:07.927482 7f2f7611b700 Compile date Mar 11 2020
2021/04/26-10:11:07.927485 7f2f7611b700 DB SUMMARY
2021/04/26-10:11:07.932648 7f2f7611b700 CURRENT file:  CURRENT
2021/04/26-10:11:07.932675 7f2f7611b700 IDENTITY file:  IDENTITY
2021/04/26-10:11:07.935519 7f2f7611b700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:11:07.935562 7f2f7611b700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/04/26-10:11:07.935567 7f2f7611b700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 0 ; 
2021/04/26-10:11:07.935571 7f2f7611b700                         Options.error_if_exists: 0
2021/04/26-10:11:07.935573 7f2f7611b700                       Options.create_if_missing: 1
2021/04/26-10:11:07.935574 7f2f7611b700                         Options.paranoid_checks: 1
2021/04/26-10:11:07.935575 7f2f7611b700                                     Options.env: 0x7f2e9bffbfa0
2021/04/26-10:11:07.935576 7f2f7611b700                                Options.info_log: 0x7f2f6d3d5620
2021/04/26-10:11:07.935577 7f2f7611b700                Options.max_file_opening_threads: 16
2021/04/26-10:11:07.935618 7f2f7611b700                              Options.statistics: 0x7f2f6d4924b0
2021/04/26-10:11:07.935621 7f2f7611b700                               Options.use_fsync: 0
2021/04/26-10:11:07.935622 7f2f7611b700                       Options.max_log_file_size: 0
2021/04/26-10:11:07.935623 7f2f7611b700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:11:07.935624 7f2f7611b700                   Options.log_file_time_to_roll: 0
2021/04/26-10:11:07.935625 7f2f7611b700                       Options.keep_log_file_num: 1000
2021/04/26-10:11:07.935626 7f2f7611b700                    Options.recycle_log_file_num: 0
2021/04/26-10:11:07.935627 7f2f7611b700                         Options.allow_fallocate: 1
2021/04/26-10:11:07.935628 7f2f7611b700                        Options.allow_mmap_reads: 0
2021/04/26-10:11:07.935629 7f2f7611b700                       Options.allow_mmap_writes: 0
2021/04/26-10:11:07.935631 7f2f7611b700                        Options.use_direct_reads: 0
2021/04/26-10:11:07.935632 7f2f7611b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:11:07.935653 7f2f7611b700          Options.create_missing_column_families: 1
2021/04/26-10:11:07.935665 7f2f7611b700                              Options.db_log_dir: 
2021/04/26-10:11:07.935667 7f2f7611b700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/26-10:11:07.935669 7f2f7611b700                Options.table_cache_numshardbits: 6
2021/04/26-10:11:07.935671 7f2f7611b700                      Options.max_subcompactions: 1
2021/04/26-10:11:07.935673 7f2f7611b700                  Options.max_background_flushes: 1
2021/04/26-10:11:07.935674 7f2f7611b700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:11:07.935676 7f2f7611b700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:11:07.935677 7f2f7611b700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:11:07.935697 7f2f7611b700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:11:07.935702 7f2f7611b700                   Options.advise_random_on_open: 1
2021/04/26-10:11:07.935704 7f2f7611b700                    Options.db_write_buffer_size: 0
2021/04/26-10:11:07.935705 7f2f7611b700                    Options.write_buffer_manager: 0x7f2f6c9b0760
2021/04/26-10:11:07.935707 7f2f7611b700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:11:07.935708 7f2f7611b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:11:07.935710 7f2f7611b700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:11:07.935711 7f2f7611b700                      Options.use_adaptive_mutex: 0
2021/04/26-10:11:07.935713 7f2f7611b700                            Options.rate_limiter: (nil)
2021/04/26-10:11:07.936254 7f2f7611b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:11:07.936260 7f2f7611b700                       Options.wal_recovery_mode: 2
2021/04/26-10:11:07.936261 7f2f7611b700                  Options.enable_thread_tracking: 0
2021/04/26-10:11:07.936263 7f2f7611b700                  Options.enable_pipelined_write: 0
2021/04/26-10:11:07.936264 7f2f7611b700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:11:07.936266 7f2f7611b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:11:07.936267 7f2f7611b700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:11:07.936269 7f2f7611b700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:11:07.936270 7f2f7611b700                               Options.row_cache: None
2021/04/26-10:11:07.936272 7f2f7611b700                              Options.wal_filter: None
2021/04/26-10:11:07.936274 7f2f7611b700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:11:07.936275 7f2f7611b700             Options.allow_ingest_behind: 0
2021/04/26-10:11:07.936298 7f2f7611b700             Options.preserve_deletes: 0
2021/04/26-10:11:07.936315 7f2f7611b700             Options.two_write_queues: 0
2021/04/26-10:11:07.936318 7f2f7611b700             Options.manual_wal_flush: 0
2021/04/26-10:11:07.936320 7f2f7611b700             Options.max_background_jobs: 2
2021/04/26-10:11:07.936321 7f2f7611b700             Options.max_background_compactions: 4
2021/04/26-10:11:07.936323 7f2f7611b700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:11:07.936325 7f2f7611b700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:11:07.936326 7f2f7611b700             Options.delayed_write_rate : 16777216
2021/04/26-10:11:07.936328 7f2f7611b700             Options.max_total_wal_size: 0
2021/04/26-10:11:07.936329 7f2f7611b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:11:07.936357 7f2f7611b700                   Options.stats_dump_period_sec: 600
2021/04/26-10:11:07.936360 7f2f7611b700                          Options.max_open_files: -1
2021/04/26-10:11:07.936361 7f2f7611b700                          Options.bytes_per_sync: 0
2021/04/26-10:11:07.936363 7f2f7611b700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:11:07.936365 7f2f7611b700       Options.compaction_readahead_size: 0
2021/04/26-10:11:07.936367 7f2f7611b700 Compression algorithms supported:
2021/04/26-10:11:07.936369 7f2f7611b700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:11:07.936372 7f2f7611b700 	kZSTD supported: 1
2021/04/26-10:11:07.936374 7f2f7611b700 	kXpressCompression supported: 0
2021/04/26-10:11:07.936396 7f2f7611b700 	kLZ4HCCompression supported: 1
2021/04/26-10:11:07.936496 7f2f7611b700 	kLZ4Compression supported: 1
2021/04/26-10:11:07.936499 7f2f7611b700 	kBZip2Compression supported: 1
2021/04/26-10:11:07.936501 7f2f7611b700 	kZlibCompression supported: 1
2021/04/26-10:11:07.936502 7f2f7611b700 	kSnappyCompression supported: 1
2021/04/26-10:11:07.936507 7f2f7611b700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:11:07.948791 7f2f7611b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:11:07.952043 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:11:07.952059 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:07.952062 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:07.952064 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:11:07.952065 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:11:07.952066 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:07.952068 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:07.952097 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6d3d4fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d492860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:07.953146 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:11:07.953154 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:11:07.953165 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:11:07.953175 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:11:07.953178 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:11:07.953179 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:11:07.953180 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:11:07.953181 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:11:07.953182 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:11:07.953183 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:07.953185 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:07.953187 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:07.953188 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:11:07.953189 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:07.953190 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:07.953191 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:07.953192 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:07.953193 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:07.953194 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.953195 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.953196 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:07.953197 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:07.953198 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:11:07.953199 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:11:07.953200 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.953201 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.953202 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:11:07.953204 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:07.953204 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:07.953206 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:07.953213 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:07.953215 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:07.953216 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:07.953217 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:07.953218 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:07.953646 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:07.953650 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:07.953658 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:07.953660 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:07.953661 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:07.953662 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:07.953663 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:07.953664 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:07.953665 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:07.953666 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:11:07.953667 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:07.953668 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:07.953669 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:07.953670 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:11:07.953672 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:07.953673 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:07.953674 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:07.953675 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:07.953676 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:07.953677 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:07.953678 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:07.953680 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:07.953681 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:07.953682 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:07.953683 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:07.953684 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:11:07.953685 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:11:07.953686 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:07.953687 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:07.953689 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:07.953690 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:11:07.953691 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:11:07.953692 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:07.953693 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:11:07.953701 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:11:07.953703 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:11:07.953704 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:11:07.963366 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:11:07.963380 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:07.963383 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:07.963384 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:11:07.963385 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:11:07.963387 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:07.963851 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:07.964066 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6d3d4fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d492860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:07.964069 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:11:07.964070 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:11:07.964072 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:11:07.964073 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:11:07.964074 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:11:07.964075 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:11:07.964076 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:11:07.964078 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:11:07.964079 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:11:07.964080 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:07.964081 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:07.964082 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:07.964090 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:11:07.964092 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:07.964093 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:07.964094 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:07.964095 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:07.964096 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:07.964097 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.964098 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.964099 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:07.964101 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:07.964102 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:11:07.964103 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:11:07.964104 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.964105 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.964106 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:11:07.964107 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:07.964108 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:07.964109 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:07.964110 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:07.964111 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:07.964112 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:07.964591 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:07.964596 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:07.964599 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:07.964600 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:07.964602 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:07.964603 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:07.964604 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:07.964605 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:07.964606 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:07.964607 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:07.964607 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:07.964609 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:11:07.964610 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:07.964611 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:07.964612 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:07.964613 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:11:07.964615 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:07.964616 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:07.964617 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:07.964618 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:07.964619 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:07.964620 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:07.964621 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:07.964622 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:07.964623 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:07.964631 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:07.964633 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:07.964634 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:11:07.964635 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:11:07.964636 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:07.964637 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:07.964639 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:07.964640 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:11:07.964641 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:11:07.964642 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:07.964643 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:11:07.964644 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:11:07.964645 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:11:07.964646 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:11:08.024001 7f2f7611b700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:08.024515 7f2f7611b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:08.024522 7f2f7611b700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:08.034776 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403068034770, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:08.034813 7f2f7611b700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:08.038536 7f2f7611b700 [/version_set.cc:3037] Creating manifest 6
2021/04/26-10:11:08.052752 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403068052749, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:08.076892 7f2f7611b700 [/db_impl_open.cc:1314] DB pointer 0x7f2f6d3d2300
2021/04/26-10:11:08.077592 7f2e7a7f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:08.077637 7f2e7a7f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/26-10:11:08.078660 7f2e7a7f4700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 20
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.