2021/04/23-16:34:01.835027 7fd283f52700 RocksDB version: 5.18.4
2021/04/23-16:34:01.835556 7fd283f52700 Git sha rocksdb_build_git_sha:
2021/04/23-16:34:01.835570 7fd283f52700 Compile date Mar 11 2020
2021/04/23-16:34:01.835588 7fd283f52700 DB SUMMARY
2021/04/23-16:34:01.837282 7fd283f52700 CURRENT file:  CURRENT
2021/04/23-16:34:01.837295 7fd283f52700 IDENTITY file:  IDENTITY
2021/04/23-16:34:01.837878 7fd283f52700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/23-16:34:01.837894 7fd283f52700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/04/23-16:34:01.837904 7fd283f52700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 104 ; 
2021/04/23-16:34:01.837917 7fd283f52700                         Options.error_if_exists: 0
2021/04/23-16:34:01.837927 7fd283f52700                       Options.create_if_missing: 1
2021/04/23-16:34:01.837937 7fd283f52700                         Options.paranoid_checks: 1
2021/04/23-16:34:01.837947 7fd283f52700                                     Options.env: 0x7fd1a9fd5fa0
2021/04/23-16:34:01.837957 7fd283f52700                                Options.info_log: 0x7fd27e12d4b0
2021/04/23-16:34:01.837966 7fd283f52700                Options.max_file_opening_threads: 16
2021/04/23-16:34:01.837976 7fd283f52700                              Options.statistics: 0x7fd27e0a1850
2021/04/23-16:34:01.837986 7fd283f52700                               Options.use_fsync: 0
2021/04/23-16:34:01.837995 7fd283f52700                       Options.max_log_file_size: 0
2021/04/23-16:34:01.838005 7fd283f52700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:34:01.838015 7fd283f52700                   Options.log_file_time_to_roll: 0
2021/04/23-16:34:01.838024 7fd283f52700                       Options.keep_log_file_num: 1000
2021/04/23-16:34:01.838034 7fd283f52700                    Options.recycle_log_file_num: 0
2021/04/23-16:34:01.838043 7fd283f52700                         Options.allow_fallocate: 1
2021/04/23-16:34:01.838053 7fd283f52700                        Options.allow_mmap_reads: 0
2021/04/23-16:34:01.838062 7fd283f52700                       Options.allow_mmap_writes: 0
2021/04/23-16:34:01.838072 7fd283f52700                        Options.use_direct_reads: 0
2021/04/23-16:34:01.838081 7fd283f52700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:34:01.838091 7fd283f52700          Options.create_missing_column_families: 1
2021/04/23-16:34:01.838101 7fd283f52700                              Options.db_log_dir: 
2021/04/23-16:34:01.838110 7fd283f52700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/23-16:34:01.838120 7fd283f52700                Options.table_cache_numshardbits: 6
2021/04/23-16:34:01.838130 7fd283f52700                      Options.max_subcompactions: 1
2021/04/23-16:34:01.838140 7fd283f52700                  Options.max_background_flushes: 1
2021/04/23-16:34:01.838149 7fd283f52700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:34:01.838159 7fd283f52700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:34:01.838168 7fd283f52700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:34:01.838178 7fd283f52700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:34:01.838188 7fd283f52700                   Options.advise_random_on_open: 1
2021/04/23-16:34:01.838198 7fd283f52700                    Options.db_write_buffer_size: 0
2021/04/23-16:34:01.838207 7fd283f52700                    Options.write_buffer_manager: 0x7fd27e12d760
2021/04/23-16:34:01.838217 7fd283f52700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:34:01.838226 7fd283f52700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:34:01.838236 7fd283f52700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:34:01.838246 7fd283f52700                      Options.use_adaptive_mutex: 0
2021/04/23-16:34:01.838255 7fd283f52700                            Options.rate_limiter: (nil)
2021/04/23-16:34:01.838557 7fd283f52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:34:01.838565 7fd283f52700                       Options.wal_recovery_mode: 2
2021/04/23-16:34:01.838572 7fd283f52700                  Options.enable_thread_tracking: 0
2021/04/23-16:34:01.838579 7fd283f52700                  Options.enable_pipelined_write: 0
2021/04/23-16:34:01.838587 7fd283f52700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:34:01.838597 7fd283f52700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:34:01.838604 7fd283f52700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:34:01.838612 7fd283f52700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:34:01.838619 7fd283f52700                               Options.row_cache: None
2021/04/23-16:34:01.838627 7fd283f52700                              Options.wal_filter: None
2021/04/23-16:34:01.838634 7fd283f52700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:34:01.838642 7fd283f52700             Options.allow_ingest_behind: 0
2021/04/23-16:34:01.838651 7fd283f52700             Options.preserve_deletes: 0
2021/04/23-16:34:01.838661 7fd283f52700             Options.two_write_queues: 0
2021/04/23-16:34:01.838668 7fd283f52700             Options.manual_wal_flush: 0
2021/04/23-16:34:01.838676 7fd283f52700             Options.max_background_jobs: 2
2021/04/23-16:34:01.838683 7fd283f52700             Options.max_background_compactions: 4
2021/04/23-16:34:01.838691 7fd283f52700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:34:01.838698 7fd283f52700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:34:01.838705 7fd283f52700             Options.delayed_write_rate : 16777216
2021/04/23-16:34:01.838715 7fd283f52700             Options.max_total_wal_size: 0
2021/04/23-16:34:01.838732 7fd283f52700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:34:01.838739 7fd283f52700                   Options.stats_dump_period_sec: 600
2021/04/23-16:34:01.838747 7fd283f52700                          Options.max_open_files: -1
2021/04/23-16:34:01.838756 7fd283f52700                          Options.bytes_per_sync: 0
2021/04/23-16:34:01.838766 7fd283f52700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:34:01.838780 7fd283f52700       Options.compaction_readahead_size: 0
2021/04/23-16:34:01.838786 7fd283f52700 Compression algorithms supported:
2021/04/23-16:34:01.838795 7fd283f52700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:34:01.838813 7fd283f52700 	kZSTD supported: 1
2021/04/23-16:34:01.838823 7fd283f52700 	kXpressCompression supported: 0
2021/04/23-16:34:01.838887 7fd283f52700 	kLZ4HCCompression supported: 1
2021/04/23-16:34:01.838895 7fd283f52700 	kLZ4Compression supported: 1
2021/04/23-16:34:01.838905 7fd283f52700 	kBZip2Compression supported: 1
2021/04/23-16:34:01.838915 7fd283f52700 	kZlibCompression supported: 1
2021/04/23-16:34:01.838925 7fd283f52700 	kSnappyCompression supported: 1
2021/04/23-16:34:01.838940 7fd283f52700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:34:01.845497 7fd283f52700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/23-16:34:01.846262 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:34:01.846275 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:01.846285 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:01.846294 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:01.846303 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:01.846312 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:01.846321 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:01.846354 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27e111f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27e112210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:01.846632 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:01.846642 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:01.846653 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:01.846662 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:01.846672 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:01.846681 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:01.846690 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:01.846700 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:01.846709 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:01.846718 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:01.846728 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:01.846736 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:01.846745 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:01.846754 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:01.846763 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:01.846771 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:01.846780 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:01.846789 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:01.846798 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:01.846807 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:01.846816 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:01.846825 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:01.846833 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:01.846842 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:01.846851 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:01.846860 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:01.846869 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:01.846877 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:01.846886 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:01.846895 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:01.846904 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:01.846913 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:01.846921 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:01.846930 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:01.846939 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:01.847239 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:01.847250 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:01.847260 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:01.847269 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:01.847278 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:01.847287 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:01.847296 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:01.847305 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:01.847314 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:01.847323 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:01.847332 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:01.847342 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:01.847351 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:01.847360 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:01.847370 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:01.847379 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:01.847388 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:01.847397 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:01.847406 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:01.847415 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:01.847424 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:01.847434 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:01.847443 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:01.847452 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:01.847461 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:01.847470 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:01.847479 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:01.847488 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:01.847497 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:01.847508 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:01.847517 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:01.847526 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:01.847535 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:01.847544 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:01.847553 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:01.847562 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:01.847571 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:01.854931 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:34:01.854951 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:01.854961 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:01.854971 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:01.854981 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:01.854990 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:01.855342 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:01.855384 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27e111f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27e112210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:01.855395 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:01.855404 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:01.855414 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:01.855424 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:01.855434 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:01.855444 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:01.855454 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:01.855464 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:01.855474 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:01.855484 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:01.855494 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:01.855504 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:01.855513 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:01.855522 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:01.855532 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:01.855541 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:01.855551 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:01.855560 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:01.855570 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:01.855579 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:01.855588 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:01.855598 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:01.855607 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:01.855617 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:01.855626 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:01.855635 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:01.855645 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:01.855654 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:01.855664 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:01.855673 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:01.855682 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:01.855692 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:01.855701 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:01.856093 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:01.856104 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:01.856116 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:01.856126 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:01.856136 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:01.856145 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:01.856154 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:01.856164 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:01.856173 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:01.856182 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:01.856192 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:01.856201 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:01.856211 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:01.856220 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:01.856229 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:01.856239 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:01.856249 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:01.856259 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:01.856268 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:01.856277 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:01.856287 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:01.856296 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:01.856306 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:01.856315 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:01.856325 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:01.856334 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:01.856344 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:01.856353 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:01.856363 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:01.856372 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:01.856381 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:01.856391 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:01.856401 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:01.856410 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:01.856419 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:01.856429 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:01.856438 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:01.856448 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:01.856457 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:01.865880 7fd283f52700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:34:01.866295 7fd283f52700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/23-16:34:01.866309 7fd283f52700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/23-16:34:01.870704 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166841870686, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/23-16:34:01.870731 7fd283f52700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/23-16:34:01.877693 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166841877677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:01.883888 7fd283f52700 [/version_set.cc:3037] Creating manifest 7
2021/04/23-16:34:01.896003 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166841895987, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:01.903259 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166841903249, "job": 1, "event": "recovery_finished"}
2021/04/23-16:34:01.923873 7fd283f52700 [/db_impl_open.cc:1314] DB pointer 0x7fd27e12dd70
2021/04/23-16:34:01.924732 7fd19afef700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:34:01.924958 7fd19afef700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 174.0000  StdDev: 220.75
Min: 8  Median: 9.3333  Max: 561
Percentiles: P50: 9.33 P75: 347.50 P99: 561.00 P99.9: 561.00 P99.99: 561.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     250,     380 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 158.2000  StdDev: 200.61
Min: 8  Median: 9.3333  Max: 511
Percentiles: P50: 9.33 P75: 347.50 P99: 511.00 P99.9: 511.00 P99.99: 511.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     250,     380 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 174.0000  StdDev: 220.75
Min: 8  Median: 9.3333  Max: 561
Percentiles: P50: 9.33 P75: 347.50 P99: 561.00 P99.9: 561.00 P99.99: 561.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     250,     380 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 158.2000  StdDev: 200.61
Min: 8  Median: 9.3333  Max: 511
Percentiles: P50: 9.33 P75: 347.50 P99: 511.00 P99.9: 511.00 P99.99: 511.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     250,     380 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####

2021/04/23-16:34:01.930946 7fd19afef700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 272
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 326.000000 P95 : 355.000000 P99 : 355.000000 P100 : 355.000000 COUNT : 2 SUM : 681
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 19
rocksdb.table.open.io.micros P50 : 1600.000000 P95 : 1648.000000 P99 : 1648.000000 P100 : 1648.000000 COUNT : 2 SUM : 3108
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 2 SUM : 20
rocksdb.write.raw.block.micros P50 : 8.500000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 83
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000