2021/04/23-16:37:04.608344 7fee92701700 RocksDB version: 5.18.4
2021/04/23-16:37:04.608870 7fee92701700 Git sha rocksdb_build_git_sha:
2021/04/23-16:37:04.608877 7fee92701700 Compile date Mar 11 2020
2021/04/23-16:37:04.608892 7fee92701700 DB SUMMARY
2021/04/23-16:37:04.610441 7fee92701700 CURRENT file:  CURRENT
2021/04/23-16:37:04.610452 7fee92701700 IDENTITY file:  IDENTITY
2021/04/23-16:37:04.610878 7fee92701700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/23-16:37:04.610892 7fee92701700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/23-16:37:04.610898 7fee92701700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 49 ; 
2021/04/23-16:37:04.610909 7fee92701700                         Options.error_if_exists: 0
2021/04/23-16:37:04.610916 7fee92701700                       Options.create_if_missing: 1
2021/04/23-16:37:04.610923 7fee92701700                         Options.paranoid_checks: 1
2021/04/23-16:37:04.610932 7fee92701700                                     Options.env: 0x7fedb48c0fa0
2021/04/23-16:37:04.610941 7fee92701700                                Options.info_log: 0x7fee8e65e100
2021/04/23-16:37:04.610950 7fee92701700                Options.max_file_opening_threads: 16
2021/04/23-16:37:04.610959 7fee92701700                              Options.statistics: 0x7fee8e5d2130
2021/04/23-16:37:04.610968 7fee92701700                               Options.use_fsync: 0
2021/04/23-16:37:04.610976 7fee92701700                       Options.max_log_file_size: 0
2021/04/23-16:37:04.610985 7fee92701700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:37:04.610994 7fee92701700                   Options.log_file_time_to_roll: 0
2021/04/23-16:37:04.611003 7fee92701700                       Options.keep_log_file_num: 1000
2021/04/23-16:37:04.611012 7fee92701700                    Options.recycle_log_file_num: 0
2021/04/23-16:37:04.611021 7fee92701700                         Options.allow_fallocate: 1
2021/04/23-16:37:04.611030 7fee92701700                        Options.allow_mmap_reads: 0
2021/04/23-16:37:04.611039 7fee92701700                       Options.allow_mmap_writes: 0
2021/04/23-16:37:04.611048 7fee92701700                        Options.use_direct_reads: 0
2021/04/23-16:37:04.611056 7fee92701700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:37:04.611065 7fee92701700          Options.create_missing_column_families: 1
2021/04/23-16:37:04.611074 7fee92701700                              Options.db_log_dir: 
2021/04/23-16:37:04.611083 7fee92701700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/23-16:37:04.611092 7fee92701700                Options.table_cache_numshardbits: 6
2021/04/23-16:37:04.611101 7fee92701700                      Options.max_subcompactions: 1
2021/04/23-16:37:04.611110 7fee92701700                  Options.max_background_flushes: 1
2021/04/23-16:37:04.611119 7fee92701700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:37:04.611128 7fee92701700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:37:04.611137 7fee92701700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:37:04.611146 7fee92701700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:37:04.611155 7fee92701700                   Options.advise_random_on_open: 1
2021/04/23-16:37:04.611164 7fee92701700                    Options.db_write_buffer_size: 0
2021/04/23-16:37:04.611172 7fee92701700                    Options.write_buffer_manager: 0x7fee8e65e160
2021/04/23-16:37:04.611181 7fee92701700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:37:04.611190 7fee92701700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:37:04.611199 7fee92701700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:37:04.611208 7fee92701700                      Options.use_adaptive_mutex: 0
2021/04/23-16:37:04.611217 7fee92701700                            Options.rate_limiter: (nil)
2021/04/23-16:37:04.611448 7fee92701700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:37:04.611458 7fee92701700                       Options.wal_recovery_mode: 2
2021/04/23-16:37:04.611464 7fee92701700                  Options.enable_thread_tracking: 0
2021/04/23-16:37:04.611471 7fee92701700                  Options.enable_pipelined_write: 0
2021/04/23-16:37:04.611479 7fee92701700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:37:04.611485 7fee92701700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:37:04.611492 7fee92701700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:37:04.611501 7fee92701700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:37:04.611510 7fee92701700                               Options.row_cache: None
2021/04/23-16:37:04.611519 7fee92701700                              Options.wal_filter: None
2021/04/23-16:37:04.611528 7fee92701700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:37:04.611537 7fee92701700             Options.allow_ingest_behind: 0
2021/04/23-16:37:04.611546 7fee92701700             Options.preserve_deletes: 0
2021/04/23-16:37:04.611555 7fee92701700             Options.two_write_queues: 0
2021/04/23-16:37:04.611563 7fee92701700             Options.manual_wal_flush: 0
2021/04/23-16:37:04.611574 7fee92701700             Options.max_background_jobs: 2
2021/04/23-16:37:04.611583 7fee92701700             Options.max_background_compactions: 4
2021/04/23-16:37:04.611592 7fee92701700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:37:04.611600 7fee92701700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:37:04.611609 7fee92701700             Options.delayed_write_rate : 16777216
2021/04/23-16:37:04.611618 7fee92701700             Options.max_total_wal_size: 0
2021/04/23-16:37:04.611627 7fee92701700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:37:04.611636 7fee92701700                   Options.stats_dump_period_sec: 600
2021/04/23-16:37:04.611645 7fee92701700                          Options.max_open_files: -1
2021/04/23-16:37:04.611654 7fee92701700                          Options.bytes_per_sync: 0
2021/04/23-16:37:04.611663 7fee92701700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:37:04.611672 7fee92701700       Options.compaction_readahead_size: 0
2021/04/23-16:37:04.611681 7fee92701700 Compression algorithms supported:
2021/04/23-16:37:04.611690 7fee92701700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:37:04.611707 7fee92701700 	kZSTD supported: 1
2021/04/23-16:37:04.611716 7fee92701700 	kXpressCompression supported: 0
2021/04/23-16:37:04.611725 7fee92701700 	kLZ4HCCompression supported: 1
2021/04/23-16:37:04.611734 7fee92701700 	kLZ4Compression supported: 1
2021/04/23-16:37:04.611743 7fee92701700 	kBZip2Compression supported: 1
2021/04/23-16:37:04.611752 7fee92701700 	kZlibCompression supported: 1
2021/04/23-16:37:04.611761 7fee92701700 	kSnappyCompression supported: 1
2021/04/23-16:37:04.611775 7fee92701700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:37:04.617103 7fee92701700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/23-16:37:04.619049 7fee92701700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:37:04.619066 7fee92701700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:37:04.619076 7fee92701700           Options.merge_operator: StringAppendOperator
2021/04/23-16:37:04.619085 7fee92701700        Options.compaction_filter: None
2021/04/23-16:37:04.619094 7fee92701700        Options.compaction_filter_factory: None
2021/04/23-16:37:04.619103 7fee92701700         Options.memtable_factory: SkipListFactory
2021/04/23-16:37:04.619112 7fee92701700            Options.table_factory: BlockBasedTable
2021/04/23-16:37:04.619145 7fee92701700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e642ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e642c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:37:04.619444 7fee92701700        Options.write_buffer_size: 134217728
2021/04/23-16:37:04.619457 7fee92701700  Options.max_write_buffer_number: 6
2021/04/23-16:37:04.619466 7fee92701700        Options.compression[0]: NoCompression
2021/04/23-16:37:04.619475 7fee92701700        Options.compression[1]: NoCompression
2021/04/23-16:37:04.619483 7fee92701700        Options.compression[2]: Snappy
2021/04/23-16:37:04.619490 7fee92701700        Options.compression[3]: Snappy
2021/04/23-16:37:04.619497 7fee92701700        Options.compression[4]: Snappy
2021/04/23-16:37:04.619504 7fee92701700        Options.compression[5]: Snappy
2021/04/23-16:37:04.619519 7fee92701700        Options.compression[6]: Snappy
2021/04/23-16:37:04.619529 7fee92701700                  Options.bottommost_compression: Disabled
2021/04/23-16:37:04.619539 7fee92701700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:37:04.619548 7fee92701700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:37:04.619556 7fee92701700             Options.num_levels: 7
2021/04/23-16:37:04.619563 7fee92701700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:37:04.619572 7fee92701700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:37:04.619581 7fee92701700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:37:04.619589 7fee92701700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:37:04.619598 7fee92701700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:37:04.619606 7fee92701700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:37:04.619615 7fee92701700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:04.619623 7fee92701700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:37:04.619632 7fee92701700            Options.compression_opts.window_bits: -14
2021/04/23-16:37:04.619639 7fee92701700                  Options.compression_opts.level: 32767
2021/04/23-16:37:04.619648 7fee92701700               Options.compression_opts.strategy: 0
2021/04/23-16:37:04.619657 7fee92701700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:37:04.619665 7fee92701700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:04.619672 7fee92701700                  Options.compression_opts.enabled: false
2021/04/23-16:37:04.619679 7fee92701700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:37:04.619688 7fee92701700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:37:04.619696 7fee92701700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:37:04.619703 7fee92701700                   Options.target_file_size_base: 67108864
2021/04/23-16:37:04.619710 7fee92701700             Options.target_file_size_multiplier: 1
2021/04/23-16:37:04.619719 7fee92701700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:37:04.619728 7fee92701700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:37:04.619735 7fee92701700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:37:04.619980 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:37:04.619992 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:37:04.619998 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:37:04.620005 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:37:04.620014 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:37:04.620021 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:37:04.620028 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:37:04.620037 7fee92701700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:37:04.620045 7fee92701700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:37:04.620054 7fee92701700                        Options.arena_block_size: 16777216
2021/04/23-16:37:04.620063 7fee92701700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:37:04.620072 7fee92701700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:37:04.620080 7fee92701700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:37:04.620089 7fee92701700                Options.disable_auto_compactions: 0
2021/04/23-16:37:04.620099 7fee92701700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:37:04.620108 7fee92701700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:37:04.620117 7fee92701700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:37:04.620126 7fee92701700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:37:04.620134 7fee92701700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:37:04.620143 7fee92701700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:37:04.620152 7fee92701700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:37:04.620160 7fee92701700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:37:04.620166 7fee92701700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:37:04.620173 7fee92701700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:37:04.620179 7fee92701700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:37:04.620188 7fee92701700                   Options.table_properties_collectors: 
2021/04/23-16:37:04.620197 7fee92701700                   Options.inplace_update_support: 0
2021/04/23-16:37:04.620206 7fee92701700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:37:04.620215 7fee92701700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:37:04.620225 7fee92701700   Options.memtable_huge_page_size: 0
2021/04/23-16:37:04.620234 7fee92701700                           Options.bloom_locality: 0
2021/04/23-16:37:04.620242 7fee92701700                    Options.max_successive_merges: 0
2021/04/23-16:37:04.620251 7fee92701700                Options.optimize_filters_for_hits: 0
2021/04/23-16:37:04.620259 7fee92701700                Options.paranoid_file_checks: 0
2021/04/23-16:37:04.620268 7fee92701700                Options.force_consistency_checks: 1
2021/04/23-16:37:04.620277 7fee92701700                Options.report_bg_io_stats: 0
2021/04/23-16:37:04.620284 7fee92701700                               Options.ttl: 0
2021/04/23-16:37:04.626045 7fee92701700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:37:04.626064 7fee92701700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:37:04.626074 7fee92701700           Options.merge_operator: StringAppendOperator
2021/04/23-16:37:04.626083 7fee92701700        Options.compaction_filter: None
2021/04/23-16:37:04.626092 7fee92701700        Options.compaction_filter_factory: None
2021/04/23-16:37:04.626102 7fee92701700         Options.memtable_factory: SkipListFactory
2021/04/23-16:37:04.626408 7fee92701700            Options.table_factory: BlockBasedTable
2021/04/23-16:37:04.626438 7fee92701700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e642ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e642c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:37:04.626445 7fee92701700        Options.write_buffer_size: 134217728
2021/04/23-16:37:04.626452 7fee92701700  Options.max_write_buffer_number: 6
2021/04/23-16:37:04.626462 7fee92701700        Options.compression[0]: NoCompression
2021/04/23-16:37:04.626472 7fee92701700        Options.compression[1]: NoCompression
2021/04/23-16:37:04.626482 7fee92701700        Options.compression[2]: Snappy
2021/04/23-16:37:04.626491 7fee92701700        Options.compression[3]: Snappy
2021/04/23-16:37:04.626501 7fee92701700        Options.compression[4]: Snappy
2021/04/23-16:37:04.626510 7fee92701700        Options.compression[5]: Snappy
2021/04/23-16:37:04.626520 7fee92701700        Options.compression[6]: Snappy
2021/04/23-16:37:04.626529 7fee92701700                  Options.bottommost_compression: Disabled
2021/04/23-16:37:04.626538 7fee92701700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:37:04.626548 7fee92701700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:37:04.626557 7fee92701700             Options.num_levels: 7
2021/04/23-16:37:04.626565 7fee92701700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:37:04.626574 7fee92701700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:37:04.626583 7fee92701700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:37:04.626592 7fee92701700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:37:04.626601 7fee92701700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:37:04.626610 7fee92701700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:37:04.626619 7fee92701700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:04.626628 7fee92701700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:37:04.626637 7fee92701700            Options.compression_opts.window_bits: -14
2021/04/23-16:37:04.626646 7fee92701700                  Options.compression_opts.level: 32767
2021/04/23-16:37:04.626655 7fee92701700               Options.compression_opts.strategy: 0
2021/04/23-16:37:04.626664 7fee92701700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:37:04.626673 7fee92701700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:04.626682 7fee92701700                  Options.compression_opts.enabled: false
2021/04/23-16:37:04.626691 7fee92701700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:37:04.626700 7fee92701700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:37:04.626709 7fee92701700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:37:04.626718 7fee92701700                   Options.target_file_size_base: 67108864
2021/04/23-16:37:04.626727 7fee92701700             Options.target_file_size_multiplier: 1
2021/04/23-16:37:04.626736 7fee92701700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:37:04.626964 7fee92701700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:37:04.626974 7fee92701700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:37:04.626981 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:37:04.626988 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:37:04.626997 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:37:04.627004 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:37:04.627011 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:37:04.627020 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:37:04.627029 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:37:04.627038 7fee92701700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:37:04.627047 7fee92701700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:37:04.627056 7fee92701700                        Options.arena_block_size: 16777216
2021/04/23-16:37:04.627065 7fee92701700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:37:04.627073 7fee92701700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:37:04.627082 7fee92701700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:37:04.627091 7fee92701700                Options.disable_auto_compactions: 0
2021/04/23-16:37:04.627101 7fee92701700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:37:04.627110 7fee92701700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:37:04.627119 7fee92701700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:37:04.627128 7fee92701700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:37:04.627137 7fee92701700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:37:04.627146 7fee92701700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:37:04.627154 7fee92701700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:37:04.627163 7fee92701700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:37:04.627172 7fee92701700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:37:04.627181 7fee92701700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:37:04.627190 7fee92701700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:37:04.627199 7fee92701700                   Options.table_properties_collectors: 
2021/04/23-16:37:04.627208 7fee92701700                   Options.inplace_update_support: 0
2021/04/23-16:37:04.627217 7fee92701700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:37:04.627226 7fee92701700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:37:04.627236 7fee92701700   Options.memtable_huge_page_size: 0
2021/04/23-16:37:04.627245 7fee92701700                           Options.bloom_locality: 0
2021/04/23-16:37:04.627254 7fee92701700                    Options.max_successive_merges: 0
2021/04/23-16:37:04.627263 7fee92701700                Options.optimize_filters_for_hits: 0
2021/04/23-16:37:04.627271 7fee92701700                Options.paranoid_file_checks: 0
2021/04/23-16:37:04.627280 7fee92701700                Options.force_consistency_checks: 1
2021/04/23-16:37:04.627289 7fee92701700                Options.report_bg_io_stats: 0
2021/04/23-16:37:04.627298 7fee92701700                               Options.ttl: 0
2021/04/23-16:37:04.640489 7fee92701700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:37:04.640797 7fee92701700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/23-16:37:04.640811 7fee92701700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/23-16:37:04.643916 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167024643899, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/23-16:37:04.643941 7fee92701700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/23-16:37:04.646122 7fee92701700 [/version_set.cc:3037] Creating manifest 11
2021/04/23-16:37:04.654314 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167024654298, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:37:04.661020 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167024661012, "job": 1, "event": "recovery_finished"}
2021/04/23-16:37:04.673311 7fedb27e8700 (Original Log Time 2021/04/23-16:37:04.672854) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 805 bytes
2021/04/23-16:37:04.673324 7fedb27e8700 (Original Log Time 2021/04/23-16:37:04.673247) EVENT_LOG_v1 {"time_micros": 1619167024673235, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 805}
2021/04/23-16:37:04.673332 7fedb27e8700 (Original Log Time 2021/04/23-16:37:04.673263) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 805 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/23-16:37:04.675619 7fee92701700 [/db_impl_open.cc:1314] DB pointer 0x7fee8e65e6b0
2021/04/23-16:37:04.676219 7feda9fd9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:37:04.676276 7feda9fd9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 190.8000  StdDev: 256.16
Min: 9  Median: 12.5000  Max: 665
Percentiles: P50: 12.50 P75: 347.50 P99: 665.00 P99.9: 665.00 P99.99: 665.00
------------------------------------------------------
(       6,      10 ]        2  40.000%  40.000% ########
(      10,      15 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 154.3000  StdDev: 199.20
Min: 8  Median: 9.3333  Max: 515
Percentiles: P50: 9.33 P75: 230.00 P99: 515.00 P99.9: 515.00 P99.99: 515.00
------------------------------------------------------
(       6,      10 ]        6  60.000%  60.000% ############
(     170,     250 ]        2  20.000%  80.000% ####
(     380,     580 ]        2  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 190.8000  StdDev: 256.16
Min: 9  Median: 12.5000  Max: 665
Percentiles: P50: 12.50 P75: 347.50 P99: 665.00 P99.9: 665.00 P99.99: 665.00
------------------------------------------------------
(       6,      10 ]        2  40.000%  40.000% ########
(      10,      15 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 154.3000  StdDev: 199.20
Min: 8  Median: 9.3333  Max: 515
Percentiles: P50: 9.33 P75: 230.00 P99: 515.00 P99.9: 515.00 P99.99: 515.00
------------------------------------------------------
(       6,      10 ]        6  60.000%  60.000% ############
(     170,     250 ]        2  20.000%  80.000% ####
(     380,     580 ]        2  20.000% 100.000% ####

2021/04/23-16:37:04.677241 7feda9fd9700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 448
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 448
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 274.000000 P95 : 274.000000 P99 : 274.000000 P100 : 274.000000 COUNT : 1 SUM : 274
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 13.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 3 SUM : 40
rocksdb.table.open.io.micros P50 : 1600.000000 P95 : 1788.000000 P99 : 1788.000000 P100 : 1788.000000 COUNT : 3 SUM : 4578
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 3 SUM : 28
rocksdb.write.raw.block.micros P50 : 8.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 5 SUM : 38
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.00000