2021/04/26-10:11:06.868481 7ff776f69700 RocksDB version: 5.18.4
2021/04/26-10:11:06.869499 7ff776f69700 Git sha rocksdb_build_git_sha:
2021/04/26-10:11:06.869506 7ff776f69700 Compile date Mar 11 2020
2021/04/26-10:11:06.869785 7ff776f69700 DB SUMMARY
2021/04/26-10:11:06.874024 7ff776f69700 CURRENT file:  CURRENT
2021/04/26-10:11:06.874035 7ff776f69700 IDENTITY file:  IDENTITY
2021/04/26-10:11:06.874801 7ff776f69700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:11:06.874881 7ff776f69700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/04/26-10:11:06.874885 7ff776f69700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 148 ; 
2021/04/26-10:11:06.874889 7ff776f69700                         Options.error_if_exists: 0
2021/04/26-10:11:06.874890 7ff776f69700                       Options.create_if_missing: 1
2021/04/26-10:11:06.874891 7ff776f69700                         Options.paranoid_checks: 1
2021/04/26-10:11:06.874893 7ff776f69700                                     Options.env: 0x7ff74d6bcfa0
2021/04/26-10:11:06.874894 7ff776f69700                                Options.info_log: 0x7ff7714eb090
2021/04/26-10:11:06.874895 7ff776f69700                Options.max_file_opening_threads: 16
2021/04/26-10:11:06.874896 7ff776f69700                              Options.statistics: 0x7ff771a353a0
2021/04/26-10:11:06.874897 7ff776f69700                               Options.use_fsync: 0
2021/04/26-10:11:06.874898 7ff776f69700                       Options.max_log_file_size: 0
2021/04/26-10:11:06.874900 7ff776f69700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:11:06.874901 7ff776f69700                   Options.log_file_time_to_roll: 0
2021/04/26-10:11:06.874902 7ff776f69700                       Options.keep_log_file_num: 1000
2021/04/26-10:11:06.874903 7ff776f69700                    Options.recycle_log_file_num: 0
2021/04/26-10:11:06.874904 7ff776f69700                         Options.allow_fallocate: 1
2021/04/26-10:11:06.874905 7ff776f69700                        Options.allow_mmap_reads: 0
2021/04/26-10:11:06.874906 7ff776f69700                       Options.allow_mmap_writes: 0
2021/04/26-10:11:06.874908 7ff776f69700                        Options.use_direct_reads: 0
2021/04/26-10:11:06.874909 7ff776f69700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:11:06.874910 7ff776f69700          Options.create_missing_column_families: 1
2021/04/26-10:11:06.874911 7ff776f69700                              Options.db_log_dir: 
2021/04/26-10:11:06.874912 7ff776f69700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/26-10:11:06.874913 7ff776f69700                Options.table_cache_numshardbits: 6
2021/04/26-10:11:06.874914 7ff776f69700                      Options.max_subcompactions: 1
2021/04/26-10:11:06.874916 7ff776f69700                  Options.max_background_flushes: 1
2021/04/26-10:11:06.874917 7ff776f69700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:11:06.874918 7ff776f69700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:11:06.874919 7ff776f69700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:11:06.874920 7ff776f69700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:11:06.874921 7ff776f69700                   Options.advise_random_on_open: 1
2021/04/26-10:11:06.874922 7ff776f69700                    Options.db_write_buffer_size: 0
2021/04/26-10:11:06.874923 7ff776f69700                    Options.write_buffer_manager: 0x7ff771a146f0
2021/04/26-10:11:06.874925 7ff776f69700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:11:06.874934 7ff776f69700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:11:06.874936 7ff776f69700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:11:06.874937 7ff776f69700                      Options.use_adaptive_mutex: 0
2021/04/26-10:11:06.874938 7ff776f69700                            Options.rate_limiter: (nil)
2021/04/26-10:11:06.875319 7ff776f69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:11:06.875323 7ff776f69700                       Options.wal_recovery_mode: 2
2021/04/26-10:11:06.875324 7ff776f69700                  Options.enable_thread_tracking: 0
2021/04/26-10:11:06.875326 7ff776f69700                  Options.enable_pipelined_write: 0
2021/04/26-10:11:06.875327 7ff776f69700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:11:06.875328 7ff776f69700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:11:06.875337 7ff776f69700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:11:06.875339 7ff776f69700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:11:06.875340 7ff776f69700                               Options.row_cache: None
2021/04/26-10:11:06.875341 7ff776f69700                              Options.wal_filter: None
2021/04/26-10:11:06.875343 7ff776f69700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:11:06.875344 7ff776f69700             Options.allow_ingest_behind: 0
2021/04/26-10:11:06.875345 7ff776f69700             Options.preserve_deletes: 0
2021/04/26-10:11:06.875346 7ff776f69700             Options.two_write_queues: 0
2021/04/26-10:11:06.875347 7ff776f69700             Options.manual_wal_flush: 0
2021/04/26-10:11:06.875348 7ff776f69700             Options.max_background_jobs: 2
2021/04/26-10:11:06.875350 7ff776f69700             Options.max_background_compactions: 4
2021/04/26-10:11:06.875351 7ff776f69700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:11:06.875352 7ff776f69700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:11:06.875353 7ff776f69700             Options.delayed_write_rate : 16777216
2021/04/26-10:11:06.875354 7ff776f69700             Options.max_total_wal_size: 0
2021/04/26-10:11:06.875355 7ff776f69700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:11:06.875357 7ff776f69700                   Options.stats_dump_period_sec: 600
2021/04/26-10:11:06.875358 7ff776f69700                          Options.max_open_files: -1
2021/04/26-10:11:06.875359 7ff776f69700                          Options.bytes_per_sync: 0
2021/04/26-10:11:06.875360 7ff776f69700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:11:06.875361 7ff776f69700       Options.compaction_readahead_size: 0
2021/04/26-10:11:06.875362 7ff776f69700 Compression algorithms supported:
2021/04/26-10:11:06.875364 7ff776f69700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:11:06.875568 7ff776f69700 	kZSTD supported: 1
2021/04/26-10:11:06.875573 7ff776f69700 	kXpressCompression supported: 0
2021/04/26-10:11:06.875574 7ff776f69700 	kLZ4HCCompression supported: 1
2021/04/26-10:11:06.875575 7ff776f69700 	kLZ4Compression supported: 1
2021/04/26-10:11:06.875577 7ff776f69700 	kBZip2Compression supported: 1
2021/04/26-10:11:06.875578 7ff776f69700 	kZlibCompression supported: 1
2021/04/26-10:11:06.875579 7ff776f69700 	kSnappyCompression supported: 1
2021/04/26-10:11:06.875583 7ff776f69700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:11:06.885721 7ff776f69700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:11:06.889717 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:11:06.889744 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.889748 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.889750 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:11:06.889752 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.889754 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.889757 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.889816 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff773b39020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff771194060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.890734 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.890745 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.890750 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.890752 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.890754 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:11:06.890764 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:11:06.890766 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:11:06.890767 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:11:06.890777 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:11:06.890780 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.890783 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.890784 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.890786 7ff776f69700             Options.num_levels: 7
2021/04/26-10:11:06.890788 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.890790 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.890791 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.890793 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.890795 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.890796 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.890798 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.890800 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.890802 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.890804 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.890816 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.890826 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.890829 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.890831 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.890833 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.890834 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.890836 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.890838 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.890839 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.890841 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.890843 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.890844 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.891267 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.891273 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.891274 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.891275 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.891276 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.891278 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.891279 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.891280 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.891281 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.891282 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.891284 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.891293 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.891295 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.891296 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.891299 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.891300 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.891302 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.891303 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.891304 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.891305 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.891306 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.891308 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.891309 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.891310 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.891311 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.891313 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.891314 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.891315 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.891316 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.891319 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.891320 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:11:06.891321 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.891322 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.891324 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.891325 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.891326 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.891327 7ff776f69700                               Options.ttl: 0
2021/04/26-10:11:06.982163 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:11:06.982175 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.982177 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.982178 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:11:06.982179 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.982180 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.982553 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.982630 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff773b39020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff771194060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.982633 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.982634 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.982636 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.982644 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.982646 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:11:06.982647 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:11:06.982648 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:11:06.982649 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:11:06.982650 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:11:06.982651 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.982653 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.982661 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.982662 7ff776f69700             Options.num_levels: 7
2021/04/26-10:11:06.982663 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.982664 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.982665 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.982666 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.982667 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.982668 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.982669 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.982670 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.982671 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.982672 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.982673 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.982674 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.982675 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.982676 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.982677 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.982678 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.982679 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.982680 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.982681 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.982681 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.983190 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.983194 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.983198 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.983199 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.983200 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.983201 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.983202 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.983203 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.983204 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.983205 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.983206 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.983207 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.983208 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.983209 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.983210 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.983211 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.983213 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.983214 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.983215 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.983216 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.983217 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.983218 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.983219 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.983220 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.983221 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.983222 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.983223 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.983224 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.983231 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.983233 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.983234 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.983236 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.983237 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:11:06.983238 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.983239 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.983239 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.983240 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.983241 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.983242 7ff776f69700                               Options.ttl: 0
2021/04/26-10:11:07.201512 7ff776f69700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:07.202093 7ff776f69700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:07.202112 7ff776f69700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:07.244570 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067244562, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:07.244590 7ff776f69700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:07.392727 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067392717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:07.395459 7ff776f69700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:11:07.419264 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067419254, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 828, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:07.426164 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067426160, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:07.456924 7ff776f69700 [/db_impl_open.cc:1314] DB pointer 0x7ff7714e9e60
2021/04/26-10:11:07.458440 7ff682ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:07.458499 7ff682ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 482.4000  StdDev: 789.67
Min: 1  Median: 3.5000  Max: 2036
Percentiles: P50: 3.50 P75: 347.50 P99: 2036.00 P99.9: 2036.00 P99.99: 2036.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(    1900,    2900 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 292.6667  StdDev: 494.53
Min: 0  Median: 3.0000  Max: 1351
Percentiles: P50: 3.00 P75: 480.00 P99: 1351.00 P99.9: 1351.00 P99.99: 1351.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(     380,     580 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 482.4000  StdDev: 789.67
Min: 1  Median: 3.5000  Max: 2036
Percentiles: P50: 3.50 P75: 347.50 P99: 2036.00 P99.9: 2036.00 P99.99: 2036.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(    1900,    2900 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 292.6667  StdDev: 494.53
Min: 0  Median: 3.0000  Max: 1351
Percentiles: P50: 3.00 P75: 480.00 P99: 1351.00 P99.9: 1351.00 P99.99: 1351.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(     380,     580 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###

2021/04/26-10:11:07.460249 7ff682ffd700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 176
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 61
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1650
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 2957.000000 P99 : 2957.000000 P100 : 2957.000000 COUNT : 2 SUM : 3467
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 2 SUM : 17
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 3416.000000 P99 : 3416.000000 P100 : 3416.000000 COUNT : 2 SUM : 5986
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 3 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT