2021/04/25-16:28:27.796058 7f4ae0779700 RocksDB version: 5.18.4
2021/04/25-16:28:27.796625 7f4ae0779700 Git sha rocksdb_build_git_sha:
2021/04/25-16:28:27.796642 7f4ae0779700 Compile date Mar 11 2020
2021/04/25-16:28:27.796654 7f4ae0779700 DB SUMMARY
2021/04/25-16:28:27.797484 7f4ae0779700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/04/25-16:28:27.797501 7f4ae0779700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 
2021/04/25-16:28:27.797514 7f4ae0779700                         Options.error_if_exists: 0
2021/04/25-16:28:27.797526 7f4ae0779700                       Options.create_if_missing: 1
2021/04/25-16:28:27.797537 7f4ae0779700                         Options.paranoid_checks: 1
2021/04/25-16:28:27.797598 7f4ae0779700                                     Options.env: 0x7f4aac8f3fa0
2021/04/25-16:28:27.797607 7f4ae0779700                                Options.info_log: 0x7f4ad8ed93a0
2021/04/25-16:28:27.797615 7f4ae0779700                Options.max_file_opening_threads: 16
2021/04/25-16:28:27.797624 7f4ae0779700                              Options.statistics: 0x7f4ad8d26940
2021/04/25-16:28:27.797634 7f4ae0779700                               Options.use_fsync: 0
2021/04/25-16:28:27.797642 7f4ae0779700                       Options.max_log_file_size: 0
2021/04/25-16:28:27.797653 7f4ae0779700                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:28:27.797662 7f4ae0779700                   Options.log_file_time_to_roll: 0
2021/04/25-16:28:27.797670 7f4ae0779700                       Options.keep_log_file_num: 1000
2021/04/25-16:28:27.797677 7f4ae0779700                    Options.recycle_log_file_num: 0
2021/04/25-16:28:27.797686 7f4ae0779700                         Options.allow_fallocate: 1
2021/04/25-16:28:27.797697 7f4ae0779700                        Options.allow_mmap_reads: 0
2021/04/25-16:28:27.797705 7f4ae0779700                       Options.allow_mmap_writes: 0
2021/04/25-16:28:27.797713 7f4ae0779700                        Options.use_direct_reads: 0
2021/04/25-16:28:27.797721 7f4ae0779700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:28:27.797729 7f4ae0779700          Options.create_missing_column_families: 1
2021/04/25-16:28:27.797737 7f4ae0779700                              Options.db_log_dir: 
2021/04/25-16:28:27.797745 7f4ae0779700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/25-16:28:27.797757 7f4ae0779700                Options.table_cache_numshardbits: 6
2021/04/25-16:28:27.797768 7f4ae0779700                      Options.max_subcompactions: 1
2021/04/25-16:28:27.797779 7f4ae0779700                  Options.max_background_flushes: 1
2021/04/25-16:28:27.797790 7f4ae0779700                         Options.WAL_ttl_seconds: 0
2021/04/25-16:28:27.797801 7f4ae0779700                       Options.WAL_size_limit_MB: 0
2021/04/25-16:28:27.797812 7f4ae0779700             Options.manifest_preallocation_size: 4194304
2021/04/25-16:28:27.797823 7f4ae0779700                     Options.is_fd_close_on_exec: 1
2021/04/25-16:28:27.797834 7f4ae0779700                   Options.advise_random_on_open: 1
2021/04/25-16:28:27.797845 7f4ae0779700                    Options.db_write_buffer_size: 0
2021/04/25-16:28:27.797856 7f4ae0779700                    Options.write_buffer_manager: 0x7f4ad8d26eb0
2021/04/25-16:28:27.797867 7f4ae0779700         Options.access_hint_on_compaction_start: 1
2021/04/25-16:28:27.797878 7f4ae0779700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:28:27.797889 7f4ae0779700           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:28:27.797900 7f4ae0779700                      Options.use_adaptive_mutex: 0
2021/04/25-16:28:27.797911 7f4ae0779700                            Options.rate_limiter: (nil)
2021/04/25-16:28:27.797922 7f4ae0779700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:28:27.797933 7f4ae0779700                       Options.wal_recovery_mode: 2
2021/04/25-16:28:27.797944 7f4ae0779700                  Options.enable_thread_tracking: 0
2021/04/25-16:28:27.798240 7f4ae0779700                  Options.enable_pipelined_write: 0
2021/04/25-16:28:27.798256 7f4ae0779700         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:28:27.798266 7f4ae0779700      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:28:27.798275 7f4ae0779700             Options.write_thread_max_yield_usec: 100
2021/04/25-16:28:27.798286 7f4ae0779700            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:28:27.798296 7f4ae0779700                               Options.row_cache: None
2021/04/25-16:28:27.798307 7f4ae0779700                              Options.wal_filter: None
2021/04/25-16:28:27.798318 7f4ae0779700             Options.avoid_flush_during_recovery: 0
2021/04/25-16:28:27.798329 7f4ae0779700             Options.allow_ingest_behind: 0
2021/04/25-16:28:27.798340 7f4ae0779700             Options.preserve_deletes: 0
2021/04/25-16:28:27.798350 7f4ae0779700             Options.two_write_queues: 0
2021/04/25-16:28:27.798361 7f4ae0779700             Options.manual_wal_flush: 0
2021/04/25-16:28:27.798372 7f4ae0779700             Options.max_background_jobs: 2
2021/04/25-16:28:27.798383 7f4ae0779700             Options.max_background_compactions: 4
2021/04/25-16:28:27.798394 7f4ae0779700             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:28:27.798405 7f4ae0779700           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:28:27.798416 7f4ae0779700             Options.delayed_write_rate : 16777216
2021/04/25-16:28:27.798426 7f4ae0779700             Options.max_total_wal_size: 0
2021/04/25-16:28:27.798437 7f4ae0779700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:28:27.798448 7f4ae0779700                   Options.stats_dump_period_sec: 600
2021/04/25-16:28:27.798459 7f4ae0779700                          Options.max_open_files: -1
2021/04/25-16:28:27.798469 7f4ae0779700                          Options.bytes_per_sync: 0
2021/04/25-16:28:27.798480 7f4ae0779700                      Options.wal_bytes_per_sync: 0
2021/04/25-16:28:27.798490 7f4ae0779700       Options.compaction_readahead_size: 0
2021/04/25-16:28:27.798501 7f4ae0779700 Compression algorithms supported:
2021/04/25-16:28:27.798513 7f4ae0779700 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:28:27.798524 7f4ae0779700 	kZSTD supported: 1
2021/04/25-16:28:27.798535 7f4ae0779700 	kXpressCompression supported: 0
2021/04/25-16:28:27.798546 7f4ae0779700 	kLZ4HCCompression supported: 1
2021/04/25-16:28:27.798557 7f4ae0779700 	kLZ4Compression supported: 1
2021/04/25-16:28:27.798568 7f4ae0779700 	kBZip2Compression supported: 1
2021/04/25-16:28:27.798579 7f4ae0779700 	kZlibCompression supported: 1
2021/04/25-16:28:27.798590 7f4ae0779700 	kSnappyCompression supported: 1
2021/04/25-16:28:27.798605 7f4ae0779700 Fast CRC32 supported: Not supported on x86
2021/04/25-16:28:27.800880 7f4ae0779700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/25-16:28:27.810951 7f4ae0779700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/25-16:28:27.813161 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/25-16:28:27.813178 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:27.813190 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:27.813201 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:28:27.813212 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:28:27.813223 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:27.813233 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:27.813272 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad8d28500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8d26c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:27.813557 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:28:27.813571 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:28:27.813582 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:28:27.813591 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:28:27.813602 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:28:27.813613 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:28:27.813624 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:28:27.813635 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:28:27.813646 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:28:27.813657 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:27.813669 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:27.813679 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:27.813690 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:28:27.813700 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:27.813710 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:27.813721 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:27.813731 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:27.813741 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:27.813760 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:27.813769 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:27.813777 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:27.813786 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:27.813795 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:28:27.813802 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:28:27.813810 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:27.813821 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:27.813828 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:28:27.813836 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:27.813843 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:27.813851 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:27.813859 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:27.813866 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:27.813874 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:27.813885 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:27.813895 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:27.813905 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:27.813915 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:27.814166 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:27.814178 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:27.814189 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:27.814199 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:27.814210 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:27.814235 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:27.814245 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:27.814255 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:28:27.814265 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:27.814276 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:27.814286 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:27.814296 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:28:27.814307 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:27.814317 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:27.814327 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:27.814337 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:27.814347 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:27.814357 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:27.814367 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:27.814378 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:27.814388 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:27.814398 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:27.814408 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:27.814418 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:28:27.814428 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:28:27.814438 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:27.814448 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:27.814459 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:27.814470 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:28:27.814480 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:28:27.814490 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:27.814500 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:28:27.814510 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:28:27.814520 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:28:27.814530 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:28:27.823718 7f4ae0779700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:28:27.823739 7f4ae0779700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/25-16:28:27.827208 7f4ae0779700 [/version_set.cc:3037] Creating manifest 4
2021/04/25-16:28:27.831099 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/25-16:28:27.831115 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:27.831127 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:27.831137 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:28:27.831147 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:28:27.831158 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:27.831168 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:27.831289 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad8d28500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8d26c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:27.831296 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:28:27.831305 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:28:27.831314 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:28:27.831323 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:28:27.831332 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:28:27.831341 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:28:27.831351 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:28:27.831359 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:28:27.831366 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:28:27.831373 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:27.831382 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:27.831392 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:27.831402 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:28:27.831412 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:27.831422 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:27.831433 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:27.831443 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:27.831453 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:27.831463 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:27.831473 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:27.831483 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:27.831494 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:27.831504 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:28:27.831514 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:28:27.831524 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:27.831534 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:27.831544 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:28:27.831805 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:27.831816 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:27.831824 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:27.831833 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:27.831841 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:27.831851 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:27.831861 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:27.831871 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:27.831883 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:27.831893 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:27.831903 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:27.831913 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:27.831924 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:27.831934 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:27.831944 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:27.831954 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:27.831964 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:27.831974 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:28:27.831984 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:27.831995 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:27.832005 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:27.832015 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:28:27.832026 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:27.832036 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:27.832047 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:27.832057 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:27.832067 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:27.832077 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:27.832087 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:27.832097 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:27.832108 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:27.832118 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:27.832128 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:27.832138 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:28:27.832148 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:28:27.832158 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:27.832168 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:27.832195 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:27.832204 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:28:27.832214 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:28:27.832224 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:27.832234 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:28:27.832243 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:28:27.832496 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:28:27.832519 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:28:27.839596 7f4ae0779700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/25-16:28:27.856649 7f4ae0779700 [/db_impl_open.cc:1314] DB pointer 0x7f4ad8ed8170
2021/04/25-16:28:27.857235 7f49dcb99700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/25-16:28:27.857322 7f49dcb99700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/25-16:28:27.858071 7f49dcb99700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 13.000000 P95 : 14.750000 P99 : 14.950000 P100 : 15.000000 COUNT : 2 SUM : 28
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.