2021/04/26-10:28:37.359244 7fc02ea42700 RocksDB version: 5.18.4
2021/04/26-10:28:37.359937 7fc02ea42700 Git sha rocksdb_build_git_sha:
2021/04/26-10:28:37.359952 7fc02ea42700 Compile date Mar 11 2020
2021/04/26-10:28:37.359963 7fc02ea42700 DB SUMMARY
2021/04/26-10:28:37.362203 7fc02ea42700 CURRENT file:  CURRENT
2021/04/26-10:28:37.362211 7fc02ea42700 IDENTITY file:  IDENTITY
2021/04/26-10:28:37.362866 7fc02ea42700 MANIFEST file:  MANIFEST-000011 size: 437 Bytes
2021/04/26-10:28:37.362885 7fc02ea42700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2021/04/26-10:28:37.362888 7fc02ea42700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000013.log size: 77 ; 
2021/04/26-10:28:37.362895 7fc02ea42700                         Options.error_if_exists: 0
2021/04/26-10:28:37.362896 7fc02ea42700                       Options.create_if_missing: 1
2021/04/26-10:28:37.362897 7fc02ea42700                         Options.paranoid_checks: 1
2021/04/26-10:28:37.362899 7fc02ea42700                                     Options.env: 0x7fbf57cf8fa0
2021/04/26-10:28:37.362900 7fc02ea42700                                Options.info_log: 0x7fc02971df70
2021/04/26-10:28:37.362901 7fc02ea42700                Options.max_file_opening_threads: 16
2021/04/26-10:28:37.362902 7fc02ea42700                              Options.statistics: 0x7fc02997fc30
2021/04/26-10:28:37.362904 7fc02ea42700                               Options.use_fsync: 0
2021/04/26-10:28:37.362905 7fc02ea42700                       Options.max_log_file_size: 0
2021/04/26-10:28:37.362906 7fc02ea42700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:28:37.362907 7fc02ea42700                   Options.log_file_time_to_roll: 0
2021/04/26-10:28:37.362909 7fc02ea42700                       Options.keep_log_file_num: 1000
2021/04/26-10:28:37.362910 7fc02ea42700                    Options.recycle_log_file_num: 0
2021/04/26-10:28:37.362911 7fc02ea42700                         Options.allow_fallocate: 1
2021/04/26-10:28:37.362912 7fc02ea42700                        Options.allow_mmap_reads: 0
2021/04/26-10:28:37.362913 7fc02ea42700                       Options.allow_mmap_writes: 0
2021/04/26-10:28:37.362915 7fc02ea42700                        Options.use_direct_reads: 0
2021/04/26-10:28:37.362916 7fc02ea42700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:28:37.362917 7fc02ea42700          Options.create_missing_column_families: 1
2021/04/26-10:28:37.362918 7fc02ea42700                              Options.db_log_dir: 
2021/04/26-10:28:37.362920 7fc02ea42700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:28:37.362921 7fc02ea42700                Options.table_cache_numshardbits: 6
2021/04/26-10:28:37.362922 7fc02ea42700                      Options.max_subcompactions: 1
2021/04/26-10:28:37.362923 7fc02ea42700                  Options.max_background_flushes: 1
2021/04/26-10:28:37.362925 7fc02ea42700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:28:37.362926 7fc02ea42700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:28:37.362927 7fc02ea42700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:28:37.362928 7fc02ea42700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:28:37.362930 7fc02ea42700                   Options.advise_random_on_open: 1
2021/04/26-10:28:37.362931 7fc02ea42700                    Options.db_write_buffer_size: 0
2021/04/26-10:28:37.362932 7fc02ea42700                    Options.write_buffer_manager: 0x7fc02976b550
2021/04/26-10:28:37.362933 7fc02ea42700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:28:37.362935 7fc02ea42700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:28:37.362936 7fc02ea42700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:28:37.362937 7fc02ea42700                      Options.use_adaptive_mutex: 0
2021/04/26-10:28:37.362938 7fc02ea42700                            Options.rate_limiter: (nil)
2021/04/26-10:28:37.363277 7fc02ea42700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:28:37.363282 7fc02ea42700                       Options.wal_recovery_mode: 2
2021/04/26-10:28:37.363284 7fc02ea42700                  Options.enable_thread_tracking: 0
2021/04/26-10:28:37.363285 7fc02ea42700                  Options.enable_pipelined_write: 0
2021/04/26-10:28:37.363286 7fc02ea42700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:28:37.363287 7fc02ea42700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:28:37.363288 7fc02ea42700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:28:37.363290 7fc02ea42700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:28:37.363291 7fc02ea42700                               Options.row_cache: None
2021/04/26-10:28:37.363292 7fc02ea42700                              Options.wal_filter: None
2021/04/26-10:28:37.363293 7fc02ea42700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:28:37.363295 7fc02ea42700             Options.allow_ingest_behind: 0
2021/04/26-10:28:37.363296 7fc02ea42700             Options.preserve_deletes: 0
2021/04/26-10:28:37.363297 7fc02ea42700             Options.two_write_queues: 0
2021/04/26-10:28:37.363298 7fc02ea42700             Options.manual_wal_flush: 0
2021/04/26-10:28:37.363301 7fc02ea42700             Options.max_background_jobs: 2
2021/04/26-10:28:37.363302 7fc02ea42700             Options.max_background_compactions: 4
2021/04/26-10:28:37.363303 7fc02ea42700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:28:37.363304 7fc02ea42700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:28:37.363306 7fc02ea42700             Options.delayed_write_rate : 16777216
2021/04/26-10:28:37.363307 7fc02ea42700             Options.max_total_wal_size: 0
2021/04/26-10:28:37.363308 7fc02ea42700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:28:37.363309 7fc02ea42700                   Options.stats_dump_period_sec: 600
2021/04/26-10:28:37.363311 7fc02ea42700                          Options.max_open_files: -1
2021/04/26-10:28:37.363312 7fc02ea42700                          Options.bytes_per_sync: 0
2021/04/26-10:28:37.363313 7fc02ea42700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:28:37.363314 7fc02ea42700       Options.compaction_readahead_size: 0
2021/04/26-10:28:37.363316 7fc02ea42700 Compression algorithms supported:
2021/04/26-10:28:37.363317 7fc02ea42700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:28:37.363327 7fc02ea42700 	kZSTD supported: 1
2021/04/26-10:28:37.363329 7fc02ea42700 	kXpressCompression supported: 0
2021/04/26-10:28:37.363331 7fc02ea42700 	kLZ4HCCompression supported: 1
2021/04/26-10:28:37.363332 7fc02ea42700 	kLZ4Compression supported: 1
2021/04/26-10:28:37.363333 7fc02ea42700 	kBZip2Compression supported: 1
2021/04/26-10:28:37.363335 7fc02ea42700 	kZlibCompression supported: 1
2021/04/26-10:28:37.363336 7fc02ea42700 	kSnappyCompression supported: 1
2021/04/26-10:28:37.363344 7fc02ea42700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:28:37.372141 7fc02ea42700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/04/26-10:28:37.373044 7fc02ea42700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:28:37.373051 7fc02ea42700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:28:37.373054 7fc02ea42700           Options.merge_operator: StringAppendOperator
2021/04/26-10:28:37.373056 7fc02ea42700        Options.compaction_filter: None
2021/04/26-10:28:37.373057 7fc02ea42700        Options.compaction_filter_factory: None
2021/04/26-10:28:37.373059 7fc02ea42700         Options.memtable_factory: SkipListFactory
2021/04/26-10:28:37.373060 7fc02ea42700            Options.table_factory: BlockBasedTable
2021/04/26-10:28:37.373082 7fc02ea42700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc02971b310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0295e5ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:28:37.373379 7fc02ea42700        Options.write_buffer_size: 134217728
2021/04/26-10:28:37.373384 7fc02ea42700  Options.max_write_buffer_number: 6
2021/04/26-10:28:37.373388 7fc02ea42700        Options.compression[0]: NoCompression
2021/04/26-10:28:37.373390 7fc02ea42700        Options.compression[1]: NoCompression
2021/04/26-10:28:37.373392 7fc02ea42700        Options.compression[2]: Snappy
2021/04/26-10:28:37.373393 7fc02ea42700        Options.compression[3]: Snappy
2021/04/26-10:28:37.373395 7fc02ea42700        Options.compression[4]: Snappy
2021/04/26-10:28:37.373396 7fc02ea42700        Options.compression[5]: Snappy
2021/04/26-10:28:37.373397 7fc02ea42700        Options.compression[6]: Snappy
2021/04/26-10:28:37.373399 7fc02ea42700                  Options.bottommost_compression: Disabled
2021/04/26-10:28:37.373400 7fc02ea42700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:28:37.373402 7fc02ea42700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:28:37.373403 7fc02ea42700             Options.num_levels: 7
2021/04/26-10:28:37.373404 7fc02ea42700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:28:37.373405 7fc02ea42700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:28:37.373407 7fc02ea42700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:28:37.373408 7fc02ea42700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:28:37.373409 7fc02ea42700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:28:37.373410 7fc02ea42700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:28:37.373412 7fc02ea42700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:37.373413 7fc02ea42700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:28:37.373414 7fc02ea42700            Options.compression_opts.window_bits: -14
2021/04/26-10:28:37.373416 7fc02ea42700                  Options.compression_opts.level: 32767
2021/04/26-10:28:37.373417 7fc02ea42700               Options.compression_opts.strategy: 0
2021/04/26-10:28:37.373418 7fc02ea42700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:28:37.373419 7fc02ea42700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:37.373420 7fc02ea42700                  Options.compression_opts.enabled: false
2021/04/26-10:28:37.373422 7fc02ea42700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:28:37.373423 7fc02ea42700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:28:37.373424 7fc02ea42700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:28:37.373425 7fc02ea42700                   Options.target_file_size_base: 67108864
2021/04/26-10:28:37.373427 7fc02ea42700             Options.target_file_size_multiplier: 1
2021/04/26-10:28:37.373428 7fc02ea42700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:28:37.373429 7fc02ea42700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:28:37.373430 7fc02ea42700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:28:37.373693 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:28:37.373705 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:28:37.373707 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:28:37.373708 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:28:37.373709 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:28:37.373711 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:28:37.373712 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:28:37.373713 7fc02ea42700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:28:37.373714 7fc02ea42700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:28:37.373716 7fc02ea42700                        Options.arena_block_size: 16777216
2021/04/26-10:28:37.373717 7fc02ea42700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:28:37.373718 7fc02ea42700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:28:37.373720 7fc02ea42700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:28:37.373721 7fc02ea42700                Options.disable_auto_compactions: 0
2021/04/26-10:28:37.373723 7fc02ea42700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:28:37.373725 7fc02ea42700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:28:37.373726 7fc02ea42700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:28:37.373727 7fc02ea42700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:28:37.373729 7fc02ea42700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:28:37.373730 7fc02ea42700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:28:37.373731 7fc02ea42700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:28:37.373733 7fc02ea42700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:28:37.373734 7fc02ea42700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:28:37.373735 7fc02ea42700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:28:37.373736 7fc02ea42700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:28:37.373738 7fc02ea42700                   Options.table_properties_collectors: 
2021/04/26-10:28:37.373739 7fc02ea42700                   Options.inplace_update_support: 0
2021/04/26-10:28:37.373740 7fc02ea42700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:28:37.373741 7fc02ea42700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:28:37.373744 7fc02ea42700   Options.memtable_huge_page_size: 0
2021/04/26-10:28:37.373745 7fc02ea42700                           Options.bloom_locality: 0
2021/04/26-10:28:37.373746 7fc02ea42700                    Options.max_successive_merges: 0
2021/04/26-10:28:37.373748 7fc02ea42700                Options.optimize_filters_for_hits: 0
2021/04/26-10:28:37.373749 7fc02ea42700                Options.paranoid_file_checks: 0
2021/04/26-10:28:37.373750 7fc02ea42700                Options.force_consistency_checks: 1
2021/04/26-10:28:37.373751 7fc02ea42700                Options.report_bg_io_stats: 0
2021/04/26-10:28:37.373752 7fc02ea42700                               Options.ttl: 0
2021/04/26-10:28:37.380678 7fc02ea42700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:28:37.380689 7fc02ea42700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:28:37.380692 7fc02ea42700           Options.merge_operator: StringAppendOperator
2021/04/26-10:28:37.380693 7fc02ea42700        Options.compaction_filter: None
2021/04/26-10:28:37.380694 7fc02ea42700        Options.compaction_filter_factory: None
2021/04/26-10:28:37.380696 7fc02ea42700         Options.memtable_factory: SkipListFactory
2021/04/26-10:28:37.381002 7fc02ea42700            Options.table_factory: BlockBasedTable
2021/04/26-10:28:37.381096 7fc02ea42700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc02971b310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0295e5ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:28:37.381099 7fc02ea42700        Options.write_buffer_size: 134217728
2021/04/26-10:28:37.381100 7fc02ea42700  Options.max_write_buffer_number: 6
2021/04/26-10:28:37.381103 7fc02ea42700        Options.compression[0]: NoCompression
2021/04/26-10:28:37.381104 7fc02ea42700        Options.compression[1]: NoCompression
2021/04/26-10:28:37.381106 7fc02ea42700        Options.compression[2]: Snappy
2021/04/26-10:28:37.381107 7fc02ea42700        Options.compression[3]: Snappy
2021/04/26-10:28:37.381108 7fc02ea42700        Options.compression[4]: Snappy
2021/04/26-10:28:37.381110 7fc02ea42700        Options.compression[5]: Snappy
2021/04/26-10:28:37.381111 7fc02ea42700        Options.compression[6]: Snappy
2021/04/26-10:28:37.381112 7fc02ea42700                  Options.bottommost_compression: Disabled
2021/04/26-10:28:37.381114 7fc02ea42700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:28:37.381115 7fc02ea42700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:28:37.381117 7fc02ea42700             Options.num_levels: 7
2021/04/26-10:28:37.381118 7fc02ea42700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:28:37.381119 7fc02ea42700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:28:37.381120 7fc02ea42700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:28:37.381122 7fc02ea42700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:28:37.381123 7fc02ea42700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:28:37.381124 7fc02ea42700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:28:37.381126 7fc02ea42700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:37.381127 7fc02ea42700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:28:37.381128 7fc02ea42700            Options.compression_opts.window_bits: -14
2021/04/26-10:28:37.381129 7fc02ea42700                  Options.compression_opts.level: 32767
2021/04/26-10:28:37.381131 7fc02ea42700               Options.compression_opts.strategy: 0
2021/04/26-10:28:37.381132 7fc02ea42700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:28:37.381133 7fc02ea42700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:37.381134 7fc02ea42700                  Options.compression_opts.enabled: false
2021/04/26-10:28:37.381136 7fc02ea42700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:28:37.381137 7fc02ea42700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:28:37.381138 7fc02ea42700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:28:37.381139 7fc02ea42700                   Options.target_file_size_base: 67108864
2021/04/26-10:28:37.381141 7fc02ea42700             Options.target_file_size_multiplier: 1
2021/04/26-10:28:37.381438 7fc02ea42700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:28:37.381451 7fc02ea42700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:28:37.381454 7fc02ea42700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:28:37.381457 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:28:37.381459 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:28:37.381461 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:28:37.381463 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:28:37.381464 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:28:37.381465 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:28:37.381466 7fc02ea42700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:28:37.381468 7fc02ea42700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:28:37.381469 7fc02ea42700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:28:37.381470 7fc02ea42700                        Options.arena_block_size: 16777216
2021/04/26-10:28:37.381471 7fc02ea42700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:28:37.381473 7fc02ea42700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:28:37.381474 7fc02ea42700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:28:37.381475 7fc02ea42700                Options.disable_auto_compactions: 0
2021/04/26-10:28:37.381477 7fc02ea42700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:28:37.381479 7fc02ea42700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:28:37.381480 7fc02ea42700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:28:37.381482 7fc02ea42700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:28:37.381483 7fc02ea42700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:28:37.381484 7fc02ea42700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:28:37.381485 7fc02ea42700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:28:37.381487 7fc02ea42700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:28:37.381488 7fc02ea42700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:28:37.381490 7fc02ea42700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:28:37.381491 7fc02ea42700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:28:37.381492 7fc02ea42700                   Options.table_properties_collectors: 
2021/04/26-10:28:37.381493 7fc02ea42700                   Options.inplace_update_support: 0
2021/04/26-10:28:37.381495 7fc02ea42700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:28:37.381496 7fc02ea42700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:28:37.381498 7fc02ea42700   Options.memtable_huge_page_size: 0
2021/04/26-10:28:37.381499 7fc02ea42700                           Options.bloom_locality: 0
2021/04/26-10:28:37.381500 7fc02ea42700                    Options.max_successive_merges: 0
2021/04/26-10:28:37.381501 7fc02ea42700                Options.optimize_filters_for_hits: 0
2021/04/26-10:28:37.381503 7fc02ea42700                Options.paranoid_file_checks: 0
2021/04/26-10:28:37.381504 7fc02ea42700                Options.force_consistency_checks: 1
2021/04/26-10:28:37.381505 7fc02ea42700                Options.report_bg_io_stats: 0
2021/04/26-10:28:37.381506 7fc02ea42700                               Options.ttl: 0
2021/04/26-10:28:37.402792 7fc02ea42700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:28:37.403215 7fc02ea42700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/04/26-10:28:37.403223 7fc02ea42700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/04/26-10:28:37.409732 7fc02ea42700 EVENT_LOG_v1 {"time_micros": 1619404117409711, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/04/26-10:28:37.409756 7fc02ea42700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/04/26-10:28:37.416750 7fc02ea42700 EVENT_LOG_v1 {"time_micros": 1619404117416738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-10:28:37.424860 7fc02ea42700 [/version_set.cc:3037] Creating manifest 18
2021/04/26-10:28:37.437493 7fc02ea42700 EVENT_LOG_v1 {"time_micros": 1619404117437482, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-10:28:37.445737 7fc02ea42700 EVENT_LOG_v1 {"time_micros": 1619404117445733, "job": 1, "event": "recovery_finished"}
2021/04/26-10:28:37.462001 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.461575) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 822 bytes
2021/04/26-10:28:37.462005 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.461956) EVENT_LOG_v1 {"time_micros": 1619404117461950, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 822}
2021/04/26-10:28:37.462007 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.461965) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 822 bytes OK: files[1 2 0 0 0 0 0] max score 0.50
2021/04/26-10:28:37.462779 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.462349) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 865 bytes
2021/04/26-10:28:37.462782 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.462761) EVENT_LOG_v1 {"time_micros": 1619404117462758, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 865}
2021/04/26-10:28:37.462784 7fbf57423700 (Original Log Time 2021/04/26-10:28:37.462766) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 865 bytes OK: files[1 2 0 0 0 0 0] max score 0.50
2021/04/26-10:28:37.467938 7fc02ea42700 [/db_impl_open.cc:1314] DB pointer 0x7fc0293a8df0
2021/04/26-10:28:37.475871 7fbf48ff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:28:37.475932 7fbf48ff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 183.0000  StdDev: 361.51
Min: 1  Median: 5.3333  Max: 1219
Percentiles: P50: 5.33 P75: 282.50 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       2,       3 ]        1  10.000%  30.000% ##
(       4,       6 ]        3  30.000%  60.000% ######
(      22,      34 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     870,    1300 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 107.2500  StdDev: 180.57
Min: 2  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 6.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 183.0000  StdDev: 361.51
Min: 1  Median: 5.3333  Max: 1219
Percentiles: P50: 5.33 P75: 282.50 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       2,       3 ]        1  10.000%  30.000% ##
(       4,       6 ]        3  30.000%  60.000% ######
(      22,      34 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     870,    1300 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 107.2500  StdDev: 180.57
Min: 2  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 6.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/26-10:28:37.478275 7fbf48ff3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1136
rocksdb.block.cache.bytes.read COUNT : 608
rocksdb.block.cache.bytes.write COUNT : 1680
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 49.000000 P95 : 49.000000 P99 : 49.000000 P100 : 49.000000 COUNT : 1 SUM : 49
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 593.000000 P99 : 593.000000 P100 : 593.000000 COUNT : 2 SUM : 945
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 5940.000000 P99 : 6333.000000 P100 : 6333.000000 COUNT : 6 SUM : 13394
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 18.500000 P99 : 21.000000 P100 : 21.000000 COUNT : 10 SUM : 75
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 667.000000 P99 : 1153.800000 P100 : 1219.000000 COUNT : 34 SUM : 3988
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 1 SUM : 53
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-10:38:37.486302 7fbf48ff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:38:37.487021 7fbf48ff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 166.8182  StdDev: 348.47
Min: 1  Median: 5.2500  Max: 1219
Percentiles: P50: 5.25 P75: 266.25 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       2,       3 ]        1   9.091%  27.273% ##
(       4,       6 ]        4  36.364%  63.636% #######
(      22,      34 ]        1   9.091%  72.727% ##
(     250,     380 ]        2  18.182%  90.909% ####
(     870,    1300 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 72.1667  StdDev: 155.56
Min: 1  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 5.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 166.8182  StdDev: 348.47
Min: 1  Median: 5.2500  Max: 1219
Percentiles: P50: 5.25 P75: 266.25 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       2,       3 ]        1   9.091%  27.273% ##
(       4,       6 ]        4  36.364%  63.636% #######
(      22,      34 ]        1   9.091%  72.727% ##
(     250,     380 ]        2  18.182%  90.909% ####
(     870,    1300 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 72.1667  StdDev: 155.56
Min: 1  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 5.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/26-10:38:37.488543 7fbf48ff3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1136
rocksdb.block.cache.bytes.read COUNT : 928
rocksdb.block.cache.bytes.write COUNT : 1680
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 2
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 106
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 51.000000 P95 : 58.000000 P99 : 58.000000 P100 : 58.000000 COUNT : 2 SUM : 107
rocksdb.db.write.micros P50 : 580.000000 P95 : 5823.000000 P99 : 5823.000000 P100 : 5823.000000 COUNT : 2 SUM : 6243
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 593.000000 P99 : 593.000000 P100 : 593.000000 COUNT : 2 SUM : 945
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 5940.000000 P99 : 6333.000000 P100 : 6333.000000 COUNT : 6 SUM : 13394
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 18.500000 P99 : 21.000000 P100 : 21.000000 COUNT : 10 SUM : 75
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 667.000000 P99 : 1153.800000 P100 : 1219.000000 COUNT : 34 SUM : 3988
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 2 SUM : 106
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-10:48:37.493354 7fbf48ff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:48:37.494338 7fbf48ff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 166.8182  StdDev: 348.47
Min: 1  Median: 5.2500  Max: 1219
Percentiles: P50: 5.25 P75: 266.25 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       2,       3 ]        1   9.091%  27.273% ##
(       4,       6 ]        4  36.364%  63.636% #######
(      22,      34 ]        1   9.091%  72.727% ##
(     250,     380 ]        2  18.182%  90.909% ####
(     870,    1300 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 72.1667  StdDev: 155.56
Min: 1  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 5.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 166.8182  StdDev: 348.47
Min: 1  Median: 5.2500  Max: 1219
Percentiles: P50: 5.25 P75: 266.25 P99: 1219.00 P99.9: 1219.00 P99.99: 1219.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       2,       3 ]        1   9.091%  27.273% ##
(       4,       6 ]        4  36.364%  63.636% #######
(      22,      34 ]        1   9.091%  72.727% ##
(     250,     380 ]        2  18.182%  90.909% ####
(     870,    1300 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 72.1667  StdDev: 155.56
Min: 1  Median: 2.0000  Max: 420
Percentiles: P50: 2.00 P75: 5.00 P99: 420.00 P99.9: 420.00 P99.99: 420.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 123.1818  StdDev: 223.28
Min: 0  Median: 2.5000  Max: 714
Percentiles: P50: 2.50 P75: 190.00 P99: 714.00 P99.9: 714.00 P99.99: 714.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       2,       3 ]        1   9.091%  54.545% ##
(       3,       4 ]        1   9.091%  63.636% ##
(       4,       6 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     380,     580 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 127.13
Min: 1  Median: 2.0000  Max: 345
Percentiles: P50: 2.00 P75: 12.50 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/26-10:48:37.496744 7fbf48ff3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1136
rocksdb.block.cache.bytes.read COUNT : 928
rocksdb.block.cache.bytes.write COUNT : 1680
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 2
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 106
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 51.000000 P95 : 58.000000 P99 : 58.000000 P100 : 58.000000 COUNT : 2 SUM : 107
rocksdb.db.write.micros P50 : 580.000000 P95 : 5823.000000 P99 : 5823.000000 P100 : 5823.000000 COUNT : 2 SUM : 6243
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 593.000000 P99 : 593.000000 P100 : 593.000000 COUNT : 2 SUM : 945
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 5940.000000 P99 : 6333.000000 P100 : 6333.000000 COUNT : 6 SUM : 13394
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 18.500000 P99 : 21.000000 P100 : 21.000000 COUNT : 10 SUM : 75
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 667.000000 P99 : 1153.800000 P100 : 1219.000000 COUNT : 34 SUM : 3988
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.0000