2021/04/26-10:10:59.873797 7f13f166f700 RocksDB version: 5.18.4
2021/04/26-10:10:59.874707 7f13f166f700 Git sha rocksdb_build_git_sha:
2021/04/26-10:10:59.874726 7f13f166f700 Compile date Mar 11 2020
2021/04/26-10:10:59.874731 7f13f166f700 DB SUMMARY
2021/04/26-10:10:59.877631 7f13f166f700 CURRENT file:  CURRENT
2021/04/26-10:10:59.877644 7f13f166f700 IDENTITY file:  IDENTITY
2021/04/26-10:10:59.878898 7f13f166f700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:10:59.878931 7f13f166f700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2021/04/26-10:10:59.878933 7f13f166f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000003.log size: 296 ; 
2021/04/26-10:10:59.878938 7f13f166f700                         Options.error_if_exists: 0
2021/04/26-10:10:59.878940 7f13f166f700                       Options.create_if_missing: 1
2021/04/26-10:10:59.878941 7f13f166f700                         Options.paranoid_checks: 1
2021/04/26-10:10:59.878942 7f13f166f700                                     Options.env: 0x7f13c3bf9fa0
2021/04/26-10:10:59.878943 7f13f166f700                                Options.info_log: 0x7f13e9801510
2021/04/26-10:10:59.878945 7f13f166f700                Options.max_file_opening_threads: 16
2021/04/26-10:10:59.878946 7f13f166f700                              Options.statistics: 0x7f13e9239460
2021/04/26-10:10:59.878947 7f13f166f700                               Options.use_fsync: 0
2021/04/26-10:10:59.878948 7f13f166f700                       Options.max_log_file_size: 0
2021/04/26-10:10:59.878949 7f13f166f700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:10:59.878951 7f13f166f700                   Options.log_file_time_to_roll: 0
2021/04/26-10:10:59.878952 7f13f166f700                       Options.keep_log_file_num: 1000
2021/04/26-10:10:59.878953 7f13f166f700                    Options.recycle_log_file_num: 0
2021/04/26-10:10:59.878954 7f13f166f700                         Options.allow_fallocate: 1
2021/04/26-10:10:59.878955 7f13f166f700                        Options.allow_mmap_reads: 0
2021/04/26-10:10:59.878957 7f13f166f700                       Options.allow_mmap_writes: 0
2021/04/26-10:10:59.878958 7f13f166f700                        Options.use_direct_reads: 0
2021/04/26-10:10:59.878959 7f13f166f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:10:59.878960 7f13f166f700          Options.create_missing_column_families: 1
2021/04/26-10:10:59.878961 7f13f166f700                              Options.db_log_dir: 
2021/04/26-10:10:59.878971 7f13f166f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:10:59.878973 7f13f166f700                Options.table_cache_numshardbits: 6
2021/04/26-10:10:59.878974 7f13f166f700                      Options.max_subcompactions: 1
2021/04/26-10:10:59.878976 7f13f166f700                  Options.max_background_flushes: 1
2021/04/26-10:10:59.878977 7f13f166f700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:10:59.878978 7f13f166f700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:10:59.878979 7f13f166f700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:10:59.878981 7f13f166f700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:10:59.878982 7f13f166f700                   Options.advise_random_on_open: 1
2021/04/26-10:10:59.878983 7f13f166f700                    Options.db_write_buffer_size: 0
2021/04/26-10:10:59.878984 7f13f166f700                    Options.write_buffer_manager: 0x7f13ebc8f530
2021/04/26-10:10:59.878985 7f13f166f700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:10:59.878986 7f13f166f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:10:59.878988 7f13f166f700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:10:59.878989 7f13f166f700                      Options.use_adaptive_mutex: 0
2021/04/26-10:10:59.878990 7f13f166f700                            Options.rate_limiter: (nil)
2021/04/26-10:10:59.879657 7f13f166f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:10:59.879671 7f13f166f700                       Options.wal_recovery_mode: 2
2021/04/26-10:10:59.879675 7f13f166f700                  Options.enable_thread_tracking: 0
2021/04/26-10:10:59.879676 7f13f166f700                  Options.enable_pipelined_write: 0
2021/04/26-10:10:59.879678 7f13f166f700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:10:59.879680 7f13f166f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:10:59.879681 7f13f166f700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:10:59.879683 7f13f166f700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:10:59.879685 7f13f166f700                               Options.row_cache: None
2021/04/26-10:10:59.879686 7f13f166f700                              Options.wal_filter: None
2021/04/26-10:10:59.879689 7f13f166f700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:10:59.879690 7f13f166f700             Options.allow_ingest_behind: 0
2021/04/26-10:10:59.879692 7f13f166f700             Options.preserve_deletes: 0
2021/04/26-10:10:59.879694 7f13f166f700             Options.two_write_queues: 0
2021/04/26-10:10:59.879696 7f13f166f700             Options.manual_wal_flush: 0
2021/04/26-10:10:59.879698 7f13f166f700             Options.max_background_jobs: 2
2021/04/26-10:10:59.879700 7f13f166f700             Options.max_background_compactions: 4
2021/04/26-10:10:59.879702 7f13f166f700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:10:59.879704 7f13f166f700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:10:59.879706 7f13f166f700             Options.delayed_write_rate : 16777216
2021/04/26-10:10:59.879708 7f13f166f700             Options.max_total_wal_size: 0
2021/04/26-10:10:59.879709 7f13f166f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:10:59.879711 7f13f166f700                   Options.stats_dump_period_sec: 600
2021/04/26-10:10:59.879713 7f13f166f700                          Options.max_open_files: -1
2021/04/26-10:10:59.879715 7f13f166f700                          Options.bytes_per_sync: 0
2021/04/26-10:10:59.879717 7f13f166f700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:10:59.879719 7f13f166f700       Options.compaction_readahead_size: 0
2021/04/26-10:10:59.879720 7f13f166f700 Compression algorithms supported:
2021/04/26-10:10:59.879733 7f13f166f700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:10:59.879737 7f13f166f700 	kZSTD supported: 1
2021/04/26-10:10:59.879739 7f13f166f700 	kXpressCompression supported: 0
2021/04/26-10:10:59.879741 7f13f166f700 	kLZ4HCCompression supported: 1
2021/04/26-10:10:59.879743 7f13f166f700 	kLZ4Compression supported: 1
2021/04/26-10:10:59.879744 7f13f166f700 	kBZip2Compression supported: 1
2021/04/26-10:10:59.879746 7f13f166f700 	kZlibCompression supported: 1
2021/04/26-10:10:59.879747 7f13f166f700 	kSnappyCompression supported: 1
2021/04/26-10:10:59.879752 7f13f166f700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:10:59.892820 7f13f166f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:10:59.894548 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:10:59.894559 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.894562 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.894565 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:10:59.894567 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.894569 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.894583 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.894643 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e9777000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e93be020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.895161 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.895167 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.895180 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.895183 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.895185 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:10:59.895187 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:10:59.895188 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:10:59.895189 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:10:59.895191 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:10:59.895192 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.895194 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.895195 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.895197 7f13f166f700             Options.num_levels: 7
2021/04/26-10:10:59.895198 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.895199 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.895200 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.895202 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.895203 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.895204 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.895205 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.895207 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.895208 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.895209 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.895211 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.895212 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.895213 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.895214 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.895215 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.895217 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.895218 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.895219 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.895220 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.895221 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.895223 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.895224 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.895571 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.895583 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.895587 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.895588 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.895589 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.895590 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.895592 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.895593 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.895594 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.895595 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.895597 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.895598 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.895599 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.895601 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.895603 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.895604 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.895605 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.895607 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.895608 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.895609 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.895610 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.895612 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.895613 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.895622 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.895624 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.895626 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.895627 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.895628 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.895630 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.895632 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.895633 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:10:59.895635 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.895636 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.895637 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.895638 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.895639 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.895641 7f13f166f700                               Options.ttl: 0
2021/04/26-10:10:59.911517 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:10:59.911530 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.911533 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.911534 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:10:59.911536 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.911538 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.911987 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.912044 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e9777000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e93be020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.912049 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.912051 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.912054 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.912057 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.912059 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:10:59.912062 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:10:59.912064 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:10:59.912075 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:10:59.912079 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:10:59.912081 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.912084 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.912086 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.912089 7f13f166f700             Options.num_levels: 7
2021/04/26-10:10:59.912091 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.912093 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.912095 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.912097 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.912099 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.912101 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.912104 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.912106 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.912108 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.912110 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.912112 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.912114 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.912116 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.912118 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.912120 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.912122 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.912124 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.912135 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.912138 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.912140 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.912692 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.912700 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.912714 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.912718 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.912720 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.912722 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.912724 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.912725 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.912727 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.912729 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.912731 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.912733 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.912735 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.912737 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.912739 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.912741 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.912753 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.912755 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.912757 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.912758 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.912759 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.912761 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.912763 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.912765 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.912767 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.912769 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.912770 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.912772 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.912774 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.912776 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.912778 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.912781 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.912783 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:10:59.912785 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.912786 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.912789 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.912791 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.912793 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.912795 7f13f166f700                               Options.ttl: 0
2021/04/26-10:11:00.005609 7f13f166f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:00.006238 7f13f166f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:00.006249 7f13f166f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:00.013405 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403060013397, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:00.013427 7f13f166f700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:00.023294 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403060023264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 890, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:11:00.026497 7f13f166f700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:11:00.041711 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403060041700, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 896, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:11:00.044723 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403060044711, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:00.069444 7f13f166f700 [/db_impl_open.cc:1314] DB pointer 0x7f13e874e210
2021/04/26-10:11:00.070408 7f130b7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:00.070460 7f130b7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 214.4000  StdDev: 276.99
Min: 3  Median: 12.5000  Max: 703
Percentiles: P50: 12.50 P75: 347.50 P99: 703.00 P99.9: 703.00 P99.99: 703.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       6,      10 ]        1  20.000%  40.000% ####
(      10,      15 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 212.6667  StdDev: 320.14
Min: 1  Median: 5.0000  Max: 844
Percentiles: P50: 5.00 P75: 480.00 P99: 844.00 P99.9: 844.00 P99.99: 844.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(     380,     580 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 214.4000  StdDev: 276.99
Min: 3  Median: 12.5000  Max: 703
Percentiles: P50: 12.50 P75: 347.50 P99: 703.00 P99.9: 703.00 P99.99: 703.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       6,      10 ]        1  20.000%  40.000% ####
(      10,      15 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 212.6667  StdDev: 320.14
Min: 1  Median: 5.0000  Max: 844
Percentiles: P50: 5.00 P75: 480.00 P99: 844.00 P99.9: 844.00 P99.99: 844.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(     380,     580 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###

2021/04/26-10:11:00.071950 7f130b7fe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 496
rocksdb.block.cache.bytes.read COUNT : 1072
rocksdb.block.cache.bytes.write COUNT : 768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 244
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1786
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 493.000000 P95 : 493.000000 P99 : 493.000000 P100 : 493.000000 COUNT : 1 SUM : 493
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 733.000000 P99 : 733.000000 P100 : 733.000000 COUNT : 2 SUM : 1201
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 2 SUM : 13
rocksdb.table.open.io.micros P50 : 2231.000000 P95 : 2231.000000 P99 : 2231.000000 P100 : 2231.000000 COUNT : 2 SUM : 4292
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 34
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 18.500000 P99 : 21.300000 P100 : 22.000000 COUNT : 10 SUM : 46
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100