2021/04/26-11:00:12.491644 7fbea00be700 RocksDB version: 5.18.4
2021/04/26-11:00:12.494111 7fbea00be700 Git sha rocksdb_build_git_sha:
2021/04/26-11:00:12.494122 7fbea00be700 Compile date Mar 11 2020
2021/04/26-11:00:12.494124 7fbea00be700 DB SUMMARY
2021/04/26-11:00:12.497382 7fbea00be700 CURRENT file:  CURRENT
2021/04/26-11:00:12.497392 7fbea00be700 IDENTITY file:  IDENTITY
2021/04/26-11:00:12.498086 7fbea00be700 MANIFEST file:  MANIFEST-000018 size: 529 Bytes
2021/04/26-11:00:12.498128 7fbea00be700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000017.sst 000019.sst 
2021/04/26-11:00:12.498134 7fbea00be700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000020.log size: 77 ; 
2021/04/26-11:00:12.498141 7fbea00be700                         Options.error_if_exists: 0
2021/04/26-11:00:12.498143 7fbea00be700                       Options.create_if_missing: 1
2021/04/26-11:00:12.498145 7fbea00be700                         Options.paranoid_checks: 1
2021/04/26-11:00:12.498147 7fbea00be700                                     Options.env: 0x7fbdde7e1fa0
2021/04/26-11:00:12.498149 7fbea00be700                                Options.info_log: 0x7fbe99063080
2021/04/26-11:00:12.498150 7fbea00be700                Options.max_file_opening_threads: 16
2021/04/26-11:00:12.498152 7fbea00be700                              Options.statistics: 0x7fbe98592be0
2021/04/26-11:00:12.498153 7fbea00be700                               Options.use_fsync: 0
2021/04/26-11:00:12.498158 7fbea00be700                       Options.max_log_file_size: 0
2021/04/26-11:00:12.498161 7fbea00be700                  Options.max_manifest_file_size: 1073741824
2021/04/26-11:00:12.498163 7fbea00be700                   Options.log_file_time_to_roll: 0
2021/04/26-11:00:12.498164 7fbea00be700                       Options.keep_log_file_num: 1000
2021/04/26-11:00:12.498166 7fbea00be700                    Options.recycle_log_file_num: 0
2021/04/26-11:00:12.498167 7fbea00be700                         Options.allow_fallocate: 1
2021/04/26-11:00:12.498168 7fbea00be700                        Options.allow_mmap_reads: 0
2021/04/26-11:00:12.498169 7fbea00be700                       Options.allow_mmap_writes: 0
2021/04/26-11:00:12.498170 7fbea00be700                        Options.use_direct_reads: 0
2021/04/26-11:00:12.498172 7fbea00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-11:00:12.498173 7fbea00be700          Options.create_missing_column_families: 1
2021/04/26-11:00:12.498174 7fbea00be700                              Options.db_log_dir: 
2021/04/26-11:00:12.498176 7fbea00be700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-11:00:12.498177 7fbea00be700                Options.table_cache_numshardbits: 6
2021/04/26-11:00:12.498178 7fbea00be700                      Options.max_subcompactions: 1
2021/04/26-11:00:12.498179 7fbea00be700                  Options.max_background_flushes: 1
2021/04/26-11:00:12.498181 7fbea00be700                         Options.WAL_ttl_seconds: 0
2021/04/26-11:00:12.498182 7fbea00be700                       Options.WAL_size_limit_MB: 0
2021/04/26-11:00:12.498183 7fbea00be700             Options.manifest_preallocation_size: 4194304
2021/04/26-11:00:12.498184 7fbea00be700                     Options.is_fd_close_on_exec: 1
2021/04/26-11:00:12.498185 7fbea00be700                   Options.advise_random_on_open: 1
2021/04/26-11:00:12.498187 7fbea00be700                    Options.db_write_buffer_size: 0
2021/04/26-11:00:12.498188 7fbea00be700                    Options.write_buffer_manager: 0x7fbe9976d800
2021/04/26-11:00:12.498189 7fbea00be700         Options.access_hint_on_compaction_start: 1
2021/04/26-11:00:12.498190 7fbea00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-11:00:12.498191 7fbea00be700           Options.random_access_max_buffer_size: 1048576
2021/04/26-11:00:12.498193 7fbea00be700                      Options.use_adaptive_mutex: 0
2021/04/26-11:00:12.498654 7fbea00be700                            Options.rate_limiter: (nil)
2021/04/26-11:00:12.498687 7fbea00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-11:00:12.498689 7fbea00be700                       Options.wal_recovery_mode: 2
2021/04/26-11:00:12.498691 7fbea00be700                  Options.enable_thread_tracking: 0
2021/04/26-11:00:12.498692 7fbea00be700                  Options.enable_pipelined_write: 0
2021/04/26-11:00:12.498693 7fbea00be700         Options.allow_concurrent_memtable_write: 1
2021/04/26-11:00:12.498694 7fbea00be700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-11:00:12.498695 7fbea00be700             Options.write_thread_max_yield_usec: 100
2021/04/26-11:00:12.498697 7fbea00be700            Options.write_thread_slow_yield_usec: 3
2021/04/26-11:00:12.498698 7fbea00be700                               Options.row_cache: None
2021/04/26-11:00:12.498699 7fbea00be700                              Options.wal_filter: None
2021/04/26-11:00:12.498700 7fbea00be700             Options.avoid_flush_during_recovery: 0
2021/04/26-11:00:12.498702 7fbea00be700             Options.allow_ingest_behind: 0
2021/04/26-11:00:12.498703 7fbea00be700             Options.preserve_deletes: 0
2021/04/26-11:00:12.498704 7fbea00be700             Options.two_write_queues: 0
2021/04/26-11:00:12.498705 7fbea00be700             Options.manual_wal_flush: 0
2021/04/26-11:00:12.498707 7fbea00be700             Options.max_background_jobs: 2
2021/04/26-11:00:12.498708 7fbea00be700             Options.max_background_compactions: 4
2021/04/26-11:00:12.498709 7fbea00be700             Options.avoid_flush_during_shutdown: 0
2021/04/26-11:00:12.498710 7fbea00be700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-11:00:12.498711 7fbea00be700             Options.delayed_write_rate : 16777216
2021/04/26-11:00:12.498713 7fbea00be700             Options.max_total_wal_size: 0
2021/04/26-11:00:12.498714 7fbea00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-11:00:12.498715 7fbea00be700                   Options.stats_dump_period_sec: 600
2021/04/26-11:00:12.498716 7fbea00be700                          Options.max_open_files: -1
2021/04/26-11:00:12.498718 7fbea00be700                          Options.bytes_per_sync: 0
2021/04/26-11:00:12.498719 7fbea00be700                      Options.wal_bytes_per_sync: 0
2021/04/26-11:00:12.498720 7fbea00be700       Options.compaction_readahead_size: 0
2021/04/26-11:00:12.498730 7fbea00be700 Compression algorithms supported:
2021/04/26-11:00:12.498733 7fbea00be700 	kZSTDNotFinalCompression supported: 1
2021/04/26-11:00:12.498735 7fbea00be700 	kZSTD supported: 1
2021/04/26-11:00:12.498736 7fbea00be700 	kXpressCompression supported: 0
2021/04/26-11:00:12.498738 7fbea00be700 	kLZ4HCCompression supported: 1
2021/04/26-11:00:12.498739 7fbea00be700 	kLZ4Compression supported: 1
2021/04/26-11:00:12.498740 7fbea00be700 	kBZip2Compression supported: 1
2021/04/26-11:00:12.498742 7fbea00be700 	kZlibCompression supported: 1
2021/04/26-11:00:12.498743 7fbea00be700 	kSnappyCompression supported: 1
2021/04/26-11:00:12.498748 7fbea00be700 Fast CRC32 supported: Not supported on x86
2021/04/26-11:00:12.510698 7fbea00be700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2021/04/26-11:00:12.513077 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-11:00:12.513092 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:12.513095 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:12.513098 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:12.513100 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:12.513102 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:12.513104 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:12.513325 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9973a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98fb3150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:12.513763 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:12.513769 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:12.513773 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:12.513776 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:12.513778 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:12.513780 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:12.513782 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:12.513784 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:12.513786 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:12.513866 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:12.513871 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:12.513872 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:12.513874 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:12.513875 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:12.513876 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:12.513877 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:12.513879 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:12.513880 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:12.513881 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:12.513882 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:12.513884 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:12.513885 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:12.513886 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:12.513887 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:12.513889 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:12.513890 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:12.513891 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:12.513892 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:12.513893 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:12.513895 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:12.513896 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:12.513897 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:12.513898 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:12.513900 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:12.513901 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:12.514323 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:12.514329 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:12.514330 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:12.514332 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:12.514342 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:12.514344 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:12.514345 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:12.514346 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:12.514347 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:12.514349 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:12.514350 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:12.514351 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:12.514353 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:12.514354 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:12.514356 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:12.514358 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:12.514359 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:12.514360 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:12.514361 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:12.514362 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:12.514364 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:12.514365 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:12.514366 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:12.514368 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:12.514369 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:12.514370 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:12.514371 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:12.514373 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:12.514374 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:12.514377 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:12.514378 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:12.514379 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:12.514380 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:12.514381 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:12.514383 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:12.514384 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:12.514385 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:12.528031 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-11:00:12.528043 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:12.528045 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:12.528047 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:12.528048 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:12.528050 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:12.528616 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:12.528675 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9973a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98fb3150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:12.528678 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:12.528680 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:12.528681 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:12.528683 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:12.528684 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:12.528686 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:12.528687 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:12.528688 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:12.528690 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:12.528691 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:12.528693 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:12.528694 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:12.528695 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:12.528696 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:12.528698 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:12.528699 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:12.528700 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:12.528701 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:12.528703 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:12.528704 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:12.528705 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:12.528706 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:12.528708 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:12.528709 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:12.528710 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:12.528711 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:12.528712 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:12.528714 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:12.528715 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:12.528716 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:12.528717 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:12.528718 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:12.529224 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:12.529257 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:12.529259 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:12.529263 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:12.529264 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:12.529266 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:12.529267 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:12.529268 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:12.529269 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:12.529270 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:12.529272 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:12.529273 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:12.529274 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:12.529275 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:12.529277 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:12.529278 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:12.529279 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:12.529281 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:12.529283 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:12.529284 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:12.529285 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:12.529287 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:12.529288 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:12.529289 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:12.529291 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:12.529292 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:12.529293 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:12.529294 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:12.529296 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:12.529297 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:12.529298 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:12.529299 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:12.529301 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:12.529302 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:12.529304 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:12.529305 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:12.529306 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:12.529307 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:12.529308 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:12.529310 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:12.575854 7fbea00be700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-11:00:12.576291 7fbea00be700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/04/26-11:00:12.576300 7fbea00be700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/04/26-11:00:12.593096 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406012593087, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/04/26-11:00:12.593135 7fbea00be700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2021/04/26-11:00:12.608740 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406012608729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-11:00:12.611726 7fbea00be700 [/version_set.cc:3037] Creating manifest 25
2021/04/26-11:00:12.626542 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406012626532, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-11:00:12.629395 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406012629391, "job": 1, "event": "recovery_finished"}
2021/04/26-11:00:12.658703 7fbddcf0a700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/04/26-11:00:12.658717 7fbddcf0a700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [24(723B) 17(723B)]
2021/04/26-11:00:12.658742 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012658729, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [24, 17], "score": 1, "input_data_size": 1446}
2021/04/26-11:00:12.665912 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012665896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-11:00:12.666458 7fbddcf0a700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2021/04/26-11:00:12.670115 7fbddcf0a700 (Original Log Time 2021/04/26-11:00:12.670047) [/compaction_job.cc:762] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2021/04/26-11:00:12.670120 7fbddcf0a700 (Original Log Time 2021/04/26-11:00:12.670075) EVENT_LOG_v1 {"time_micros": 1619406012670064, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7224, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/04/26-11:00:12.674117 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012674112, "job": 3, "event": "table_file_deletion", "file_number": 24}
2021/04/26-11:00:12.674608 7fbea00be700 [/db_impl_open.cc:1314] DB pointer 0x7fbe983a3b30
2021/04/26-11:00:12.675493 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012675487, "job": 3, "event": "table_file_deletion", "file_number": 17}
2021/04/26-11:00:12.675704 7fbdba7ee700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-11:00:12.676110 7fbddcf0a700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2021/04/26-11:00:12.677095 7fbddcf0a700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [26(729B) 19(729B)]
2021/04/26-11:00:12.677121 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012677111, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 19], "score": 1, "input_data_size": 1458}
2021/04/26-11:00:12.676587 7fbdba7ee700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.0         0         1    0.007       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.0         0         2    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.0         0         2    0.007       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 135.0000  StdDev: 295.24
Min: 0  Median: 3.0000  Max: 972
Percentiles: P50: 3.00 P75: 28.00 P99: 972.00 P99.9: 972.00 P99.99: 972.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       2,       3 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(      22,      34 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 8 Average: 2.8750  StdDev: 1.45
Min: 1  Median: 3.2000  Max: 4
Percentiles: P50: 3.20 P75: 3.60 P99: 3.98 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  37.500%  37.500% ########
(       3,       4 ]        5  62.500% 100.000% #############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 60.3000  StdDev: 115.90
Min: 0  Median: 1.5000  Max: 298
Percentiles: P50: 1.50 P75: 8.00 P99: 298.00 P99.9: 298.00 P99.99: 298.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(     250,     380 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 12 Average: 81.7500  StdDev: 166.13
Min: 0  Median: 2.6667  Max: 546
Percentiles: P50: 2.67 P75: 6.00 P99: 546.00 P99.9: 546.00 P99.99: 546.00
------------------------------------------------------
[       0,       1 ]        3  25.000%  25.000% #####
(       1,       2 ]        1   8.333%  33.333% ##
(       2,       3 ]        3  25.000%  58.333% #####
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        1   8.333%  75.000% ##
(      76,     110 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.0         0         1    0.007       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.0         0         2    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 135.0000  StdDev: 295.24
Min: 0  Median: 3.0000  Max: 972
Percentiles: P50: 3.00 P75: 28.00 P99: 972.00 P99.9: 972.00 P99.99: 972.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       2,       3 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(      22,      34 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 8 Average: 2.8750  StdDev: 1.45
Min: 1  Median: 3.2000  Max: 4
Percentiles: P50: 3.20 P75: 3.60 P99: 3.98 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  37.500%  37.500% ########
(       3,       4 ]        5  62.500% 100.000% #############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 60.3000  StdDev: 115.90
Min: 0  Median: 1.5000  Max: 298
Percentiles: P50: 1.50 P75: 8.00 P99: 298.00 P99.9: 298.00 P99.99: 298.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(     250,     380 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 12 Average: 81.7500  StdDev: 166.13
Min: 0  Median: 2.6667  Max: 546
Percentiles: P50: 2.67 P75: 6.00 P99: 546.00 P99.9: 546.00 P99.99: 546.00
------------------------------------------------------
[       0,       1 ]        3  25.000%  25.000% #####
(       1,       2 ]        1   8.333%  33.333% ##
(       2,       3 ]        3  25.000%  58.333% #####
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        1   8.333%  75.000% ##
(      76,     110 ]        1   8.333%  83.333% ##
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

2021/04/26-11:00:12.679116 7fbdba7ee700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 528
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1472
rocksdb.block.cache.bytes.read COUNT : 352
rocksdb.block.cache.bytes.write COUNT : 2000
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2109
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.db.write.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 945
rocksdb.compaction.times.micros P50 : 7224.000000 P95 : 7224.000000 P99 : 7224.000000 P100 : 7224.000000 COUNT : 1 SUM : 7224
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 480.000000 P95 : 524.000000 P99 : 524.000000 P100 : 524.000000 COUNT : 2 SUM : 985
rocksdb.compaction.outfile.sync.micros P50 : 373.000000 P95 : 373.000000 P99 : 373.000000 P100 : 373.000000 COUNT : 1 SUM : 373
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 3 SUM : 21
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 7537.000000 P99 : 7537.000000 P100 : 7537.000000 COUNT : 8 SUM : 26649
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 17.800000 P99 : 18.000000 P100 : 18.000000 COUNT : 12 SUM : 68
rocksdb.write.raw.block.micros P50 : 1.166667 P95 : 27.400000 P99 : 31.000000 P100 : 31.000000 COUNT : 11 SUM : 49
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.600000 P95 : 373.500000 P99 : 972.000000 P100 : 972.000000 COUNT : 44 SUM : 2968
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 1 SUM : 53
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-11:00:12.683505 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012683486, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-11:00:12.684091 7fbddcf0a700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 663 bytes
2021/04/26-11:00:12.684990 7fbddcf0a700 (Original Log Time 2021/04/26-11:00:12.684884) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2021/04/26-11:00:12.684997 7fbddcf0a700 (Original Log Time 2021/04/26-11:00:12.684914) EVENT_LOG_v1 {"time_micros": 1619406012684903, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6419, "output_level": 1, "num_output_files": 0, "total_output_size": 663, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/04/26-11:00:12.686553 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012686547, "job": 4, "event": "table_file_deletion", "file_number": 26}
2021/04/26-11:00:12.687671 7fbddcf0a700 EVENT_LOG_v1 {"time_micros": 1619406012687666, "job": 4, "event": "table_file_deletion", "file_number": 19}
