OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(2799528k free), swap 1048572k(892292k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-04-26T10:23:30.109+0800: 1.213: [GC (GCLocker Initiated GC) [PSYoungGen: 393216K->14814K(458752K)] 393216K->14894K(983040K), 0.0326441 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-04-26T10:23:30.284+0800: 1.388: [GC (Metadata GC Threshold) [PSYoungGen: 90443K->5976K(458752K)] 90523K->6064K(983040K), 0.0071683 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-04-26T10:23:30.292+0800: 1.396: [Full GC (Metadata GC Threshold) [PSYoungGen: 5976K->0K(458752K)] [ParOldGen: 88K->5923K(524288K)] 6064K->5923K(983040K), [Metaspace: 20642K->20640K(1069056K)], 0.0265314 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-04-26T10:23:31.869+0800: 2.973: [GC (Allocation Failure) [PSYoungGen: 393216K->13040K(458752K)] 399145K->18977K(983040K), 0.0155340 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-04-26T10:23:32.487+0800: 3.591: [GC (Allocation Failure) [PSYoungGen: 406256K->46704K(458752K)] 412193K->52641K(983040K), 0.0806289 secs] [Times: user=0.11 sys=0.01, real=0.08 secs] 
2021-04-26T10:23:33.169+0800: 4.273: [GC (Allocation Failure) [PSYoungGen: 439920K->41446K(458752K)] 445857K->47391K(983040K), 0.1033195 secs] [Times: user=0.27 sys=0.02, real=0.10 secs] 
2021-04-26T10:23:34.016+0800: 5.120: [GC (Allocation Failure) [PSYoungGen: 434662K->53620K(446976K)] 440607K->59573K(971264K), 0.1036225 secs] [Times: user=0.16 sys=0.01, real=0.10 secs] 
2021-04-26T10:23:35.018+0800: 6.121: [GC (Allocation Failure) [PSYoungGen: 445812K->43460K(435712K)] 451765K->49421K(960000K), 0.0719792 secs] [Times: user=0.23 sys=0.00, real=0.07 secs] 
2021-04-26T10:23:35.380+0800: 6.483: [GC (Metadata GC Threshold) [PSYoungGen: 203193K->19396K(458240K)] 209155K->36574K(982528K), 0.0304869 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
2021-04-26T10:23:35.411+0800: 6.515: [Full GC (Metadata GC Threshold) [PSYoungGen: 19396K->0K(458240K)] [ParOldGen: 17177K->35503K(524288K)] 36574K->35503K(982528K), [Metaspace: 34257K->34257K(1081344K)], 0.1257088 secs] [Times: user=0.34 sys=0.04, real=0.13 secs] 
2021-04-26T10:23:37.289+0800: 8.393: [GC (Allocation Failure) [PSYoungGen: 390144K->16058K(456192K)] 425647K->51570K(980480K), 0.0217394 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2021-04-26T10:23:38.860+0800: 9.964: [GC (Metadata GC Threshold) [PSYoungGen: 339846K->24245K(462336K)] 375357K->59772K(986624K), 0.0192445 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2021-04-26T10:23:38.880+0800: 9.984: [Full GC (Metadata GC Threshold) [PSYoungGen: 24245K->0K(462336K)] [ParOldGen: 35527K->54404K(524288K)] 59772K->54404K(986624K), [Metaspace: 56923K->56923K(1101824K)], 0.1407907 secs] [Times: user=0.57 sys=0.03, real=0.14 secs] 
2021-04-26T10:23:40.191+0800: 11.295: [GC (Allocation Failure) [PSYoungGen: 397824K->8695K(459776K)] 452228K->63108K(984064K), 0.0106274 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-04-26T10:23:41.410+0800: 12.535: [GC (Allocation Failure) [PSYoungGen: 406519K->21848K(465408K)] 460932K->81001K(989696K), 0.0251348 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
