2021-04-23 16:30:30,125 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@66e8997c 

2021-04-23 16:30:30,132 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:30:30,132 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,133 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,134 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,134 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6f0cb5a1 

2021-04-23 16:30:30,138 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:30:30,139 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,140 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,140 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,141 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1b29d52b 

2021-04-23 16:30:30,143 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:30:30,143 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,144 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,144 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:30:30,148 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:30:30,149 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:30,149 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:30,150 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:30,155 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:30:30,161 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,161 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,162 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:30:30,166 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:30:30,166 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:30,166 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:30,167 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:30:35,223 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c8e67b9 

2021-04-23 16:30:35,228 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-23 16:30:35,229 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-23 16:30:35,229 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-23 16:30:35,229 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-23 16:30:35,230 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@260a3a5e 

2021-04-23 16:30:35,233 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-23 16:30:35,233 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:30:35,234 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:30:35,234 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:30:35,234 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49206065 

2021-04-23 16:30:35,237 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-23 16:30:35,238 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-23 16:30:35,238 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-23 16:30:35,238 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-23 16:30:35,239 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3c0bbc9f 

2021-04-23 16:30:35,242 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-23 16:30:35,243 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-23 16:30:35,243 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-23 16:30:35,244 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-23 16:30:35,244 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1317b708 

2021-04-23 16:30:35,249 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-23 16:30:35,250 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-23 16:30:35,250 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-23 16:30:35,250 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-23 16:30:35,251 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6438a7fe 

2021-04-23 16:30:35,254 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-23 16:30:35,255 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-23 16:30:35,255 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-23 16:30:35,255 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-23 16:34:00,260 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@29c2c826 

2021-04-23 16:34:00,266 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:34:00,266 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:34:00,267 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:34:00,267 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:34:00,268 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3350ebdd 

2021-04-23 16:34:00,271 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:34:00,271 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:34:00,272 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:34:00,272 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:34:00,272 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6818d900 

2021-04-23 16:34:00,275 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:34:00,275 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:34:00,275 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:34:00,276 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:34:04,513 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7173ae5b 

2021-04-23 16:34:04,519 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-23 16:34:04,519 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-23 16:34:04,520 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-23 16:34:04,520 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-23 16:34:04,521 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72456279 

2021-04-23 16:34:04,524 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-23 16:34:04,524 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:34:04,525 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:34:04,525 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:34:04,526 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53a9fcfd 

2021-04-23 16:34:04,529 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-23 16:34:04,530 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-23 16:34:04,530 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-23 16:34:04,530 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-23 16:34:04,531 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@21f459fc 

2021-04-23 16:34:04,535 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-23 16:34:04,536 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-23 16:34:04,536 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-23 16:34:04,537 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-23 16:34:04,537 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4d192aef 

2021-04-23 16:34:04,540 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-23 16:34:04,541 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-23 16:34:04,541 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-23 16:34:04,542 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-23 16:34:04,542 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1416cf9f 

2021-04-23 16:34:04,545 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-23 16:34:04,545 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-23 16:34:04,545 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-23 16:34:04,546 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-23 16:37:03,064 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@29ea78b1 

2021-04-23 16:37:03,069 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:37:03,070 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:37:03,070 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:37:03,071 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:37:03,071 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d2acd89 

2021-04-23 16:37:03,074 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:37:03,074 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:37:03,074 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:37:03,075 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:37:03,075 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7baf6acf 

2021-04-23 16:37:03,079 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:37:03,079 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:37:03,079 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:37:03,080 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:37:07,235 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10cd6753 

2021-04-23 16:37:07,240 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-23 16:37:07,240 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-23 16:37:07,240 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-23 16:37:07,241 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-23 16:37:07,241 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71ad3d8a 

2021-04-23 16:37:07,243 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-23 16:37:07,244 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:37:07,244 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:37:07,244 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:37:07,245 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@47af099e 

2021-04-23 16:37:07,247 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-23 16:37:07,247 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-23 16:37:07,247 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-23 16:37:07,247 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-23 16:37:07,248 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@700f518a 

2021-04-23 16:37:07,249 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-23 16:37:07,250 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-23 16:37:07,250 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-23 16:37:07,251 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-23 16:37:07,251 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@b835727 

2021-04-23 16:37:07,253 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-23 16:37:07,253 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-23 16:37:07,253 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-23 16:37:07,254 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-23 16:37:07,254 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@13da7ab0 

2021-04-23 16:37:07,257 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-23 16:37:07,257 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-23 16:37:07,258 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-23 16:37:07,258 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-23 16:39:28,771 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6dcd5639 

2021-04-23 16:39:28,777 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:39:28,777 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:39:28,777 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:39:28,778 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:39:28,778 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3b36e000 

2021-04-23 16:39:28,781 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:39:28,781 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:39:28,782 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:39:28,782 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:39:28,783 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@333cb916 

2021-04-23 16:39:28,785 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:39:28,785 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:39:28,786 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:39:28,786 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:39:32,969 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@bfc14b9 

2021-04-23 16:39:32,975 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-23 16:39:32,975 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-23 16:39:32,976 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-23 16:39:32,976 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-23 16:39:32,977 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@fb6097b 

2021-04-23 16:39:32,980 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-23 16:39:32,980 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:39:32,981 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:39:32,981 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:39:32,982 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2dfe5525 

2021-04-23 16:39:32,985 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-23 16:39:32,985 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-23 16:39:32,986 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-23 16:39:32,986 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-23 16:39:32,987 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1290c49 

2021-04-23 16:39:32,991 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-23 16:39:32,992 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-23 16:39:32,993 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-23 16:39:32,993 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-23 16:39:32,994 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6a9b9909 

2021-04-23 16:39:32,997 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-23 16:39:32,997 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-23 16:39:32,998 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-23 16:39:32,998 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-23 16:39:32,998 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@55d9b8f0 

2021-04-23 16:39:33,001 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-23 16:39:33,002 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-23 16:39:33,002 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-23 16:39:33,003 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2021-04-23 16:41:10,379 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@31e72cbc 

2021-04-23 16:41:10,385 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-23 16:41:10,385 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:41:10,386 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:41:10,387 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-23 16:41:10,387 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5fad41be 

2021-04-23 16:41:10,391 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-23 16:41:10,391 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:41:10,392 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:41:10,392 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-23 16:41:10,393 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6dcd5639 

2021-04-23 16:41:10,396 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-23 16:41:10,397 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:41:10,397 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:41:10,397 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-23 16:41:14,684 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e1ce44 

2021-04-23 16:41:14,688 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-23 16:41:14,688 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-23 16:41:14,688 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-23 16:41:14,689 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-23 16:41:14,689 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@69228e85 

2021-04-23 16:41:14,691 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-23 16:41:14,691 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:41:14,691 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:41:14,692 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-23 16:41:14,692 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a7cc52c 

2021-04-23 16:41:14,694 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-23 16:41:14,694 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-23 16:41:14,694 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-23 16:41:14,695 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-23 16:41:14,695 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5853495b 

2021-04-23 16:41:14,697 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-23 16:41:14,697 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-23 16:41:14,698 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-23 16:41:14,698 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-23 16:41:14,698 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@524a2ffb 

2021-04-23 16:41:14,700 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-23 16:41:14,700 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-23 16:41:14,701 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-23 16:41:14,701 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-23 16:41:14,701 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2f61d591 

2021-04-23 16:41:14,704 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-23 16:41:14,704 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-23 16:41:14,704 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-23 16:41:14,704 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

