2021/04/23-16:30:32.717012 7f5948d1b700 RocksDB version: 5.18.4
2021/04/23-16:30:32.717821 7f5948d1b700 Git sha rocksdb_build_git_sha:
2021/04/23-16:30:32.717838 7f5948d1b700 Compile date Mar 11 2020
2021/04/23-16:30:32.717846 7f5948d1b700 DB SUMMARY
2021/04/23-16:30:32.720825 7f5948d1b700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/04/23-16:30:32.720848 7f5948d1b700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 
2021/04/23-16:30:32.720863 7f5948d1b700                         Options.error_if_exists: 0
2021/04/23-16:30:32.720871 7f5948d1b700                       Options.create_if_missing: 1
2021/04/23-16:30:32.720879 7f5948d1b700                         Options.paranoid_checks: 1
2021/04/23-16:30:32.720889 7f5948d1b700                                     Options.env: 0x7f586aceefa0
2021/04/23-16:30:32.720905 7f5948d1b700                                Options.info_log: 0x7f5941892c00
2021/04/23-16:30:32.720914 7f5948d1b700                Options.max_file_opening_threads: 16
2021/04/23-16:30:32.720922 7f5948d1b700                              Options.statistics: 0x7f59412e37c0
2021/04/23-16:30:32.720931 7f5948d1b700                               Options.use_fsync: 0
2021/04/23-16:30:32.720942 7f5948d1b700                       Options.max_log_file_size: 0
2021/04/23-16:30:32.720953 7f5948d1b700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:30:32.720969 7f5948d1b700                   Options.log_file_time_to_roll: 0
2021/04/23-16:30:32.720979 7f5948d1b700                       Options.keep_log_file_num: 1000
2021/04/23-16:30:32.720991 7f5948d1b700                    Options.recycle_log_file_num: 0
2021/04/23-16:30:32.721000 7f5948d1b700                         Options.allow_fallocate: 1
2021/04/23-16:30:32.721008 7f5948d1b700                        Options.allow_mmap_reads: 0
2021/04/23-16:30:32.721017 7f5948d1b700                       Options.allow_mmap_writes: 0
2021/04/23-16:30:32.721027 7f5948d1b700                        Options.use_direct_reads: 0
2021/04/23-16:30:32.721036 7f5948d1b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:30:32.721045 7f5948d1b700          Options.create_missing_column_families: 1
2021/04/23-16:30:32.721055 7f5948d1b700                              Options.db_log_dir: 
2021/04/23-16:30:32.721064 7f5948d1b700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/23-16:30:32.721072 7f5948d1b700                Options.table_cache_numshardbits: 6
2021/04/23-16:30:32.721080 7f5948d1b700                      Options.max_subcompactions: 1
2021/04/23-16:30:32.721089 7f5948d1b700                  Options.max_background_flushes: 1
2021/04/23-16:30:32.721098 7f5948d1b700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:30:32.721107 7f5948d1b700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:30:32.721115 7f5948d1b700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:30:32.721125 7f5948d1b700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:30:32.721134 7f5948d1b700                   Options.advise_random_on_open: 1
2021/04/23-16:30:32.721143 7f5948d1b700                    Options.db_write_buffer_size: 0
2021/04/23-16:30:32.721151 7f5948d1b700                    Options.write_buffer_manager: 0x7f59418ffca0
2021/04/23-16:30:32.721159 7f5948d1b700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:30:32.721167 7f5948d1b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:30:32.721174 7f5948d1b700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:30:32.721181 7f5948d1b700                      Options.use_adaptive_mutex: 0
2021/04/23-16:30:32.721189 7f5948d1b700                            Options.rate_limiter: (nil)
2021/04/23-16:30:32.721197 7f5948d1b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:30:32.721204 7f5948d1b700                       Options.wal_recovery_mode: 2
2021/04/23-16:30:32.721212 7f5948d1b700                  Options.enable_thread_tracking: 0
2021/04/23-16:30:32.721657 7f5948d1b700                  Options.enable_pipelined_write: 0
2021/04/23-16:30:32.721666 7f5948d1b700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:30:32.721675 7f5948d1b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:30:32.721683 7f5948d1b700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:30:32.721692 7f5948d1b700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:30:32.721702 7f5948d1b700                               Options.row_cache: None
2021/04/23-16:30:32.721711 7f5948d1b700                              Options.wal_filter: None
2021/04/23-16:30:32.721718 7f5948d1b700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:30:32.721726 7f5948d1b700             Options.allow_ingest_behind: 0
2021/04/23-16:30:32.721734 7f5948d1b700             Options.preserve_deletes: 0
2021/04/23-16:30:32.721741 7f5948d1b700             Options.two_write_queues: 0
2021/04/23-16:30:32.721748 7f5948d1b700             Options.manual_wal_flush: 0
2021/04/23-16:30:32.721756 7f5948d1b700             Options.max_background_jobs: 2
2021/04/23-16:30:32.721763 7f5948d1b700             Options.max_background_compactions: 4
2021/04/23-16:30:32.721772 7f5948d1b700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:30:32.721781 7f5948d1b700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:30:32.721790 7f5948d1b700             Options.delayed_write_rate : 16777216
2021/04/23-16:30:32.721799 7f5948d1b700             Options.max_total_wal_size: 0
2021/04/23-16:30:32.721807 7f5948d1b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:30:32.721817 7f5948d1b700                   Options.stats_dump_period_sec: 600
2021/04/23-16:30:32.721826 7f5948d1b700                          Options.max_open_files: -1
2021/04/23-16:30:32.721836 7f5948d1b700                          Options.bytes_per_sync: 0
2021/04/23-16:30:32.721844 7f5948d1b700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:30:32.721854 7f5948d1b700       Options.compaction_readahead_size: 0
2021/04/23-16:30:32.721862 7f5948d1b700 Compression algorithms supported:
2021/04/23-16:30:32.721873 7f5948d1b700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:30:32.721882 7f5948d1b700 	kZSTD supported: 1
2021/04/23-16:30:32.721891 7f5948d1b700 	kXpressCompression supported: 0
2021/04/23-16:30:32.721901 7f5948d1b700 	kLZ4HCCompression supported: 1
2021/04/23-16:30:32.721909 7f5948d1b700 	kLZ4Compression supported: 1
2021/04/23-16:30:32.721918 7f5948d1b700 	kBZip2Compression supported: 1
2021/04/23-16:30:32.721927 7f5948d1b700 	kZlibCompression supported: 1
2021/04/23-16:30:32.721935 7f5948d1b700 	kSnappyCompression supported: 1
2021/04/23-16:30:32.721945 7f5948d1b700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:30:32.725090 7f5948d1b700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/23-16:30:32.738477 7f5948d1b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/23-16:30:32.741273 7f5948d1b700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:30:32.741295 7f5948d1b700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:30:32.741307 7f5948d1b700           Options.merge_operator: StringAppendOperator
2021/04/23-16:30:32.741316 7f5948d1b700        Options.compaction_filter: None
2021/04/23-16:30:32.741324 7f5948d1b700        Options.compaction_filter_factory: None
2021/04/23-16:30:32.741331 7f5948d1b700         Options.memtable_factory: SkipListFactory
2021/04/23-16:30:32.741340 7f5948d1b700            Options.table_factory: BlockBasedTable
2021/04/23-16:30:32.741384 7f5948d1b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5941016d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59412e3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:30:32.741854 7f5948d1b700        Options.write_buffer_size: 134217728
2021/04/23-16:30:32.741871 7f5948d1b700  Options.max_write_buffer_number: 6
2021/04/23-16:30:32.741886 7f5948d1b700        Options.compression[0]: NoCompression
2021/04/23-16:30:32.741894 7f5948d1b700        Options.compression[1]: NoCompression
2021/04/23-16:30:32.741902 7f5948d1b700        Options.compression[2]: Snappy
2021/04/23-16:30:32.741910 7f5948d1b700        Options.compression[3]: Snappy
2021/04/23-16:30:32.741917 7f5948d1b700        Options.compression[4]: Snappy
2021/04/23-16:30:32.741927 7f5948d1b700        Options.compression[5]: Snappy
2021/04/23-16:30:32.741934 7f5948d1b700        Options.compression[6]: Snappy
2021/04/23-16:30:32.741942 7f5948d1b700                  Options.bottommost_compression: Disabled
2021/04/23-16:30:32.741951 7f5948d1b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:30:32.741960 7f5948d1b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:30:32.741968 7f5948d1b700             Options.num_levels: 7
2021/04/23-16:30:32.741977 7f5948d1b700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:30:32.741984 7f5948d1b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:30:32.741992 7f5948d1b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:30:32.742000 7f5948d1b700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:30:32.742007 7f5948d1b700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:30:32.742015 7f5948d1b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:30:32.742024 7f5948d1b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:30:32.742033 7f5948d1b700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:30:32.742041 7f5948d1b700            Options.compression_opts.window_bits: -14
2021/04/23-16:30:32.742050 7f5948d1b700                  Options.compression_opts.level: 32767
2021/04/23-16:30:32.742060 7f5948d1b700               Options.compression_opts.strategy: 0
2021/04/23-16:30:32.742070 7f5948d1b700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:30:32.742080 7f5948d1b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:30:32.742090 7f5948d1b700                  Options.compression_opts.enabled: false
2021/04/23-16:30:32.742100 7f5948d1b700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:30:32.742110 7f5948d1b700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:30:32.742120 7f5948d1b700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:30:32.742130 7f5948d1b700                   Options.target_file_size_base: 67108864
2021/04/23-16:30:32.742140 7f5948d1b700             Options.target_file_size_multiplier: 1
2021/04/23-16:30:32.742150 7f5948d1b700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:30:32.742159 7f5948d1b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:30:32.742166 7f5948d1b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:30:32.742177 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:30:32.742187 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:30:32.742602 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:30:32.742623 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:30:32.742632 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:30:32.742641 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:30:32.742650 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:30:32.742658 7f5948d1b700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:30:32.742666 7f5948d1b700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:30:32.742676 7f5948d1b700                        Options.arena_block_size: 16777216
2021/04/23-16:30:32.742684 7f5948d1b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:30:32.742693 7f5948d1b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:30:32.742703 7f5948d1b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:30:32.742713 7f5948d1b700                Options.disable_auto_compactions: 0
2021/04/23-16:30:32.742725 7f5948d1b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:30:32.742736 7f5948d1b700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:30:32.742746 7f5948d1b700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:30:32.742756 7f5948d1b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:30:32.742766 7f5948d1b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:30:32.742776 7f5948d1b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:30:32.742786 7f5948d1b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:30:32.742812 7f5948d1b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:30:32.742821 7f5948d1b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:30:32.742828 7f5948d1b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:30:32.742836 7f5948d1b700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:30:32.742844 7f5948d1b700                   Options.table_properties_collectors: 
2021/04/23-16:30:32.742851 7f5948d1b700                   Options.inplace_update_support: 0
2021/04/23-16:30:32.742859 7f5948d1b700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:30:32.742867 7f5948d1b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:30:32.742879 7f5948d1b700   Options.memtable_huge_page_size: 0
2021/04/23-16:30:32.742889 7f5948d1b700                           Options.bloom_locality: 0
2021/04/23-16:30:32.742899 7f5948d1b700                    Options.max_successive_merges: 0
2021/04/23-16:30:32.742910 7f5948d1b700                Options.optimize_filters_for_hits: 0
2021/04/23-16:30:32.742920 7f5948d1b700                Options.paranoid_file_checks: 0
2021/04/23-16:30:32.742930 7f5948d1b700                Options.force_consistency_checks: 1
2021/04/23-16:30:32.742941 7f5948d1b700                Options.report_bg_io_stats: 0
2021/04/23-16:30:32.742951 7f5948d1b700                               Options.ttl: 0
2021/04/23-16:30:32.795082 7f5948d1b700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-16:30:32.795097 7f5948d1b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/23-16:30:32.799191 7f5948d1b700 [/version_set.cc:3037] Creating manifest 4
2021/04/23-16:30:32.804194 7f5948d1b700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:30:32.804211 7f5948d1b700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:30:32.804223 7f5948d1b700           Options.merge_operator: StringAppendOperator
2021/04/23-16:30:32.804233 7f5948d1b700        Options.compaction_filter: None
2021/04/23-16:30:32.804244 7f5948d1b700        Options.compaction_filter_factory: None
2021/04/23-16:30:32.804254 7f5948d1b700         Options.memtable_factory: SkipListFactory
2021/04/23-16:30:32.804264 7f5948d1b700            Options.table_factory: BlockBasedTable
2021/04/23-16:30:32.804305 7f5948d1b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5941016d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59412e3b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:30:32.804316 7f5948d1b700        Options.write_buffer_size: 134217728
2021/04/23-16:30:32.804326 7f5948d1b700  Options.max_write_buffer_number: 6
2021/04/23-16:30:32.804337 7f5948d1b700        Options.compression[0]: NoCompression
2021/04/23-16:30:32.804348 7f5948d1b700        Options.compression[1]: NoCompression
2021/04/23-16:30:32.804359 7f5948d1b700        Options.compression[2]: Snappy
2021/04/23-16:30:32.804369 7f5948d1b700        Options.compression[3]: Snappy
2021/04/23-16:30:32.804378 7f5948d1b700        Options.compression[4]: Snappy
2021/04/23-16:30:32.804388 7f5948d1b700        Options.compression[5]: Snappy
2021/04/23-16:30:32.804399 7f5948d1b700        Options.compression[6]: Snappy
2021/04/23-16:30:32.804409 7f5948d1b700                  Options.bottommost_compression: Disabled
2021/04/23-16:30:32.804420 7f5948d1b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:30:32.804430 7f5948d1b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:30:32.804440 7f5948d1b700             Options.num_levels: 7
2021/04/23-16:30:32.804454 7f5948d1b700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:30:32.804464 7f5948d1b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:30:32.804475 7f5948d1b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:30:32.804485 7f5948d1b700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:30:32.804495 7f5948d1b700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:30:32.804505 7f5948d1b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:30:32.804515 7f5948d1b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:30:32.804526 7f5948d1b700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:30:32.804536 7f5948d1b700            Options.compression_opts.window_bits: -14
2021/04/23-16:30:32.804546 7f5948d1b700                  Options.compression_opts.level: 32767
2021/04/23-16:30:32.804557 7f5948d1b700               Options.compression_opts.strategy: 0
2021/04/23-16:30:32.804566 7f5948d1b700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:30:32.804575 7f5948d1b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:30:32.804585 7f5948d1b700                  Options.compression_opts.enabled: false
2021/04/23-16:30:32.804892 7f5948d1b700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:30:32.804901 7f5948d1b700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:30:32.804908 7f5948d1b700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:30:32.804928 7f5948d1b700                   Options.target_file_size_base: 67108864
2021/04/23-16:30:32.804937 7f5948d1b700             Options.target_file_size_multiplier: 1
2021/04/23-16:30:32.804947 7f5948d1b700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:30:32.804957 7f5948d1b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:30:32.804967 7f5948d1b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:30:32.804979 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:30:32.804989 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:30:32.804999 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:30:32.805010 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:30:32.805020 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:30:32.805030 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:30:32.805040 7f5948d1b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:30:32.805050 7f5948d1b700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:30:32.805060 7f5948d1b700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:30:32.805070 7f5948d1b700                        Options.arena_block_size: 16777216
2021/04/23-16:30:32.805080 7f5948d1b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:30:32.805090 7f5948d1b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:30:32.805100 7f5948d1b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:30:32.805110 7f5948d1b700                Options.disable_auto_compactions: 0
2021/04/23-16:30:32.805121 7f5948d1b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:30:32.805132 7f5948d1b700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:30:32.805142 7f5948d1b700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:30:32.805150 7f5948d1b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:30:32.805157 7f5948d1b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:30:32.805165 7f5948d1b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:30:32.805174 7f5948d1b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:30:32.805182 7f5948d1b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:30:32.805192 7f5948d1b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:30:32.805202 7f5948d1b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:30:32.805210 7f5948d1b700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:30:32.805217 7f5948d1b700                   Options.table_properties_collectors: 
2021/04/23-16:30:32.805225 7f5948d1b700                   Options.inplace_update_support: 0
2021/04/23-16:30:32.805234 7f5948d1b700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:30:32.805241 7f5948d1b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:30:32.805248 7f5948d1b700   Options.memtable_huge_page_size: 0
2021/04/23-16:30:32.805256 7f5948d1b700                           Options.bloom_locality: 0
2021/04/23-16:30:32.805263 7f5948d1b700                    Options.max_successive_merges: 0
2021/04/23-16:30:32.805270 7f5948d1b700                Options.optimize_filters_for_hits: 0
2021/04/23-16:30:32.805278 7f5948d1b700                Options.paranoid_file_checks: 0
2021/04/23-16:30:32.805286 7f5948d1b700                Options.force_consistency_checks: 1
2021/04/23-16:30:32.805561 7f5948d1b700                Options.report_bg_io_stats: 0
2021/04/23-16:30:32.805575 7f5948d1b700                               Options.ttl: 0
2021/04/23-16:30:32.857422 7f5948d1b700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/23-16:30:32.879448 7f5948d1b700 [/db_impl_open.cc:1314] DB pointer 0x7f5940e42090
2021/04/23-16:30:32.880089 7f5856bf3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:30:32.880148 7f5856bf3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/23-16:30:32.881073 7f5856bf3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 2 SUM : 15
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file