2021/04/23-16:37:04.994511 7fee92701700 RocksDB version: 5.18.4
2021/04/23-16:37:04.995239 7fee92701700 Git sha rocksdb_build_git_sha:
2021/04/23-16:37:04.995293 7fee92701700 Compile date Mar 11 2020
2021/04/23-16:37:04.995299 7fee92701700 DB SUMMARY
2021/04/23-16:37:04.998150 7fee92701700 CURRENT file:  CURRENT
2021/04/23-16:37:04.998158 7fee92701700 IDENTITY file:  IDENTITY
2021/04/23-16:37:04.998769 7fee92701700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/23-16:37:04.998781 7fee92701700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/23-16:37:04.998789 7fee92701700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 49 ; 
2021/04/23-16:37:04.998797 7fee92701700                         Options.error_if_exists: 0
2021/04/23-16:37:04.998811 7fee92701700                       Options.create_if_missing: 1
2021/04/23-16:37:04.998818 7fee92701700                         Options.paranoid_checks: 1
2021/04/23-16:37:04.998825 7fee92701700                                     Options.env: 0x7fedb48c0fa0
2021/04/23-16:37:04.998833 7fee92701700                                Options.info_log: 0x7fee8d5c2300
2021/04/23-16:37:04.998840 7fee92701700                Options.max_file_opening_threads: 16
2021/04/23-16:37:04.998846 7fee92701700                              Options.statistics: 0x7fee8c3df550
2021/04/23-16:37:04.998853 7fee92701700                               Options.use_fsync: 0
2021/04/23-16:37:04.998859 7fee92701700                       Options.max_log_file_size: 0
2021/04/23-16:37:04.998866 7fee92701700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:37:04.998872 7fee92701700                   Options.log_file_time_to_roll: 0
2021/04/23-16:37:04.998878 7fee92701700                       Options.keep_log_file_num: 1000
2021/04/23-16:37:04.998884 7fee92701700                    Options.recycle_log_file_num: 0
2021/04/23-16:37:04.998891 7fee92701700                         Options.allow_fallocate: 1
2021/04/23-16:37:04.998897 7fee92701700                        Options.allow_mmap_reads: 0
2021/04/23-16:37:04.998904 7fee92701700                       Options.allow_mmap_writes: 0
2021/04/23-16:37:04.998910 7fee92701700                        Options.use_direct_reads: 0
2021/04/23-16:37:04.998917 7fee92701700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:37:04.998924 7fee92701700          Options.create_missing_column_families: 1
2021/04/23-16:37:04.998932 7fee92701700                              Options.db_log_dir: 
2021/04/23-16:37:04.998941 7fee92701700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/23-16:37:04.998948 7fee92701700                Options.table_cache_numshardbits: 6
2021/04/23-16:37:04.998954 7fee92701700                      Options.max_subcompactions: 1
2021/04/23-16:37:04.998962 7fee92701700                  Options.max_background_flushes: 1
2021/04/23-16:37:04.998970 7fee92701700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:37:04.998978 7fee92701700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:37:04.998985 7fee92701700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:37:04.998991 7fee92701700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:37:04.998998 7fee92701700                   Options.advise_random_on_open: 1
2021/04/23-16:37:04.999004 7fee92701700                    Options.db_write_buffer_size: 0
2021/04/23-16:37:04.999010 7fee92701700                    Options.write_buffer_manager: 0x7fee8ca2f9d0
2021/04/23-16:37:04.999017 7fee92701700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:37:04.999026 7fee92701700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:37:04.999035 7fee92701700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:37:04.999041 7fee92701700                      Options.use_adaptive_mutex: 0
2021/04/23-16:37:04.999049 7fee92701700                            Options.rate_limiter: (nil)
2021/04/23-16:37:04.999395 7fee92701700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:37:04.999405 7fee92701700                       Options.wal_recovery_mode: 2
2021/04/23-16:37:04.999414 7fee92701700                  Options.enable_thread_tracking: 0
2021/04/23-16:37:04.999423 7fee92701700                  Options.enable_pipelined_write: 0
2021/04/23-16:37:04.999432 7fee92701700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:37:04.999441 7fee92701700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:37:04.999449 7fee92701700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:37:04.999456 7fee92701700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:37:04.999464 7fee92701700                               Options.row_cache: None
2021/04/23-16:37:04.999472 7fee92701700                              Options.wal_filter: None
2021/04/23-16:37:04.999482 7fee92701700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:37:04.999489 7fee92701700             Options.allow_ingest_behind: 0
2021/04/23-16:37:04.999496 7fee92701700             Options.preserve_deletes: 0
2021/04/23-16:37:04.999503 7fee92701700             Options.two_write_queues: 0
2021/04/23-16:37:04.999509 7fee92701700             Options.manual_wal_flush: 0
2021/04/23-16:37:04.999515 7fee92701700             Options.max_background_jobs: 2
2021/04/23-16:37:04.999522 7fee92701700             Options.max_background_compactions: 4
2021/04/23-16:37:04.999529 7fee92701700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:37:04.999535 7fee92701700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:37:04.999542 7fee92701700             Options.delayed_write_rate : 16777216
2021/04/23-16:37:04.999548 7fee92701700             Options.max_total_wal_size: 0
2021/04/23-16:37:04.999554 7fee92701700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:37:04.999561 7fee92701700                   Options.stats_dump_period_sec: 600
2021/04/23-16:37:04.999567 7fee92701700                          Options.max_open_files: -1
2021/04/23-16:37:04.999574 7fee92701700                          Options.bytes_per_sync: 0
2021/04/23-16:37:04.999582 7fee92701700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:37:04.999589 7fee92701700       Options.compaction_readahead_size: 0
2021/04/23-16:37:04.999597 7fee92701700 Compression algorithms supported:
2021/04/23-16:37:04.999605 7fee92701700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:37:04.999613 7fee92701700 	kZSTD supported: 1
2021/04/23-16:37:04.999621 7fee92701700 	kXpressCompression supported: 0
2021/04/23-16:37:04.999627 7fee92701700 	kLZ4HCCompression supported: 1
2021/04/23-16:37:04.999634 7fee92701700 	kLZ4Compression supported: 1
2021/04/23-16:37:04.999641 7fee92701700 	kBZip2Compression supported: 1
2021/04/23-16:37:04.999649 7fee92701700 	kZlibCompression supported: 1
2021/04/23-16:37:04.999656 7fee92701700 	kSnappyCompression supported: 1
2021/04/23-16:37:04.999663 7fee92701700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:37:05.007169 7fee92701700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/23-16:37:05.008065 7fee92701700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:37:05.008079 7fee92701700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:37:05.008086 7fee92701700           Options.merge_operator: StringAppendOperator
2021/04/23-16:37:05.008092 7fee92701700        Options.compaction_filter: None
2021/04/23-16:37:05.008099 7fee92701700        Options.compaction_filter_factory: None
2021/04/23-16:37:05.008106 7fee92701700         Options.memtable_factory: SkipListFactory
2021/04/23-16:37:05.008112 7fee92701700            Options.table_factory: BlockBasedTable
2021/04/23-16:37:05.008150 7fee92701700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e672300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e2b3c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:37:05.008484 7fee92701700        Options.write_buffer_size: 134217728
2021/04/23-16:37:05.008496 7fee92701700  Options.max_write_buffer_number: 6
2021/04/23-16:37:05.008508 7fee92701700        Options.compression[0]: NoCompression
2021/04/23-16:37:05.008516 7fee92701700        Options.compression[1]: NoCompression
2021/04/23-16:37:05.008524 7fee92701700        Options.compression[2]: Snappy
2021/04/23-16:37:05.008531 7fee92701700        Options.compression[3]: Snappy
2021/04/23-16:37:05.008538 7fee92701700        Options.compression[4]: Snappy
2021/04/23-16:37:05.008545 7fee92701700        Options.compression[5]: Snappy
2021/04/23-16:37:05.008554 7fee92701700        Options.compression[6]: Snappy
2021/04/23-16:37:05.008561 7fee92701700                  Options.bottommost_compression: Disabled
2021/04/23-16:37:05.008568 7fee92701700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:37:05.008575 7fee92701700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:37:05.008581 7fee92701700             Options.num_levels: 7
2021/04/23-16:37:05.008587 7fee92701700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:37:05.008594 7fee92701700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:37:05.008603 7fee92701700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:37:05.008612 7fee92701700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:37:05.008621 7fee92701700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:37:05.008630 7fee92701700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:37:05.008639 7fee92701700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:05.008647 7fee92701700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:37:05.008656 7fee92701700            Options.compression_opts.window_bits: -14
2021/04/23-16:37:05.008665 7fee92701700                  Options.compression_opts.level: 32767
2021/04/23-16:37:05.008674 7fee92701700               Options.compression_opts.strategy: 0
2021/04/23-16:37:05.008683 7fee92701700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:37:05.008692 7fee92701700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:05.008701 7fee92701700                  Options.compression_opts.enabled: false
2021/04/23-16:37:05.008710 7fee92701700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:37:05.008719 7fee92701700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:37:05.008727 7fee92701700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:37:05.008736 7fee92701700                   Options.target_file_size_base: 67108864
2021/04/23-16:37:05.008744 7fee92701700             Options.target_file_size_multiplier: 1
2021/04/23-16:37:05.008750 7fee92701700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:37:05.008757 7fee92701700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:37:05.008763 7fee92701700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:37:05.009085 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:37:05.009091 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:37:05.009098 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:37:05.009105 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:37:05.009111 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:37:05.009118 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:37:05.009125 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:37:05.009132 7fee92701700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:37:05.009139 7fee92701700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:37:05.009148 7fee92701700                        Options.arena_block_size: 16777216
2021/04/23-16:37:05.009157 7fee92701700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:37:05.009166 7fee92701700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:37:05.009175 7fee92701700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:37:05.009184 7fee92701700                Options.disable_auto_compactions: 0
2021/04/23-16:37:05.009193 7fee92701700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:37:05.009203 7fee92701700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:37:05.009211 7fee92701700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:37:05.009220 7fee92701700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:37:05.009229 7fee92701700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:37:05.009238 7fee92701700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:37:05.009247 7fee92701700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:37:05.009256 7fee92701700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:37:05.009265 7fee92701700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:37:05.009273 7fee92701700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:37:05.009282 7fee92701700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:37:05.009291 7fee92701700                   Options.table_properties_collectors: 
2021/04/23-16:37:05.009300 7fee92701700                   Options.inplace_update_support: 0
2021/04/23-16:37:05.009309 7fee92701700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:37:05.009317 7fee92701700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:37:05.009328 7fee92701700   Options.memtable_huge_page_size: 0
2021/04/23-16:37:05.009335 7fee92701700                           Options.bloom_locality: 0
2021/04/23-16:37:05.009342 7fee92701700                    Options.max_successive_merges: 0
2021/04/23-16:37:05.009349 7fee92701700                Options.optimize_filters_for_hits: 0
2021/04/23-16:37:05.009355 7fee92701700                Options.paranoid_file_checks: 0
2021/04/23-16:37:05.009361 7fee92701700                Options.force_consistency_checks: 1
2021/04/23-16:37:05.009368 7fee92701700                Options.report_bg_io_stats: 0
2021/04/23-16:37:05.009377 7fee92701700                               Options.ttl: 0
2021/04/23-16:37:05.015587 7fee92701700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:37:05.015603 7fee92701700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:37:05.015613 7fee92701700           Options.merge_operator: StringAppendOperator
2021/04/23-16:37:05.015622 7fee92701700        Options.compaction_filter: None
2021/04/23-16:37:05.015629 7fee92701700        Options.compaction_filter_factory: None
2021/04/23-16:37:05.015636 7fee92701700         Options.memtable_factory: SkipListFactory
2021/04/23-16:37:05.016006 7fee92701700            Options.table_factory: BlockBasedTable
2021/04/23-16:37:05.016042 7fee92701700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee8e672300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee8e2b3c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:37:05.016048 7fee92701700        Options.write_buffer_size: 134217728
2021/04/23-16:37:05.016054 7fee92701700  Options.max_write_buffer_number: 6
2021/04/23-16:37:05.016062 7fee92701700        Options.compression[0]: NoCompression
2021/04/23-16:37:05.016072 7fee92701700        Options.compression[1]: NoCompression
2021/04/23-16:37:05.016079 7fee92701700        Options.compression[2]: Snappy
2021/04/23-16:37:05.016087 7fee92701700        Options.compression[3]: Snappy
2021/04/23-16:37:05.016096 7fee92701700        Options.compression[4]: Snappy
2021/04/23-16:37:05.016103 7fee92701700        Options.compression[5]: Snappy
2021/04/23-16:37:05.016112 7fee92701700        Options.compression[6]: Snappy
2021/04/23-16:37:05.016119 7fee92701700                  Options.bottommost_compression: Disabled
2021/04/23-16:37:05.016128 7fee92701700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:37:05.016135 7fee92701700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:37:05.016143 7fee92701700             Options.num_levels: 7
2021/04/23-16:37:05.016151 7fee92701700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:37:05.016159 7fee92701700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:37:05.016167 7fee92701700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:37:05.016175 7fee92701700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:37:05.016182 7fee92701700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:37:05.016191 7fee92701700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:37:05.016198 7fee92701700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:05.016206 7fee92701700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:37:05.016214 7fee92701700            Options.compression_opts.window_bits: -14
2021/04/23-16:37:05.016222 7fee92701700                  Options.compression_opts.level: 32767
2021/04/23-16:37:05.016229 7fee92701700               Options.compression_opts.strategy: 0
2021/04/23-16:37:05.016237 7fee92701700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:37:05.016249 7fee92701700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:37:05.016256 7fee92701700                  Options.compression_opts.enabled: false
2021/04/23-16:37:05.016265 7fee92701700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:37:05.016273 7fee92701700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:37:05.016280 7fee92701700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:37:05.016288 7fee92701700                   Options.target_file_size_base: 67108864
2021/04/23-16:37:05.016296 7fee92701700             Options.target_file_size_multiplier: 1
2021/04/23-16:37:05.016304 7fee92701700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:37:05.016556 7fee92701700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:37:05.016565 7fee92701700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:37:05.016574 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:37:05.016583 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:37:05.016590 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:37:05.016597 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:37:05.016604 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:37:05.016612 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:37:05.016619 7fee92701700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:37:05.016626 7fee92701700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:37:05.016635 7fee92701700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:37:05.016642 7fee92701700                        Options.arena_block_size: 16777216
2021/04/23-16:37:05.016649 7fee92701700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:37:05.016656 7fee92701700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:37:05.016664 7fee92701700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:37:05.016671 7fee92701700                Options.disable_auto_compactions: 0
2021/04/23-16:37:05.016680 7fee92701700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:37:05.016688 7fee92701700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:37:05.016695 7fee92701700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:37:05.016704 7fee92701700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:37:05.016711 7fee92701700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:37:05.016719 7fee92701700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:37:05.016727 7fee92701700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:37:05.016735 7fee92701700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:37:05.016742 7fee92701700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:37:05.016751 7fee92701700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:37:05.016758 7fee92701700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:37:05.016765 7fee92701700                   Options.table_properties_collectors: 
2021/04/23-16:37:05.016772 7fee92701700                   Options.inplace_update_support: 0
2021/04/23-16:37:05.016780 7fee92701700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:37:05.016786 7fee92701700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:37:05.016794 7fee92701700   Options.memtable_huge_page_size: 0
2021/04/23-16:37:05.016801 7fee92701700                           Options.bloom_locality: 0
2021/04/23-16:37:05.016810 7fee92701700                    Options.max_successive_merges: 0
2021/04/23-16:37:05.016817 7fee92701700                Options.optimize_filters_for_hits: 0
2021/04/23-16:37:05.016826 7fee92701700                Options.paranoid_file_checks: 0
2021/04/23-16:37:05.016833 7fee92701700                Options.force_consistency_checks: 1
2021/04/23-16:37:05.016841 7fee92701700                Options.report_bg_io_stats: 0
2021/04/23-16:37:05.016848 7fee92701700                               Options.ttl: 0
2021/04/23-16:37:05.037034 7fee92701700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:37:05.037381 7fee92701700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/23-16:37:05.037393 7fee92701700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/23-16:37:05.040821 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167025040810, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/23-16:37:05.040838 7fee92701700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/23-16:37:05.043341 7fee92701700 [/version_set.cc:3037] Creating manifest 11
2021/04/23-16:37:05.053163 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167025053148, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:37:05.055111 7fee92701700 EVENT_LOG_v1 {"time_micros": 1619167025055102, "job": 1, "event": "recovery_finished"}
2021/04/23-16:37:05.066736 7fedb37ea700 (Original Log Time 2021/04/23-16:37:05.066298) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 805 bytes
2021/04/23-16:37:05.066747 7fedb37ea700 (Original Log Time 2021/04/23-16:37:05.066692) EVENT_LOG_v1 {"time_micros": 1619167025066681, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 805}
2021/04/23-16:37:05.066757 7fedb37ea700 (Original Log Time 2021/04/23-16:37:05.066705) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 805 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/23-16:37:05.070292 7fee92701700 [/db_impl_open.cc:1314] DB pointer 0x7fee8d5c10d0
2021/04/23-16:37:05.070972 7feda27fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:37:05.071025 7feda27fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 146.2000  StdDev: 191.89
Min: 7  Median: 9.3333  Max: 495
Percentiles: P50: 9.33 P75: 230.00 P99: 495.00 P99.9: 495.00 P99.99: 495.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 156.0833  StdDev: 250.31
Min: 6  Median: 8.8571  Max: 835
Percentiles: P50: 8.86 P75: 250.00 P99: 835.00 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        7  58.333%  66.667% ############
(     170,     250 ]        1   8.333%  75.000% ##
(     250,     380 ]        1   8.333%  83.333% ##
(     380,     580 ]        1   8.333%  91.667% ##
(     580,     870 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 146.2000  StdDev: 191.89
Min: 7  Median: 9.3333  Max: 495
Percentiles: P50: 9.33 P75: 230.00 P99: 495.00 P99.9: 495.00 P99.99: 495.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 156.0833  StdDev: 250.31
Min: 6  Median: 8.8571  Max: 835
Percentiles: P50: 8.86 P75: 250.00 P99: 835.00 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        7  58.333%  66.667% ############
(     170,     250 ]        1   8.333%  75.000% ##
(     250,     380 ]        1   8.333%  83.333% ##
(     380,     580 ]        1   8.333%  91.667% ##
(     580,     870 ]        1   8.333% 100.000% ##

2021/04/23-16:37:05.072284 7feda27fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 416
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 720
rocksdb.block.cache.bytes.write COUNT : 880
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 31
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 104
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 19.000000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 1 SUM : 19
rocksdb.db.write.micros P50 : 391.000000 P95 : 391.000000 P99 : 391.000000 P100 : 391.000000 COUNT : 1 SUM : 391
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 254.000000 P95 : 254.000000 P99 : 254.000000 P100 : 254.000000 COUNT : 1 SUM : 254
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 3 SUM : 34
rocksdb.table.open.io.micros P50 : 1750.000000 P95 : 2959.000000 P99 : 2959.000000 P100 : 2959.000000 COUNT : 3 SUM : 5823
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 28.000000 P99 : 28.000000 P100 : 28.0