2021/04/23-16:34:02.194165 7fd283f52700 RocksDB version: 5.18.4
2021/04/23-16:34:02.194676 7fd283f52700 Git sha rocksdb_build_git_sha:
2021/04/23-16:34:02.194687 7fd283f52700 Compile date Mar 11 2020
2021/04/23-16:34:02.194694 7fd283f52700 DB SUMMARY
2021/04/23-16:34:02.196167 7fd283f52700 CURRENT file:  CURRENT
2021/04/23-16:34:02.196172 7fd283f52700 IDENTITY file:  IDENTITY
2021/04/23-16:34:02.196666 7fd283f52700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/23-16:34:02.196680 7fd283f52700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/04/23-16:34:02.196688 7fd283f52700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 104 ; 
2021/04/23-16:34:02.196697 7fd283f52700                         Options.error_if_exists: 0
2021/04/23-16:34:02.196703 7fd283f52700                       Options.create_if_missing: 1
2021/04/23-16:34:02.196710 7fd283f52700                         Options.paranoid_checks: 1
2021/04/23-16:34:02.196717 7fd283f52700                                     Options.env: 0x7fd1a9fd5fa0
2021/04/23-16:34:02.196724 7fd283f52700                                Options.info_log: 0x7fd27c976b30
2021/04/23-16:34:02.196731 7fd283f52700                Options.max_file_opening_threads: 16
2021/04/23-16:34:02.196739 7fd283f52700                              Options.statistics: 0x7fd27cd806b0
2021/04/23-16:34:02.196746 7fd283f52700                               Options.use_fsync: 0
2021/04/23-16:34:02.196755 7fd283f52700                       Options.max_log_file_size: 0
2021/04/23-16:34:02.196762 7fd283f52700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:34:02.196769 7fd283f52700                   Options.log_file_time_to_roll: 0
2021/04/23-16:34:02.196778 7fd283f52700                       Options.keep_log_file_num: 1000
2021/04/23-16:34:02.196785 7fd283f52700                    Options.recycle_log_file_num: 0
2021/04/23-16:34:02.196793 7fd283f52700                         Options.allow_fallocate: 1
2021/04/23-16:34:02.196800 7fd283f52700                        Options.allow_mmap_reads: 0
2021/04/23-16:34:02.196808 7fd283f52700                       Options.allow_mmap_writes: 0
2021/04/23-16:34:02.196816 7fd283f52700                        Options.use_direct_reads: 0
2021/04/23-16:34:02.196824 7fd283f52700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:34:02.196831 7fd283f52700          Options.create_missing_column_families: 1
2021/04/23-16:34:02.196839 7fd283f52700                              Options.db_log_dir: 
2021/04/23-16:34:02.196847 7fd283f52700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/23-16:34:02.196855 7fd283f52700                Options.table_cache_numshardbits: 6
2021/04/23-16:34:02.196862 7fd283f52700                      Options.max_subcompactions: 1
2021/04/23-16:34:02.196871 7fd283f52700                  Options.max_background_flushes: 1
2021/04/23-16:34:02.196878 7fd283f52700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:34:02.196886 7fd283f52700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:34:02.196894 7fd283f52700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:34:02.196902 7fd283f52700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:34:02.196909 7fd283f52700                   Options.advise_random_on_open: 1
2021/04/23-16:34:02.196917 7fd283f52700                    Options.db_write_buffer_size: 0
2021/04/23-16:34:02.196925 7fd283f52700                    Options.write_buffer_manager: 0x7fd27ce834a0
2021/04/23-16:34:02.196933 7fd283f52700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:34:02.196940 7fd283f52700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:34:02.196949 7fd283f52700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:34:02.196956 7fd283f52700                      Options.use_adaptive_mutex: 0
2021/04/23-16:34:02.196964 7fd283f52700                            Options.rate_limiter: (nil)
2021/04/23-16:34:02.197222 7fd283f52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:34:02.197230 7fd283f52700                       Options.wal_recovery_mode: 2
2021/04/23-16:34:02.197236 7fd283f52700                  Options.enable_thread_tracking: 0
2021/04/23-16:34:02.197243 7fd283f52700                  Options.enable_pipelined_write: 0
2021/04/23-16:34:02.197250 7fd283f52700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:34:02.197256 7fd283f52700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:34:02.197262 7fd283f52700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:34:02.197268 7fd283f52700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:34:02.197275 7fd283f52700                               Options.row_cache: None
2021/04/23-16:34:02.197281 7fd283f52700                              Options.wal_filter: None
2021/04/23-16:34:02.197287 7fd283f52700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:34:02.197294 7fd283f52700             Options.allow_ingest_behind: 0
2021/04/23-16:34:02.197300 7fd283f52700             Options.preserve_deletes: 0
2021/04/23-16:34:02.197307 7fd283f52700             Options.two_write_queues: 0
2021/04/23-16:34:02.197316 7fd283f52700             Options.manual_wal_flush: 0
2021/04/23-16:34:02.197325 7fd283f52700             Options.max_background_jobs: 2
2021/04/23-16:34:02.197332 7fd283f52700             Options.max_background_compactions: 4
2021/04/23-16:34:02.197341 7fd283f52700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:34:02.197348 7fd283f52700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:34:02.197357 7fd283f52700             Options.delayed_write_rate : 16777216
2021/04/23-16:34:02.197366 7fd283f52700             Options.max_total_wal_size: 0
2021/04/23-16:34:02.197374 7fd283f52700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:34:02.197383 7fd283f52700                   Options.stats_dump_period_sec: 600
2021/04/23-16:34:02.197392 7fd283f52700                          Options.max_open_files: -1
2021/04/23-16:34:02.197401 7fd283f52700                          Options.bytes_per_sync: 0
2021/04/23-16:34:02.197409 7fd283f52700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:34:02.197418 7fd283f52700       Options.compaction_readahead_size: 0
2021/04/23-16:34:02.197427 7fd283f52700 Compression algorithms supported:
2021/04/23-16:34:02.197436 7fd283f52700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:34:02.197445 7fd283f52700 	kZSTD supported: 1
2021/04/23-16:34:02.197454 7fd283f52700 	kXpressCompression supported: 0
2021/04/23-16:34:02.197461 7fd283f52700 	kLZ4HCCompression supported: 1
2021/04/23-16:34:02.197467 7fd283f52700 	kLZ4Compression supported: 1
2021/04/23-16:34:02.197474 7fd283f52700 	kBZip2Compression supported: 1
2021/04/23-16:34:02.197483 7fd283f52700 	kZlibCompression supported: 1
2021/04/23-16:34:02.197492 7fd283f52700 	kSnappyCompression supported: 1
2021/04/23-16:34:02.197503 7fd283f52700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:34:02.274154 7fd283f52700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/23-16:34:02.275207 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:34:02.275214 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:02.275220 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:02.275227 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:02.275234 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:02.275240 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:02.275247 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:02.275269 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27cbd5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27db74f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:02.275578 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:02.275585 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:02.275594 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:02.275600 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:02.275608 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:02.275615 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:02.275621 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:02.275628 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:02.275638 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:02.275646 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:02.275656 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:02.275664 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:02.275673 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:02.275682 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:02.275690 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:02.275699 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:02.275708 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:02.275716 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:02.275725 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.275734 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.275742 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:02.275751 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:02.275760 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:02.275766 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:02.275773 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.275780 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.275786 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:02.275792 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:02.275799 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:02.275807 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:02.275816 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:02.275822 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:02.275829 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:02.275836 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:02.275842 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:02.276127 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:02.276139 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:02.276146 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:02.276152 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:02.276159 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:02.276167 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:02.276173 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:02.276180 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:02.276189 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:02.276197 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:02.276204 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:02.276211 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:02.276218 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:02.276224 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:02.276230 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:02.276237 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:02.276245 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:02.276254 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:02.276263 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:02.276271 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:02.276280 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:02.276289 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:02.276297 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:02.276304 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:02.276311 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:02.276318 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:02.276324 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:02.276330 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:02.276337 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:02.276343 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:02.276350 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:02.276356 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:02.276363 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:02.276372 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:02.276378 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:02.276385 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:02.276391 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:02.282875 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:34:02.282890 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:02.282897 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:02.282904 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:02.282911 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:02.282917 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:02.283268 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:02.283306 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27cbd5560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27db74f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:02.283312 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:02.283320 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:02.283326 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:02.283332 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:02.283340 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:02.283349 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:02.283356 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:02.283362 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:02.283369 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:02.283375 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:02.283381 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:02.283387 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:02.283393 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:02.283399 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:02.283405 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:02.283412 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:02.283421 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:02.283429 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:02.283436 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.283442 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.283449 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:02.283455 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:02.283461 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:02.283467 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:02.283473 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.283480 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.283486 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:02.283493 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:02.283499 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:02.283505 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:02.283511 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:02.283518 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:02.283526 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:02.283905 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:02.283913 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:02.283919 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:02.283925 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:02.283933 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:02.283939 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:02.283946 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:02.283953 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:02.283962 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:02.283971 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:02.283979 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:02.283988 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:02.283997 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:02.284006 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:02.284014 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:02.284023 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:02.284032 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:02.284041 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:02.284050 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:02.284059 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:02.284067 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:02.284076 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:02.284085 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:02.284094 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:02.284101 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:02.284108 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:02.284116 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:02.284124 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:02.284131 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:02.284138 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:02.284144 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:02.284151 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:02.284158 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:02.284164 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:02.284171 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:02.284179 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:02.284188 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:02.284196 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:02.284203 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:02.292927 7fd283f52700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:34:02.293208 7fd283f52700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/23-16:34:02.293221 7fd283f52700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/23-16:34:02.296271 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842296260, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/23-16:34:02.296283 7fd283f52700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/23-16:34:02.302000 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842301986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:02.303652 7fd283f52700 [/version_set.cc:3037] Creating manifest 7
2021/04/23-16:34:02.312815 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842312801, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:02.320417 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842320411, "job": 1, "event": "recovery_finished"}
2021/04/23-16:34:02.334073 7fd283f52700 [/db_impl_open.cc:1314] DB pointer 0x7fd27c975900
2021/04/23-16:34:02.334701 7fd1997ec700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:34:02.334742 7fd1997ec700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 143.8000  StdDev: 189.21
Min: 7  Median: 9.3333  Max: 488
Percentiles: P50: 9.33 P75: 230.00 P99: 488.00 P99.9: 488.00 P99.99: 488.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 103.1667  StdDev: 153.47
Min: 6  Median: 8.0000  Max: 418
Percentiles: P50: 8.00 P75: 210.00 P99: 418.00 P99.9: 418.00 P99.99: 418.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        2  33.333%  66.667% #######
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 143.8000  StdDev: 189.21
Min: 7  Median: 9.3333  Max: 488
Percentiles: P50: 9.33 P75: 230.00 P99: 488.00 P99.9: 488.00 P99.99: 488.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     170,     250 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 103.1667  StdDev: 153.47
Min: 6  Median: 8.0000  Max: 418
Percentiles: P50: 8.00 P75: 210.00 P99: 418.00 P99.9: 418.00 P99.99: 418.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        2  33.333%  66.667% #######
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###

2021/04/23-16:34:02.335716 7fd1997ec700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 320
rocksdb.block.cache.bytes.read COUNT : 832
rocksdb.block.cache.bytes.write COUNT : 576
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 31
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 117
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.write.micros P50 : 349.000000 P95 : 349.000000 P99 : 349.000000 P100 : 349.000000 COUNT : 1 SUM : 349
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315.000000 P95 : 340.000000 P99 : 340.000000 P100 : 340.000000 COUNT : 2 SUM : 639
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 2 SUM : 20
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 1358.000000 P99 : 1358.000000 P100 : 1358.000000 COUNT : 2 SUM : 2517
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 4 SUM : 61
rocksdb.write.raw.block.micros P50 : 7.500000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 71
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.0