2021/04/23-16:39:30.560763 7f5e750c5700 RocksDB version: 5.18.4
2021/04/23-16:39:30.561503 7f5e750c5700 Git sha rocksdb_build_git_sha:
2021/04/23-16:39:30.561514 7f5e750c5700 Compile date Mar 11 2020
2021/04/23-16:39:30.561521 7f5e750c5700 DB SUMMARY
2021/04/23-16:39:30.563748 7f5e750c5700 CURRENT file:  CURRENT
2021/04/23-16:39:30.563763 7f5e750c5700 IDENTITY file:  IDENTITY
2021/04/23-16:39:30.564316 7f5e750c5700 MANIFEST file:  MANIFEST-000011 size: 349 Bytes
2021/04/23-16:39:30.564326 7f5e750c5700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 3, files: 000006.sst 000008.sst 000012.sst 
2021/04/23-16:39:30.564333 7f5e750c5700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000013.log size: 77 ; 
2021/04/23-16:39:30.564339 7f5e750c5700                         Options.error_if_exists: 0
2021/04/23-16:39:30.564347 7f5e750c5700                       Options.create_if_missing: 1
2021/04/23-16:39:30.564353 7f5e750c5700                         Options.paranoid_checks: 1
2021/04/23-16:39:30.564359 7f5e750c5700                                     Options.env: 0x7f5d972acfa0
2021/04/23-16:39:30.564367 7f5e750c5700                                Options.info_log: 0x7f5e6cfc5260
2021/04/23-16:39:30.564390 7f5e750c5700                Options.max_file_opening_threads: 16
2021/04/23-16:39:30.564397 7f5e750c5700                              Options.statistics: 0x7f5e6cec7550
2021/04/23-16:39:30.564403 7f5e750c5700                               Options.use_fsync: 0
2021/04/23-16:39:30.564410 7f5e750c5700                       Options.max_log_file_size: 0
2021/04/23-16:39:30.564419 7f5e750c5700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:39:30.564428 7f5e750c5700                   Options.log_file_time_to_roll: 0
2021/04/23-16:39:30.564437 7f5e750c5700                       Options.keep_log_file_num: 1000
2021/04/23-16:39:30.564446 7f5e750c5700                    Options.recycle_log_file_num: 0
2021/04/23-16:39:30.564455 7f5e750c5700                         Options.allow_fallocate: 1
2021/04/23-16:39:30.564464 7f5e750c5700                        Options.allow_mmap_reads: 0
2021/04/23-16:39:30.564472 7f5e750c5700                       Options.allow_mmap_writes: 0
2021/04/23-16:39:30.564481 7f5e750c5700                        Options.use_direct_reads: 0
2021/04/23-16:39:30.564490 7f5e750c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:39:30.564499 7f5e750c5700          Options.create_missing_column_families: 1
2021/04/23-16:39:30.564508 7f5e750c5700                              Options.db_log_dir: 
2021/04/23-16:39:30.564516 7f5e750c5700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/23-16:39:30.564523 7f5e750c5700                Options.table_cache_numshardbits: 6
2021/04/23-16:39:30.564530 7f5e750c5700                      Options.max_subcompactions: 1
2021/04/23-16:39:30.564537 7f5e750c5700                  Options.max_background_flushes: 1
2021/04/23-16:39:30.564546 7f5e750c5700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:39:30.564555 7f5e750c5700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:39:30.564562 7f5e750c5700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:39:30.564568 7f5e750c5700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:39:30.564575 7f5e750c5700                   Options.advise_random_on_open: 1
2021/04/23-16:39:30.564582 7f5e750c5700                    Options.db_write_buffer_size: 0
2021/04/23-16:39:30.564589 7f5e750c5700                    Options.write_buffer_manager: 0x7f5e6c3ff3d0
2021/04/23-16:39:30.564596 7f5e750c5700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:39:30.564602 7f5e750c5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:39:30.564609 7f5e750c5700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:39:30.564615 7f5e750c5700                      Options.use_adaptive_mutex: 0
2021/04/23-16:39:30.564621 7f5e750c5700                            Options.rate_limiter: (nil)
2021/04/23-16:39:30.564939 7f5e750c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:39:30.564951 7f5e750c5700                       Options.wal_recovery_mode: 2
2021/04/23-16:39:30.564960 7f5e750c5700                  Options.enable_thread_tracking: 0
2021/04/23-16:39:30.564969 7f5e750c5700                  Options.enable_pipelined_write: 0
2021/04/23-16:39:30.564978 7f5e750c5700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:39:30.564987 7f5e750c5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:39:30.564994 7f5e750c5700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:39:30.565001 7f5e750c5700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:39:30.565008 7f5e750c5700                               Options.row_cache: None
2021/04/23-16:39:30.565014 7f5e750c5700                              Options.wal_filter: None
2021/04/23-16:39:30.565021 7f5e750c5700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:39:30.565028 7f5e750c5700             Options.allow_ingest_behind: 0
2021/04/23-16:39:30.565036 7f5e750c5700             Options.preserve_deletes: 0
2021/04/23-16:39:30.565045 7f5e750c5700             Options.two_write_queues: 0
2021/04/23-16:39:30.565054 7f5e750c5700             Options.manual_wal_flush: 0
2021/04/23-16:39:30.565063 7f5e750c5700             Options.max_background_jobs: 2
2021/04/23-16:39:30.565072 7f5e750c5700             Options.max_background_compactions: 4
2021/04/23-16:39:30.565079 7f5e750c5700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:39:30.565086 7f5e750c5700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:39:30.565093 7f5e750c5700             Options.delayed_write_rate : 16777216
2021/04/23-16:39:30.565099 7f5e750c5700             Options.max_total_wal_size: 0
2021/04/23-16:39:30.565106 7f5e750c5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:39:30.565113 7f5e750c5700                   Options.stats_dump_period_sec: 600
2021/04/23-16:39:30.565120 7f5e750c5700                          Options.max_open_files: -1
2021/04/23-16:39:30.565126 7f5e750c5700                          Options.bytes_per_sync: 0
2021/04/23-16:39:30.565133 7f5e750c5700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:39:30.565139 7f5e750c5700       Options.compaction_readahead_size: 0
2021/04/23-16:39:30.565146 7f5e750c5700 Compression algorithms supported:
2021/04/23-16:39:30.565152 7f5e750c5700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:39:30.565160 7f5e750c5700 	kZSTD supported: 1
2021/04/23-16:39:30.565169 7f5e750c5700 	kXpressCompression supported: 0
2021/04/23-16:39:30.565177 7f5e750c5700 	kLZ4HCCompression supported: 1
2021/04/23-16:39:30.565185 7f5e750c5700 	kLZ4Compression supported: 1
2021/04/23-16:39:30.565192 7f5e750c5700 	kBZip2Compression supported: 1
2021/04/23-16:39:30.565198 7f5e750c5700 	kZlibCompression supported: 1
2021/04/23-16:39:30.565205 7f5e750c5700 	kSnappyCompression supported: 1
2021/04/23-16:39:30.565213 7f5e750c5700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:39:30.572097 7f5e750c5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/04/23-16:39:30.573005 7f5e750c5700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:39:30.573019 7f5e750c5700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:39:30.573026 7f5e750c5700           Options.merge_operator: StringAppendOperator
2021/04/23-16:39:30.573033 7f5e750c5700        Options.compaction_filter: None
2021/04/23-16:39:30.573040 7f5e750c5700        Options.compaction_filter_factory: None
2021/04/23-16:39:30.573046 7f5e750c5700         Options.memtable_factory: SkipListFactory
2021/04/23-16:39:30.573052 7f5e750c5700            Options.table_factory: BlockBasedTable
2021/04/23-16:39:30.573074 7f5e750c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6df061e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6d0e4430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:39:30.573382 7f5e750c5700        Options.write_buffer_size: 134217728
2021/04/23-16:39:30.573404 7f5e750c5700  Options.max_write_buffer_number: 6
2021/04/23-16:39:30.573420 7f5e750c5700        Options.compression[0]: NoCompression
2021/04/23-16:39:30.573429 7f5e750c5700        Options.compression[1]: NoCompression
2021/04/23-16:39:30.573437 7f5e750c5700        Options.compression[2]: Snappy
2021/04/23-16:39:30.573446 7f5e750c5700        Options.compression[3]: Snappy
2021/04/23-16:39:30.573453 7f5e750c5700        Options.compression[4]: Snappy
2021/04/23-16:39:30.573463 7f5e750c5700        Options.compression[5]: Snappy
2021/04/23-16:39:30.573472 7f5e750c5700        Options.compression[6]: Snappy
2021/04/23-16:39:30.573481 7f5e750c5700                  Options.bottommost_compression: Disabled
2021/04/23-16:39:30.573490 7f5e750c5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:39:30.573499 7f5e750c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:39:30.573508 7f5e750c5700             Options.num_levels: 7
2021/04/23-16:39:30.573517 7f5e750c5700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:39:30.573525 7f5e750c5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:39:30.573534 7f5e750c5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:39:30.573543 7f5e750c5700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:39:30.573551 7f5e750c5700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:39:30.573560 7f5e750c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.573569 7f5e750c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.573577 7f5e750c5700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:39:30.573586 7f5e750c5700            Options.compression_opts.window_bits: -14
2021/04/23-16:39:30.573594 7f5e750c5700                  Options.compression_opts.level: 32767
2021/04/23-16:39:30.573601 7f5e750c5700               Options.compression_opts.strategy: 0
2021/04/23-16:39:30.573610 7f5e750c5700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.573619 7f5e750c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.573627 7f5e750c5700                  Options.compression_opts.enabled: false
2021/04/23-16:39:30.573636 7f5e750c5700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:39:30.573644 7f5e750c5700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:39:30.573654 7f5e750c5700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:39:30.573661 7f5e750c5700                   Options.target_file_size_base: 67108864
2021/04/23-16:39:30.573667 7f5e750c5700             Options.target_file_size_multiplier: 1
2021/04/23-16:39:30.573674 7f5e750c5700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:39:30.573680 7f5e750c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:39:30.573686 7f5e750c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:39:30.573994 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:39:30.574000 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:39:30.574007 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:39:30.574016 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:39:30.574025 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:39:30.574033 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:39:30.574042 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:39:30.574051 7f5e750c5700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:39:30.574059 7f5e750c5700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:39:30.574068 7f5e750c5700                        Options.arena_block_size: 16777216
2021/04/23-16:39:30.574077 7f5e750c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:39:30.574085 7f5e750c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:39:30.574094 7f5e750c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:39:30.574103 7f5e750c5700                Options.disable_auto_compactions: 0
2021/04/23-16:39:30.574112 7f5e750c5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:39:30.574119 7f5e750c5700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:39:30.574126 7f5e750c5700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:39:30.574133 7f5e750c5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:39:30.574141 7f5e750c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:39:30.574150 7f5e750c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:39:30.574159 7f5e750c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:39:30.574168 7f5e750c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:39:30.574176 7f5e750c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:39:30.574185 7f5e750c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:39:30.574194 7f5e750c5700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:39:30.574202 7f5e750c5700                   Options.table_properties_collectors: 
2021/04/23-16:39:30.574211 7f5e750c5700                   Options.inplace_update_support: 0
2021/04/23-16:39:30.574220 7f5e750c5700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:39:30.574228 7f5e750c5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:39:30.574238 7f5e750c5700   Options.memtable_huge_page_size: 0
2021/04/23-16:39:30.574245 7f5e750c5700                           Options.bloom_locality: 0
2021/04/23-16:39:30.574252 7f5e750c5700                    Options.max_successive_merges: 0
2021/04/23-16:39:30.574258 7f5e750c5700                Options.optimize_filters_for_hits: 0
2021/04/23-16:39:30.574265 7f5e750c5700                Options.paranoid_file_checks: 0
2021/04/23-16:39:30.574274 7f5e750c5700                Options.force_consistency_checks: 1
2021/04/23-16:39:30.574282 7f5e750c5700                Options.report_bg_io_stats: 0
2021/04/23-16:39:30.574291 7f5e750c5700                               Options.ttl: 0
2021/04/23-16:39:30.580888 7f5e750c5700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:39:30.580905 7f5e750c5700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:39:30.580915 7f5e750c5700           Options.merge_operator: StringAppendOperator
2021/04/23-16:39:30.580923 7f5e750c5700        Options.compaction_filter: None
2021/04/23-16:39:30.580929 7f5e750c5700        Options.compaction_filter_factory: None
2021/04/23-16:39:30.580935 7f5e750c5700         Options.memtable_factory: SkipListFactory
2021/04/23-16:39:30.581311 7f5e750c5700            Options.table_factory: BlockBasedTable
2021/04/23-16:39:30.581338 7f5e750c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6df061e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6d0e4430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:39:30.581347 7f5e750c5700        Options.write_buffer_size: 134217728
2021/04/23-16:39:30.581354 7f5e750c5700  Options.max_write_buffer_number: 6
2021/04/23-16:39:30.581360 7f5e750c5700        Options.compression[0]: NoCompression
2021/04/23-16:39:30.581366 7f5e750c5700        Options.compression[1]: NoCompression
2021/04/23-16:39:30.581373 7f5e750c5700        Options.compression[2]: Snappy
2021/04/23-16:39:30.581380 7f5e750c5700        Options.compression[3]: Snappy
2021/04/23-16:39:30.581386 7f5e750c5700        Options.compression[4]: Snappy
2021/04/23-16:39:30.581393 7f5e750c5700        Options.compression[5]: Snappy
2021/04/23-16:39:30.581402 7f5e750c5700        Options.compression[6]: Snappy
2021/04/23-16:39:30.581426 7f5e750c5700                  Options.bottommost_compression: Disabled
2021/04/23-16:39:30.581436 7f5e750c5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:39:30.581445 7f5e750c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:39:30.581452 7f5e750c5700             Options.num_levels: 7
2021/04/23-16:39:30.581458 7f5e750c5700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:39:30.581465 7f5e750c5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:39:30.581472 7f5e750c5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:39:30.581481 7f5e750c5700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:39:30.581488 7f5e750c5700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:39:30.581497 7f5e750c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.581503 7f5e750c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.581510 7f5e750c5700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:39:30.581517 7f5e750c5700            Options.compression_opts.window_bits: -14
2021/04/23-16:39:30.581524 7f5e750c5700                  Options.compression_opts.level: 32767
2021/04/23-16:39:30.581531 7f5e750c5700               Options.compression_opts.strategy: 0
2021/04/23-16:39:30.581537 7f5e750c5700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.581544 7f5e750c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.581550 7f5e750c5700                  Options.compression_opts.enabled: false
2021/04/23-16:39:30.581557 7f5e750c5700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:39:30.581564 7f5e750c5700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:39:30.581570 7f5e750c5700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:39:30.581578 7f5e750c5700                   Options.target_file_size_base: 67108864
2021/04/23-16:39:30.581587 7f5e750c5700             Options.target_file_size_multiplier: 1
2021/04/23-16:39:30.581595 7f5e750c5700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:39:30.581949 7f5e750c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:39:30.581957 7f5e750c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:39:30.581964 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:39:30.581971 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:39:30.581980 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:39:30.581987 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:39:30.581996 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:39:30.582002 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:39:30.582009 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:39:30.582016 7f5e750c5700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:39:30.582023 7f5e750c5700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:39:30.582030 7f5e750c5700                        Options.arena_block_size: 16777216
2021/04/23-16:39:30.582036 7f5e750c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:39:30.582043 7f5e750c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:39:30.582050 7f5e750c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:39:30.582056 7f5e750c5700                Options.disable_auto_compactions: 0
2021/04/23-16:39:30.582064 7f5e750c5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:39:30.582071 7f5e750c5700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:39:30.582078 7f5e750c5700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:39:30.582087 7f5e750c5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:39:30.582096 7f5e750c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:39:30.582105 7f5e750c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:39:30.582114 7f5e750c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:39:30.582123 7f5e750c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:39:30.582132 7f5e750c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:39:30.582141 7f5e750c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:39:30.582150 7f5e750c5700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:39:30.582159 7f5e750c5700                   Options.table_properties_collectors: 
2021/04/23-16:39:30.582168 7f5e750c5700                   Options.inplace_update_support: 0
2021/04/23-16:39:30.582177 7f5e750c5700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:39:30.582186 7f5e750c5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:39:30.582195 7f5e750c5700   Options.memtable_huge_page_size: 0
2021/04/23-16:39:30.582204 7f5e750c5700                           Options.bloom_locality: 0
2021/04/23-16:39:30.582213 7f5e750c5700                    Options.max_successive_merges: 0
2021/04/23-16:39:30.582222 7f5e750c5700                Options.optimize_filters_for_hits: 0
2021/04/23-16:39:30.582231 7f5e750c5700                Options.paranoid_file_checks: 0
2021/04/23-16:39:30.582240 7f5e750c5700                Options.force_consistency_checks: 1
2021/04/23-16:39:30.582249 7f5e750c5700                Options.report_bg_io_stats: 0
2021/04/23-16:39:30.582257 7f5e750c5700                               Options.ttl: 0
2021/04/23-16:39:30.596389 7f5e750c5700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:39:30.596781 7f5e750c5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/04/23-16:39:30.596794 7f5e750c5700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/04/23-16:39:30.601263 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170601257, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/04/23-16:39:30.601281 7f5e750c5700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/04/23-16:39:30.608760 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170608748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:39:30.610346 7f5e750c5700 [/version_set.cc:3037] Creating manifest 18
2021/04/23-16:39:30.619531 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170619521, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:39:30.621363 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170621355, "job": 1, "event": "recovery_finished"}
2021/04/23-16:39:30.636395 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.635999) [/db_impl_compaction_flush.cc:2466] [default] Moving #17 to level-1 723 bytes
2021/04/23-16:39:30.636405 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.636009) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 799 bytes
2021/04/23-16:39:30.636413 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.636365) EVENT_LOG_v1 {"time_micros": 1619167170636355, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1522}
2021/04/23-16:39:30.636421 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.636373) [/db_impl_compaction_flush.cc:2495] [default] Moved #2 files to level-1 1522 bytes OK: files[0 2 0 0 0 0 0] max score 0.00
2021/04/23-16:39:30.637234 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.636804) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 792 bytes
2021/04/23-16:39:30.637250 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.637196) EVENT_LOG_v1 {"time_micros": 1619167170637186, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 792}
2021/04/23-16:39:30.637257 7f5d959d5700 (Original Log Time 2021/04/23-16:39:30.637214) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 792 bytes OK: files[1 2 0 0 0 0 0] max score 0.50
2021/04/23-16:39:30.640194 7f5e750c5700 [/db_impl_open.cc:1314] DB pointer 0x7f5e6cfba750
2021/04/23-16:39:30.640814 7f5d8dfbd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:39:30.640873 7f5d8dfbd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 103.5000  StdDev: 168.31
Min: 6  Median: 8.6667  Max: 541
Percentiles: P50: 8.67 P75: 190.00 P99: 541.00 P99.9: 541.00 P99.99: 541.00
------------------------------------------------------
(       4,       6 ]        1  10.000%  10.000% ##
(       6,      10 ]        6  60.000%  70.000% ############
(     170,     250 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 115.3000  StdDev: 177.11
Min: 6  Median: 8.4000  Max: 528
Percentiles: P50: 8.40 P75: 210.00 P99: 528.00 P99.9: 528.00 P99.99: 528.00
------------------------------------------------------
(       4,       6 ]        2  20.000%  20.000% ####
(       6,      10 ]        5  50.000%  70.000% ##########
(     170,     250 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.3333  StdDev: 78.56
Min: 7  Median: 8.4000  Max: 219
Percentiles: P50: 8.40 P75: 9.60 P99: 219.00 P99.9: 219.00 P99.99: 219.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 103.5000  StdDev: 168.31
Min: 6  Median: 8.6667  Max: 541
Percentiles: P50: 8.67 P75: 190.00 P99: 541.00 P99.9: 541.00 P99.99: 541.00
------------------------------------------------------
(       4,       6 ]        1  10.000%  10.000% ##
(       6,      10 ]        6  60.000%  70.000% ############
(     170,     250 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 105.6364  StdDev: 171.61
Min: 6  Median: 8.3333  Max: 528
Percentiles: P50: 8.33 P75: 190.00 P99: 528.00 P99.9: 528.00 P99.99: 528.00
------------------------------------------------------
(       4,       6 ]        2  18.182%  18.182% ####
(       6,      10 ]        6  54.545%  72.727% ###########
(     170,     250 ]        1   9.091%  81.818% ##
(     250,     380 ]        1   9.091%  90.909% ##
(     380,     580 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.3333  StdDev: 78.56
Min: 7  Median: 8.4000  Max: 219
Percentiles: P50: 8.40 P75: 9.60 P99: 219.00 P99.9: 219.00 P99.99: 219.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(     170,     250 ]        1  16.667% 100.000% ###

2021/04/23-16:39:30.644978 7f5d8dfbd700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 416
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 736
rocksdb.block.cache.bytes.read COUNT : 608
rocksdb.block.cache.bytes.write COUNT : 1152
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 31
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 104
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 23.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 1 SUM : 23
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 322.000000 P95 : 351.000000 P99 : 351.000000 P100 : 351.000000 COUNT : 2 SUM : 673
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 38
rocksdb.table.open.io.micros P50 : 1228.333333 P95 : 1543.000000 P99 : 1543.000000 P100 : 1543.000000 COUNT : 5 SUM : 5687
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 19.666667 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 8 SUM : 152
rocksdb.write.raw.block.micros P50 : 8.285714 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 8 SUM : 63
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 2 SUM : 3
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.444444 P95 : 440.000000 P99 : 541.000000 P100 : 541.000000 COUNT : 28 SUM : 2464
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT :