2021/04/25-16:28:16.536483 7f4ae0779700 RocksDB version: 5.18.4
2021/04/25-16:28:16.537163 7f4ae0779700 Git sha rocksdb_build_git_sha:
2021/04/25-16:28:16.537178 7f4ae0779700 Compile date Mar 11 2020
2021/04/25-16:28:16.537372 7f4ae0779700 DB SUMMARY
2021/04/25-16:28:16.538574 7f4ae0779700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2021/04/25-16:28:16.538597 7f4ae0779700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 
2021/04/25-16:28:16.538609 7f4ae0779700                         Options.error_if_exists: 0
2021/04/25-16:28:16.538621 7f4ae0779700                       Options.create_if_missing: 1
2021/04/25-16:28:16.538633 7f4ae0779700                         Options.paranoid_checks: 1
2021/04/25-16:28:16.538644 7f4ae0779700                                     Options.env: 0x7f4aac8f3fa0
2021/04/25-16:28:16.538653 7f4ae0779700                                Options.info_log: 0x7f4ad8b101b0
2021/04/25-16:28:16.538662 7f4ae0779700                Options.max_file_opening_threads: 16
2021/04/25-16:28:16.538672 7f4ae0779700                              Options.statistics: 0x7f4ad8cf8ef0
2021/04/25-16:28:16.538682 7f4ae0779700                               Options.use_fsync: 0
2021/04/25-16:28:16.538705 7f4ae0779700                       Options.max_log_file_size: 0
2021/04/25-16:28:16.538714 7f4ae0779700                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:28:16.538724 7f4ae0779700                   Options.log_file_time_to_roll: 0
2021/04/25-16:28:16.538743 7f4ae0779700                       Options.keep_log_file_num: 1000
2021/04/25-16:28:16.538754 7f4ae0779700                    Options.recycle_log_file_num: 0
2021/04/25-16:28:16.538765 7f4ae0779700                         Options.allow_fallocate: 1
2021/04/25-16:28:16.538776 7f4ae0779700                        Options.allow_mmap_reads: 0
2021/04/25-16:28:16.538785 7f4ae0779700                       Options.allow_mmap_writes: 0
2021/04/25-16:28:16.538793 7f4ae0779700                        Options.use_direct_reads: 0
2021/04/25-16:28:16.538804 7f4ae0779700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:28:16.538813 7f4ae0779700          Options.create_missing_column_families: 1
2021/04/25-16:28:16.538822 7f4ae0779700                              Options.db_log_dir: 
2021/04/25-16:28:16.538831 7f4ae0779700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/25-16:28:16.538839 7f4ae0779700                Options.table_cache_numshardbits: 6
2021/04/25-16:28:16.538848 7f4ae0779700                      Options.max_subcompactions: 1
2021/04/25-16:28:16.538856 7f4ae0779700                  Options.max_background_flushes: 1
2021/04/25-16:28:16.538867 7f4ae0779700                         Options.WAL_ttl_seconds: 0
2021/04/25-16:28:16.538885 7f4ae0779700                       Options.WAL_size_limit_MB: 0
2021/04/25-16:28:16.538897 7f4ae0779700             Options.manifest_preallocation_size: 4194304
2021/04/25-16:28:16.538908 7f4ae0779700                     Options.is_fd_close_on_exec: 1
2021/04/25-16:28:16.538919 7f4ae0779700                   Options.advise_random_on_open: 1
2021/04/25-16:28:16.538939 7f4ae0779700                    Options.db_write_buffer_size: 0
2021/04/25-16:28:16.538982 7f4ae0779700                    Options.write_buffer_manager: 0x7f4ad89b8610
2021/04/25-16:28:16.538997 7f4ae0779700         Options.access_hint_on_compaction_start: 1
2021/04/25-16:28:16.539007 7f4ae0779700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:28:16.539017 7f4ae0779700           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:28:16.539026 7f4ae0779700                      Options.use_adaptive_mutex: 0
2021/04/25-16:28:16.539036 7f4ae0779700                            Options.rate_limiter: (nil)
2021/04/25-16:28:16.539046 7f4ae0779700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:28:16.539056 7f4ae0779700                       Options.wal_recovery_mode: 2
2021/04/25-16:28:16.539067 7f4ae0779700                  Options.enable_thread_tracking: 0
2021/04/25-16:28:16.539454 7f4ae0779700                  Options.enable_pipelined_write: 0
2021/04/25-16:28:16.539467 7f4ae0779700         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:28:16.539476 7f4ae0779700      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:28:16.539487 7f4ae0779700             Options.write_thread_max_yield_usec: 100
2021/04/25-16:28:16.539498 7f4ae0779700            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:28:16.539506 7f4ae0779700                               Options.row_cache: None
2021/04/25-16:28:16.539515 7f4ae0779700                              Options.wal_filter: None
2021/04/25-16:28:16.539524 7f4ae0779700             Options.avoid_flush_during_recovery: 0
2021/04/25-16:28:16.539535 7f4ae0779700             Options.allow_ingest_behind: 0
2021/04/25-16:28:16.539544 7f4ae0779700             Options.preserve_deletes: 0
2021/04/25-16:28:16.539555 7f4ae0779700             Options.two_write_queues: 0
2021/04/25-16:28:16.539563 7f4ae0779700             Options.manual_wal_flush: 0
2021/04/25-16:28:16.539574 7f4ae0779700             Options.max_background_jobs: 2
2021/04/25-16:28:16.539585 7f4ae0779700             Options.max_background_compactions: 4
2021/04/25-16:28:16.539593 7f4ae0779700             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:28:16.539602 7f4ae0779700           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:28:16.539609 7f4ae0779700             Options.delayed_write_rate : 16777216
2021/04/25-16:28:16.539617 7f4ae0779700             Options.max_total_wal_size: 0
2021/04/25-16:28:16.539628 7f4ae0779700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:28:16.539636 7f4ae0779700                   Options.stats_dump_period_sec: 600
2021/04/25-16:28:16.539643 7f4ae0779700                          Options.max_open_files: -1
2021/04/25-16:28:16.539651 7f4ae0779700                          Options.bytes_per_sync: 0
2021/04/25-16:28:16.539659 7f4ae0779700                      Options.wal_bytes_per_sync: 0
2021/04/25-16:28:16.539669 7f4ae0779700       Options.compaction_readahead_size: 0
2021/04/25-16:28:16.539677 7f4ae0779700 Compression algorithms supported:
2021/04/25-16:28:16.539684 7f4ae0779700 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:28:16.539912 7f4ae0779700 	kZSTD supported: 1
2021/04/25-16:28:16.539925 7f4ae0779700 	kXpressCompression supported: 0
2021/04/25-16:28:16.539936 7f4ae0779700 	kLZ4HCCompression supported: 1
2021/04/25-16:28:16.539947 7f4ae0779700 	kLZ4Compression supported: 1
2021/04/25-16:28:16.539958 7f4ae0779700 	kBZip2Compression supported: 1
2021/04/25-16:28:16.539969 7f4ae0779700 	kZlibCompression supported: 1
2021/04/25-16:28:16.539979 7f4ae0779700 	kSnappyCompression supported: 1
2021/04/25-16:28:16.539993 7f4ae0779700 Fast CRC32 supported: Not supported on x86
2021/04/25-16:28:16.544470 7f4ae0779700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/25-16:28:16.559372 7f4ae0779700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/25-16:28:16.561450 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/25-16:28:16.561464 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:16.561474 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:16.561486 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:28:16.561495 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:28:16.561504 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:16.561515 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:16.561751 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad88919b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8cf9230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:16.562051 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:28:16.562064 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:28:16.562071 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:28:16.562080 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:28:16.562092 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:28:16.562100 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:28:16.562108 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:28:16.562116 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:28:16.562127 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:28:16.562135 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:16.562147 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:16.562158 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:16.562169 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:28:16.562180 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:16.562190 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:16.562201 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:16.562212 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:16.562222 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:16.562233 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:16.562244 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:16.562254 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:16.562265 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:16.562276 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:28:16.562286 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:28:16.562297 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:16.562307 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:16.562318 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:28:16.562329 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:16.562339 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:16.562350 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:16.562360 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:16.562369 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:16.562378 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:16.562388 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:16.562399 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:16.562411 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:16.562422 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:16.562810 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:16.562823 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:16.562830 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:16.562839 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:16.562849 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:16.562856 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:16.562866 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:16.562878 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:28:16.562888 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:16.562897 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:16.562906 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:16.562916 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:28:16.562928 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:16.562939 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:16.562950 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:16.562960 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:16.562971 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:16.562980 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:16.562989 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:16.563000 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:16.563010 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:16.563021 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:16.563032 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:16.563042 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:28:16.563053 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:28:16.563063 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:16.563074 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:16.563084 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:16.563092 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:28:16.563103 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:28:16.563111 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:16.563121 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:28:16.563132 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:28:16.563142 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:28:16.563153 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:28:16.574035 7f4ae0779700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:28:16.574058 7f4ae0779700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/25-16:28:16.578957 7f4ae0779700 [/version_set.cc:3037] Creating manifest 4
2021/04/25-16:28:16.584735 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/25-16:28:16.584748 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:16.584757 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:16.584768 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:28:16.584779 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:28:16.584790 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:16.584801 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:16.584845 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad88919b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8cf9230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:16.584858 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:28:16.584869 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:28:16.584881 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:28:16.584892 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:28:16.584903 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:28:16.584914 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:28:16.584923 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:28:16.584934 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:28:16.584945 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:28:16.584956 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:16.584966 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:16.584975 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:16.584986 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:28:16.584995 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:16.585004 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:16.585014 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:16.585024 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:16.585033 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:16.585043 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:16.585052 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:16.585061 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:16.585072 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:16.585082 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:28:16.585091 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:28:16.585101 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:16.585110 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:16.585119 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:28:16.585433 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:16.585446 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:16.585455 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:16.585465 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:16.585474 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:16.585484 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:16.585495 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:16.585505 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:16.585518 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:16.585528 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:16.585535 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:16.585544 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:16.585554 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:16.585565 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:16.585575 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:16.585586 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:16.585596 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:16.585607 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:28:16.585618 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:16.585628 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:16.585639 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:16.585650 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:28:16.585661 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:16.585673 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:16.585681 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:16.585692 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:16.585700 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:16.585711 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:16.585721 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:16.585730 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:16.585740 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:16.585749 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:16.585758 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:16.585768 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:28:16.585777 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:28:16.585787 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:16.585796 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:16.585806 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:16.585820 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:28:16.585829 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:28:16.585840 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:16.585849 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:28:16.585858 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:28:16.586164 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:28:16.586176 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:28:16.593288 7f4ae0779700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/25-16:28:16.629503 7f4ae0779700 [/db_impl_open.cc:1314] DB pointer 0x7f4ad8892220
2021/04/25-16:28:16.634815 7f49e7fe1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/25-16:28:16.634885 7f49e7fe1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/25-16:28:16.636580 7f49e7fe1700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 371.000000 P95 : 371.000000 P99 : 371.000000 P100 : 371.000000 COUNT : 1 SUM : 371
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 13.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 2 SUM : 27
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.