2021/04/26-10:10:59.860566 7ff776f69700 RocksDB version: 5.18.4
2021/04/26-10:10:59.861732 7ff776f69700 Git sha rocksdb_build_git_sha:
2021/04/26-10:10:59.861744 7ff776f69700 Compile date Mar 11 2020
2021/04/26-10:10:59.861747 7ff776f69700 DB SUMMARY
2021/04/26-10:10:59.864383 7ff776f69700 CURRENT file:  CURRENT
2021/04/26-10:10:59.864394 7ff776f69700 IDENTITY file:  IDENTITY
2021/04/26-10:10:59.865292 7ff776f69700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:10:59.865310 7ff776f69700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2021/04/26-10:10:59.865313 7ff776f69700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000003.log size: 277 ; 
2021/04/26-10:10:59.865317 7ff776f69700                         Options.error_if_exists: 0
2021/04/26-10:10:59.865319 7ff776f69700                       Options.create_if_missing: 1
2021/04/26-10:10:59.865320 7ff776f69700                         Options.paranoid_checks: 1
2021/04/26-10:10:59.865321 7ff776f69700                                     Options.env: 0x7ff74d6bcfa0
2021/04/26-10:10:59.865323 7ff776f69700                                Options.info_log: 0x7ff771a7e670
2021/04/26-10:10:59.865324 7ff776f69700                Options.max_file_opening_threads: 16
2021/04/26-10:10:59.865325 7ff776f69700                              Options.statistics: 0x7ff770dd54e0
2021/04/26-10:10:59.865326 7ff776f69700                               Options.use_fsync: 0
2021/04/26-10:10:59.865327 7ff776f69700                       Options.max_log_file_size: 0
2021/04/26-10:10:59.865329 7ff776f69700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:10:59.865330 7ff776f69700                   Options.log_file_time_to_roll: 0
2021/04/26-10:10:59.865331 7ff776f69700                       Options.keep_log_file_num: 1000
2021/04/26-10:10:59.865332 7ff776f69700                    Options.recycle_log_file_num: 0
2021/04/26-10:10:59.865334 7ff776f69700                         Options.allow_fallocate: 1
2021/04/26-10:10:59.865335 7ff776f69700                        Options.allow_mmap_reads: 0
2021/04/26-10:10:59.865336 7ff776f69700                       Options.allow_mmap_writes: 0
2021/04/26-10:10:59.865337 7ff776f69700                        Options.use_direct_reads: 0
2021/04/26-10:10:59.865338 7ff776f69700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:10:59.865339 7ff776f69700          Options.create_missing_column_families: 1
2021/04/26-10:10:59.865341 7ff776f69700                              Options.db_log_dir: 
2021/04/26-10:10:59.865342 7ff776f69700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:10:59.865343 7ff776f69700                Options.table_cache_numshardbits: 6
2021/04/26-10:10:59.865344 7ff776f69700                      Options.max_subcompactions: 1
2021/04/26-10:10:59.865346 7ff776f69700                  Options.max_background_flushes: 1
2021/04/26-10:10:59.865347 7ff776f69700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:10:59.865348 7ff776f69700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:10:59.865349 7ff776f69700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:10:59.865350 7ff776f69700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:10:59.865352 7ff776f69700                   Options.advise_random_on_open: 1
2021/04/26-10:10:59.865353 7ff776f69700                    Options.db_write_buffer_size: 0
2021/04/26-10:10:59.865354 7ff776f69700                    Options.write_buffer_manager: 0x7ff7717db530
2021/04/26-10:10:59.865355 7ff776f69700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:10:59.865356 7ff776f69700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:10:59.865357 7ff776f69700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:10:59.865359 7ff776f69700                      Options.use_adaptive_mutex: 0
2021/04/26-10:10:59.865360 7ff776f69700                            Options.rate_limiter: (nil)
2021/04/26-10:10:59.865830 7ff776f69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:10:59.865836 7ff776f69700                       Options.wal_recovery_mode: 2
2021/04/26-10:10:59.865837 7ff776f69700                  Options.enable_thread_tracking: 0
2021/04/26-10:10:59.865838 7ff776f69700                  Options.enable_pipelined_write: 0
2021/04/26-10:10:59.865840 7ff776f69700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:10:59.865841 7ff776f69700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:10:59.865842 7ff776f69700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:10:59.865843 7ff776f69700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:10:59.865844 7ff776f69700                               Options.row_cache: None
2021/04/26-10:10:59.865845 7ff776f69700                              Options.wal_filter: None
2021/04/26-10:10:59.865847 7ff776f69700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:10:59.865848 7ff776f69700             Options.allow_ingest_behind: 0
2021/04/26-10:10:59.865849 7ff776f69700             Options.preserve_deletes: 0
2021/04/26-10:10:59.865850 7ff776f69700             Options.two_write_queues: 0
2021/04/26-10:10:59.865852 7ff776f69700             Options.manual_wal_flush: 0
2021/04/26-10:10:59.865853 7ff776f69700             Options.max_background_jobs: 2
2021/04/26-10:10:59.865854 7ff776f69700             Options.max_background_compactions: 4
2021/04/26-10:10:59.865856 7ff776f69700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:10:59.865857 7ff776f69700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:10:59.865858 7ff776f69700             Options.delayed_write_rate : 16777216
2021/04/26-10:10:59.865859 7ff776f69700             Options.max_total_wal_size: 0
2021/04/26-10:10:59.865860 7ff776f69700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:10:59.865862 7ff776f69700                   Options.stats_dump_period_sec: 600
2021/04/26-10:10:59.865863 7ff776f69700                          Options.max_open_files: -1
2021/04/26-10:10:59.865864 7ff776f69700                          Options.bytes_per_sync: 0
2021/04/26-10:10:59.865865 7ff776f69700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:10:59.865867 7ff776f69700       Options.compaction_readahead_size: 0
2021/04/26-10:10:59.865868 7ff776f69700 Compression algorithms supported:
2021/04/26-10:10:59.865870 7ff776f69700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:10:59.865873 7ff776f69700 	kZSTD supported: 1
2021/04/26-10:10:59.865874 7ff776f69700 	kXpressCompression supported: 0
2021/04/26-10:10:59.865876 7ff776f69700 	kLZ4HCCompression supported: 1
2021/04/26-10:10:59.865877 7ff776f69700 	kLZ4Compression supported: 1
2021/04/26-10:10:59.865878 7ff776f69700 	kBZip2Compression supported: 1
2021/04/26-10:10:59.865880 7ff776f69700 	kZlibCompression supported: 1
2021/04/26-10:10:59.865881 7ff776f69700 	kSnappyCompression supported: 1
2021/04/26-10:10:59.865886 7ff776f69700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:10:59.882430 7ff776f69700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:10:59.885218 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:10:59.885234 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.885237 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.885239 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:10:59.885242 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.885244 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.885246 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.885427 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff771441600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7716eee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.886408 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.886416 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.886420 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.886473 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.886500 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:10:59.886502 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:10:59.886504 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:10:59.886556 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:10:59.886558 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:10:59.886560 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.886562 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.886564 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.886565 7ff776f69700             Options.num_levels: 7
2021/04/26-10:10:59.886566 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.886568 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.886569 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.886570 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.886571 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.886572 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.886574 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.886575 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.886576 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.886577 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.886579 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.886580 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.886581 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.886582 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.886583 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.886585 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.886586 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.886587 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.886588 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.886590 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.886591 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.886592 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.887335 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.887341 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.887342 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.887343 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.887345 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.887400 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.887432 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.887435 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.887436 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.887437 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.887438 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.887486 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.887489 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.887490 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.887493 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.887494 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.887496 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.887497 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.887498 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.887499 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.887500 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.887502 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.887503 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.887528 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.887530 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.887532 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.887533 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.887534 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.887536 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.887538 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.887540 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:10:59.887541 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.887542 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.887593 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.887595 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.887597 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.887598 7ff776f69700                               Options.ttl: 0
2021/04/26-10:10:59.941505 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:10:59.941672 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.941676 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.941677 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:10:59.941679 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.941680 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.942441 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.942474 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff771441600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7716eee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.942756 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.942760 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.942764 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.942767 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.942769 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:10:59.942771 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:10:59.942773 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:10:59.942775 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:10:59.942777 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:10:59.942779 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.942782 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.942784 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.942786 7ff776f69700             Options.num_levels: 7
2021/04/26-10:10:59.942896 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.942899 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.942901 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.942902 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.942904 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.942906 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.942908 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.942910 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.942912 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.942913 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.942915 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.942917 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.942919 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.942972 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.942976 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.942978 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.942980 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.942981 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.942982 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.942984 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.943589 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.943593 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.943597 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.943599 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.943600 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.943601 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.943603 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.943604 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.943605 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.943606 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.943608 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.943609 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.943656 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.943659 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.943779 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.943784 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.943787 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.943789 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.943791 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.943793 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.943795 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.943797 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.943799 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.943801 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.943804 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.943910 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.943913 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.943915 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.943917 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.943919 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.943920 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.943923 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.943925 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:10:59.943927 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.943928 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.943930 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.943931 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.943933 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.943934 7ff776f69700                               Options.ttl: 0
2021/04/26-10:11:00.002663 7ff776f69700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:00.003359 7ff776f69700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:00.003368 7ff776f69700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:00.011527 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403060011490, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:00.011634 7ff776f69700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:00.026949 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403060026937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 890, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:11:00.032164 7ff776f69700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:11:00.054005 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403060053992, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 896, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:11:00.060973 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403060060961, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:00.090449 7ff776f69700 [/db_impl_open.cc:1314] DB pointer 0x7ff7711d9770
2021/04/26-10:11:00.101706 7ff6967fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:00.101814 7ff6967fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 256.5000  StdDev: 392.95
Min: 1  Median: 3.0000  Max: 1043
Percentiles: P50: 3.00 P75: 480.00 P99: 1043.00 P99.9: 1043.00 P99.99: 1043.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(     380,     580 ]        1  16.667%  83.333% ###
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 251.8333  StdDev: 386.50
Min: 1  Median: 5.0000  Max: 1028
Percentiles: P50: 5.00 P75: 480.00 P99: 1028.00 P99.9: 1028.00 P99.99: 1028.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(     380,     580 ]        1  16.667%  83.333% ###
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 256.5000  StdDev: 392.95
Min: 1  Median: 3.0000  Max: 1043
Percentiles: P50: 3.00 P75: 480.00 P99: 1043.00 P99.9: 1043.00 P99.99: 1043.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        1  16.667%  33.333% ###
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        1  16.667%  66.667% ###
(     380,     580 ]        1  16.667%  83.333% ###
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 251.8333  StdDev: 386.50
Min: 1  Median: 5.0000  Max: 1028
Percentiles: P50: 5.00 P75: 480.00 P99: 1028.00 P99.9: 1028.00 P99.99: 1028.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(     380,     580 ]        1  16.667%  83.333% ###
(     870,    1300 ]        1  16.667% 100.000% ###

2021/04/26-10:11:00.103792 7ff6967fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 1008
rocksdb.block.cache.bytes.write COUNT : 752
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 244
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1786
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.write.micros P50 : 909.000000 P95 : 909.000000 P99 : 909.000000 P100 : 909.000000 COUNT : 1 SUM : 909
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 967.000000 P99 : 967.000000 P100 : 967.000000 COUNT : 2 SUM : 1729
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 2 SUM : 15
rocksdb.table.open.io.micros P50 : 3287.000000 P95 : 3287.000000 P99 : 3287.000000 P100 : 3287.000000 COUNT : 2 SUM : 6299
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 25
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 87.000000 P99 : 87.000000 P100 : 