2021/04/26-11:00:20.240499 7fbea00be700 RocksDB version: 5.18.4
2021/04/26-11:00:20.241164 7fbea00be700 Git sha rocksdb_build_git_sha:
2021/04/26-11:00:20.241178 7fbea00be700 Compile date Mar 11 2020
2021/04/26-11:00:20.241619 7fbea00be700 DB SUMMARY
2021/04/26-11:00:20.244464 7fbea00be700 CURRENT file:  CURRENT
2021/04/26-11:00:20.244473 7fbea00be700 IDENTITY file:  IDENTITY
2021/04/26-11:00:20.245343 7fbea00be700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-11:00:20.245353 7fbea00be700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-11:00:20.245355 7fbea00be700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000009.log size: 197 ; 
2021/04/26-11:00:20.245358 7fbea00be700                         Options.error_if_exists: 0
2021/04/26-11:00:20.245360 7fbea00be700                       Options.create_if_missing: 1
2021/04/26-11:00:20.245361 7fbea00be700                         Options.paranoid_checks: 1
2021/04/26-11:00:20.245362 7fbea00be700                                     Options.env: 0x7fbdde7e1fa0
2021/04/26-11:00:20.245363 7fbea00be700                                Options.info_log: 0x7fbe98fa2020
2021/04/26-11:00:20.245364 7fbea00be700                Options.max_file_opening_threads: 16
2021/04/26-11:00:20.245365 7fbea00be700                              Options.statistics: 0x7fbe98fe5fd0
2021/04/26-11:00:20.245366 7fbea00be700                               Options.use_fsync: 0
2021/04/26-11:00:20.245367 7fbea00be700                       Options.max_log_file_size: 0
2021/04/26-11:00:20.245369 7fbea00be700                  Options.max_manifest_file_size: 1073741824
2021/04/26-11:00:20.245370 7fbea00be700                   Options.log_file_time_to_roll: 0
2021/04/26-11:00:20.245378 7fbea00be700                       Options.keep_log_file_num: 1000
2021/04/26-11:00:20.245380 7fbea00be700                    Options.recycle_log_file_num: 0
2021/04/26-11:00:20.245381 7fbea00be700                         Options.allow_fallocate: 1
2021/04/26-11:00:20.245382 7fbea00be700                        Options.allow_mmap_reads: 0
2021/04/26-11:00:20.245383 7fbea00be700                       Options.allow_mmap_writes: 0
2021/04/26-11:00:20.245384 7fbea00be700                        Options.use_direct_reads: 0
2021/04/26-11:00:20.245385 7fbea00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-11:00:20.245387 7fbea00be700          Options.create_missing_column_families: 1
2021/04/26-11:00:20.245388 7fbea00be700                              Options.db_log_dir: 
2021/04/26-11:00:20.245389 7fbea00be700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/26-11:00:20.245390 7fbea00be700                Options.table_cache_numshardbits: 6
2021/04/26-11:00:20.245391 7fbea00be700                      Options.max_subcompactions: 1
2021/04/26-11:00:20.245392 7fbea00be700                  Options.max_background_flushes: 1
2021/04/26-11:00:20.245393 7fbea00be700                         Options.WAL_ttl_seconds: 0
2021/04/26-11:00:20.245394 7fbea00be700                       Options.WAL_size_limit_MB: 0
2021/04/26-11:00:20.245395 7fbea00be700             Options.manifest_preallocation_size: 4194304
2021/04/26-11:00:20.245396 7fbea00be700                     Options.is_fd_close_on_exec: 1
2021/04/26-11:00:20.245397 7fbea00be700                   Options.advise_random_on_open: 1
2021/04/26-11:00:20.245398 7fbea00be700                    Options.db_write_buffer_size: 0
2021/04/26-11:00:20.245399 7fbea00be700                    Options.write_buffer_manager: 0x7fbe98e9c9d0
2021/04/26-11:00:20.245400 7fbea00be700         Options.access_hint_on_compaction_start: 1
2021/04/26-11:00:20.245402 7fbea00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-11:00:20.245403 7fbea00be700           Options.random_access_max_buffer_size: 1048576
2021/04/26-11:00:20.245446 7fbea00be700                      Options.use_adaptive_mutex: 0
2021/04/26-11:00:20.245449 7fbea00be700                            Options.rate_limiter: (nil)
2021/04/26-11:00:20.245820 7fbea00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-11:00:20.245824 7fbea00be700                       Options.wal_recovery_mode: 2
2021/04/26-11:00:20.245826 7fbea00be700                  Options.enable_thread_tracking: 0
2021/04/26-11:00:20.245827 7fbea00be700                  Options.enable_pipelined_write: 0
2021/04/26-11:00:20.245828 7fbea00be700         Options.allow_concurrent_memtable_write: 1
2021/04/26-11:00:20.245829 7fbea00be700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-11:00:20.245830 7fbea00be700             Options.write_thread_max_yield_usec: 100
2021/04/26-11:00:20.245831 7fbea00be700            Options.write_thread_slow_yield_usec: 3
2021/04/26-11:00:20.245832 7fbea00be700                               Options.row_cache: None
2021/04/26-11:00:20.245833 7fbea00be700                              Options.wal_filter: None
2021/04/26-11:00:20.245834 7fbea00be700             Options.avoid_flush_during_recovery: 0
2021/04/26-11:00:20.245835 7fbea00be700             Options.allow_ingest_behind: 0
2021/04/26-11:00:20.245836 7fbea00be700             Options.preserve_deletes: 0
2021/04/26-11:00:20.245837 7fbea00be700             Options.two_write_queues: 0
2021/04/26-11:00:20.245838 7fbea00be700             Options.manual_wal_flush: 0
2021/04/26-11:00:20.245839 7fbea00be700             Options.max_background_jobs: 2
2021/04/26-11:00:20.245841 7fbea00be700             Options.max_background_compactions: 4
2021/04/26-11:00:20.245842 7fbea00be700             Options.avoid_flush_during_shutdown: 0
2021/04/26-11:00:20.245843 7fbea00be700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-11:00:20.245844 7fbea00be700             Options.delayed_write_rate : 16777216
2021/04/26-11:00:20.245845 7fbea00be700             Options.max_total_wal_size: 0
2021/04/26-11:00:20.245847 7fbea00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-11:00:20.245848 7fbea00be700                   Options.stats_dump_period_sec: 600
2021/04/26-11:00:20.245849 7fbea00be700                          Options.max_open_files: -1
2021/04/26-11:00:20.245850 7fbea00be700                          Options.bytes_per_sync: 0
2021/04/26-11:00:20.245851 7fbea00be700                      Options.wal_bytes_per_sync: 0
2021/04/26-11:00:20.245852 7fbea00be700       Options.compaction_readahead_size: 0
2021/04/26-11:00:20.245853 7fbea00be700 Compression algorithms supported:
2021/04/26-11:00:20.245855 7fbea00be700 	kZSTDNotFinalCompression supported: 1
2021/04/26-11:00:20.245857 7fbea00be700 	kZSTD supported: 1
2021/04/26-11:00:20.245858 7fbea00be700 	kXpressCompression supported: 0
2021/04/26-11:00:20.245859 7fbea00be700 	kLZ4HCCompression supported: 1
2021/04/26-11:00:20.245860 7fbea00be700 	kLZ4Compression supported: 1
2021/04/26-11:00:20.245862 7fbea00be700 	kBZip2Compression supported: 1
2021/04/26-11:00:20.245863 7fbea00be700 	kZlibCompression supported: 1
2021/04/26-11:00:20.245864 7fbea00be700 	kSnappyCompression supported: 1
2021/04/26-11:00:20.245867 7fbea00be700 Fast CRC32 supported: Not supported on x86
2021/04/26-11:00:20.257315 7fbea00be700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-11:00:20.258610 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-11:00:20.258660 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:20.258662 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:20.258663 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:20.258665 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:20.258666 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:20.258667 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:20.258691 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe990aa540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98fe6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:20.258980 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:20.258992 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:20.258997 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:20.258998 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:20.259000 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:20.259001 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:20.259002 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:20.259049 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:20.259052 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:20.259054 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:20.259063 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:20.259065 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:20.259066 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:20.259067 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:20.259068 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:20.259069 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:20.259070 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:20.259072 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:20.259073 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.259074 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.259075 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:20.259076 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:20.259077 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:20.259085 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:20.259087 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.259088 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.259089 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:20.259090 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:20.259091 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:20.259092 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:20.259093 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:20.259094 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:20.259096 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:20.259097 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:20.259098 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:20.259682 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:20.259691 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:20.259693 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:20.259695 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:20.259696 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:20.259698 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:20.259700 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:20.259702 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:20.259703 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:20.259705 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:20.259706 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:20.259707 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:20.259708 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:20.259709 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:20.259711 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:20.259721 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:20.259723 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:20.259724 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:20.259726 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:20.259856 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:20.259860 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:20.259862 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:20.259863 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:20.259865 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:20.259867 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:20.259868 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:20.259870 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:20.259920 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:20.259924 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:20.259927 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:20.259928 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:20.259929 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:20.259931 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:20.259940 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:20.259943 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:20.259945 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:20.259946 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:20.280052 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-11:00:20.280072 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:20.280075 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:20.280077 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:20.280078 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:20.280079 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:20.280493 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:20.280532 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe990aa540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98fe6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:20.280535 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:20.280537 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:20.280539 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:20.280540 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:20.280542 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:20.280543 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:20.280544 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:20.280545 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:20.280547 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:20.280548 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:20.280549 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:20.280551 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:20.280552 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:20.280553 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:20.280554 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:20.280556 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:20.280557 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:20.280558 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:20.280559 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.280560 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.280562 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:20.280563 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:20.280564 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:20.280565 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:20.280566 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.280567 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.280569 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:20.280570 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:20.280571 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:20.280572 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:20.280573 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:20.280574 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:20.280575 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:20.281014 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:20.281019 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:20.281023 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:20.281024 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:20.281025 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:20.281026 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:20.281028 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:20.281029 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:20.281030 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:20.281031 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:20.281032 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:20.281033 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:20.281035 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:20.281036 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:20.281037 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:20.281038 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:20.281040 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:20.281042 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:20.281043 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:20.281044 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:20.281045 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:20.281046 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:20.281048 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:20.281049 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:20.281050 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:20.281051 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:20.281052 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:20.281054 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:20.281055 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:20.281056 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:20.281057 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:20.281059 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:20.281060 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:20.281061 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:20.281063 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:20.281064 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:20.281065 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:20.281066 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:20.281067 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:20.315883 7fbea00be700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-11:00:20.316318 7fbea00be700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-11:00:20.316367 7fbea00be700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-11:00:20.324981 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406020324972, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-11:00:20.325160 7fbea00be700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-11:00:20.343571 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406020343552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-11:00:20.351431 7fbea00be700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-11:00:20.365710 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406020365696, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 865, "table_properties": {"data_size": 122, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 61, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-11:00:20.402945 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406020402940, "job": 1, "event": "recovery_finished"}
2021/04/26-11:00:20.476435 7fbea00be700 [/db_impl_open.cc:1314] DB pointer 0x7fbe990fd370
2021/04/26-11:00:20.479012 7fbda37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-11:00:20.479072 7fbda37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 432.0000  StdDev: 839.09
Min: 1  Median: 6.0000  Max: 2609
Percentiles: P50: 6.00 P75: 315.00 P99: 2609.00 P99.9: 2609.00 P99.99: 2609.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       3,       4 ]        1  10.000%  30.000% ##
(       4,       6 ]        2  20.000%  50.000% ####
(       6,      10 ]        2  20.000%  70.000% ####
(     250,     380 ]        1  10.000%  80.000% ##
(    1300,    1900 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 165.1000  StdDev: 282.72
Min: 1  Median: 4.0000  Max: 844
Percentiles: P50: 4.00 P75: 210.00 P99: 841.00 P99.9: 844.00 P99.99: 844.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       3,       4 ]        1  10.000%  50.000% ##
(      10,      15 ]        2  20.000%  70.000% ####
(     170,     250 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 432.0000  StdDev: 839.09
Min: 1  Median: 6.0000  Max: 2609
Percentiles: P50: 6.00 P75: 315.00 P99: 2609.00 P99.9: 2609.00 P99.99: 2609.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       3,       4 ]        1  10.000%  30.000% ##
(       4,       6 ]        2  20.000%  50.000% ####
(       6,      10 ]        2  20.000%  70.000% ####
(     250,     380 ]        1  10.000%  80.000% ##
(    1300,    1900 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 165.1000  StdDev: 282.72
Min: 1  Median: 4.0000  Max: 844
Percentiles: P50: 4.00 P75: 210.00 P99: 841.00 P99.9: 844.00 P99.99: 844.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       3,       4 ]        1  10.000%  50.000% ##
(      10,      15 ]        2  20.000%  70.000% ####
(     170,     250 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##

2021/04/26-11:00:20.482222 7fbda37fe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 576
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 576
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1687
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 581.000000 P99 : 581.000000 P100 : 581.000000 COUNT : 2 SUM : 916
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 2 SUM : 12
rocksdb.table.open.io.micros P50 : 3650.000000 P95 : 14850.000000 P99 : 14850.000000 P100 : 14850.000000 COUNT : 4 SUM : 23729
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 4 SUM : 47
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 1900.000000 P99 : 2609.000000 P100 : 2609.000000 COUNT : 20 SUM : 5971
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-11:00:20.483554 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.481377) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 822 bytes
2021/04/26-11:00:20.486460 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.483497) EVENT_LOG_v1 {"time_micros": 1619406020483479, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 822}
2021/04/26-11:00:20.486470 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.483509) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 822 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:20.488393 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.487516) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 865 bytes
2021/04/26-11:00:20.488397 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.488352) EVENT_LOG_v1 {"time_micros": 1619406020488348, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 865}
2021/04/26-11:00:20.488399 7fbdc3fff700 (Original Log Time 2021/04/26-11:00:20.488358) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 865 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
