2021/04/25-16:27:50.606056 7f52fe792700 RocksDB version: 5.18.4
2021/04/25-16:27:50.609990 7f52fe792700 Git sha rocksdb_build_git_sha:
2021/04/25-16:27:50.610000 7f52fe792700 Compile date Mar 11 2020
2021/04/25-16:27:50.611059 7f52fe792700 DB SUMMARY
2021/04/25-16:27:50.626809 7f52fe792700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2021/04/25-16:27:50.626825 7f52fe792700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 
2021/04/25-16:27:50.626832 7f52fe792700                         Options.error_if_exists: 0
2021/04/25-16:27:50.626848 7f52fe792700                       Options.create_if_missing: 1
2021/04/25-16:27:50.626856 7f52fe792700                         Options.paranoid_checks: 1
2021/04/25-16:27:50.626866 7f52fe792700                                     Options.env: 0x7f525cfbdfa0
2021/04/25-16:27:50.626877 7f52fe792700                                Options.info_log: 0x7f52f960c150
2021/04/25-16:27:50.626887 7f52fe792700                Options.max_file_opening_threads: 16
2021/04/25-16:27:50.626898 7f52fe792700                              Options.statistics: 0x7f52f903f2c0
2021/04/25-16:27:50.626911 7f52fe792700                               Options.use_fsync: 0
2021/04/25-16:27:50.626922 7f52fe792700                       Options.max_log_file_size: 0
2021/04/25-16:27:50.626939 7f52fe792700                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:27:50.626950 7f52fe792700                   Options.log_file_time_to_roll: 0
2021/04/25-16:27:50.626960 7f52fe792700                       Options.keep_log_file_num: 1000
2021/04/25-16:27:50.626971 7f52fe792700                    Options.recycle_log_file_num: 0
2021/04/25-16:27:50.626981 7f52fe792700                         Options.allow_fallocate: 1
2021/04/25-16:27:50.626991 7f52fe792700                        Options.allow_mmap_reads: 0
2021/04/25-16:27:50.627001 7f52fe792700                       Options.allow_mmap_writes: 0
2021/04/25-16:27:50.627025 7f52fe792700                        Options.use_direct_reads: 0
2021/04/25-16:27:50.627036 7f52fe792700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:27:50.627046 7f52fe792700          Options.create_missing_column_families: 1
2021/04/25-16:27:50.627063 7f52fe792700                              Options.db_log_dir: 
2021/04/25-16:27:50.627075 7f52fe792700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/25-16:27:50.627086 7f52fe792700                Options.table_cache_numshardbits: 6
2021/04/25-16:27:50.627096 7f52fe792700                      Options.max_subcompactions: 1
2021/04/25-16:27:50.627107 7f52fe792700                  Options.max_background_flushes: 1
2021/04/25-16:27:50.627117 7f52fe792700                         Options.WAL_ttl_seconds: 0
2021/04/25-16:27:50.627136 7f52fe792700                       Options.WAL_size_limit_MB: 0
2021/04/25-16:27:50.627146 7f52fe792700             Options.manifest_preallocation_size: 4194304
2021/04/25-16:27:50.627158 7f52fe792700                     Options.is_fd_close_on_exec: 1
2021/04/25-16:27:50.627169 7f52fe792700                   Options.advise_random_on_open: 1
2021/04/25-16:27:50.627187 7f52fe792700                    Options.db_write_buffer_size: 0
2021/04/25-16:27:50.627199 7f52fe792700                    Options.write_buffer_manager: 0x7f52f903f950
2021/04/25-16:27:50.627210 7f52fe792700         Options.access_hint_on_compaction_start: 1
2021/04/25-16:27:50.627233 7f52fe792700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:27:50.627244 7f52fe792700           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:27:50.627254 7f52fe792700                      Options.use_adaptive_mutex: 0
2021/04/25-16:27:50.627265 7f52fe792700                            Options.rate_limiter: (nil)
2021/04/25-16:27:50.627282 7f52fe792700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:27:50.627293 7f52fe792700                       Options.wal_recovery_mode: 2
2021/04/25-16:27:50.627303 7f52fe792700                  Options.enable_thread_tracking: 0
2021/04/25-16:27:50.628043 7f52fe792700                  Options.enable_pipelined_write: 0
2021/04/25-16:27:50.628050 7f52fe792700         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:27:50.628057 7f52fe792700      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:27:50.628072 7f52fe792700             Options.write_thread_max_yield_usec: 100
2021/04/25-16:27:50.628080 7f52fe792700            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:27:50.628115 7f52fe792700                               Options.row_cache: None
2021/04/25-16:27:50.628125 7f52fe792700                              Options.wal_filter: None
2021/04/25-16:27:50.628135 7f52fe792700             Options.avoid_flush_during_recovery: 0
2021/04/25-16:27:50.628145 7f52fe792700             Options.allow_ingest_behind: 0
2021/04/25-16:27:50.628155 7f52fe792700             Options.preserve_deletes: 0
2021/04/25-16:27:50.628187 7f52fe792700             Options.two_write_queues: 0
2021/04/25-16:27:50.628198 7f52fe792700             Options.manual_wal_flush: 0
2021/04/25-16:27:50.628210 7f52fe792700             Options.max_background_jobs: 2
2021/04/25-16:27:50.628220 7f52fe792700             Options.max_background_compactions: 4
2021/04/25-16:27:50.628232 7f52fe792700             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:27:50.628244 7f52fe792700           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:27:50.628263 7f52fe792700             Options.delayed_write_rate : 16777216
2021/04/25-16:27:50.628275 7f52fe792700             Options.max_total_wal_size: 0
2021/04/25-16:27:50.628287 7f52fe792700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:27:50.628300 7f52fe792700                   Options.stats_dump_period_sec: 600
2021/04/25-16:27:50.628312 7f52fe792700                          Options.max_open_files: -1
2021/04/25-16:27:50.628325 7f52fe792700                          Options.bytes_per_sync: 0
2021/04/25-16:27:50.628337 7f52fe792700                      Options.wal_bytes_per_sync: 0
2021/04/25-16:27:50.628348 7f52fe792700       Options.compaction_readahead_size: 0
2021/04/25-16:27:50.628358 7f52fe792700 Compression algorithms supported:
2021/04/25-16:27:50.628369 7f52fe792700 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:27:50.629312 7f52fe792700 	kZSTD supported: 1
2021/04/25-16:27:50.629485 7f52fe792700 	kXpressCompression supported: 0
2021/04/25-16:27:50.629562 7f52fe792700 	kLZ4HCCompression supported: 1
2021/04/25-16:27:50.629569 7f52fe792700 	kLZ4Compression supported: 1
2021/04/25-16:27:50.629579 7f52fe792700 	kBZip2Compression supported: 1
2021/04/25-16:27:50.629590 7f52fe792700 	kZlibCompression supported: 1
2021/04/25-16:27:50.629598 7f52fe792700 	kSnappyCompression supported: 1
2021/04/25-16:27:50.629606 7f52fe792700 Fast CRC32 supported: Not supported on x86
2021/04/25-16:27:50.647738 7f52fe792700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/25-16:27:50.831757 7f52fe792700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/25-16:27:50.854612 7f52fe792700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/25-16:27:50.854639 7f52fe792700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:27:50.854653 7f52fe792700           Options.merge_operator: StringAppendOperator
2021/04/25-16:27:50.854663 7f52fe792700        Options.compaction_filter: None
2021/04/25-16:27:50.854674 7f52fe792700        Options.compaction_filter_factory: None
2021/04/25-16:27:50.854684 7f52fe792700         Options.memtable_factory: SkipListFactory
2021/04/25-16:27:50.854695 7f52fe792700            Options.table_factory: BlockBasedTable
2021/04/25-16:27:50.860012 7f52fe792700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f9b071a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f903f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:27:50.860651 7f52fe792700        Options.write_buffer_size: 134217728
2021/04/25-16:27:50.860682 7f52fe792700  Options.max_write_buffer_number: 6
2021/04/25-16:27:50.860691 7f52fe792700        Options.compression[0]: NoCompression
2021/04/25-16:27:50.860709 7f52fe792700        Options.compression[1]: NoCompression
2021/04/25-16:27:50.860722 7f52fe792700        Options.compression[2]: Snappy
2021/04/25-16:27:50.860733 7f52fe792700        Options.compression[3]: Snappy
2021/04/25-16:27:50.860760 7f52fe792700        Options.compression[4]: Snappy
2021/04/25-16:27:50.860771 7f52fe792700        Options.compression[5]: Snappy
2021/04/25-16:27:50.860787 7f52fe792700        Options.compression[6]: Snappy
2021/04/25-16:27:50.860798 7f52fe792700                  Options.bottommost_compression: Disabled
2021/04/25-16:27:50.860810 7f52fe792700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:27:50.860822 7f52fe792700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:27:50.860834 7f52fe792700             Options.num_levels: 7
2021/04/25-16:27:50.860844 7f52fe792700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:27:50.860854 7f52fe792700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:27:50.860867 7f52fe792700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:27:50.860875 7f52fe792700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:27:50.860889 7f52fe792700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:27:50.860898 7f52fe792700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:27:50.860908 7f52fe792700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:50.860918 7f52fe792700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:27:50.860927 7f52fe792700            Options.compression_opts.window_bits: -14
2021/04/25-16:27:50.860937 7f52fe792700                  Options.compression_opts.level: 32767
2021/04/25-16:27:50.860948 7f52fe792700               Options.compression_opts.strategy: 0
2021/04/25-16:27:50.860959 7f52fe792700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:27:50.860969 7f52fe792700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:50.860977 7f52fe792700                  Options.compression_opts.enabled: false
2021/04/25-16:27:50.860985 7f52fe792700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:27:50.860992 7f52fe792700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:27:50.861011 7f52fe792700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:27:50.861030 7f52fe792700                   Options.target_file_size_base: 67108864
2021/04/25-16:27:50.861049 7f52fe792700             Options.target_file_size_multiplier: 1
2021/04/25-16:27:50.861060 7f52fe792700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:27:50.861070 7f52fe792700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:27:50.861087 7f52fe792700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:27:50.861100 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:27:50.861111 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:27:50.863518 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:27:50.863528 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:27:50.863537 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:27:50.863548 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:27:50.863561 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:27:50.863573 7f52fe792700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:27:50.863583 7f52fe792700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:27:50.863593 7f52fe792700                        Options.arena_block_size: 16777216
2021/04/25-16:27:50.863603 7f52fe792700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:27:50.863620 7f52fe792700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:27:50.863631 7f52fe792700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:27:50.863641 7f52fe792700                Options.disable_auto_compactions: 0
2021/04/25-16:27:50.863652 7f52fe792700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:27:50.863663 7f52fe792700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:27:50.863679 7f52fe792700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:27:50.863690 7f52fe792700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:27:50.863700 7f52fe792700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:27:50.863711 7f52fe792700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:27:50.863721 7f52fe792700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:27:50.863738 7f52fe792700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:27:50.863748 7f52fe792700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:27:50.863764 7f52fe792700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:27:50.863774 7f52fe792700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:27:50.863784 7f52fe792700                   Options.table_properties_collectors: 
2021/04/25-16:27:50.863801 7f52fe792700                   Options.inplace_update_support: 0
2021/04/25-16:27:50.863818 7f52fe792700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:27:50.863828 7f52fe792700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:27:50.863839 7f52fe792700   Options.memtable_huge_page_size: 0
2021/04/25-16:27:50.863848 7f52fe792700                           Options.bloom_locality: 0
2021/04/25-16:27:50.863856 7f52fe792700                    Options.max_successive_merges: 0
2021/04/25-16:27:50.863866 7f52fe792700                Options.optimize_filters_for_hits: 0
2021/04/25-16:27:50.863876 7f52fe792700                Options.paranoid_file_checks: 0
2021/04/25-16:27:50.863886 7f52fe792700                Options.force_consistency_checks: 1
2021/04/25-16:27:50.863897 7f52fe792700                Options.report_bg_io_stats: 0
2021/04/25-16:27:50.863914 7f52fe792700                               Options.ttl: 0
2021/04/25-16:27:51.273058 7f52fe792700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:27:51.281171 7f52fe792700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/25-16:27:51.381884 7f52fe792700 [/version_set.cc:3037] Creating manifest 4
2021/04/25-16:27:51.471371 7f52fe792700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/25-16:27:51.471705 7f52fe792700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:27:51.472177 7f52fe792700           Options.merge_operator: StringAppendOperator
2021/04/25-16:27:51.472188 7f52fe792700        Options.compaction_filter: None
2021/04/25-16:27:51.472196 7f52fe792700        Options.compaction_filter_factory: None
2021/04/25-16:27:51.472214 7f52fe792700         Options.memtable_factory: SkipListFactory
2021/04/25-16:27:51.472236 7f52fe792700            Options.table_factory: BlockBasedTable
2021/04/25-16:27:51.475060 7f52fe792700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f9b071a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f903f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:27:51.475073 7f52fe792700        Options.write_buffer_size: 134217728
2021/04/25-16:27:51.475084 7f52fe792700  Options.max_write_buffer_number: 6
2021/04/25-16:27:51.475095 7f52fe792700        Options.compression[0]: NoCompression
2021/04/25-16:27:51.475106 7f52fe792700        Options.compression[1]: NoCompression
2021/04/25-16:27:51.475143 7f52fe792700        Options.compression[2]: Snappy
2021/04/25-16:27:51.475152 7f52fe792700        Options.compression[3]: Snappy
2021/04/25-16:27:51.475163 7f52fe792700        Options.compression[4]: Snappy
2021/04/25-16:27:51.475173 7f52fe792700        Options.compression[5]: Snappy
2021/04/25-16:27:51.475186 7f52fe792700        Options.compression[6]: Snappy
2021/04/25-16:27:51.475195 7f52fe792700                  Options.bottommost_compression: Disabled
2021/04/25-16:27:51.475204 7f52fe792700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:27:51.475215 7f52fe792700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:27:51.475225 7f52fe792700             Options.num_levels: 7
2021/04/25-16:27:51.475238 7f52fe792700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:27:51.475248 7f52fe792700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:27:51.475256 7f52fe792700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:27:51.475270 7f52fe792700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:27:51.475280 7f52fe792700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:27:51.475290 7f52fe792700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:27:51.475300 7f52fe792700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:51.475310 7f52fe792700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:27:51.475320 7f52fe792700            Options.compression_opts.window_bits: -14
2021/04/25-16:27:51.475336 7f52fe792700                  Options.compression_opts.level: 32767
2021/04/25-16:27:51.475347 7f52fe792700               Options.compression_opts.strategy: 0
2021/04/25-16:27:51.475356 7f52fe792700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:27:51.475364 7f52fe792700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:51.475374 7f52fe792700                  Options.compression_opts.enabled: false
2021/04/25-16:27:51.477170 7f52fe792700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:27:51.477185 7f52fe792700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:27:51.477196 7f52fe792700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:27:51.477206 7f52fe792700                   Options.target_file_size_base: 67108864
2021/04/25-16:27:51.477217 7f52fe792700             Options.target_file_size_multiplier: 1
2021/04/25-16:27:51.477226 7f52fe792700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:27:51.477234 7f52fe792700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:27:51.477244 7f52fe792700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:27:51.477264 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:27:51.477280 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:27:51.477290 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:27:51.477306 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:27:51.477321 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:27:51.477331 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:27:51.477339 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:27:51.477348 7f52fe792700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:27:51.477355 7f52fe792700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:27:51.477369 7f52fe792700                        Options.arena_block_size: 16777216
2021/04/25-16:27:51.477376 7f52fe792700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:27:51.477384 7f52fe792700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:27:51.477394 7f52fe792700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:27:51.477404 7f52fe792700                Options.disable_auto_compactions: 0
2021/04/25-16:27:51.477413 7f52fe792700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:27:51.477421 7f52fe792700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:27:51.477437 7f52fe792700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:27:51.477449 7f52fe792700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:27:51.477459 7f52fe792700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:27:51.477476 7f52fe792700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:27:51.477486 7f52fe792700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:27:51.477496 7f52fe792700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:27:51.477506 7f52fe792700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:27:51.477517 7f52fe792700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:27:51.477528 7f52fe792700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:27:51.477539 7f52fe792700                   Options.table_properties_collectors: 
2021/04/25-16:27:51.477550 7f52fe792700                   Options.inplace_update_support: 0
2021/04/25-16:27:51.477580 7f52fe792700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:27:51.477603 7f52fe792700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:27:51.477620 7f52fe792700   Options.memtable_huge_page_size: 0
2021/04/25-16:27:51.477630 7f52fe792700                           Options.bloom_locality: 0
2021/04/25-16:27:51.477641 7f52fe792700                    Options.max_successive_merges: 0
2021/04/25-16:27:51.477651 7f52fe792700                Options.optimize_filters_for_hits: 0
2021/04/25-16:27:51.477668 7f52fe792700                Options.paranoid_file_checks: 0
2021/04/25-16:27:51.477678 7f52fe792700                Options.force_consistency_checks: 1
2021/04/25-16:27:51.479946 7f52fe792700                Options.report_bg_io_stats: 0
2021/04/25-16:27:51.479955 7f52fe792700                               Options.ttl: 0
2021/04/25-16:27:51.874243 7f52fe792700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/25-16:28:14.352776 7f52fe792700 [/db_impl_open.cc:1314] DB pointer 0x7f52f998f000
2021/04/25-16:28:14.355081 7f51f5c2e700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/25-16:28:14.355405 7f51f5c2e700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 23.5 total, 23.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 23.5 total, 23.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 22.9 total, 22.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 23.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 22.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/25-16:28:14.359553 7f51f5c2e700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 17.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 2 SUM : 33
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.bl