2021/04/26-11:00:11.546305 7fbea00be700 RocksDB version: 5.18.4
2021/04/26-11:00:11.546849 7fbea00be700 Git sha rocksdb_build_git_sha:
2021/04/26-11:00:11.546854 7fbea00be700 Compile date Mar 11 2020
2021/04/26-11:00:11.546863 7fbea00be700 DB SUMMARY
2021/04/26-11:00:11.548486 7fbea00be700 CURRENT file:  CURRENT
2021/04/26-11:00:11.548493 7fbea00be700 IDENTITY file:  IDENTITY
2021/04/26-11:00:11.549035 7fbea00be700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-11:00:11.549046 7fbea00be700 SST files in /home/nacos/data/protocol/raft/nacos_config/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-11:00:11.549048 7fbea00be700 Write Ahead Log file in /home/nacos/data/protocol/raft/nacos_config/log: 000009.log size: 197 ; 
2021/04/26-11:00:11.549054 7fbea00be700                         Options.error_if_exists: 0
2021/04/26-11:00:11.549055 7fbea00be700                       Options.create_if_missing: 1
2021/04/26-11:00:11.549056 7fbea00be700                         Options.paranoid_checks: 1
2021/04/26-11:00:11.549057 7fbea00be700                                     Options.env: 0x7fbdde7e1fa0
2021/04/26-11:00:11.549058 7fbea00be700                                Options.info_log: 0x7fbe999feac0
2021/04/26-11:00:11.549059 7fbea00be700                Options.max_file_opening_threads: 16
2021/04/26-11:00:11.549060 7fbea00be700                              Options.statistics: 0x7fbe9979f610
2021/04/26-11:00:11.549061 7fbea00be700                               Options.use_fsync: 0
2021/04/26-11:00:11.549062 7fbea00be700                       Options.max_log_file_size: 0
2021/04/26-11:00:11.549063 7fbea00be700                  Options.max_manifest_file_size: 1073741824
2021/04/26-11:00:11.549064 7fbea00be700                   Options.log_file_time_to_roll: 0
2021/04/26-11:00:11.549065 7fbea00be700                       Options.keep_log_file_num: 1000
2021/04/26-11:00:11.549066 7fbea00be700                    Options.recycle_log_file_num: 0
2021/04/26-11:00:11.549067 7fbea00be700                         Options.allow_fallocate: 1
2021/04/26-11:00:11.549068 7fbea00be700                        Options.allow_mmap_reads: 0
2021/04/26-11:00:11.549069 7fbea00be700                       Options.allow_mmap_writes: 0
2021/04/26-11:00:11.549070 7fbea00be700                        Options.use_direct_reads: 0
2021/04/26-11:00:11.549071 7fbea00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-11:00:11.549072 7fbea00be700          Options.create_missing_column_families: 1
2021/04/26-11:00:11.549073 7fbea00be700                              Options.db_log_dir: 
2021/04/26-11:00:11.549074 7fbea00be700                                 Options.wal_dir: /home/nacos/data/protocol/raft/nacos_config/log
2021/04/26-11:00:11.549075 7fbea00be700                Options.table_cache_numshardbits: 6
2021/04/26-11:00:11.549076 7fbea00be700                      Options.max_subcompactions: 1
2021/04/26-11:00:11.549077 7fbea00be700                  Options.max_background_flushes: 1
2021/04/26-11:00:11.549078 7fbea00be700                         Options.WAL_ttl_seconds: 0
2021/04/26-11:00:11.549079 7fbea00be700                       Options.WAL_size_limit_MB: 0
2021/04/26-11:00:11.549080 7fbea00be700             Options.manifest_preallocation_size: 4194304
2021/04/26-11:00:11.549081 7fbea00be700                     Options.is_fd_close_on_exec: 1
2021/04/26-11:00:11.549082 7fbea00be700                   Options.advise_random_on_open: 1
2021/04/26-11:00:11.549083 7fbea00be700                    Options.db_write_buffer_size: 0
2021/04/26-11:00:11.549083 7fbea00be700                    Options.write_buffer_manager: 0x7fbe999feb20
2021/04/26-11:00:11.549084 7fbea00be700         Options.access_hint_on_compaction_start: 1
2021/04/26-11:00:11.549085 7fbea00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-11:00:11.549086 7fbea00be700           Options.random_access_max_buffer_size: 1048576
2021/04/26-11:00:11.549087 7fbea00be700                      Options.use_adaptive_mutex: 0
2021/04/26-11:00:11.549088 7fbea00be700                            Options.rate_limiter: (nil)
2021/04/26-11:00:11.549357 7fbea00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-11:00:11.549364 7fbea00be700                       Options.wal_recovery_mode: 2
2021/04/26-11:00:11.549365 7fbea00be700                  Options.enable_thread_tracking: 0
2021/04/26-11:00:11.549366 7fbea00be700                  Options.enable_pipelined_write: 0
2021/04/26-11:00:11.549367 7fbea00be700         Options.allow_concurrent_memtable_write: 1
2021/04/26-11:00:11.549368 7fbea00be700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-11:00:11.549369 7fbea00be700             Options.write_thread_max_yield_usec: 100
2021/04/26-11:00:11.549370 7fbea00be700            Options.write_thread_slow_yield_usec: 3
2021/04/26-11:00:11.549371 7fbea00be700                               Options.row_cache: None
2021/04/26-11:00:11.549372 7fbea00be700                              Options.wal_filter: None
2021/04/26-11:00:11.549373 7fbea00be700             Options.avoid_flush_during_recovery: 0
2021/04/26-11:00:11.549374 7fbea00be700             Options.allow_ingest_behind: 0
2021/04/26-11:00:11.549375 7fbea00be700             Options.preserve_deletes: 0
2021/04/26-11:00:11.549376 7fbea00be700             Options.two_write_queues: 0
2021/04/26-11:00:11.549377 7fbea00be700             Options.manual_wal_flush: 0
2021/04/26-11:00:11.549379 7fbea00be700             Options.max_background_jobs: 2
2021/04/26-11:00:11.549380 7fbea00be700             Options.max_background_compactions: 4
2021/04/26-11:00:11.549381 7fbea00be700             Options.avoid_flush_during_shutdown: 0
2021/04/26-11:00:11.549382 7fbea00be700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-11:00:11.549383 7fbea00be700             Options.delayed_write_rate : 16777216
2021/04/26-11:00:11.549384 7fbea00be700             Options.max_total_wal_size: 0
2021/04/26-11:00:11.549385 7fbea00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-11:00:11.549386 7fbea00be700                   Options.stats_dump_period_sec: 600
2021/04/26-11:00:11.549387 7fbea00be700                          Options.max_open_files: -1
2021/04/26-11:00:11.549388 7fbea00be700                          Options.bytes_per_sync: 0
2021/04/26-11:00:11.549389 7fbea00be700                      Options.wal_bytes_per_sync: 0
2021/04/26-11:00:11.549390 7fbea00be700       Options.compaction_readahead_size: 0
2021/04/26-11:00:11.549391 7fbea00be700 Compression algorithms supported:
2021/04/26-11:00:11.549393 7fbea00be700 	kZSTDNotFinalCompression supported: 1
2021/04/26-11:00:11.549403 7fbea00be700 	kZSTD supported: 1
2021/04/26-11:00:11.549404 7fbea00be700 	kXpressCompression supported: 0
2021/04/26-11:00:11.549406 7fbea00be700 	kLZ4HCCompression supported: 1
2021/04/26-11:00:11.549407 7fbea00be700 	kLZ4Compression supported: 1
2021/04/26-11:00:11.549408 7fbea00be700 	kBZip2Compression supported: 1
2021/04/26-11:00:11.549409 7fbea00be700 	kZlibCompression supported: 1
2021/04/26-11:00:11.549410 7fbea00be700 	kSnappyCompression supported: 1
2021/04/26-11:00:11.549416 7fbea00be700 Fast CRC32 supported: Not supported on x86
2021/04/26-11:00:11.556428 7fbea00be700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-11:00:11.557374 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-11:00:11.557382 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:11.557383 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:11.557385 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:11.557386 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:11.557387 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:11.557388 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:11.557407 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe993bc420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe999f7900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:11.557673 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:11.557677 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:11.557680 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:11.557681 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:11.557682 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:11.557683 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:11.557684 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:11.557686 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:11.557687 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:11.557688 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:11.557689 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:11.557690 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:11.557691 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:11.557692 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:11.557693 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:11.557694 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:11.557695 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:11.557696 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:11.557697 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:11.557698 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:11.557699 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:11.557700 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:11.557701 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:11.557702 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:11.557703 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:11.557704 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:11.557705 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:11.557706 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:11.557707 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:11.557708 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:11.557709 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:11.557710 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:11.557711 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:11.557712 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:11.557713 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:11.557716 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:11.557949 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:11.557955 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:11.557957 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:11.557958 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:11.557959 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:11.557960 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:11.557961 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:11.557962 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:11.557963 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:11.557964 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:11.557965 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:11.557966 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:11.557967 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:11.557969 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:11.557970 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:11.557971 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:11.557972 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:11.557973 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:11.557974 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:11.557975 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:11.557976 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:11.557977 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:11.557978 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:11.557979 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:11.557980 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:11.557981 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:11.557982 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:11.557983 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:11.557986 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:11.557987 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:11.557988 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:11.557989 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:11.557990 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:11.557991 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:11.557992 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:11.557993 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:11.567210 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-11:00:11.567220 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:11.567222 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:11.567224 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:11.567225 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:11.567226 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:11.567227 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:11.567581 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe993bc420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe999f7900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:11.567584 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:11.567585 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:11.567586 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:11.567588 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:11.567589 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:11.567590 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:11.567591 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:11.567592 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:11.567593 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:11.567594 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:11.567596 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:11.567597 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:11.567598 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:11.567599 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:11.567600 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:11.567601 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:11.567602 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:11.567603 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:11.567604 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:11.567605 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:11.567606 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:11.567607 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:11.567608 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:11.567609 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:11.567610 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:11.567611 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:11.567612 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:11.567613 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:11.567614 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:11.567615 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:11.567616 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:11.567617 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:11.567618 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:11.567954 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:11.567960 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:11.567964 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:11.567965 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:11.567966 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:11.567967 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:11.567968 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:11.567969 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:11.567970 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:11.567971 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:11.567972 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:11.567973 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:11.567974 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:11.567975 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:11.567976 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:11.567977 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:11.567979 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:11.567980 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:11.567988 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:11.567990 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:11.567991 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:11.567992 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:11.567993 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:11.567994 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:11.567995 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:11.567996 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:11.567998 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:11.567999 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:11.568000 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:11.568001 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:11.568002 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:11.568003 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:11.568004 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:11.568005 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:11.568006 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:11.568007 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:11.568008 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:11.568009 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:11.568010 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:11.593379 7fbea00be700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/nacos_config/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-11:00:11.593392 7fbea00be700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-11:00:11.593794 7fbea00be700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-11:00:11.601302 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406011601235, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-11:00:11.601321 7fbea00be700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-11:00:11.610600 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406011610583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-11:00:11.623008 7fbea00be700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-11:00:11.635873 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406011635864, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 865, "table_properties": {"data_size": 122, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 61, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-11:00:11.646371 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406011646368, "job": 1, "event": "recovery_finished"}
2021/04/26-11:00:11.666544 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.666057) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 890 bytes
2021/04/26-11:00:11.666547 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.666503) EVENT_LOG_v1 {"time_micros": 1619406011666496, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 890}
2021/04/26-11:00:11.666549 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.666512) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 890 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:11.667447 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.666903) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 896 bytes
2021/04/26-11:00:11.667450 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.667427) EVENT_LOG_v1 {"time_micros": 1619406011667424, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 896}
2021/04/26-11:00:11.667452 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:11.667432) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 896 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:11.669872 7fbea00be700 [/db_impl_open.cc:1314] DB pointer 0x7fbe99474c90
2021/04/26-11:00:11.671000 7fbdbb7f0700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-11:00:11.671055 7fbdbb7f0700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 152.3000  StdDev: 209.87
Min: 1  Median: 4.0000  Max: 617
Percentiles: P50: 4.00 P75: 315.00 P99: 617.00 P99.9: 617.00 P99.99: 617.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        2  20.000%  30.000% ####
(       2,       3 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(     170,     250 ]        1  10.000%  70.000% ##
(     250,     380 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 842.5000  StdDev: 1993.28
Min: 1  Median: 3.5000  Max: 6740
Percentiles: P50: 3.50 P75: 480.00 P99: 6740.00 P99.9: 6740.00 P99.99: 6740.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        2  20.000%  40.000% ####
(       3,       4 ]        2  20.000%  60.000% ####
(     170,     250 ]        1  10.000%  70.000% ##
(     380,     580 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(    6600,    9900 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 152.3000  StdDev: 209.87
Min: 1  Median: 4.0000  Max: 617
Percentiles: P50: 4.00 P75: 315.00 P99: 617.00 P99.9: 617.00 P99.99: 617.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        2  20.000%  30.000% ####
(       2,       3 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(     170,     250 ]        1  10.000%  70.000% ##
(     250,     380 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 842.5000  StdDev: 1993.28
Min: 1  Median: 3.5000  Max: 6740
Percentiles: P50: 3.50 P75: 480.00 P99: 6740.00 P99.9: 6740.00 P99.99: 6740.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        2  20.000%  40.000% ####
(       3,       4 ]        2  20.000%  60.000% ####
(     170,     250 ]        1  10.000%  70.000% ##
(     380,     580 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(    6600,    9900 ]        1  10.000% 100.000% ##

2021/04/26-11:00:11.672122 7fbdbb7f0700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 544
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1687
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 397.000000 P99 : 397.000000 P100 : 397.000000 COUNT : 2 SUM : 655
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 57.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 4 SUM : 80
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 8945.000000 P99 : 8945.000000 P100 : 8945.000000 COUNT : 4 SUM : 13669
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 23
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 1300.000000 P99 : 6740.000000 P100 : 6740.000000 COUNT : 20 SUM : 9948
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000