2021/04/26-10:10:58.679957 7f13f166f700 RocksDB version: 5.18.4
2021/04/26-10:10:58.680574 7f13f166f700 Git sha rocksdb_build_git_sha:
2021/04/26-10:10:58.680599 7f13f166f700 Compile date Mar 11 2020
2021/04/26-10:10:58.680608 7f13f166f700 DB SUMMARY
2021/04/26-10:10:58.682304 7f13f166f700 CURRENT file:  CURRENT
2021/04/26-10:10:58.682313 7f13f166f700 IDENTITY file:  IDENTITY
2021/04/26-10:10:58.682956 7f13f166f700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:10:58.682989 7f13f166f700 SST files in /home/nacos/data/protocol/raft/nacos_config/log dir, Total Num: 0, files: 
2021/04/26-10:10:58.682992 7f13f166f700 Write Ahead Log file in /home/nacos/data/protocol/raft/nacos_config/log: 000003.log size: 296 ; 
2021/04/26-10:10:58.682998 7f13f166f700                         Options.error_if_exists: 0
2021/04/26-10:10:58.683000 7f13f166f700                       Options.create_if_missing: 1
2021/04/26-10:10:58.683001 7f13f166f700                         Options.paranoid_checks: 1
2021/04/26-10:10:58.683002 7f13f166f700                                     Options.env: 0x7f13c3bf9fa0
2021/04/26-10:10:58.683003 7f13f166f700                                Options.info_log: 0x7f13e9ae7b00
2021/04/26-10:10:58.683004 7f13f166f700                Options.max_file_opening_threads: 16
2021/04/26-10:10:58.683005 7f13f166f700                              Options.statistics: 0x7f13e9833d60
2021/04/26-10:10:58.683006 7f13f166f700                               Options.use_fsync: 0
2021/04/26-10:10:58.683007 7f13f166f700                       Options.max_log_file_size: 0
2021/04/26-10:10:58.683008 7f13f166f700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:10:58.683009 7f13f166f700                   Options.log_file_time_to_roll: 0
2021/04/26-10:10:58.683010 7f13f166f700                       Options.keep_log_file_num: 1000
2021/04/26-10:10:58.683011 7f13f166f700                    Options.recycle_log_file_num: 0
2021/04/26-10:10:58.683012 7f13f166f700                         Options.allow_fallocate: 1
2021/04/26-10:10:58.683013 7f13f166f700                        Options.allow_mmap_reads: 0
2021/04/26-10:10:58.683014 7f13f166f700                       Options.allow_mmap_writes: 0
2021/04/26-10:10:58.683015 7f13f166f700                        Options.use_direct_reads: 0
2021/04/26-10:10:58.683016 7f13f166f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:10:58.683017 7f13f166f700          Options.create_missing_column_families: 1
2021/04/26-10:10:58.683017 7f13f166f700                              Options.db_log_dir: 
2021/04/26-10:10:58.683018 7f13f166f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/nacos_config/log
2021/04/26-10:10:58.683020 7f13f166f700                Options.table_cache_numshardbits: 6
2021/04/26-10:10:58.683020 7f13f166f700                      Options.max_subcompactions: 1
2021/04/26-10:10:58.683022 7f13f166f700                  Options.max_background_flushes: 1
2021/04/26-10:10:58.683022 7f13f166f700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:10:58.683023 7f13f166f700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:10:58.683024 7f13f166f700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:10:58.683025 7f13f166f700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:10:58.683026 7f13f166f700                   Options.advise_random_on_open: 1
2021/04/26-10:10:58.683027 7f13f166f700                    Options.db_write_buffer_size: 0
2021/04/26-10:10:58.683028 7f13f166f700                    Options.write_buffer_manager: 0x7f13e9ae7b60
2021/04/26-10:10:58.683029 7f13f166f700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:10:58.683030 7f13f166f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:10:58.683031 7f13f166f700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:10:58.683032 7f13f166f700                      Options.use_adaptive_mutex: 0
2021/04/26-10:10:58.683033 7f13f166f700                            Options.rate_limiter: (nil)
2021/04/26-10:10:58.683035 7f13f166f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:10:58.683440 7f13f166f700                       Options.wal_recovery_mode: 2
2021/04/26-10:10:58.683446 7f13f166f700                  Options.enable_thread_tracking: 0
2021/04/26-10:10:58.683447 7f13f166f700                  Options.enable_pipelined_write: 0
2021/04/26-10:10:58.683449 7f13f166f700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:10:58.683450 7f13f166f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:10:58.683451 7f13f166f700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:10:58.683452 7f13f166f700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:10:58.683453 7f13f166f700                               Options.row_cache: None
2021/04/26-10:10:58.683454 7f13f166f700                              Options.wal_filter: None
2021/04/26-10:10:58.683455 7f13f166f700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:10:58.683456 7f13f166f700             Options.allow_ingest_behind: 0
2021/04/26-10:10:58.683457 7f13f166f700             Options.preserve_deletes: 0
2021/04/26-10:10:58.683458 7f13f166f700             Options.two_write_queues: 0
2021/04/26-10:10:58.683459 7f13f166f700             Options.manual_wal_flush: 0
2021/04/26-10:10:58.683463 7f13f166f700             Options.max_background_jobs: 2
2021/04/26-10:10:58.683464 7f13f166f700             Options.max_background_compactions: 4
2021/04/26-10:10:58.683465 7f13f166f700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:10:58.683466 7f13f166f700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:10:58.683467 7f13f166f700             Options.delayed_write_rate : 16777216
2021/04/26-10:10:58.683468 7f13f166f700             Options.max_total_wal_size: 0
2021/04/26-10:10:58.683469 7f13f166f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:10:58.683470 7f13f166f700                   Options.stats_dump_period_sec: 600
2021/04/26-10:10:58.683472 7f13f166f700                          Options.max_open_files: -1
2021/04/26-10:10:58.683473 7f13f166f700                          Options.bytes_per_sync: 0
2021/04/26-10:10:58.683474 7f13f166f700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:10:58.683475 7f13f166f700       Options.compaction_readahead_size: 0
2021/04/26-10:10:58.683476 7f13f166f700 Compression algorithms supported:
2021/04/26-10:10:58.683477 7f13f166f700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:10:58.683488 7f13f166f700 	kZSTD supported: 1
2021/04/26-10:10:58.683489 7f13f166f700 	kXpressCompression supported: 0
2021/04/26-10:10:58.683490 7f13f166f700 	kLZ4HCCompression supported: 1
2021/04/26-10:10:58.683492 7f13f166f700 	kLZ4Compression supported: 1
2021/04/26-10:10:58.683493 7f13f166f700 	kBZip2Compression supported: 1
2021/04/26-10:10:58.683494 7f13f166f700 	kZlibCompression supported: 1
2021/04/26-10:10:58.683495 7f13f166f700 	kSnappyCompression supported: 1
2021/04/26-10:10:58.683502 7f13f166f700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:10:58.692956 7f13f166f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:10:58.694231 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:10:58.694239 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:58.694241 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:58.694242 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:10:58.694244 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:10:58.694245 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:58.694246 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:58.694308 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e93b34f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e93ab960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:58.694770 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:10:58.694775 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:10:58.694779 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:10:58.694780 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:10:58.694781 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:10:58.694783 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:10:58.694784 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:10:58.694785 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:10:58.694786 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:10:58.694787 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:58.694788 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:58.694790 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:58.694791 7f13f166f700             Options.num_levels: 7
2021/04/26-10:10:58.694792 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:58.694793 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:58.694794 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:58.694795 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:58.694796 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:58.694797 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.694798 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.694799 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:58.694800 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:58.694801 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:10:58.694802 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:10:58.694803 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.694804 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.694805 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:10:58.694806 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:58.694827 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:58.694829 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:58.694831 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:58.694832 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:58.694833 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:58.694834 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:58.694835 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:58.694837 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:58.695250 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:58.695274 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:58.695276 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:58.695277 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:58.695278 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:58.695279 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:58.695280 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:58.695281 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:58.695282 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:10:58.695283 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:58.695284 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:58.695285 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:58.695286 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:10:58.695288 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:58.695289 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:58.695290 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:58.695291 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:58.695292 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:58.695293 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:58.695295 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:58.695296 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:58.695297 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:58.695298 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:58.695299 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:58.695300 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:10:58.695301 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:10:58.695302 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:58.695303 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:58.695305 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:58.695306 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:10:58.695307 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:10:58.695308 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:58.695309 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:10:58.695310 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:10:58.695311 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:10:58.695312 7f13f166f700                               Options.ttl: 0
2021/04/26-10:10:58.706748 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:10:58.706760 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:58.706762 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:58.706763 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:10:58.706764 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:10:58.706765 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:58.706767 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:58.707151 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e93b34f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e93ab960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:58.707154 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:10:58.707155 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:10:58.707157 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:10:58.707158 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:10:58.707159 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:10:58.707161 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:10:58.707162 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:10:58.707163 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:10:58.707164 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:10:58.707165 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:58.707167 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:58.707168 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:58.707169 7f13f166f700             Options.num_levels: 7
2021/04/26-10:10:58.707170 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:58.707171 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:58.707172 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:58.707173 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:58.707174 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:58.707264 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.707270 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.707273 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:58.707276 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:58.707278 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:10:58.707279 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:10:58.707280 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.707281 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.707282 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:10:58.707283 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:58.707284 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:58.707285 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:58.707286 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:58.707288 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:58.707289 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:58.707733 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:58.707738 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:58.707741 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:58.707742 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:58.707743 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:58.707744 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:58.707745 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:58.707746 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:58.707747 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:58.707748 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:58.707749 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:58.707750 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:10:58.707751 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:58.707752 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:58.707753 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:58.707754 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:10:58.707757 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:58.707758 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:58.707759 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:58.707760 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:58.707761 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:58.707762 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:58.707763 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:58.707764 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:58.707765 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:58.707766 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:58.707767 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:58.707768 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:10:58.707770 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:10:58.707771 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:58.707772 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:58.707773 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:58.707774 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:10:58.707775 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:10:58.707776 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:58.707777 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:10:58.707778 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:10:58.707779 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:10:58.707780 7f13f166f700                               Options.ttl: 0
2021/04/26-10:10:58.718937 7f13f166f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/nacos_config/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:10:58.718949 7f13f166f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:10:58.719362 7f13f166f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:10:58.724789 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403058724712, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:10:58.724800 7f13f166f700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:10:58.734315 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403058734305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 890, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:10:58.746443 7f13f166f700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:10:58.758861 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403058758853, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 896, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:10:58.771603 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403058771598, "job": 1, "event": "recovery_finished"}
2021/04/26-10:10:58.795343 7f13f166f700 [/db_impl_open.cc:1314] DB pointer 0x7f13e9ae65d0
2021/04/26-10:10:58.796162 7f130bfff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:10:58.796210 7f130bfff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 239.8000  StdDev: 303.67
Min: 0  Median: 2.5000  Max: 729
Percentiles: P50: 2.50 P75: 530.00 P99: 729.00 P99.9: 729.00 P99.99: 729.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(     380,     580 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 216.4000  StdDev: 320.51
Min: 1  Median: 3.5000  Max: 829
Percentiles: P50: 3.50 P75: 230.00 P99: 829.00 P99.9: 829.00 P99.99: 829.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 239.8000  StdDev: 303.67
Min: 0  Median: 2.5000  Max: 729
Percentiles: P50: 2.50 P75: 530.00 P99: 729.00 P99.9: 729.00 P99.99: 729.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(     380,     580 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 216.4000  StdDev: 320.51
Min: 1  Median: 3.5000  Max: 829
Percentiles: P50: 3.50 P75: 230.00 P99: 829.00 P99.9: 829.00 P99.99: 829.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####

2021/04/26-10:10:58.797236 7f130bfff700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 272
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1786
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315.000000 P95 : 370.000000 P99 : 370.000000 P100 : 370.000000 COUNT : 2 SUM : 665
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 2 SUM : 19
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 3471.000000 P99 : 3471.000000 P100 : 3471.000000 COUNT : 2 SUM : 5631
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 44.000000 P99 : 44.000000 P100 : 44.000000 COUNT : 2 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 CO