OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(2787816k free), swap 1048572k(886608k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-04-26T11:26:48.952+0800: 2.482: [GC (Allocation Failure) [PSYoungGen: 393216K->14915K(458752K)] 393216K->14995K(983040K), 0.0890566 secs] [Times: user=0.05 sys=0.02, real=0.09 secs] 
2021-04-26T11:26:53.113+0800: 6.643: [GC (Allocation Failure) [PSYoungGen: 408131K->18820K(458752K)] 408211K->18908K(983040K), 0.0855517 secs] [Times: user=0.13 sys=0.02, real=0.08 secs] 
2021-04-26T11:26:54.360+0800: 7.890: [GC (Allocation Failure) [PSYoungGen: 412036K->53060K(458752K)] 412124K->53156K(983040K), 0.1338381 secs] [Times: user=0.27 sys=0.02, real=0.14 secs] 
2021-04-26T11:26:55.765+0800: 9.294: [GC (Allocation Failure) [PSYoungGen: 446276K->46038K(458752K)] 446372K->46142K(983040K), 0.1694181 secs] [Times: user=0.32 sys=0.02, real=0.18 secs] 
2021-04-26T11:26:57.494+0800: 11.024: [GC (Allocation Failure) [PSYoungGen: 439254K->60712K(454144K)] 439358K->60832K(978432K), 0.1341456 secs] [Times: user=0.29 sys=0.01, real=0.14 secs] 
2021-04-26T11:26:59.583+0800: 13.113: [GC (Allocation Failure) [PSYoungGen: 453928K->47319K(444928K)] 454048K->47448K(969216K), 0.1060920 secs] [Times: user=0.23 sys=0.00, real=0.12 secs] 
2021-04-26T11:27:02.199+0800: 15.728: [GC (Allocation Failure) [PSYoungGen: 422103K->32694K(449536K)] 422232K->45734K(973824K), 0.0940653 secs] [Times: user=0.14 sys=0.00, real=0.10 secs] 
2021-04-26T11:27:04.219+0800: 17.749: [GC (Allocation Failure) [PSYoungGen: 407478K->26290K(454144K)] 420518K->49609K(978432K), 0.0409581 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-04-26T11:27:09.447+0800: 22.998: [GC (Allocation Failure) [PSYoungGen: 409266K->29835K(453120K)] 432585K->60098K(977408K), 0.0861462 secs] [Times: user=0.21 sys=0.03, real=0.09 secs] 
2021-04-26T11:27:15.138+0800: 28.689: [GC (Allocation Failure) [PSYoungGen: 412811K->32145K(458752K)] 443074K->73101K(983040K), 0.0393373 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
2021-04-26T11:27:22.022+0800: 35.572: [GC (Allocation Failure) [PSYoungGen: 422801K->28472K(456192K)] 463757K->98927K(980480K), 0.4635581 secs] [Times: user=0.40 sys=0.44, real=0.46 secs] 
