2021/04/23-16:41:12.272802 7fc9e119c700 RocksDB version: 5.18.4
2021/04/23-16:41:12.273434 7fc9e119c700 Git sha rocksdb_build_git_sha:
2021/04/23-16:41:12.273447 7fc9e119c700 Compile date Mar 11 2020
2021/04/23-16:41:12.273457 7fc9e119c700 DB SUMMARY
2021/04/23-16:41:12.276631 7fc9e119c700 CURRENT file:  CURRENT
2021/04/23-16:41:12.276645 7fc9e119c700 IDENTITY file:  IDENTITY
2021/04/23-16:41:12.277198 7fc9e119c700 MANIFEST file:  MANIFEST-000018 size: 552 Bytes
2021/04/23-16:41:12.277214 7fc9e119c700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 5, files: 000006.sst 000008.sst 000012.sst 000017.sst 000019.sst 
2021/04/23-16:41:12.277224 7fc9e119c700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000020.log size: 77 ; 
2021/04/23-16:41:12.277234 7fc9e119c700                         Options.error_if_exists: 0
2021/04/23-16:41:12.277241 7fc9e119c700                       Options.create_if_missing: 1
2021/04/23-16:41:12.277248 7fc9e119c700                         Options.paranoid_checks: 1
2021/04/23-16:41:12.277255 7fc9e119c700                                     Options.env: 0x7fc9031f1fa0
2021/04/23-16:41:12.277263 7fc9e119c700                                Options.info_log: 0x7fc9d91d9810
2021/04/23-16:41:12.277273 7fc9e119c700                Options.max_file_opening_threads: 16
2021/04/23-16:41:12.277282 7fc9e119c700                              Options.statistics: 0x7fc9d94e08d0
2021/04/23-16:41:12.277290 7fc9e119c700                               Options.use_fsync: 0
2021/04/23-16:41:12.277297 7fc9e119c700                       Options.max_log_file_size: 0
2021/04/23-16:41:12.277305 7fc9e119c700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:41:12.277312 7fc9e119c700                   Options.log_file_time_to_roll: 0
2021/04/23-16:41:12.277319 7fc9e119c700                       Options.keep_log_file_num: 1000
2021/04/23-16:41:12.277341 7fc9e119c700                    Options.recycle_log_file_num: 0
2021/04/23-16:41:12.277348 7fc9e119c700                         Options.allow_fallocate: 1
2021/04/23-16:41:12.277355 7fc9e119c700                        Options.allow_mmap_reads: 0
2021/04/23-16:41:12.277361 7fc9e119c700                       Options.allow_mmap_writes: 0
2021/04/23-16:41:12.277368 7fc9e119c700                        Options.use_direct_reads: 0
2021/04/23-16:41:12.277375 7fc9e119c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:41:12.277381 7fc9e119c700          Options.create_missing_column_families: 1
2021/04/23-16:41:12.277388 7fc9e119c700                              Options.db_log_dir: 
2021/04/23-16:41:12.277394 7fc9e119c700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/23-16:41:12.277401 7fc9e119c700                Options.table_cache_numshardbits: 6
2021/04/23-16:41:12.277408 7fc9e119c700                      Options.max_subcompactions: 1
2021/04/23-16:41:12.277415 7fc9e119c700                  Options.max_background_flushes: 1
2021/04/23-16:41:12.277422 7fc9e119c700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:41:12.277429 7fc9e119c700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:41:12.277436 7fc9e119c700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:41:12.277442 7fc9e119c700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:41:12.277449 7fc9e119c700                   Options.advise_random_on_open: 1
2021/04/23-16:41:12.277456 7fc9e119c700                    Options.db_write_buffer_size: 0
2021/04/23-16:41:12.277463 7fc9e119c700                    Options.write_buffer_manager: 0x7fc9d92311f0
2021/04/23-16:41:12.277470 7fc9e119c700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:41:12.277477 7fc9e119c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:41:12.277483 7fc9e119c700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:41:12.277490 7fc9e119c700                      Options.use_adaptive_mutex: 0
2021/04/23-16:41:12.277497 7fc9e119c700                            Options.rate_limiter: (nil)
2021/04/23-16:41:12.277784 7fc9e119c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:41:12.277795 7fc9e119c700                       Options.wal_recovery_mode: 2
2021/04/23-16:41:12.277801 7fc9e119c700                  Options.enable_thread_tracking: 0
2021/04/23-16:41:12.277808 7fc9e119c700                  Options.enable_pipelined_write: 0
2021/04/23-16:41:12.277816 7fc9e119c700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:41:12.277825 7fc9e119c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:41:12.277832 7fc9e119c700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:41:12.277842 7fc9e119c700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:41:12.277849 7fc9e119c700                               Options.row_cache: None
2021/04/23-16:41:12.277855 7fc9e119c700                              Options.wal_filter: None
2021/04/23-16:41:12.277863 7fc9e119c700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:41:12.277871 7fc9e119c700             Options.allow_ingest_behind: 0
2021/04/23-16:41:12.277878 7fc9e119c700             Options.preserve_deletes: 0
2021/04/23-16:41:12.277884 7fc9e119c700             Options.two_write_queues: 0
2021/04/23-16:41:12.277892 7fc9e119c700             Options.manual_wal_flush: 0
2021/04/23-16:41:12.277898 7fc9e119c700             Options.max_background_jobs: 2
2021/04/23-16:41:12.277905 7fc9e119c700             Options.max_background_compactions: 4
2021/04/23-16:41:12.277913 7fc9e119c700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:41:12.277920 7fc9e119c700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:41:12.277927 7fc9e119c700             Options.delayed_write_rate : 16777216
2021/04/23-16:41:12.277935 7fc9e119c700             Options.max_total_wal_size: 0
2021/04/23-16:41:12.277944 7fc9e119c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:41:12.277953 7fc9e119c700                   Options.stats_dump_period_sec: 600
2021/04/23-16:41:12.277960 7fc9e119c700                          Options.max_open_files: -1
2021/04/23-16:41:12.277967 7fc9e119c700                          Options.bytes_per_sync: 0
2021/04/23-16:41:12.277974 7fc9e119c700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:41:12.277981 7fc9e119c700       Options.compaction_readahead_size: 0
2021/04/23-16:41:12.277990 7fc9e119c700 Compression algorithms supported:
2021/04/23-16:41:12.278000 7fc9e119c700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:41:12.278010 7fc9e119c700 	kZSTD supported: 1
2021/04/23-16:41:12.278020 7fc9e119c700 	kXpressCompression supported: 0
2021/04/23-16:41:12.278027 7fc9e119c700 	kLZ4HCCompression supported: 1
2021/04/23-16:41:12.278034 7fc9e119c700 	kLZ4Compression supported: 1
2021/04/23-16:41:12.278041 7fc9e119c700 	kBZip2Compression supported: 1
2021/04/23-16:41:12.278048 7fc9e119c700 	kZlibCompression supported: 1
2021/04/23-16:41:12.278054 7fc9e119c700 	kSnappyCompression supported: 1
2021/04/23-16:41:12.278062 7fc9e119c700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:41:12.284167 7fc9e119c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2021/04/23-16:41:12.284906 7fc9e119c700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:41:12.284918 7fc9e119c700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:41:12.284926 7fc9e119c700           Options.merge_operator: StringAppendOperator
2021/04/23-16:41:12.284936 7fc9e119c700        Options.compaction_filter: None
2021/04/23-16:41:12.284946 7fc9e119c700        Options.compaction_filter_factory: None
2021/04/23-16:41:12.284955 7fc9e119c700         Options.memtable_factory: SkipListFactory
2021/04/23-16:41:12.284965 7fc9e119c700            Options.table_factory: BlockBasedTable
2021/04/23-16:41:12.284992 7fc9e119c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d9d8b0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d9230a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:41:12.285265 7fc9e119c700        Options.write_buffer_size: 134217728
2021/04/23-16:41:12.285276 7fc9e119c700  Options.max_write_buffer_number: 6
2021/04/23-16:41:12.285288 7fc9e119c700        Options.compression[0]: NoCompression
2021/04/23-16:41:12.285298 7fc9e119c700        Options.compression[1]: NoCompression
2021/04/23-16:41:12.285308 7fc9e119c700        Options.compression[2]: Snappy
2021/04/23-16:41:12.285315 7fc9e119c700        Options.compression[3]: Snappy
2021/04/23-16:41:12.285322 7fc9e119c700        Options.compression[4]: Snappy
2021/04/23-16:41:12.285329 7fc9e119c700        Options.compression[5]: Snappy
2021/04/23-16:41:12.285339 7fc9e119c700        Options.compression[6]: Snappy
2021/04/23-16:41:12.285347 7fc9e119c700                  Options.bottommost_compression: Disabled
2021/04/23-16:41:12.285354 7fc9e119c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:41:12.285361 7fc9e119c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:41:12.285368 7fc9e119c700             Options.num_levels: 7
2021/04/23-16:41:12.285375 7fc9e119c700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:41:12.285383 7fc9e119c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:41:12.285392 7fc9e119c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:41:12.285401 7fc9e119c700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:41:12.285411 7fc9e119c700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:41:12.285420 7fc9e119c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.285429 7fc9e119c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.285439 7fc9e119c700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:41:12.285448 7fc9e119c700            Options.compression_opts.window_bits: -14
2021/04/23-16:41:12.285458 7fc9e119c700                  Options.compression_opts.level: 32767
2021/04/23-16:41:12.285467 7fc9e119c700               Options.compression_opts.strategy: 0
2021/04/23-16:41:12.285476 7fc9e119c700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.285486 7fc9e119c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.285493 7fc9e119c700                  Options.compression_opts.enabled: false
2021/04/23-16:41:12.285501 7fc9e119c700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:41:12.285510 7fc9e119c700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:41:12.285520 7fc9e119c700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:41:12.285529 7fc9e119c700                   Options.target_file_size_base: 67108864
2021/04/23-16:41:12.285539 7fc9e119c700             Options.target_file_size_multiplier: 1
2021/04/23-16:41:12.285548 7fc9e119c700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:41:12.285557 7fc9e119c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:41:12.285567 7fc9e119c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:41:12.285819 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:41:12.285831 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:41:12.285841 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:41:12.285850 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:41:12.285859 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:41:12.285869 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:41:12.285878 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:41:12.285888 7fc9e119c700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:41:12.285897 7fc9e119c700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:41:12.285906 7fc9e119c700                        Options.arena_block_size: 16777216
2021/04/23-16:41:12.285916 7fc9e119c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:41:12.285925 7fc9e119c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:41:12.285934 7fc9e119c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:41:12.285944 7fc9e119c700                Options.disable_auto_compactions: 0
2021/04/23-16:41:12.285954 7fc9e119c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:41:12.285964 7fc9e119c700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:41:12.285973 7fc9e119c700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:41:12.285982 7fc9e119c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:41:12.285998 7fc9e119c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:41:12.286007 7fc9e119c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:41:12.286017 7fc9e119c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:41:12.286026 7fc9e119c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:41:12.286033 7fc9e119c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:41:12.286041 7fc9e119c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:41:12.286048 7fc9e119c700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:41:12.286054 7fc9e119c700                   Options.table_properties_collectors: 
2021/04/23-16:41:12.286061 7fc9e119c700                   Options.inplace_update_support: 0
2021/04/23-16:41:12.286069 7fc9e119c700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:41:12.286078 7fc9e119c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:41:12.286089 7fc9e119c700   Options.memtable_huge_page_size: 0
2021/04/23-16:41:12.286098 7fc9e119c700                           Options.bloom_locality: 0
2021/04/23-16:41:12.286107 7fc9e119c700                    Options.max_successive_merges: 0
2021/04/23-16:41:12.286117 7fc9e119c700                Options.optimize_filters_for_hits: 0
2021/04/23-16:41:12.286125 7fc9e119c700                Options.paranoid_file_checks: 0
2021/04/23-16:41:12.286132 7fc9e119c700                Options.force_consistency_checks: 1
2021/04/23-16:41:12.286139 7fc9e119c700                Options.report_bg_io_stats: 0
2021/04/23-16:41:12.286146 7fc9e119c700                               Options.ttl: 0
2021/04/23-16:41:12.292702 7fc9e119c700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:41:12.292717 7fc9e119c700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:41:12.292726 7fc9e119c700           Options.merge_operator: StringAppendOperator
2021/04/23-16:41:12.292733 7fc9e119c700        Options.compaction_filter: None
2021/04/23-16:41:12.292739 7fc9e119c700        Options.compaction_filter_factory: None
2021/04/23-16:41:12.292747 7fc9e119c700         Options.memtable_factory: SkipListFactory
2021/04/23-16:41:12.293110 7fc9e119c700            Options.table_factory: BlockBasedTable
2021/04/23-16:41:12.293152 7fc9e119c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d9d8b0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d9230a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:41:12.293164 7fc9e119c700        Options.write_buffer_size: 134217728
2021/04/23-16:41:12.293174 7fc9e119c700  Options.max_write_buffer_number: 6
2021/04/23-16:41:12.293184 7fc9e119c700        Options.compression[0]: NoCompression
2021/04/23-16:41:12.293194 7fc9e119c700        Options.compression[1]: NoCompression
2021/04/23-16:41:12.293205 7fc9e119c700        Options.compression[2]: Snappy
2021/04/23-16:41:12.293215 7fc9e119c700        Options.compression[3]: Snappy
2021/04/23-16:41:12.293225 7fc9e119c700        Options.compression[4]: Snappy
2021/04/23-16:41:12.293235 7fc9e119c700        Options.compression[5]: Snappy
2021/04/23-16:41:12.293249 7fc9e119c700        Options.compression[6]: Snappy
2021/04/23-16:41:12.293259 7fc9e119c700                  Options.bottommost_compression: Disabled
2021/04/23-16:41:12.293280 7fc9e119c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:41:12.293289 7fc9e119c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:41:12.293295 7fc9e119c700             Options.num_levels: 7
2021/04/23-16:41:12.293303 7fc9e119c700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:41:12.293312 7fc9e119c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:41:12.293322 7fc9e119c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:41:12.293329 7fc9e119c700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:41:12.293337 7fc9e119c700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:41:12.293346 7fc9e119c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.293353 7fc9e119c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.293360 7fc9e119c700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:41:12.293368 7fc9e119c700            Options.compression_opts.window_bits: -14
2021/04/23-16:41:12.293376 7fc9e119c700                  Options.compression_opts.level: 32767
2021/04/23-16:41:12.293383 7fc9e119c700               Options.compression_opts.strategy: 0
2021/04/23-16:41:12.293390 7fc9e119c700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.293398 7fc9e119c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.293406 7fc9e119c700                  Options.compression_opts.enabled: false
2021/04/23-16:41:12.293412 7fc9e119c700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:41:12.293420 7fc9e119c700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:41:12.293427 7fc9e119c700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:41:12.293434 7fc9e119c700                   Options.target_file_size_base: 67108864
2021/04/23-16:41:12.293441 7fc9e119c700             Options.target_file_size_multiplier: 1
2021/04/23-16:41:12.293995 7fc9e119c700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:41:12.294008 7fc9e119c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:41:12.294018 7fc9e119c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:41:12.294029 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:41:12.294039 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:41:12.294048 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:41:12.294057 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:41:12.294067 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:41:12.294076 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:41:12.294085 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:41:12.294095 7fc9e119c700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:41:12.294104 7fc9e119c700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:41:12.294113 7fc9e119c700                        Options.arena_block_size: 16777216
2021/04/23-16:41:12.294123 7fc9e119c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:41:12.294133 7fc9e119c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:41:12.294141 7fc9e119c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:41:12.294150 7fc9e119c700                Options.disable_auto_compactions: 0
2021/04/23-16:41:12.294157 7fc9e119c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:41:12.294165 7fc9e119c700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:41:12.294175 7fc9e119c700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:41:12.294184 7fc9e119c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:41:12.294193 7fc9e119c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:41:12.294203 7fc9e119c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:41:12.294210 7fc9e119c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:41:12.294217 7fc9e119c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:41:12.294224 7fc9e119c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:41:12.294231 7fc9e119c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:41:12.294237 7fc9e119c700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:41:12.294245 7fc9e119c700                   Options.table_properties_collectors: 
2021/04/23-16:41:12.294255 7fc9e119c700                   Options.inplace_update_support: 0
2021/04/23-16:41:12.294264 7fc9e119c700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:41:12.294273 7fc9e119c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:41:12.294283 7fc9e119c700   Options.memtable_huge_page_size: 0
2021/04/23-16:41:12.294293 7fc9e119c700                           Options.bloom_locality: 0
2021/04/23-16:41:12.294302 7fc9e119c700                    Options.max_successive_merges: 0
2021/04/23-16:41:12.294309 7fc9e119c700                Options.optimize_filters_for_hits: 0
2021/04/23-16:41:12.294316 7fc9e119c700                Options.paranoid_file_checks: 0
2021/04/23-16:41:12.294324 7fc9e119c700                Options.force_consistency_checks: 1
2021/04/23-16:41:12.294331 7fc9e119c700                Options.report_bg_io_stats: 0
2021/04/23-16:41:12.294337 7fc9e119c700                               Options.ttl: 0
2021/04/23-16:41:12.307660 7fc9e119c700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:41:12.307921 7fc9e119c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/04/23-16:41:12.307927 7fc9e119c700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/04/23-16:41:12.311940 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272311927, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/04/23-16:41:12.311960 7fc9e119c700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2021/04/23-16:41:12.317937 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272317922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.319461 7fc9e119c700 [/version_set.cc:3037] Creating manifest 25
2021/04/23-16:41:12.328710 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272328700, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.330633 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272330627, "job": 1, "event": "recovery_finished"}
2021/04/23-16:41:12.342777 7fc90211b700 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/04/23-16:41:12.342795 7fc90211b700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [26(729B) 19(729B)]
2021/04/23-16:41:12.342821 7fc90211b700 EVENT_LOG_v1 {"time_micros": 1619167272342808, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 19], "score": 1, "input_data_size": 1458}
2021/04/23-16:41:12.345835 7fc90211b700 EVENT_LOG_v1 {"time_micros": 1619167272345811, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.346214 7fc90211b700 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 files to L1 => 663 bytes
2021/04/23-16:41:12.346812 7fc90211b700 (Original Log Time 2021/04/23-16:41:12.346753) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2021/04/23-16:41:12.346822 7fc90211b700 (Original Log Time 2021/04/23-16:41:12.346787) EVENT_LOG_v1 {"time_micros": 1619167272346775, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3032, "output_level": 1, "num_output_files": 0, "total_output_size": 663, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/04/23-16:41:12.347692 7fc90211b700 EVENT_LOG_v1 {"time_micros": 1619167272347681, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/23-16:41:12.348458 7fc90211b700 EVENT_LOG_v1 {"time_micros": 1619167272348449, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/04/23-16:41:12.348755 7fc9e119c700 [/db_impl_open.cc:1314] DB pointer 0x7fc9d91d85e0
2021/04/23-16:41:12.349371 7fc8f9d02700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:41:12.349432 7fc8f9d02700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 43.8000  StdDev: 72.61
Min: 6  Median: 8.0000  Max: 189
Percentiles: P50: 8.00 P75: 9.67 P99: 189.00 P99.9: 189.00 P99.99: 189.00
------------------------------------------------------
(       4,       6 ]        1  20.000%  20.000% ####
(       6,      10 ]        3  60.000%  80.000% ############
(     170,     250 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 9 Average: 58.0000  StdDev: 93.21
Min: 7  Median: 8.5714  Max: 245
Percentiles: P50: 8.57 P75: 9.86 P99: 245.00 P99.9: 245.00 P99.99: 245.00
------------------------------------------------------
(       6,      10 ]        7  77.778%  77.778% ################
(     170,     250 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.0         0         1    0.003       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 49.6000  StdDev: 83.72
Min: 7  Median: 8.5000  Max: 247
Percentiles: P50: 8.50 P75: 9.75 P99: 246.00 P99.9: 247.00 P99.99: 247.00
------------------------------------------------------
(       6,      10 ]        8  80.000%  80.000% ################
(     170,     250 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 10 Average: 64.6000  StdDev: 112.53
Min: 7  Median: 8.5000  Max: 299
Percentiles: P50: 8.50 P75: 9.75 P99: 299.00 P99.9: 299.00 P99.99: 299.00
------------------------------------------------------
(       6,      10 ]        8  80.000%  80.000% ################
(     250,     380 ]        2  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 43.8000  StdDev: 72.61
Min: 6  Median: 8.0000  Max: 189
Percentiles: P50: 8.00 P75: 9.67 P99: 189.00 P99.9: 189.00 P99.99: 189.00
------------------------------------------------------
(       4,       6 ]        1  20.000%  20.000% ####
(       6,      10 ]        3  60.000%  80.000% ############
(     170,     250 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 9 Average: 58.0000  StdDev: 93.21
Min: 7  Median: 8.5714  Max: 245
Percentiles: P50: 8.57 P75: 9.86 P99: 245.00 P99.9: 245.00 P99.99: 245.00
------------------------------------------------------
(       6,      10 ]        7  77.778%  77.778% ################
(     170,     250 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.0         0         1    0.003       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 49.6000  StdDev: 83.72
Min: 7  Median: 8.5000  Max: 247
Percentiles: P50: 8.50 P75: 9.75 P99: 246.00 P99.9: 247.00 P99.99: 247.00
------------------------------------------------------
(       6,      10 ]        8  80.000%  80.000% ################
(     170,     250 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 12 Average: 55.1667  StdDev: 104.87
Min: 7  Median: 8.4000  Max: 299
Percentiles: P50: 8.40 P75: 9.60 P99: 299.00 P99.9: 299.00 P99.99: 299.00
------------------------------------------------------
(       6,      10 ]       10  83.333%  83.333% #################
(     250,     380 ]        2  16.667% 100.000% ###

2021/04/23-16:41:12.350451 7fc8f9d02700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1024
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 104
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2115
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 3032.000000 P95 : 3032.000000 P99 : 3032.000000 P100 : 3032.000000 COUNT : 1 SUM : 3032
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 300.000000 P95 : 300.000000 P99 : 300.000000 P100 : 300.000000 COUNT : 2 SUM : 598
rocksdb.compaction.outfile.sync.micros P50 : 350.000000 P95 : 350.000000 P99 : 350.000000 P100 : 350.000000 COUNT : 1 SUM : 350
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 3 SUM : 24
rocksdb.table.open.io.micros P50 : 923.750000 P95 : 1078.000000 P99 : 1078.000000 P100 : 1078.000000 COUNT : 7 SUM : 6354
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 22.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 10 SUM : 226
rocksdb.write.raw.block.micros P50 : 7.428571 P95 : 12.250000 P99 : 14.000000 P100 : 14.000000 COUNT : 11 SUM : 85
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.344828 P95 : 256.500000 P99 : 299.000000 P100 : 299.000000 COUNT : 38 SUM : 1913
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.00