2021/04/23-16:34:02.094830 7fd283f52700 RocksDB version: 5.18.4
2021/04/23-16:34:02.095393 7fd283f52700 Git sha rocksdb_build_git_sha:
2021/04/23-16:34:02.095405 7fd283f52700 Compile date Mar 11 2020
2021/04/23-16:34:02.095412 7fd283f52700 DB SUMMARY
2021/04/23-16:34:02.096930 7fd283f52700 CURRENT file:  CURRENT
2021/04/23-16:34:02.096943 7fd283f52700 IDENTITY file:  IDENTITY
2021/04/23-16:34:02.097491 7fd283f52700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/23-16:34:02.097505 7fd283f52700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2021/04/23-16:34:02.097512 7fd283f52700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000003.log size: 104 ; 
2021/04/23-16:34:02.097522 7fd283f52700                         Options.error_if_exists: 0
2021/04/23-16:34:02.097530 7fd283f52700                       Options.create_if_missing: 1
2021/04/23-16:34:02.097537 7fd283f52700                         Options.paranoid_checks: 1
2021/04/23-16:34:02.097544 7fd283f52700                                     Options.env: 0x7fd1a9fd5fa0
2021/04/23-16:34:02.097551 7fd283f52700                                Options.info_log: 0x7fd27d668ee0
2021/04/23-16:34:02.097559 7fd283f52700                Options.max_file_opening_threads: 16
2021/04/23-16:34:02.097566 7fd283f52700                              Options.statistics: 0x7fd27d27c760
2021/04/23-16:34:02.097572 7fd283f52700                               Options.use_fsync: 0
2021/04/23-16:34:02.097579 7fd283f52700                       Options.max_log_file_size: 0
2021/04/23-16:34:02.097586 7fd283f52700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:34:02.097594 7fd283f52700                   Options.log_file_time_to_roll: 0
2021/04/23-16:34:02.097600 7fd283f52700                       Options.keep_log_file_num: 1000
2021/04/23-16:34:02.097607 7fd283f52700                    Options.recycle_log_file_num: 0
2021/04/23-16:34:02.097614 7fd283f52700                         Options.allow_fallocate: 1
2021/04/23-16:34:02.097623 7fd283f52700                        Options.allow_mmap_reads: 0
2021/04/23-16:34:02.097632 7fd283f52700                       Options.allow_mmap_writes: 0
2021/04/23-16:34:02.097641 7fd283f52700                        Options.use_direct_reads: 0
2021/04/23-16:34:02.097650 7fd283f52700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:34:02.097659 7fd283f52700          Options.create_missing_column_families: 1
2021/04/23-16:34:02.097668 7fd283f52700                              Options.db_log_dir: 
2021/04/23-16:34:02.097678 7fd283f52700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/23-16:34:02.097687 7fd283f52700                Options.table_cache_numshardbits: 6
2021/04/23-16:34:02.097696 7fd283f52700                      Options.max_subcompactions: 1
2021/04/23-16:34:02.097703 7fd283f52700                  Options.max_background_flushes: 1
2021/04/23-16:34:02.097710 7fd283f52700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:34:02.097717 7fd283f52700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:34:02.097724 7fd283f52700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:34:02.097732 7fd283f52700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:34:02.097739 7fd283f52700                   Options.advise_random_on_open: 1
2021/04/23-16:34:02.097748 7fd283f52700                    Options.db_write_buffer_size: 0
2021/04/23-16:34:02.097755 7fd283f52700                    Options.write_buffer_manager: 0x7fd27dc7ef00
2021/04/23-16:34:02.097762 7fd283f52700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:34:02.097769 7fd283f52700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:34:02.097776 7fd283f52700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:34:02.097783 7fd283f52700                      Options.use_adaptive_mutex: 0
2021/04/23-16:34:02.097790 7fd283f52700                            Options.rate_limiter: (nil)
2021/04/23-16:34:02.098113 7fd283f52700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:34:02.098120 7fd283f52700                       Options.wal_recovery_mode: 2
2021/04/23-16:34:02.098128 7fd283f52700                  Options.enable_thread_tracking: 0
2021/04/23-16:34:02.098134 7fd283f52700                  Options.enable_pipelined_write: 0
2021/04/23-16:34:02.098141 7fd283f52700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:34:02.098148 7fd283f52700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:34:02.098155 7fd283f52700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:34:02.098162 7fd283f52700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:34:02.098168 7fd283f52700                               Options.row_cache: None
2021/04/23-16:34:02.098176 7fd283f52700                              Options.wal_filter: None
2021/04/23-16:34:02.098184 7fd283f52700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:34:02.098191 7fd283f52700             Options.allow_ingest_behind: 0
2021/04/23-16:34:02.098198 7fd283f52700             Options.preserve_deletes: 0
2021/04/23-16:34:02.098205 7fd283f52700             Options.two_write_queues: 0
2021/04/23-16:34:02.098214 7fd283f52700             Options.manual_wal_flush: 0
2021/04/23-16:34:02.098222 7fd283f52700             Options.max_background_jobs: 2
2021/04/23-16:34:02.098231 7fd283f52700             Options.max_background_compactions: 4
2021/04/23-16:34:02.098238 7fd283f52700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:34:02.098244 7fd283f52700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:34:02.098251 7fd283f52700             Options.delayed_write_rate : 16777216
2021/04/23-16:34:02.098259 7fd283f52700             Options.max_total_wal_size: 0
2021/04/23-16:34:02.098265 7fd283f52700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:34:02.098272 7fd283f52700                   Options.stats_dump_period_sec: 600
2021/04/23-16:34:02.098279 7fd283f52700                          Options.max_open_files: -1
2021/04/23-16:34:02.098286 7fd283f52700                          Options.bytes_per_sync: 0
2021/04/23-16:34:02.098292 7fd283f52700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:34:02.098299 7fd283f52700       Options.compaction_readahead_size: 0
2021/04/23-16:34:02.098306 7fd283f52700 Compression algorithms supported:
2021/04/23-16:34:02.098314 7fd283f52700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:34:02.098324 7fd283f52700 	kZSTD supported: 1
2021/04/23-16:34:02.098331 7fd283f52700 	kXpressCompression supported: 0
2021/04/23-16:34:02.098339 7fd283f52700 	kLZ4HCCompression supported: 1
2021/04/23-16:34:02.098347 7fd283f52700 	kLZ4Compression supported: 1
2021/04/23-16:34:02.098355 7fd283f52700 	kBZip2Compression supported: 1
2021/04/23-16:34:02.098364 7fd283f52700 	kZlibCompression supported: 1
2021/04/23-16:34:02.098373 7fd283f52700 	kSnappyCompression supported: 1
2021/04/23-16:34:02.098385 7fd283f52700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:34:02.106760 7fd283f52700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/23-16:34:02.107833 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:34:02.107847 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:02.107857 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:02.107866 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:02.107875 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:02.107883 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:02.107892 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:02.107928 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27e0776e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27da37f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:02.108351 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:02.108363 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:02.108376 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:02.108386 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:02.108393 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:02.108400 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:02.108409 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:02.108418 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:02.108428 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:02.108437 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:02.108446 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:02.108455 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:02.108463 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:02.108472 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:02.108481 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:02.108489 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:02.108496 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:02.108503 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:02.108512 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.108521 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.108530 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:02.108539 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:02.108547 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:02.108556 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:02.108564 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.108573 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.108582 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:02.108590 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:02.108599 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:02.108608 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:02.108616 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:02.108625 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:02.108633 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:02.108642 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:02.108651 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:02.108974 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:02.108987 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:02.108994 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:02.109001 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:02.109009 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:02.109016 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:02.109022 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:02.109031 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:02.109040 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:02.109048 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:02.109057 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:02.109066 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:02.109074 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:02.109083 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:02.109093 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:02.109102 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:02.109110 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:02.109119 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:02.109127 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:02.109136 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:02.109145 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:02.109154 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:02.109162 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:02.109171 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:02.109178 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:02.109186 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:02.109195 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:02.109203 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:02.109212 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:02.109222 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:02.109229 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:02.109235 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:02.109242 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:02.109251 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:02.109259 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:02.109268 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:02.109275 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:02.115566 7fd283f52700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:34:02.115581 7fd283f52700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:34:02.115588 7fd283f52700           Options.merge_operator: StringAppendOperator
2021/04/23-16:34:02.115594 7fd283f52700        Options.compaction_filter: None
2021/04/23-16:34:02.115602 7fd283f52700        Options.compaction_filter_factory: None
2021/04/23-16:34:02.115609 7fd283f52700         Options.memtable_factory: SkipListFactory
2021/04/23-16:34:02.116037 7fd283f52700            Options.table_factory: BlockBasedTable
2021/04/23-16:34:02.116072 7fd283f52700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27e0776e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27da37f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:34:02.116083 7fd283f52700        Options.write_buffer_size: 134217728
2021/04/23-16:34:02.116090 7fd283f52700  Options.max_write_buffer_number: 6
2021/04/23-16:34:02.116098 7fd283f52700        Options.compression[0]: NoCompression
2021/04/23-16:34:02.116108 7fd283f52700        Options.compression[1]: NoCompression
2021/04/23-16:34:02.116114 7fd283f52700        Options.compression[2]: Snappy
2021/04/23-16:34:02.116121 7fd283f52700        Options.compression[3]: Snappy
2021/04/23-16:34:02.116128 7fd283f52700        Options.compression[4]: Snappy
2021/04/23-16:34:02.116136 7fd283f52700        Options.compression[5]: Snappy
2021/04/23-16:34:02.116142 7fd283f52700        Options.compression[6]: Snappy
2021/04/23-16:34:02.116148 7fd283f52700                  Options.bottommost_compression: Disabled
2021/04/23-16:34:02.116156 7fd283f52700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:34:02.116162 7fd283f52700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:34:02.116168 7fd283f52700             Options.num_levels: 7
2021/04/23-16:34:02.116175 7fd283f52700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:34:02.116182 7fd283f52700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:34:02.116189 7fd283f52700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:34:02.116198 7fd283f52700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:34:02.116207 7fd283f52700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:34:02.116216 7fd283f52700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.116224 7fd283f52700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.116233 7fd283f52700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:34:02.116242 7fd283f52700            Options.compression_opts.window_bits: -14
2021/04/23-16:34:02.116251 7fd283f52700                  Options.compression_opts.level: 32767
2021/04/23-16:34:02.116260 7fd283f52700               Options.compression_opts.strategy: 0
2021/04/23-16:34:02.116269 7fd283f52700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:34:02.116277 7fd283f52700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:34:02.116286 7fd283f52700                  Options.compression_opts.enabled: false
2021/04/23-16:34:02.116295 7fd283f52700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:34:02.116304 7fd283f52700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:34:02.116312 7fd283f52700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:34:02.116320 7fd283f52700                   Options.target_file_size_base: 67108864
2021/04/23-16:34:02.116327 7fd283f52700             Options.target_file_size_multiplier: 1
2021/04/23-16:34:02.116335 7fd283f52700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:34:02.116719 7fd283f52700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:34:02.116726 7fd283f52700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:34:02.116732 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:34:02.116740 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:34:02.116749 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:34:02.116757 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:34:02.116765 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:34:02.116772 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:34:02.116778 7fd283f52700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:34:02.116785 7fd283f52700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:34:02.116792 7fd283f52700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:34:02.116798 7fd283f52700                        Options.arena_block_size: 16777216
2021/04/23-16:34:02.116805 7fd283f52700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:34:02.116812 7fd283f52700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:34:02.116818 7fd283f52700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:34:02.116824 7fd283f52700                Options.disable_auto_compactions: 0
2021/04/23-16:34:02.116832 7fd283f52700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:34:02.116839 7fd283f52700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:34:02.116846 7fd283f52700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:34:02.116853 7fd283f52700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:34:02.116862 7fd283f52700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:34:02.116871 7fd283f52700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:34:02.116879 7fd283f52700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:34:02.116889 7fd283f52700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:34:02.116897 7fd283f52700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:34:02.116906 7fd283f52700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:34:02.116915 7fd283f52700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:34:02.116924 7fd283f52700                   Options.table_properties_collectors: 
2021/04/23-16:34:02.116933 7fd283f52700                   Options.inplace_update_support: 0
2021/04/23-16:34:02.116942 7fd283f52700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:34:02.116951 7fd283f52700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:34:02.116960 7fd283f52700   Options.memtable_huge_page_size: 0
2021/04/23-16:34:02.116969 7fd283f52700                           Options.bloom_locality: 0
2021/04/23-16:34:02.116978 7fd283f52700                    Options.max_successive_merges: 0
2021/04/23-16:34:02.116986 7fd283f52700                Options.optimize_filters_for_hits: 0
2021/04/23-16:34:02.116995 7fd283f52700                Options.paranoid_file_checks: 0
2021/04/23-16:34:02.117004 7fd283f52700                Options.force_consistency_checks: 1
2021/04/23-16:34:02.117013 7fd283f52700                Options.report_bg_io_stats: 0
2021/04/23-16:34:02.117021 7fd283f52700                               Options.ttl: 0
2021/04/23-16:34:02.125385 7fd283f52700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:34:02.125764 7fd283f52700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/23-16:34:02.125777 7fd283f52700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/23-16:34:02.129296 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842129286, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/23-16:34:02.129306 7fd283f52700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/23-16:34:02.134169 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842134156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 799, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:02.135736 7fd283f52700 [/version_set.cc:3037] Creating manifest 7
2021/04/23-16:34:02.144592 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842144577, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 805, "table_properties": {"data_size": 63, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 31, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/23-16:34:02.146395 7fd283f52700 EVENT_LOG_v1 {"time_micros": 1619166842146386, "job": 1, "event": "recovery_finished"}
2021/04/23-16:34:02.157899 7fd283f52700 [/db_impl_open.cc:1314] DB pointer 0x7fd27d667cb0
2021/04/23-16:34:02.158475 7fd19c4ed700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:34:02.158514 7fd19c4ed700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 121.8000  StdDev: 160.08
Min: 7  Median: 9.3333  Max: 417
Percentiles: P50: 9.33 P75: 155.00 P99: 417.00 P99.9: 417.00 P99.99: 417.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     110,     170 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 117.0000  StdDev: 172.15
Min: 7  Median: 9.0000  Max: 467
Percentiles: P50: 9.00 P75: 210.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
(       6,      10 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 121.8000  StdDev: 160.08
Min: 7  Median: 9.3333  Max: 417
Percentiles: P50: 9.33 P75: 155.00 P99: 417.00 P99.9: 417.00 P99.99: 417.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(     110,     170 ]        1  20.000%  80.000% ####
(     380,     580 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 117.0000  StdDev: 172.15
Min: 7  Median: 9.0000  Max: 467
Percentiles: P50: 9.00 P75: 210.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
(       6,      10 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###

2021/04/23-16:34:02.159428 7fd19c4ed700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 320
rocksdb.block.cache.bytes.read COUNT : 848
rocksdb.block.cache.bytes.write COUNT : 592
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 31
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 117
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1604
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 17.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 1 SUM : 17
rocksdb.db.write.micros P50 : 337.000000 P95 : 337.000000 P99 : 337.000000 P100 : 337.000000 COUNT : 1 SUM : 337
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 264.000000 P95 : 264.000000 P99 : 264.000000 P100 : 264.000000 COUNT : 2 SUM : 528
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.manifest.file.sync.micros P50 : 8.000000 P95 : 9.800000 P99 : 9.960000 P100 : 10.000000 COUNT : 2 SUM : 17
rocksdb.table.open.io.micros P50 : 1121.000000 P95 : 1257.000000 P99 : 1257.000000 P100 : 1257.000000 COUNT : 2 SUM : 2378
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 4 SUM : 61
rocksdb.write.raw.block.micros P50 : 7.777778 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 74
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.dela