2021-04-25 16:27:07,822 INFO notifyConnectTimeout:200

2021-04-25 16:27:07,834 INFO notifySocketTimeout:8000

2021-04-25 16:27:07,837 INFO isHealthCheck:true

2021-04-25 16:27:07,838 INFO maxHealthCheckFailCount:12

2021-04-25 16:27:07,841 INFO maxContent:10485760

2021-04-25 16:27:07,844 INFO spring.datasource.platform:""

2021-04-25 16:27:32,803 INFO use local db service for init

2021-04-25 16:27:35,538 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-25 16:27:35,555 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-25 16:27:37,027 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:37,030 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:37,031 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:37,033 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:37,034 WARN use local db service for reopenDerby

2021-04-25 16:27:38,915 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-25 16:27:38,918 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-25 16:27:39,756 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:39,759 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:39,761 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:39,762 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-04-25 16:27:40,869 INFO use DistributedTransactionServicesImpl

2021-04-25 16:27:44,845 WARN DumpService start

2021-04-25 16:27:44,853 INFO start clear all config-info.

2021-04-25 16:27:44,857 WARN clear all config-info failed.

2021-04-25 16:27:44,862 WARN clear all config-info-tenant failed.

2021-04-25 16:27:45,585 INFO start clear all config-info-beta.

2021-04-25 16:27:45,586 WARN clear all config-info-beta failed.

2021-04-25 16:27:45,587 WARN clear all config-info-beta-tenant failed.

2021-04-25 16:27:45,643 INFO start clear all config-info-tag.

2021-04-25 16:27:45,644 WARN clear all config-info-tag failed.

2021-04-25 16:27:45,646 WARN clear all config-info-tag-tenant failed.

2021-04-25 16:27:45,791 WARN initialDelay:280

