OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(2644236k free), swap 1048572k(893152k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-04-26T10:59:53.536+0800: 2.174: [GC (GCLocker Initiated GC) [PSYoungGen: 393216K->14875K(458752K)] 393221K->14968K(983040K), 0.0839651 secs] [Times: user=0.04 sys=0.04, real=0.08 secs] 
2021-04-26T10:59:57.841+0800: 6.480: [GC (Allocation Failure) [PSYoungGen: 408091K->16676K(458752K)] 408217K->16810K(983040K), 0.1190979 secs] [Times: user=0.10 sys=0.00, real=0.14 secs] 
2021-04-26T10:59:59.803+0800: 8.441: [GC (Allocation Failure) [PSYoungGen: 409892K->46221K(458752K)] 410026K->46355K(983040K), 0.1624013 secs] [Times: user=0.28 sys=0.01, real=0.16 secs] 
2021-04-26T11:00:01.097+0800: 9.736: [GC (Allocation Failure) [PSYoungGen: 439437K->49401K(458752K)] 439571K->49543K(983040K), 0.1905054 secs] [Times: user=0.37 sys=0.04, real=0.19 secs] 
2021-04-26T11:00:02.317+0800: 10.956: [GC (Allocation Failure) [PSYoungGen: 442617K->51065K(444416K)] 442759K->51223K(968704K), 0.1193853 secs] [Times: user=0.14 sys=0.01, real=0.12 secs] 
2021-04-26T11:00:03.847+0800: 12.485: [GC (Allocation Failure) [PSYoungGen: 444281K->55591K(444416K)] 444439K->55758K(968704K), 0.1513316 secs] [Times: user=0.19 sys=0.00, real=0.15 secs] 
2021-04-26T11:00:05.980+0800: 14.618: [GC (Allocation Failure) [PSYoungGen: 431399K->30020K(450048K)] 431566K->41961K(974336K), 0.0944592 secs] [Times: user=0.26 sys=0.00, real=0.10 secs] 
2021-04-26T11:00:08.322+0800: 16.960: [GC (Allocation Failure) [PSYoungGen: 405828K->25580K(454656K)] 417769K->46954K(978944K), 0.0414945 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2021-04-26T11:00:13.068+0800: 21.727: [GC (Allocation Failure) [PSYoungGen: 408556K->29616K(452608K)] 429930K->58806K(976896K), 0.0588017 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
2021-04-26T11:00:18.390+0800: 27.049: [GC (Allocation Failure) [PSYoungGen: 412592K->32711K(459776K)] 441782K->73353K(984064K), 0.0816389 secs] [Times: user=0.14 sys=0.02, real=0.09 secs] 
2021-04-26T11:00:24.481+0800: 33.144: [GC (Allocation Failure) [PSYoungGen: 425415K->22856K(457216K)] 466057K->93272K(981504K), 0.2117186 secs] [Times: user=0.14 sys=0.09, real=0.21 secs] 
2021-04-26T11:03:55.168+0800: 243.975: [GC (Allocation Failure) [PSYoungGen: 415560K->26312K(462336K)] 485976K->111268K(986624K), 0.0778707 secs] [Times: user=0.11 sys=0.10, real=0.08 secs] 
