2021-04-25 16:27:47,237 INFO Connection check task start

2021-04-25 16:27:47,259 INFO Total count =0, sdkCount=0,clusterCount=0, currentLimit=-1, toExpelCount=0

2021-04-25 16:27:47,259 INFO Check over limit for ip limit rule, over limit ip count=0

2021-04-25 16:27:47,260 INFO Out dated connection ,size=0

2021-04-25 16:27:47,262 INFO Connection check task end

2021-04-25 16:27:50,269 INFO Connection check task start

2021-04-25 16:27:50,297 INFO Total count =0, sdkCount=0,clusterCount=0, currentLimit=-1, toExpelCount=0

2021-04-25 16:27:50,311 INFO Check over limit for ip limit rule, over limit ip count=0

2021-04-25 16:27:50,316 INFO Out dated connection ,size=0

2021-04-25 16:27:50,318 INFO Connection check task end

2021-04-25 16:28:06,932 INFO Connection check task start

2021-04-25 16:28:07,355 INFO Total count =0, sdkCount=0,clusterCount=0, currentLimit=-1, toExpelCount=0

2021-04-25 16:28:08,525 INFO Check over limit for ip limit rule, over limit ip count=0

2021-04-25 16:28:09,928 INFO Out dated connection ,size=0

2021-04-25 16:28:10,221 INFO Connection check task end

