OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(2797692k free), swap 1048572k(886608k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-04-26T11:26:48.819+0800: 2.352: [GC (Allocation Failure) [PSYoungGen: 393216K->14698K(458752K)] 393216K->14786K(983040K), 0.0621178 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2021-04-26T11:26:52.296+0800: 5.830: [GC (Allocation Failure) [PSYoungGen: 407914K->18772K(458752K)] 408002K->18876K(983040K), 0.0565270 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2021-04-26T11:26:54.209+0800: 7.743: [GC (Allocation Failure) [PSYoungGen: 411988K->52276K(458752K)] 412092K->52388K(983040K), 0.1990948 secs] [Times: user=0.18 sys=0.02, real=0.20 secs] 
2021-04-26T11:26:56.143+0800: 9.676: [GC (Allocation Failure) [PSYoungGen: 445492K->46372K(458752K)] 445604K->46492K(983040K), 0.1266327 secs] [Times: user=0.18 sys=0.00, real=0.13 secs] 
2021-04-26T11:26:57.514+0800: 11.047: [GC (Allocation Failure) [PSYoungGen: 439588K->58713K(452096K)] 439708K->58841K(976384K), 0.1064796 secs] [Times: user=0.12 sys=0.00, real=0.10 secs] 
2021-04-26T11:26:59.573+0800: 13.107: [GC (Allocation Failure) [PSYoungGen: 451929K->48493K(448000K)] 452057K->48629K(972288K), 0.1199821 secs] [Times: user=0.19 sys=0.00, real=0.13 secs] 
2021-04-26T11:27:01.731+0800: 15.264: [GC (Allocation Failure) [PSYoungGen: 424301K->29616K(450048K)] 424437K->42496K(974336K), 0.0691098 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2021-04-26T11:27:04.119+0800: 17.653: [GC (Allocation Failure) [PSYoungGen: 405424K->25369K(454144K)] 418304K->48546K(978432K), 0.0448290 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
2021-04-26T11:27:08.964+0800: 22.498: [GC (Allocation Failure) [PSYoungGen: 407833K->31243K(452608K)] 431010K->61508K(976896K), 0.1237508 secs] [Times: user=0.22 sys=0.03, real=0.13 secs] 
2021-04-26T11:27:14.740+0800: 28.294: [GC (Allocation Failure) [PSYoungGen: 413707K->35713K(459776K)] 443972K->76578K(984064K), 0.0786278 secs] [Times: user=0.10 sys=0.01, real=0.09 secs] 
2021-04-26T11:27:21.092+0800: 34.646: [GC (Allocation Failure) [PSYoungGen: 427905K->23848K(456704K)] 468770K->98200K(980992K), 0.2835894 secs] [Times: user=0.17 sys=0.23, real=0.28 secs] 
