OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(2797692k free), swap 1048572k(886608k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-04-26T11:26:48.880+0800: 2.414: [GC (Allocation Failure) [PSYoungGen: 393216K->14843K(458752K)] 393216K->14923K(983040K), 0.0617328 secs] [Times: user=0.04 sys=0.02, real=0.07 secs] 
2021-04-26T11:26:53.440+0800: 6.973: [GC (Allocation Failure) [PSYoungGen: 408059K->18132K(458752K)] 408139K->18228K(983040K), 0.0759168 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2021-04-26T11:26:54.841+0800: 8.374: [GC (Allocation Failure) [PSYoungGen: 411348K->51876K(458752K)] 411444K->51980K(983040K), 0.1962869 secs] [Times: user=0.16 sys=0.01, real=0.20 secs] 
2021-04-26T11:26:56.518+0800: 10.051: [GC (Allocation Failure) [PSYoungGen: 445092K->46920K(458752K)] 445196K->47032K(983040K), 0.0824982 secs] [Times: user=0.15 sys=0.01, real=0.08 secs] 
2021-04-26T11:26:57.753+0800: 11.287: [GC (Allocation Failure) [PSYoungGen: 440136K->58947K(452608K)] 440248K->59067K(976896K), 0.0982332 secs] [Times: user=0.13 sys=0.00, real=0.09 secs] 
2021-04-26T11:26:59.964+0800: 13.497: [GC (Allocation Failure) [PSYoungGen: 452163K->48573K(446464K)] 452283K->48701K(970752K), 0.0942624 secs] [Times: user=0.10 sys=0.02, real=0.09 secs] 
2021-04-26T11:27:01.933+0800: 15.466: [GC (Allocation Failure) [PSYoungGen: 423357K->30548K(449536K)] 423485K->43186K(973824K), 0.1062211 secs] [Times: user=0.11 sys=0.01, real=0.10 secs] 
2021-04-26T11:27:04.172+0800: 17.705: [GC (Allocation Failure) [PSYoungGen: 405332K->25609K(454144K)] 417970K->48744K(978432K), 0.0728060 secs] [Times: user=0.10 sys=0.00, real=0.08 secs] 
2021-04-26T11:27:09.314+0800: 22.869: [GC (Allocation Failure) [PSYoungGen: 408073K->30747K(452608K)] 431208K->61022K(976896K), 0.1290390 secs] [Times: user=0.16 sys=0.03, real=0.13 secs] 
2021-04-26T11:27:14.955+0800: 28.509: [GC (Allocation Failure) [PSYoungGen: 413211K->32641K(459264K)] 443486K->73584K(983552K), 0.0738942 secs] [Times: user=0.14 sys=0.02, real=0.07 secs] 
2021-04-26T11:27:21.847+0800: 35.402: [GC (Allocation Failure) [PSYoungGen: 424321K->26696K(456704K)] 465264K->97826K(980992K), 0.4460523 secs] [Times: user=0.33 sys=0.38, real=0.45 secs] 
