2021/04/26-10:10:58.700167 7f2f7611b700 RocksDB version: 5.18.4
2021/04/26-10:10:58.700798 7f2f7611b700 Git sha rocksdb_build_git_sha:
2021/04/26-10:10:58.700805 7f2f7611b700 Compile date Mar 11 2020
2021/04/26-10:10:58.700818 7f2f7611b700 DB SUMMARY
2021/04/26-10:10:58.702514 7f2f7611b700 CURRENT file:  CURRENT
2021/04/26-10:10:58.702521 7f2f7611b700 IDENTITY file:  IDENTITY
2021/04/26-10:10:58.703091 7f2f7611b700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:10:58.703100 7f2f7611b700 SST files in /home/nacos/data/protocol/raft/nacos_config/log dir, Total Num: 0, files: 
2021/04/26-10:10:58.703102 7f2f7611b700 Write Ahead Log file in /home/nacos/data/protocol/raft/nacos_config/log: 000003.log size: 148 ; 
2021/04/26-10:10:58.703108 7f2f7611b700                         Options.error_if_exists: 0
2021/04/26-10:10:58.703109 7f2f7611b700                       Options.create_if_missing: 1
2021/04/26-10:10:58.703110 7f2f7611b700                         Options.paranoid_checks: 1
2021/04/26-10:10:58.703111 7f2f7611b700                                     Options.env: 0x7f2e9bffbfa0
2021/04/26-10:10:58.703112 7f2f7611b700                                Options.info_log: 0x7f2f6d51e320
2021/04/26-10:10:58.703113 7f2f7611b700                Options.max_file_opening_threads: 16
2021/04/26-10:10:58.703114 7f2f7611b700                              Options.statistics: 0x7f2f6d970800
2021/04/26-10:10:58.703115 7f2f7611b700                               Options.use_fsync: 0
2021/04/26-10:10:58.703116 7f2f7611b700                       Options.max_log_file_size: 0
2021/04/26-10:10:58.703117 7f2f7611b700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:10:58.703126 7f2f7611b700                   Options.log_file_time_to_roll: 0
2021/04/26-10:10:58.703128 7f2f7611b700                       Options.keep_log_file_num: 1000
2021/04/26-10:10:58.703130 7f2f7611b700                    Options.recycle_log_file_num: 0
2021/04/26-10:10:58.703131 7f2f7611b700                         Options.allow_fallocate: 1
2021/04/26-10:10:58.703133 7f2f7611b700                        Options.allow_mmap_reads: 0
2021/04/26-10:10:58.703134 7f2f7611b700                       Options.allow_mmap_writes: 0
2021/04/26-10:10:58.703136 7f2f7611b700                        Options.use_direct_reads: 0
2021/04/26-10:10:58.703137 7f2f7611b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:10:58.703139 7f2f7611b700          Options.create_missing_column_families: 1
2021/04/26-10:10:58.703140 7f2f7611b700                              Options.db_log_dir: 
2021/04/26-10:10:58.703141 7f2f7611b700                                 Options.wal_dir: /home/nacos/data/protocol/raft/nacos_config/log
2021/04/26-10:10:58.703142 7f2f7611b700                Options.table_cache_numshardbits: 6
2021/04/26-10:10:58.703143 7f2f7611b700                      Options.max_subcompactions: 1
2021/04/26-10:10:58.703144 7f2f7611b700                  Options.max_background_flushes: 1
2021/04/26-10:10:58.703145 7f2f7611b700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:10:58.703146 7f2f7611b700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:10:58.703147 7f2f7611b700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:10:58.703148 7f2f7611b700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:10:58.703149 7f2f7611b700                   Options.advise_random_on_open: 1
2021/04/26-10:10:58.703150 7f2f7611b700                    Options.db_write_buffer_size: 0
2021/04/26-10:10:58.703151 7f2f7611b700                    Options.write_buffer_manager: 0x7f2f6d86cfb0
2021/04/26-10:10:58.703152 7f2f7611b700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:10:58.703153 7f2f7611b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:10:58.703154 7f2f7611b700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:10:58.703155 7f2f7611b700                      Options.use_adaptive_mutex: 0
2021/04/26-10:10:58.703156 7f2f7611b700                            Options.rate_limiter: (nil)
2021/04/26-10:10:58.703158 7f2f7611b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:10:58.703458 7f2f7611b700                       Options.wal_recovery_mode: 2
2021/04/26-10:10:58.703463 7f2f7611b700                  Options.enable_thread_tracking: 0
2021/04/26-10:10:58.703464 7f2f7611b700                  Options.enable_pipelined_write: 0
2021/04/26-10:10:58.703465 7f2f7611b700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:10:58.703466 7f2f7611b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:10:58.703467 7f2f7611b700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:10:58.703468 7f2f7611b700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:10:58.703469 7f2f7611b700                               Options.row_cache: None
2021/04/26-10:10:58.703470 7f2f7611b700                              Options.wal_filter: None
2021/04/26-10:10:58.703471 7f2f7611b700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:10:58.703472 7f2f7611b700             Options.allow_ingest_behind: 0
2021/04/26-10:10:58.703473 7f2f7611b700             Options.preserve_deletes: 0
2021/04/26-10:10:58.703474 7f2f7611b700             Options.two_write_queues: 0
2021/04/26-10:10:58.703475 7f2f7611b700             Options.manual_wal_flush: 0
2021/04/26-10:10:58.703479 7f2f7611b700             Options.max_background_jobs: 2
2021/04/26-10:10:58.703480 7f2f7611b700             Options.max_background_compactions: 4
2021/04/26-10:10:58.703482 7f2f7611b700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:10:58.703483 7f2f7611b700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:10:58.703485 7f2f7611b700             Options.delayed_write_rate : 16777216
2021/04/26-10:10:58.703486 7f2f7611b700             Options.max_total_wal_size: 0
2021/04/26-10:10:58.703488 7f2f7611b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:10:58.703489 7f2f7611b700                   Options.stats_dump_period_sec: 600
2021/04/26-10:10:58.703491 7f2f7611b700                          Options.max_open_files: -1
2021/04/26-10:10:58.703492 7f2f7611b700                          Options.bytes_per_sync: 0
2021/04/26-10:10:58.703493 7f2f7611b700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:10:58.703494 7f2f7611b700       Options.compaction_readahead_size: 0
2021/04/26-10:10:58.703495 7f2f7611b700 Compression algorithms supported:
2021/04/26-10:10:58.703504 7f2f7611b700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:10:58.703516 7f2f7611b700 	kZSTD supported: 1
2021/04/26-10:10:58.703518 7f2f7611b700 	kXpressCompression supported: 0
2021/04/26-10:10:58.703519 7f2f7611b700 	kLZ4HCCompression supported: 1
2021/04/26-10:10:58.703520 7f2f7611b700 	kLZ4Compression supported: 1
2021/04/26-10:10:58.703521 7f2f7611b700 	kBZip2Compression supported: 1
2021/04/26-10:10:58.703522 7f2f7611b700 	kZlibCompression supported: 1
2021/04/26-10:10:58.703523 7f2f7611b700 	kSnappyCompression supported: 1
2021/04/26-10:10:58.703531 7f2f7611b700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:10:58.712067 7f2f7611b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:10:58.713118 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:10:58.713125 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:58.713127 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:58.713129 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:10:58.713130 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:10:58.713131 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:58.713132 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:58.713151 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6c45a450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6c45a2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:58.713441 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:10:58.713445 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:10:58.713448 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:10:58.713450 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:10:58.713451 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:10:58.713452 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:10:58.713453 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:10:58.713454 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:10:58.713455 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:10:58.713456 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:58.713458 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:58.713459 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:58.713460 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:10:58.713461 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:58.713463 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:58.713464 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:58.713465 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:58.713466 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:58.713467 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.713475 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.713477 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:58.713478 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:58.713479 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:10:58.713480 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:10:58.713481 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.713482 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.713483 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:10:58.713484 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:58.713485 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:58.713486 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:58.713487 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:58.713488 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:58.713489 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:58.713490 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:58.713491 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:58.713494 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:58.713972 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:58.713975 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:58.713977 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:58.713978 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:58.713979 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:58.713980 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:58.713981 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:58.713982 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:58.713983 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:10:58.713984 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:58.713985 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:58.713986 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:58.713987 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:10:58.713989 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:58.713990 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:58.713991 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:58.713992 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:58.713993 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:58.713994 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:58.713995 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:58.713996 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:58.713997 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:58.713998 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:58.713999 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:58.714000 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:10:58.714008 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:10:58.714011 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:58.714012 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:58.714014 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:58.714015 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:10:58.714016 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:10:58.714017 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:58.714018 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:10:58.714019 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:10:58.714020 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:10:58.714021 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:10:58.722544 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:10:58.722560 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:58.722562 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:58.722563 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:10:58.722565 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:10:58.722566 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:58.722567 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:58.722947 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6c45a450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6c45a2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:58.722951 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:10:58.722953 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:10:58.722956 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:10:58.722958 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:10:58.722959 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:10:58.722960 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:10:58.722961 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:10:58.722962 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:10:58.722963 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:10:58.722965 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:58.722966 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:58.722968 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:58.722969 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:10:58.722970 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:58.722971 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:58.722972 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:58.722973 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:58.722974 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:58.722975 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.722976 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.722977 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:58.722978 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:58.722979 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:10:58.722980 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:10:58.722981 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:58.722982 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:58.722983 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:10:58.722984 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:58.722985 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:58.722986 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:58.722987 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:58.722988 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:58.722989 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:58.723394 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:58.723399 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:58.723403 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:58.723405 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:58.723406 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:58.723408 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:58.723409 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:58.723410 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:58.723412 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:58.723414 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:58.723415 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:58.723417 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:10:58.723418 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:58.723420 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:58.723421 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:58.723423 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:10:58.723426 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:58.723428 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:58.723429 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:58.723430 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:58.723431 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:58.723432 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:58.723433 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:58.723434 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:58.723435 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:58.723436 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:58.723437 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:58.723438 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:10:58.723439 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:10:58.723440 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:58.723441 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:58.723443 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:58.723444 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:10:58.723445 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:10:58.723446 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:58.723447 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:10:58.723448 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:10:58.723449 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:10:58.723450 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:10:58.736762 7f2f7611b700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/nacos_config/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:10:58.736772 7f2f7611b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:10:58.737143 7f2f7611b700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:10:58.741951 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403058741942, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:10:58.741967 7f2f7611b700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:10:58.749639 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403058749624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:10:58.756841 7f2f7611b700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:10:58.770574 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403058770564, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 828, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:10:58.778335 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403058778331, "job": 1, "event": "recovery_finished"}
2021/04/26-10:10:58.796358 7f2f7611b700 [/db_impl_open.cc:1314] DB pointer 0x7f2f6d86ba80
2021/04/26-10:10:58.798135 7f2e91f15700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:10:58.798176 7f2e91f15700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 195.4000  StdDev: 273.48
Min: 1  Median: 2.5000  Max: 701
Percentiles: P50: 2.50 P75: 347.50 P99: 701.00 P99.9: 701.00 P99.99: 701.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 184.2000  StdDev: 245.68
Min: 1  Median: 2.5000  Max: 620
Percentiles: P50: 2.50 P75: 347.50 P99: 620.00 P99.9: 620.00 P99.99: 620.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       2,       3 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 195.4000  StdDev: 273.48
Min: 1  Median: 2.5000  Max: 701
Percentiles: P50: 2.50 P75: 347.50 P99: 701.00 P99.9: 701.00 P99.99: 701.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 184.2000  StdDev: 245.68
Min: 1  Median: 2.5000  Max: 620
Percentiles: P50: 2.50 P75: 347.50 P99: 620.00 P99.9: 620.00 P99.99: 620.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       2,       3 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####

2021/04/26-10:10:58.799347 7f2e91f15700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 272
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1650
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 417.000000 P99 : 417.000000 P100 : 417.000000 COUNT : 2 SUM : 760
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 2 SUM : 9
rocksdb.table.open.io.micros P50 : 1664.000000 P95 : 1679.000000 P99 : 1679.000000 P100 : 1679.000000 COUNT : 2 SUM : 3343
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 3 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 