2021/04/25-16:28:14.638000 7f52fe792700 RocksDB version: 5.18.4
2021/04/25-16:28:14.639347 7f52fe792700 Git sha rocksdb_build_git_sha:
2021/04/25-16:28:14.639366 7f52fe792700 Compile date Mar 11 2020
2021/04/25-16:28:14.639379 7f52fe792700 DB SUMMARY
2021/04/25-16:28:14.640930 7f52fe792700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/04/25-16:28:14.640956 7f52fe792700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 
2021/04/25-16:28:14.640969 7f52fe792700                         Options.error_if_exists: 0
2021/04/25-16:28:14.640990 7f52fe792700                       Options.create_if_missing: 1
2021/04/25-16:28:14.641010 7f52fe792700                         Options.paranoid_checks: 1
2021/04/25-16:28:14.641049 7f52fe792700                                     Options.env: 0x7f525cfbdfa0
2021/04/25-16:28:14.641105 7f52fe792700                                Options.info_log: 0x7f52f8ad9fc0
2021/04/25-16:28:14.641125 7f52fe792700                Options.max_file_opening_threads: 16
2021/04/25-16:28:14.641134 7f52fe792700                              Options.statistics: 0x7f52f8a05640
2021/04/25-16:28:14.641147 7f52fe792700                               Options.use_fsync: 0
2021/04/25-16:28:14.641163 7f52fe792700                       Options.max_log_file_size: 0
2021/04/25-16:28:14.641175 7f52fe792700                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:28:14.641186 7f52fe792700                   Options.log_file_time_to_roll: 0
2021/04/25-16:28:14.641200 7f52fe792700                       Options.keep_log_file_num: 1000
2021/04/25-16:28:14.641214 7f52fe792700                    Options.recycle_log_file_num: 0
2021/04/25-16:28:14.641230 7f52fe792700                         Options.allow_fallocate: 1
2021/04/25-16:28:14.641242 7f52fe792700                        Options.allow_mmap_reads: 0
2021/04/25-16:28:14.641256 7f52fe792700                       Options.allow_mmap_writes: 0
2021/04/25-16:28:14.641266 7f52fe792700                        Options.use_direct_reads: 0
2021/04/25-16:28:14.641275 7f52fe792700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:28:14.641283 7f52fe792700          Options.create_missing_column_families: 1
2021/04/25-16:28:14.641292 7f52fe792700                              Options.db_log_dir: 
2021/04/25-16:28:14.641306 7f52fe792700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/25-16:28:14.641320 7f52fe792700                Options.table_cache_numshardbits: 6
2021/04/25-16:28:14.641336 7f52fe792700                      Options.max_subcompactions: 1
2021/04/25-16:28:14.641349 7f52fe792700                  Options.max_background_flushes: 1
2021/04/25-16:28:14.641362 7f52fe792700                         Options.WAL_ttl_seconds: 0
2021/04/25-16:28:14.641375 7f52fe792700                       Options.WAL_size_limit_MB: 0
2021/04/25-16:28:14.641401 7f52fe792700             Options.manifest_preallocation_size: 4194304
2021/04/25-16:28:14.641411 7f52fe792700                     Options.is_fd_close_on_exec: 1
2021/04/25-16:28:14.641426 7f52fe792700                   Options.advise_random_on_open: 1
2021/04/25-16:28:14.641434 7f52fe792700                    Options.db_write_buffer_size: 0
2021/04/25-16:28:14.641447 7f52fe792700                    Options.write_buffer_manager: 0x7f52f85adee0
2021/04/25-16:28:14.641457 7f52fe792700         Options.access_hint_on_compaction_start: 1
2021/04/25-16:28:14.641465 7f52fe792700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:28:14.641474 7f52fe792700           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:28:14.641487 7f52fe792700                      Options.use_adaptive_mutex: 0
2021/04/25-16:28:14.641501 7f52fe792700                            Options.rate_limiter: (nil)
2021/04/25-16:28:14.641516 7f52fe792700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:28:14.641530 7f52fe792700                       Options.wal_recovery_mode: 2
2021/04/25-16:28:14.641543 7f52fe792700                  Options.enable_thread_tracking: 0
2021/04/25-16:28:14.642109 7f52fe792700                  Options.enable_pipelined_write: 0
2021/04/25-16:28:14.642175 7f52fe792700         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:28:14.642184 7f52fe792700      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:28:14.642194 7f52fe792700             Options.write_thread_max_yield_usec: 100
2021/04/25-16:28:14.642205 7f52fe792700            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:28:14.642216 7f52fe792700                               Options.row_cache: None
2021/04/25-16:28:14.642225 7f52fe792700                              Options.wal_filter: None
2021/04/25-16:28:14.642234 7f52fe792700             Options.avoid_flush_during_recovery: 0
2021/04/25-16:28:14.642242 7f52fe792700             Options.allow_ingest_behind: 0
2021/04/25-16:28:14.642253 7f52fe792700             Options.preserve_deletes: 0
2021/04/25-16:28:14.642262 7f52fe792700             Options.two_write_queues: 0
2021/04/25-16:28:14.642271 7f52fe792700             Options.manual_wal_flush: 0
2021/04/25-16:28:14.642282 7f52fe792700             Options.max_background_jobs: 2
2021/04/25-16:28:14.642295 7f52fe792700             Options.max_background_compactions: 4
2021/04/25-16:28:14.642306 7f52fe792700             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:28:14.642314 7f52fe792700           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:28:14.642322 7f52fe792700             Options.delayed_write_rate : 16777216
2021/04/25-16:28:14.642333 7f52fe792700             Options.max_total_wal_size: 0
2021/04/25-16:28:14.642344 7f52fe792700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:28:14.642362 7f52fe792700                   Options.stats_dump_period_sec: 600
2021/04/25-16:28:14.642371 7f52fe792700                          Options.max_open_files: -1
2021/04/25-16:28:14.642380 7f52fe792700                          Options.bytes_per_sync: 0
2021/04/25-16:28:14.642389 7f52fe792700                      Options.wal_bytes_per_sync: 0
2021/04/25-16:28:14.642398 7f52fe792700       Options.compaction_readahead_size: 0
2021/04/25-16:28:14.642405 7f52fe792700 Compression algorithms supported:
2021/04/25-16:28:14.642412 7f52fe792700 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:28:14.642910 7f52fe792700 	kZSTD supported: 1
2021/04/25-16:28:14.642926 7f52fe792700 	kXpressCompression supported: 0
2021/04/25-16:28:14.642938 7f52fe792700 	kLZ4HCCompression supported: 1
2021/04/25-16:28:14.642949 7f52fe792700 	kLZ4Compression supported: 1
2021/04/25-16:28:14.642960 7f52fe792700 	kBZip2Compression supported: 1
2021/04/25-16:28:14.642970 7f52fe792700 	kZlibCompression supported: 1
2021/04/25-16:28:14.642981 7f52fe792700 	kSnappyCompression supported: 1
2021/04/25-16:28:14.643007 7f52fe792700 Fast CRC32 supported: Not supported on x86
2021/04/25-16:28:14.649334 7f52fe792700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/25-16:28:14.673194 7f52fe792700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/25-16:28:14.675336 7f52fe792700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/25-16:28:14.675355 7f52fe792700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:14.675367 7f52fe792700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:14.675397 7f52fe792700        Options.compaction_filter: None
2021/04/25-16:28:14.675415 7f52fe792700        Options.compaction_filter_factory: None
2021/04/25-16:28:14.675426 7f52fe792700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:14.675444 7f52fe792700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:14.675488 7f52fe792700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f930f9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f89d9e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:14.676407 7f52fe792700        Options.write_buffer_size: 134217728
2021/04/25-16:28:14.676417 7f52fe792700  Options.max_write_buffer_number: 6
2021/04/25-16:28:14.676430 7f52fe792700        Options.compression[0]: NoCompression
2021/04/25-16:28:14.676449 7f52fe792700        Options.compression[1]: NoCompression
2021/04/25-16:28:14.676462 7f52fe792700        Options.compression[2]: Snappy
2021/04/25-16:28:14.676498 7f52fe792700        Options.compression[3]: Snappy
2021/04/25-16:28:14.676510 7f52fe792700        Options.compression[4]: Snappy
2021/04/25-16:28:14.676521 7f52fe792700        Options.compression[5]: Snappy
2021/04/25-16:28:14.676530 7f52fe792700        Options.compression[6]: Snappy
2021/04/25-16:28:14.676541 7f52fe792700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:14.676553 7f52fe792700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:14.676562 7f52fe792700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:14.676575 7f52fe792700             Options.num_levels: 7
2021/04/25-16:28:14.676585 7f52fe792700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:14.676596 7f52fe792700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:14.676607 7f52fe792700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:14.676618 7f52fe792700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:14.676629 7f52fe792700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:14.676640 7f52fe792700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:14.676651 7f52fe792700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:14.676661 7f52fe792700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:14.676679 7f52fe792700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:14.676691 7f52fe792700                  Options.compression_opts.level: 32767
2021/04/25-16:28:14.676774 7f52fe792700               Options.compression_opts.strategy: 0
2021/04/25-16:28:14.676788 7f52fe792700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:14.676799 7f52fe792700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:14.676817 7f52fe792700                  Options.compression_opts.enabled: false
2021/04/25-16:28:14.676828 7f52fe792700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:14.676837 7f52fe792700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:14.676845 7f52fe792700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:14.676853 7f52fe792700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:14.676861 7f52fe792700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:14.676872 7f52fe792700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:14.676883 7f52fe792700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:14.676900 7f52fe792700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:14.676920 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:14.676931 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:14.677920 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:14.677934 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:14.677945 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:14.677956 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:14.677967 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:14.677978 7f52fe792700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:14.677988 7f52fe792700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:14.678000 7f52fe792700                        Options.arena_block_size: 16777216
2021/04/25-16:28:14.678009 7f52fe792700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:14.678016 7f52fe792700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:14.678025 7f52fe792700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:14.678036 7f52fe792700                Options.disable_auto_compactions: 0
2021/04/25-16:28:14.678048 7f52fe792700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:14.678059 7f52fe792700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:14.678070 7f52fe792700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:14.678086 7f52fe792700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:14.678095 7f52fe792700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:14.678105 7f52fe792700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:14.678116 7f52fe792700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:14.678127 7f52fe792700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:14.678138 7f52fe792700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:14.678149 7f52fe792700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:14.678159 7f52fe792700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:14.678170 7f52fe792700                   Options.table_properties_collectors: 
2021/04/25-16:28:14.678181 7f52fe792700                   Options.inplace_update_support: 0
2021/04/25-16:28:14.678189 7f52fe792700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:14.678200 7f52fe792700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:14.678211 7f52fe792700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:14.678222 7f52fe792700                           Options.bloom_locality: 0
2021/04/25-16:28:14.678239 7f52fe792700                    Options.max_successive_merges: 0
2021/04/25-16:28:14.678248 7f52fe792700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:14.678258 7f52fe792700                Options.paranoid_file_checks: 0
2021/04/25-16:28:14.678267 7f52fe792700                Options.force_consistency_checks: 1
2021/04/25-16:28:14.678278 7f52fe792700                Options.report_bg_io_stats: 0
2021/04/25-16:28:14.678288 7f52fe792700                               Options.ttl: 0
2021/04/25-16:28:14.693998 7f52fe792700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:28:14.694019 7f52fe792700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/25-16:28:14.704088 7f52fe792700 [/version_set.cc:3037] Creating manifest 4
2021/04/25-16:28:14.724263 7f52fe792700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/25-16:28:14.724354 7f52fe792700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:28:14.724362 7f52fe792700           Options.merge_operator: StringAppendOperator
2021/04/25-16:28:14.724369 7f52fe792700        Options.compaction_filter: None
2021/04/25-16:28:14.724377 7f52fe792700        Options.compaction_filter_factory: None
2021/04/25-16:28:14.724386 7f52fe792700         Options.memtable_factory: SkipListFactory
2021/04/25-16:28:14.724400 7f52fe792700            Options.table_factory: BlockBasedTable
2021/04/25-16:28:14.724451 7f52fe792700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f930f9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f89d9e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:28:14.724463 7f52fe792700        Options.write_buffer_size: 134217728
2021/04/25-16:28:14.724476 7f52fe792700  Options.max_write_buffer_number: 6
2021/04/25-16:28:14.724486 7f52fe792700        Options.compression[0]: NoCompression
2021/04/25-16:28:14.724495 7f52fe792700        Options.compression[1]: NoCompression
2021/04/25-16:28:14.724503 7f52fe792700        Options.compression[2]: Snappy
2021/04/25-16:28:14.724512 7f52fe792700        Options.compression[3]: Snappy
2021/04/25-16:28:14.724520 7f52fe792700        Options.compression[4]: Snappy
2021/04/25-16:28:14.724527 7f52fe792700        Options.compression[5]: Snappy
2021/04/25-16:28:14.724535 7f52fe792700        Options.compression[6]: Snappy
2021/04/25-16:28:14.724544 7f52fe792700                  Options.bottommost_compression: Disabled
2021/04/25-16:28:14.724554 7f52fe792700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:28:14.724563 7f52fe792700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:28:14.724572 7f52fe792700             Options.num_levels: 7
2021/04/25-16:28:14.724580 7f52fe792700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:28:14.724588 7f52fe792700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:28:14.724598 7f52fe792700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:28:14.724605 7f52fe792700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:28:14.724613 7f52fe792700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:28:14.724622 7f52fe792700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:28:14.724629 7f52fe792700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:14.724637 7f52fe792700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:28:14.724645 7f52fe792700            Options.compression_opts.window_bits: -14
2021/04/25-16:28:14.724653 7f52fe792700                  Options.compression_opts.level: 32767
2021/04/25-16:28:14.724662 7f52fe792700               Options.compression_opts.strategy: 0
2021/04/25-16:28:14.724674 7f52fe792700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:28:14.724683 7f52fe792700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:28:14.724692 7f52fe792700                  Options.compression_opts.enabled: false
2021/04/25-16:28:14.726217 7f52fe792700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:28:14.726234 7f52fe792700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:28:14.726244 7f52fe792700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:28:14.726253 7f52fe792700                   Options.target_file_size_base: 67108864
2021/04/25-16:28:14.726265 7f52fe792700             Options.target_file_size_multiplier: 1
2021/04/25-16:28:14.726277 7f52fe792700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:28:14.726289 7f52fe792700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:28:14.726299 7f52fe792700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:28:14.726403 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:28:14.726413 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:28:14.726426 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:28:14.726437 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:28:14.726456 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:28:14.726467 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:28:14.726476 7f52fe792700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:28:14.726484 7f52fe792700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:28:14.726491 7f52fe792700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:28:14.726539 7f52fe792700                        Options.arena_block_size: 16777216
2021/04/25-16:28:14.726637 7f52fe792700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:28:14.726647 7f52fe792700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:28:14.726656 7f52fe792700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:28:14.726665 7f52fe792700                Options.disable_auto_compactions: 0
2021/04/25-16:28:14.726674 7f52fe792700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:28:14.726682 7f52fe792700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:28:14.726689 7f52fe792700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:28:14.726697 7f52fe792700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:28:14.726713 7f52fe792700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:28:14.726723 7f52fe792700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:28:14.726734 7f52fe792700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:28:14.726746 7f52fe792700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:28:14.726757 7f52fe792700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:28:14.726768 7f52fe792700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:28:14.726776 7f52fe792700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:28:14.726790 7f52fe792700                   Options.table_properties_collectors: 
2021/04/25-16:28:14.726808 7f52fe792700                   Options.inplace_update_support: 0
2021/04/25-16:28:14.726820 7f52fe792700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:28:14.726829 7f52fe792700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:28:14.726839 7f52fe792700   Options.memtable_huge_page_size: 0
2021/04/25-16:28:14.726848 7f52fe792700                           Options.bloom_locality: 0
2021/04/25-16:28:14.726857 7f52fe792700                    Options.max_successive_merges: 0
2021/04/25-16:28:14.726866 7f52fe792700                Options.optimize_filters_for_hits: 0
2021/04/25-16:28:14.726880 7f52fe792700                Options.paranoid_file_checks: 0
2021/04/25-16:28:14.726889 7f52fe792700                Options.force_consistency_checks: 1
2021/04/25-16:28:14.729191 7f52fe792700                Options.report_bg_io_stats: 0
2021/04/25-16:28:14.729201 7f52fe792700                               Options.ttl: 0
2021/04/25-16:28:14.746118 7f52fe792700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/25-16:28:14.812038 7f52fe792700 [/db_impl_open.cc:1314] DB pointer 0x7f52f8ad8d90
2021/04/25-16:28:14.813741 7f51f1c26700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/25-16:28:14.813810 7f51f1c26700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/25-16:28:14.815839 7f51f1c26700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 32.800000 P99 : 33.760000 P100 : 34.000000 COUNT : 2 SUM : 43
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.