2021/04/26-10:11:06.802448 7f2f7611b700 RocksDB version: 5.18.4
2021/04/26-10:11:06.804187 7f2f7611b700 Git sha rocksdb_build_git_sha:
2021/04/26-10:11:06.804201 7f2f7611b700 Compile date Mar 11 2020
2021/04/26-10:11:06.805304 7f2f7611b700 DB SUMMARY
2021/04/26-10:11:06.815926 7f2f7611b700 CURRENT file:  CURRENT
2021/04/26-10:11:06.815938 7f2f7611b700 IDENTITY file:  IDENTITY
2021/04/26-10:11:06.818264 7f2f7611b700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:11:06.818364 7f2f7611b700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/04/26-10:11:06.818371 7f2f7611b700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 0 ; 
2021/04/26-10:11:06.818377 7f2f7611b700                         Options.error_if_exists: 0
2021/04/26-10:11:06.818379 7f2f7611b700                       Options.create_if_missing: 1
2021/04/26-10:11:06.818381 7f2f7611b700                         Options.paranoid_checks: 1
2021/04/26-10:11:06.818382 7f2f7611b700                                     Options.env: 0x7f2e9bffbfa0
2021/04/26-10:11:06.818384 7f2f7611b700                                Options.info_log: 0x7f2f6c985460
2021/04/26-10:11:06.818386 7f2f7611b700                Options.max_file_opening_threads: 16
2021/04/26-10:11:06.818388 7f2f7611b700                              Options.statistics: 0x7f2f6cbb7160
2021/04/26-10:11:06.818405 7f2f7611b700                               Options.use_fsync: 0
2021/04/26-10:11:06.818408 7f2f7611b700                       Options.max_log_file_size: 0
2021/04/26-10:11:06.818410 7f2f7611b700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:11:06.818411 7f2f7611b700                   Options.log_file_time_to_roll: 0
2021/04/26-10:11:06.818412 7f2f7611b700                       Options.keep_log_file_num: 1000
2021/04/26-10:11:06.818413 7f2f7611b700                    Options.recycle_log_file_num: 0
2021/04/26-10:11:06.818414 7f2f7611b700                         Options.allow_fallocate: 1
2021/04/26-10:11:06.818415 7f2f7611b700                        Options.allow_mmap_reads: 0
2021/04/26-10:11:06.818417 7f2f7611b700                       Options.allow_mmap_writes: 0
2021/04/26-10:11:06.818418 7f2f7611b700                        Options.use_direct_reads: 0
2021/04/26-10:11:06.818419 7f2f7611b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:11:06.818420 7f2f7611b700          Options.create_missing_column_families: 1
2021/04/26-10:11:06.818421 7f2f7611b700                              Options.db_log_dir: 
2021/04/26-10:11:06.818422 7f2f7611b700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/26-10:11:06.818424 7f2f7611b700                Options.table_cache_numshardbits: 6
2021/04/26-10:11:06.818425 7f2f7611b700                      Options.max_subcompactions: 1
2021/04/26-10:11:06.818426 7f2f7611b700                  Options.max_background_flushes: 1
2021/04/26-10:11:06.818427 7f2f7611b700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:11:06.818428 7f2f7611b700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:11:06.818429 7f2f7611b700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:11:06.818430 7f2f7611b700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:11:06.818432 7f2f7611b700                   Options.advise_random_on_open: 1
2021/04/26-10:11:06.818433 7f2f7611b700                    Options.db_write_buffer_size: 0
2021/04/26-10:11:06.818434 7f2f7611b700                    Options.write_buffer_manager: 0x7f2f6d922dd0
2021/04/26-10:11:06.818435 7f2f7611b700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:11:06.818436 7f2f7611b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:11:06.818437 7f2f7611b700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:11:06.818438 7f2f7611b700                      Options.use_adaptive_mutex: 0
2021/04/26-10:11:06.818439 7f2f7611b700                            Options.rate_limiter: (nil)
2021/04/26-10:11:06.819390 7f2f7611b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:11:06.819398 7f2f7611b700                       Options.wal_recovery_mode: 2
2021/04/26-10:11:06.819400 7f2f7611b700                  Options.enable_thread_tracking: 0
2021/04/26-10:11:06.819401 7f2f7611b700                  Options.enable_pipelined_write: 0
2021/04/26-10:11:06.819402 7f2f7611b700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:11:06.819403 7f2f7611b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:11:06.819404 7f2f7611b700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:11:06.819405 7f2f7611b700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:11:06.819407 7f2f7611b700                               Options.row_cache: None
2021/04/26-10:11:06.819408 7f2f7611b700                              Options.wal_filter: None
2021/04/26-10:11:06.819409 7f2f7611b700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:11:06.819410 7f2f7611b700             Options.allow_ingest_behind: 0
2021/04/26-10:11:06.819411 7f2f7611b700             Options.preserve_deletes: 0
2021/04/26-10:11:06.819413 7f2f7611b700             Options.two_write_queues: 0
2021/04/26-10:11:06.819415 7f2f7611b700             Options.manual_wal_flush: 0
2021/04/26-10:11:06.819417 7f2f7611b700             Options.max_background_jobs: 2
2021/04/26-10:11:06.819418 7f2f7611b700             Options.max_background_compactions: 4
2021/04/26-10:11:06.819420 7f2f7611b700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:11:06.819421 7f2f7611b700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:11:06.819423 7f2f7611b700             Options.delayed_write_rate : 16777216
2021/04/26-10:11:06.819425 7f2f7611b700             Options.max_total_wal_size: 0
2021/04/26-10:11:06.819427 7f2f7611b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:11:06.819440 7f2f7611b700                   Options.stats_dump_period_sec: 600
2021/04/26-10:11:06.819443 7f2f7611b700                          Options.max_open_files: -1
2021/04/26-10:11:06.819444 7f2f7611b700                          Options.bytes_per_sync: 0
2021/04/26-10:11:06.819446 7f2f7611b700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:11:06.819448 7f2f7611b700       Options.compaction_readahead_size: 0
2021/04/26-10:11:06.819449 7f2f7611b700 Compression algorithms supported:
2021/04/26-10:11:06.819459 7f2f7611b700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:11:06.820744 7f2f7611b700 	kZSTD supported: 1
2021/04/26-10:11:06.820754 7f2f7611b700 	kXpressCompression supported: 0
2021/04/26-10:11:06.820756 7f2f7611b700 	kLZ4HCCompression supported: 1
2021/04/26-10:11:06.820757 7f2f7611b700 	kLZ4Compression supported: 1
2021/04/26-10:11:06.820758 7f2f7611b700 	kBZip2Compression supported: 1
2021/04/26-10:11:06.820760 7f2f7611b700 	kZlibCompression supported: 1
2021/04/26-10:11:06.820761 7f2f7611b700 	kSnappyCompression supported: 1
2021/04/26-10:11:06.820767 7f2f7611b700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:11:06.864011 7f2f7611b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:11:06.869348 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:11:06.869407 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.869410 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.869412 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:11:06.869413 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.869415 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.869416 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.869451 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6ccf1920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6c7b0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.870039 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.870047 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.870052 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.870055 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.870058 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:11:06.870060 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:11:06.870062 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:11:06.870064 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:11:06.870066 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:11:06.870068 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.870070 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.870072 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.870073 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:11:06.870075 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.870076 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.870077 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.870079 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.870080 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.870082 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.870084 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.870086 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.870088 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.870089 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.870091 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.870093 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.870095 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.870096 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.870098 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.870100 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.870102 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.870103 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.870105 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.870107 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.870108 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.870110 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.870645 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.870651 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.870652 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.870653 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.870654 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.870655 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.870657 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.870658 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.870659 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.870660 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.870661 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.870663 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.870664 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.870665 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.870667 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.870669 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.870670 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.870671 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.870673 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.870674 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.870675 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.870676 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.870677 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.870679 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.870680 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.870681 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.870682 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.870683 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.870685 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.870695 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.870698 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:11:06.870699 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.870700 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.870701 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.870702 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.870703 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.870704 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:11:06.893262 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:11:06.893273 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.893275 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.893277 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:11:06.893278 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.893280 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.893841 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.893872 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6ccf1920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6c7b0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.893875 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.893877 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.893879 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.893880 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.893881 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:11:06.893883 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:11:06.893884 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:11:06.893885 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:11:06.893886 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:11:06.893888 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.893889 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.893891 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.893892 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:11:06.893893 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.893894 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.893896 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.893897 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.893898 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.893899 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.893900 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.893902 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.893903 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.893904 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.893905 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.893906 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.893908 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.893909 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.893910 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.893911 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.893912 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.893913 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.893915 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.893916 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.894364 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.894369 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.894372 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.894373 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.894375 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.894376 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.894377 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.894378 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.894379 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.894380 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.894382 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.894383 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.894384 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.894385 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.894387 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.894388 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.894390 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.894391 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.894393 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.894394 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.894395 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.894396 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.894397 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.894399 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.894400 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.894401 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.894402 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.894404 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.894405 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.894406 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.894407 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.894409 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.894410 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:11:06.894411 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.894412 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.894414 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.894415 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.894416 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.894417 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:11:07.183169 7f2f7611b700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:07.184476 7f2f7611b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:07.185593 7f2f7611b700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:07.201912 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403067201905, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:07.201944 7f2f7611b700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:07.206302 7f2f7611b700 [/version_set.cc:3037] Creating manifest 6
2021/04/26-10:11:07.246250 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403067246244, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:07.413127 7f2f7611b700 [/db_impl_open.cc:1314] DB pointer 0x7f2f6d96b4a0
2021/04/26-10:11:07.414732 7f2e7dffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:07.414915 7f2e7dffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/26-10:11:07.417865 7f2e7dffb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 2 SUM : 32
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.