2021/04/23-16:41:12.042446 7fc9e119c700 RocksDB version: 5.18.4
2021/04/23-16:41:12.043029 7fc9e119c700 Git sha rocksdb_build_git_sha:
2021/04/23-16:41:12.043039 7fc9e119c700 Compile date Mar 11 2020
2021/04/23-16:41:12.043054 7fc9e119c700 DB SUMMARY
2021/04/23-16:41:12.044953 7fc9e119c700 CURRENT file:  CURRENT
2021/04/23-16:41:12.044964 7fc9e119c700 IDENTITY file:  IDENTITY
2021/04/23-16:41:12.045547 7fc9e119c700 MANIFEST file:  MANIFEST-000018 size: 552 Bytes
2021/04/23-16:41:12.045562 7fc9e119c700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 5, files: 000006.sst 000008.sst 000012.sst 000017.sst 000019.sst 
2021/04/23-16:41:12.045572 7fc9e119c700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000020.log size: 77 ; 
2021/04/23-16:41:12.045585 7fc9e119c700                         Options.error_if_exists: 0
2021/04/23-16:41:12.045595 7fc9e119c700                       Options.create_if_missing: 1
2021/04/23-16:41:12.045602 7fc9e119c700                         Options.paranoid_checks: 1
2021/04/23-16:41:12.045610 7fc9e119c700                                     Options.env: 0x7fc9031f1fa0
2021/04/23-16:41:12.045619 7fc9e119c700                                Options.info_log: 0x7fc9d9797e30
2021/04/23-16:41:12.045628 7fc9e119c700                Options.max_file_opening_threads: 16
2021/04/23-16:41:12.045637 7fc9e119c700                              Options.statistics: 0x7fc9d9176990
2021/04/23-16:41:12.045646 7fc9e119c700                               Options.use_fsync: 0
2021/04/23-16:41:12.045655 7fc9e119c700                       Options.max_log_file_size: 0
2021/04/23-16:41:12.045665 7fc9e119c700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:41:12.045674 7fc9e119c700                   Options.log_file_time_to_roll: 0
2021/04/23-16:41:12.045683 7fc9e119c700                       Options.keep_log_file_num: 1000
2021/04/23-16:41:12.045692 7fc9e119c700                    Options.recycle_log_file_num: 0
2021/04/23-16:41:12.045702 7fc9e119c700                         Options.allow_fallocate: 1
2021/04/23-16:41:12.045711 7fc9e119c700                        Options.allow_mmap_reads: 0
2021/04/23-16:41:12.045720 7fc9e119c700                       Options.allow_mmap_writes: 0
2021/04/23-16:41:12.045729 7fc9e119c700                        Options.use_direct_reads: 0
2021/04/23-16:41:12.045738 7fc9e119c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:41:12.045747 7fc9e119c700          Options.create_missing_column_families: 1
2021/04/23-16:41:12.045756 7fc9e119c700                              Options.db_log_dir: 
2021/04/23-16:41:12.045765 7fc9e119c700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/23-16:41:12.045774 7fc9e119c700                Options.table_cache_numshardbits: 6
2021/04/23-16:41:12.045784 7fc9e119c700                      Options.max_subcompactions: 1
2021/04/23-16:41:12.045793 7fc9e119c700                  Options.max_background_flushes: 1
2021/04/23-16:41:12.045802 7fc9e119c700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:41:12.045811 7fc9e119c700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:41:12.045820 7fc9e119c700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:41:12.045829 7fc9e119c700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:41:12.045838 7fc9e119c700                   Options.advise_random_on_open: 1
2021/04/23-16:41:12.045848 7fc9e119c700                    Options.db_write_buffer_size: 0
2021/04/23-16:41:12.045857 7fc9e119c700                    Options.write_buffer_manager: 0x7fc9d98214b0
2021/04/23-16:41:12.045866 7fc9e119c700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:41:12.045875 7fc9e119c700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:41:12.045884 7fc9e119c700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:41:12.045893 7fc9e119c700                      Options.use_adaptive_mutex: 0
2021/04/23-16:41:12.046190 7fc9e119c700                            Options.rate_limiter: (nil)
2021/04/23-16:41:12.046197 7fc9e119c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:41:12.046204 7fc9e119c700                       Options.wal_recovery_mode: 2
2021/04/23-16:41:12.046214 7fc9e119c700                  Options.enable_thread_tracking: 0
2021/04/23-16:41:12.046223 7fc9e119c700                  Options.enable_pipelined_write: 0
2021/04/23-16:41:12.046230 7fc9e119c700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:41:12.046237 7fc9e119c700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:41:12.046246 7fc9e119c700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:41:12.046253 7fc9e119c700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:41:12.046260 7fc9e119c700                               Options.row_cache: None
2021/04/23-16:41:12.046270 7fc9e119c700                              Options.wal_filter: None
2021/04/23-16:41:12.046279 7fc9e119c700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:41:12.046288 7fc9e119c700             Options.allow_ingest_behind: 0
2021/04/23-16:41:12.046297 7fc9e119c700             Options.preserve_deletes: 0
2021/04/23-16:41:12.046306 7fc9e119c700             Options.two_write_queues: 0
2021/04/23-16:41:12.046315 7fc9e119c700             Options.manual_wal_flush: 0
2021/04/23-16:41:12.046326 7fc9e119c700             Options.max_background_jobs: 2
2021/04/23-16:41:12.046335 7fc9e119c700             Options.max_background_compactions: 4
2021/04/23-16:41:12.046344 7fc9e119c700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:41:12.046353 7fc9e119c700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:41:12.046363 7fc9e119c700             Options.delayed_write_rate : 16777216
2021/04/23-16:41:12.046372 7fc9e119c700             Options.max_total_wal_size: 0
2021/04/23-16:41:12.046381 7fc9e119c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:41:12.046390 7fc9e119c700                   Options.stats_dump_period_sec: 600
2021/04/23-16:41:12.046399 7fc9e119c700                          Options.max_open_files: -1
2021/04/23-16:41:12.046408 7fc9e119c700                          Options.bytes_per_sync: 0
2021/04/23-16:41:12.046417 7fc9e119c700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:41:12.046427 7fc9e119c700       Options.compaction_readahead_size: 0
2021/04/23-16:41:12.046436 7fc9e119c700 Compression algorithms supported:
2021/04/23-16:41:12.046445 7fc9e119c700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:41:12.046463 7fc9e119c700 	kZSTD supported: 1
2021/04/23-16:41:12.046473 7fc9e119c700 	kXpressCompression supported: 0
2021/04/23-16:41:12.046482 7fc9e119c700 	kLZ4HCCompression supported: 1
2021/04/23-16:41:12.046491 7fc9e119c700 	kLZ4Compression supported: 1
2021/04/23-16:41:12.046500 7fc9e119c700 	kBZip2Compression supported: 1
2021/04/23-16:41:12.046509 7fc9e119c700 	kZlibCompression supported: 1
2021/04/23-16:41:12.046519 7fc9e119c700 	kSnappyCompression supported: 1
2021/04/23-16:41:12.046533 7fc9e119c700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:41:12.052691 7fc9e119c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2021/04/23-16:41:12.053658 7fc9e119c700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:41:12.053672 7fc9e119c700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:41:12.053683 7fc9e119c700           Options.merge_operator: StringAppendOperator
2021/04/23-16:41:12.053692 7fc9e119c700        Options.compaction_filter: None
2021/04/23-16:41:12.053702 7fc9e119c700        Options.compaction_filter_factory: None
2021/04/23-16:41:12.053711 7fc9e119c700         Options.memtable_factory: SkipListFactory
2021/04/23-16:41:12.053720 7fc9e119c700            Options.table_factory: BlockBasedTable
2021/04/23-16:41:12.053744 7fc9e119c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d9821470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d97d6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:41:12.054045 7fc9e119c700        Options.write_buffer_size: 134217728
2021/04/23-16:41:12.054054 7fc9e119c700  Options.max_write_buffer_number: 6
2021/04/23-16:41:12.054063 7fc9e119c700        Options.compression[0]: NoCompression
2021/04/23-16:41:12.054069 7fc9e119c700        Options.compression[1]: NoCompression
2021/04/23-16:41:12.054077 7fc9e119c700        Options.compression[2]: Snappy
2021/04/23-16:41:12.054084 7fc9e119c700        Options.compression[3]: Snappy
2021/04/23-16:41:12.054091 7fc9e119c700        Options.compression[4]: Snappy
2021/04/23-16:41:12.054099 7fc9e119c700        Options.compression[5]: Snappy
2021/04/23-16:41:12.054109 7fc9e119c700        Options.compression[6]: Snappy
2021/04/23-16:41:12.054118 7fc9e119c700                  Options.bottommost_compression: Disabled
2021/04/23-16:41:12.054128 7fc9e119c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:41:12.054137 7fc9e119c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:41:12.054146 7fc9e119c700             Options.num_levels: 7
2021/04/23-16:41:12.054155 7fc9e119c700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:41:12.054164 7fc9e119c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:41:12.054174 7fc9e119c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:41:12.054183 7fc9e119c700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:41:12.054192 7fc9e119c700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:41:12.054201 7fc9e119c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.054210 7fc9e119c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.054219 7fc9e119c700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:41:12.054228 7fc9e119c700            Options.compression_opts.window_bits: -14
2021/04/23-16:41:12.054238 7fc9e119c700                  Options.compression_opts.level: 32767
2021/04/23-16:41:12.054247 7fc9e119c700               Options.compression_opts.strategy: 0
2021/04/23-16:41:12.054256 7fc9e119c700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.054265 7fc9e119c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.054274 7fc9e119c700                  Options.compression_opts.enabled: false
2021/04/23-16:41:12.054283 7fc9e119c700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:41:12.054292 7fc9e119c700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:41:12.054302 7fc9e119c700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:41:12.054311 7fc9e119c700                   Options.target_file_size_base: 67108864
2021/04/23-16:41:12.054320 7fc9e119c700             Options.target_file_size_multiplier: 1
2021/04/23-16:41:12.054329 7fc9e119c700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:41:12.054338 7fc9e119c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:41:12.054347 7fc9e119c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:41:12.054571 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:41:12.054578 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:41:12.054586 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:41:12.054595 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:41:12.054604 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:41:12.054614 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:41:12.054620 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:41:12.054627 7fc9e119c700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:41:12.054634 7fc9e119c700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:41:12.054642 7fc9e119c700                        Options.arena_block_size: 16777216
2021/04/23-16:41:12.054649 7fc9e119c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:41:12.054656 7fc9e119c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:41:12.054665 7fc9e119c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:41:12.054675 7fc9e119c700                Options.disable_auto_compactions: 0
2021/04/23-16:41:12.054684 7fc9e119c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:41:12.054694 7fc9e119c700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:41:12.054703 7fc9e119c700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:41:12.054712 7fc9e119c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:41:12.054721 7fc9e119c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:41:12.054730 7fc9e119c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:41:12.054739 7fc9e119c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:41:12.054749 7fc9e119c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:41:12.054758 7fc9e119c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:41:12.054767 7fc9e119c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:41:12.054776 7fc9e119c700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:41:12.054785 7fc9e119c700                   Options.table_properties_collectors: 
2021/04/23-16:41:12.054795 7fc9e119c700                   Options.inplace_update_support: 0
2021/04/23-16:41:12.054804 7fc9e119c700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:41:12.054813 7fc9e119c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:41:12.054823 7fc9e119c700   Options.memtable_huge_page_size: 0
2021/04/23-16:41:12.054832 7fc9e119c700                           Options.bloom_locality: 0
2021/04/23-16:41:12.054841 7fc9e119c700                    Options.max_successive_merges: 0
2021/04/23-16:41:12.054850 7fc9e119c700                Options.optimize_filters_for_hits: 0
2021/04/23-16:41:12.054859 7fc9e119c700                Options.paranoid_file_checks: 0
2021/04/23-16:41:12.054868 7fc9e119c700                Options.force_consistency_checks: 1
2021/04/23-16:41:12.054877 7fc9e119c700                Options.report_bg_io_stats: 0
2021/04/23-16:41:12.054886 7fc9e119c700                               Options.ttl: 0
2021/04/23-16:41:12.061167 7fc9e119c700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:41:12.061183 7fc9e119c700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:41:12.061194 7fc9e119c700           Options.merge_operator: StringAppendOperator
2021/04/23-16:41:12.061203 7fc9e119c700        Options.compaction_filter: None
2021/04/23-16:41:12.061213 7fc9e119c700        Options.compaction_filter_factory: None
2021/04/23-16:41:12.061222 7fc9e119c700         Options.memtable_factory: SkipListFactory
2021/04/23-16:41:12.061659 7fc9e119c700            Options.table_factory: BlockBasedTable
2021/04/23-16:41:12.061698 7fc9e119c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d9821470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d97d6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:41:12.061707 7fc9e119c700        Options.write_buffer_size: 134217728
2021/04/23-16:41:12.061714 7fc9e119c700  Options.max_write_buffer_number: 6
2021/04/23-16:41:12.061722 7fc9e119c700        Options.compression[0]: NoCompression
2021/04/23-16:41:12.061732 7fc9e119c700        Options.compression[1]: NoCompression
2021/04/23-16:41:12.061742 7fc9e119c700        Options.compression[2]: Snappy
2021/04/23-16:41:12.061752 7fc9e119c700        Options.compression[3]: Snappy
2021/04/23-16:41:12.061761 7fc9e119c700        Options.compression[4]: Snappy
2021/04/23-16:41:12.061771 7fc9e119c700        Options.compression[5]: Snappy
2021/04/23-16:41:12.061781 7fc9e119c700        Options.compression[6]: Snappy
2021/04/23-16:41:12.061790 7fc9e119c700                  Options.bottommost_compression: Disabled
2021/04/23-16:41:12.061800 7fc9e119c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:41:12.061809 7fc9e119c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:41:12.061818 7fc9e119c700             Options.num_levels: 7
2021/04/23-16:41:12.061827 7fc9e119c700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:41:12.061836 7fc9e119c700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:41:12.061845 7fc9e119c700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:41:12.061854 7fc9e119c700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:41:12.061863 7fc9e119c700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:41:12.061872 7fc9e119c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.061881 7fc9e119c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.061890 7fc9e119c700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:41:12.061900 7fc9e119c700            Options.compression_opts.window_bits: -14
2021/04/23-16:41:12.061909 7fc9e119c700                  Options.compression_opts.level: 32767
2021/04/23-16:41:12.061918 7fc9e119c700               Options.compression_opts.strategy: 0
2021/04/23-16:41:12.061927 7fc9e119c700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:41:12.061936 7fc9e119c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:41:12.061945 7fc9e119c700                  Options.compression_opts.enabled: false
2021/04/23-16:41:12.061954 7fc9e119c700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:41:12.061963 7fc9e119c700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:41:12.061972 7fc9e119c700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:41:12.061981 7fc9e119c700                   Options.target_file_size_base: 67108864
2021/04/23-16:41:12.061990 7fc9e119c700             Options.target_file_size_multiplier: 1
2021/04/23-16:41:12.062414 7fc9e119c700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:41:12.062422 7fc9e119c700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:41:12.062430 7fc9e119c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:41:12.062438 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:41:12.062444 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:41:12.062452 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:41:12.062460 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:41:12.062467 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:41:12.062474 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:41:12.062484 7fc9e119c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:41:12.062493 7fc9e119c700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:41:12.062502 7fc9e119c700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:41:12.062511 7fc9e119c700                        Options.arena_block_size: 16777216
2021/04/23-16:41:12.062520 7fc9e119c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:41:12.062529 7fc9e119c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:41:12.062539 7fc9e119c700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:41:12.062548 7fc9e119c700                Options.disable_auto_compactions: 0
2021/04/23-16:41:12.062558 7fc9e119c700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:41:12.062568 7fc9e119c700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:41:12.062577 7fc9e119c700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:41:12.062586 7fc9e119c700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:41:12.062595 7fc9e119c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:41:12.062604 7fc9e119c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:41:12.062613 7fc9e119c700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:41:12.062623 7fc9e119c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:41:12.062632 7fc9e119c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:41:12.062641 7fc9e119c700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:41:12.062650 7fc9e119c700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:41:12.062659 7fc9e119c700                   Options.table_properties_collectors: 
2021/04/23-16:41:12.062669 7fc9e119c700                   Options.inplace_update_support: 0
2021/04/23-16:41:12.062678 7fc9e119c700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:41:12.062687 7fc9e119c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:41:12.062697 7fc9e119c700   Options.memtable_huge_page_size: 0
2021/04/23-16:41:12.062706 7fc9e119c700                           Options.bloom_locality: 0
2021/04/23-16:41:12.062716 7fc9e119c700                    Options.max_successive_merges: 0
2021/04/23-16:41:12.062725 7fc9e119c700                Options.optimize_filters_for_hits: 0
2021/04/23-16:41:12.062734 7fc9e119c700                Options.paranoid_file_checks: 0
2021/04/23-16:41:12.062743 7fc9e119c700                Options.force_consistency_checks: 1
2021/04/23-16:41:12.062752 7fc9e119c700                Options.report_bg_io_stats: 0
2021/04/23-16:41:12.062761 7fc9e119c700                               Options.ttl: 0
2021/04/23-16:41:12.075448 7fc9e119c700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:41:12.075899 7fc9e119c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/04/23-16:41:12.075912 7fc9e119c700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/04/23-16:41:12.080506 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272080490, "job": 1, "event": "recovery_started", "log_files": [20]}
2021/04/23-16:41:12.080527 7fc9e119c700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2021/04/23-16:41:12.086893 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272086876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.093027 7fc9e119c700 [/version_set.cc:3037] Creating manifest 25
2021/04/23-16:41:12.102151 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272102135, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.108939 7fc9e119c700 EVENT_LOG_v1 {"time_micros": 1619167272108932, "job": 1, "event": "recovery_finished"}
2021/04/23-16:41:12.122108 7fc90291c700 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 files to L1, score 1.00
2021/04/23-16:41:12.122128 7fc90291c700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [26(729B) 19(729B)]
2021/04/23-16:41:12.122163 7fc90291c700 EVENT_LOG_v1 {"time_micros": 1619167272122145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 19], "score": 1, "input_data_size": 1458}
2021/04/23-16:41:12.125719 7fc90291c700 EVENT_LOG_v1 {"time_micros": 1619167272125703, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:41:12.126103 7fc90291c700 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 files to L1 => 663 bytes
2021/04/23-16:41:12.126752 7fc90291c700 (Original Log Time 2021/04/23-16:41:12.126676) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2021/04/23-16:41:12.126759 7fc90291c700 (Original Log Time 2021/04/23-16:41:12.126710) EVENT_LOG_v1 {"time_micros": 1619167272126694, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3587, "output_level": 1, "num_output_files": 0, "total_output_size": 663, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/04/23-16:41:12.127770 7fc90291c700 EVENT_LOG_v1 {"time_micros": 1619167272127760, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/04/23-16:41:12.128367 7fc90291c700 EVENT_LOG_v1 {"time_micros": 1619167272128361, "job": 3, "event": "table_file_deletion", "file_number": 19}
2021/04/23-16:41:12.128612 7fc9e119c700 [/db_impl_open.cc:1314] DB pointer 0x7fc9d9796900
2021/04/23-16:41:12.129277 7fc8f890a700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:41:12.129340 7fc8f890a700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 45.0000  StdDev: 69.04
Min: 9  Median: 9.3333  Max: 183
Percentiles: P50: 9.33 P75: 13.75 P99: 183.00 P99.9: 183.00 P99.99: 183.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(      10,      15 ]        1  20.000%  80.000% ####
(     170,     250 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 9 Average: 58.8889  StdDev: 94.21
Min: 7  Median: 8.5714  Max: 243
Percentiles: P50: 8.57 P75: 9.86 P99: 243.00 P99.9: 243.00 P99.99: 243.00
------------------------------------------------------
(       6,      10 ]        7  77.778%  77.778% ################
(     170,     250 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.0         0         1    0.004       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 55.8000  StdDev: 97.89
Min: 6  Median: 8.2857  Max: 296
Percentiles: P50: 8.29 P75: 9.71 P99: 296.00 P99.9: 296.00 P99.99: 296.00
------------------------------------------------------
(       4,       6 ]        1  10.000%  10.000% ##
(       6,      10 ]        7  70.000%  80.000% ##############
(     170,     250 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 8 Average: 87.2500  StdDev: 136.96
Min: 6  Median: 8.4000  Max: 341
Percentiles: P50: 8.40 P75: 10.00 P99: 341.00 P99.9: 341.00 P99.99: 341.00
------------------------------------------------------
(       4,       6 ]        1  12.500%  12.500% ###
(       6,      10 ]        5  62.500%  75.000% #############
(     250,     380 ]        2  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 45.0000  StdDev: 69.04
Min: 9  Median: 9.3333  Max: 183
Percentiles: P50: 9.33 P75: 13.75 P99: 183.00 P99.9: 183.00 P99.99: 183.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(      10,      15 ]        1  20.000%  80.000% ####
(     170,     250 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 9 Average: 58.8889  StdDev: 94.21
Min: 7  Median: 8.5714  Max: 243
Percentiles: P50: 8.57 P75: 9.86 P99: 243.00 P99.9: 243.00 P99.99: 243.00
------------------------------------------------------
(       6,      10 ]        7  77.778%  77.778% ################
(     170,     250 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.0         0         1    0.004       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 55.8000  StdDev: 97.89
Min: 6  Median: 8.2857  Max: 296
Percentiles: P50: 8.29 P75: 9.71 P99: 296.00 P99.9: 296.00 P99.99: 296.00
------------------------------------------------------
(       4,       6 ]        1  10.000%  10.000% ##
(       6,      10 ]        7  70.000%  80.000% ##############
(     170,     250 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 8 Average: 87.2500  StdDev: 136.96
Min: 6  Median: 8.4000  Max: 341
Percentiles: P50: 8.40 P75: 10.00 P99: 341.00 P99.9: 341.00 P99.99: 341.00
------------------------------------------------------
(       4,       6 ]        1  12.500%  12.500% ###
(       6,      10 ]        5  62.500%  75.000% #############
(     250,     380 ]        2  25.000% 100.000% #####

2021/04/23-16:41:12.130296 7fc8f890a700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 544
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 544
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2115
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 3587.000000 P95 : 3587.000000 P99 : 3587.000000 P100 : 3587.000000 COUNT : 1 SUM : 3587
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 2 SUM : 630
rocksdb.compaction.outfile.sync.micros P50 : 403.000000 P95 : 403.000000 P99 : 403.000000 P100 : 403.000000 COUNT : 1 SUM : 403
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 9.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 3 SUM : 28
rocksdb.table.open.io.micros P50 : 923.750000 P95 : 1241.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 7 SUM : 6841
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 27.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 4 SUM : 99
rocksdb.write.raw.block.micros P50 : 7.666667 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 11 SUM : 106
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.545455 P95 : 310.666667 P99 : 341.000000 P100 : 341.000000 COUNT : 32 SUM : 2011
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.g