2021-04-25 16:27:37,576 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:38,580 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:39,582 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:40,587 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:41,607 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:42,623 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:43,632 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:44,640 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:45,645 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:46,649 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:47,659 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:48,661 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:49,676 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:50,683 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:51,698 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:53,621 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:55,004 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:58,096 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:27:59,187 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:00,478 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:04,695 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:05,966 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:08,209 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:09,302 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:11,901 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:14,095 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:15,100 INFO [DISTRO-INIT] waiting distro data storage register...

2021-04-25 16:28:16,103 INFO [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos1:8848

2021-04-25 16:28:16,109 ERROR [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos1:8848 failed.

com.alibaba.nacos.core.distributed.distro.exception.DistroException: [DISTRO-EXCEPTION]Get snapshot from nacos1:8848 failed.
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.component.DistroHttpAgent.getDatumSnapshot(DistroHttpAgent.java:101)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.loadAllDataSnapshotFromRemote(DistroLoadDataTask.java:103)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.load(DistroLoadDataTask.java:87)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.run(DistroLoadDataTask.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: failed to req API: http://nacos1:8848/nacos/v1/ns/distro/datums. code: 500 msg: org.apache.http.conn.HttpHostConnectException: Connect to nacos1:8848 [nacos1/192.168.160.2] failed: Connection refused (Connection refused)
	at com.alibaba.nacos.naming.misc.NamingProxy.getAllData(NamingProxy.java:150)
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.component.DistroHttpAgent.getDatumSnapshot(DistroHttpAgent.java:98)
	... 10 common frames omitted
2021-04-25 16:28:16,111 INFO [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos3:8848

2021-04-25 16:28:19,133 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:19,135 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:21,118 ERROR [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos3:8848 failed.

com.alibaba.nacos.core.distributed.distro.exception.DistroException: [DISTRO-EXCEPTION]Get snapshot from nacos3:8848 failed.
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.component.DistroHttpAgent.getDatumSnapshot(DistroHttpAgent.java:101)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.loadAllDataSnapshotFromRemote(DistroLoadDataTask.java:103)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.load(DistroLoadDataTask.java:87)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.run(DistroLoadDataTask.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: failed to req API: http://nacos3:8848/nacos/v1/ns/distro/datums. code: 500 msg: org.apache.http.conn.ConnectTimeoutException: Connect to nacos3:8848 [nacos3/192.168.160.3] failed: connect timed out
	at com.alibaba.nacos.naming.misc.NamingProxy.getAllData(NamingProxy.java:150)
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.component.DistroHttpAgent.getDatumSnapshot(DistroHttpAgent.java:98)
	... 10 common frames omitted
2021-04-25 16:28:21,120 INFO [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos1:8848

2021-04-25 16:28:21,121 ERROR [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos1:8848 failed.

com.alibaba.nacos.core.distributed.distro.exception.DistroException: [DISTRO-EXCEPTION][DISTRO] Cancel get snapshot caused by target server nacos1:8848 unhealthy
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.v2.DistroClientTransportAgent.getDatumSnapshot(DistroClientTransportAgent.java:168)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.loadAllDataSnapshotFromRemote(DistroLoadDataTask.java:103)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.load(DistroLoadDataTask.java:87)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.run(DistroLoadDataTask.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-04-25 16:28:21,121 INFO [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos3:8848

2021-04-25 16:28:21,123 ERROR [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos3:8848 failed.

com.alibaba.nacos.core.distributed.distro.exception.DistroException: [DISTRO-EXCEPTION][DISTRO] Cancel get snapshot caused by target server nacos3:8848 unhealthy
	at com.alibaba.nacos.naming.consistency.ephemeral.distro.v2.DistroClientTransportAgent.getDatumSnapshot(DistroClientTransportAgent.java:168)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.loadAllDataSnapshotFromRemote(DistroLoadDataTask.java:103)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.load(DistroLoadDataTask.java:87)
	at com.alibaba.nacos.core.distributed.distro.task.load.DistroLoadDataTask.run(DistroLoadDataTask.java:63)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-04-25 16:28:24,103 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:24,106 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:29,109 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:29,111 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:34,112 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:34,113 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:39,114 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:39,117 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:44,118 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:44,120 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:49,121 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:49,124 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:54,093 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:54,096 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:28:59,097 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:28:59,098 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:29:04,100 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:29:04,103 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:29:09,104 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:29:09,106 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:29:14,108 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:29:14,109 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:29:19,110 WARN data storage DistroDataStorageImpl has not finished initial step, do not send verify data

2021-04-25 16:29:19,112 WARN data storage DistroClientDataProcessor has not finished initial step, do not send verify data

2021-04-25 16:29:21,056 INFO [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos1:8848

2021-04-25 16:29:21,109 INFO [DISTRO-INIT] load snapshot com.alibaba.nacos.naming.iplist. from nacos1:8848 result: true

2021-04-25 16:29:21,109 INFO [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos1:8848

2021-04-25 16:29:21,161 INFO [DISTRO-INIT] load snapshot Nacos:Naming:v2:ClientData from nacos1:8848 result: true

2021-04-25 16:29:21,162 INFO [DISTRO-INIT] load snapshot data success

