2021-04-25 16:27:46,137 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7123be6c 

2021-04-25 16:27:46,156 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-25 16:27:46,158 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,166 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,168 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1de9d54 

2021-04-25 16:27:46,180 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-25 16:27:46,181 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,183 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,184 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,185 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77a2aa4a 

2021-04-25 16:27:46,191 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-25 16:27:46,193 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:27:46,193 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:27:46,194 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:27:46,207 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-04-25 16:27:46,237 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,238 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,240 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-04-25 16:27:46,289 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-04-25 16:27:46,290 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,291 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,293 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-04-25 16:27:46,301 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-04-25 16:27:46,302 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:27:46,302 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:27:46,302 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-04-25 16:28:20,300 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@741f8dbe 

2021-04-25 16:28:20,307 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-04-25 16:28:20,307 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-04-25 16:28:20,308 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-04-25 16:28:20,308 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-04-25 16:28:20,309 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@212dfd39 

2021-04-25 16:28:20,313 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-04-25 16:28:20,314 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-04-25 16:28:20,314 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-04-25 16:28:20,314 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-04-25 16:28:20,315 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@a2ddf26 

2021-04-25 16:28:20,319 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-04-25 16:28:20,320 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-04-25 16:28:20,320 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-04-25 16:28:20,320 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-04-25 16:28:20,321 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@65d57e4e 

2021-04-25 16:28:20,326 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-04-25 16:28:20,327 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-04-25 16:28:20,327 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-04-25 16:28:20,327 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-04-25 16:28:20,328 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6daf7d37 

2021-04-25 16:28:20,333 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-04-25 16:28:20,334 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-04-25 16:28:20,334 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-04-25 16:28:20,335 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-04-25 16:28:20,335 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23a5818e 

2021-04-25 16:28:20,339 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-04-25 16:28:20,340 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-04-25 16:28:20,340 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-04-25 16:28:20,340 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

