2021/04/26-10:11:07.675670 7ff776f69700 RocksDB version: 5.18.4
2021/04/26-10:11:07.676571 7ff776f69700 Git sha rocksdb_build_git_sha:
2021/04/26-10:11:07.676591 7ff776f69700 Compile date Mar 11 2020
2021/04/26-10:11:07.676595 7ff776f69700 DB SUMMARY
2021/04/26-10:11:07.680142 7ff776f69700 CURRENT file:  CURRENT
2021/04/26-10:11:07.680152 7ff776f69700 IDENTITY file:  IDENTITY
2021/04/26-10:11:07.681079 7ff776f69700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:11:07.681099 7ff776f69700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2021/04/26-10:11:07.681102 7ff776f69700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000003.log size: 148 ; 
2021/04/26-10:11:07.681105 7ff776f69700                         Options.error_if_exists: 0
2021/04/26-10:11:07.681107 7ff776f69700                       Options.create_if_missing: 1
2021/04/26-10:11:07.681108 7ff776f69700                         Options.paranoid_checks: 1
2021/04/26-10:11:07.681109 7ff776f69700                                     Options.env: 0x7ff74d6bcfa0
2021/04/26-10:11:07.681110 7ff776f69700                                Options.info_log: 0x7ff7719b51d0
2021/04/26-10:11:07.681111 7ff776f69700                Options.max_file_opening_threads: 16
2021/04/26-10:11:07.681112 7ff776f69700                              Options.statistics: 0x7ff770ffac60
2021/04/26-10:11:07.681113 7ff776f69700                               Options.use_fsync: 0
2021/04/26-10:11:07.681114 7ff776f69700                       Options.max_log_file_size: 0
2021/04/26-10:11:07.681116 7ff776f69700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:11:07.681117 7ff776f69700                   Options.log_file_time_to_roll: 0
2021/04/26-10:11:07.681118 7ff776f69700                       Options.keep_log_file_num: 1000
2021/04/26-10:11:07.681119 7ff776f69700                    Options.recycle_log_file_num: 0
2021/04/26-10:11:07.681120 7ff776f69700                         Options.allow_fallocate: 1
2021/04/26-10:11:07.681121 7ff776f69700                        Options.allow_mmap_reads: 0
2021/04/26-10:11:07.681122 7ff776f69700                       Options.allow_mmap_writes: 0
2021/04/26-10:11:07.681131 7ff776f69700                        Options.use_direct_reads: 0
2021/04/26-10:11:07.681133 7ff776f69700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:11:07.681134 7ff776f69700          Options.create_missing_column_families: 1
2021/04/26-10:11:07.681135 7ff776f69700                              Options.db_log_dir: 
2021/04/26-10:11:07.681144 7ff776f69700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2021/04/26-10:11:07.681146 7ff776f69700                Options.table_cache_numshardbits: 6
2021/04/26-10:11:07.681147 7ff776f69700                      Options.max_subcompactions: 1
2021/04/26-10:11:07.681148 7ff776f69700                  Options.max_background_flushes: 1
2021/04/26-10:11:07.681149 7ff776f69700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:11:07.681150 7ff776f69700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:11:07.681151 7ff776f69700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:11:07.681153 7ff776f69700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:11:07.681154 7ff776f69700                   Options.advise_random_on_open: 1
2021/04/26-10:11:07.681155 7ff776f69700                    Options.db_write_buffer_size: 0
2021/04/26-10:11:07.681156 7ff776f69700                    Options.write_buffer_manager: 0x7ff770dd8e10
2021/04/26-10:11:07.681157 7ff776f69700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:11:07.681158 7ff776f69700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:11:07.681159 7ff776f69700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:11:07.681160 7ff776f69700                      Options.use_adaptive_mutex: 0
2021/04/26-10:11:07.681162 7ff776f69700                            Options.rate_limiter: (nil)
2021/04/26-10:11:07.681468 7ff776f69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:11:07.681480 7ff776f69700                       Options.wal_recovery_mode: 2
2021/04/26-10:11:07.681482 7ff776f69700                  Options.enable_thread_tracking: 0
2021/04/26-10:11:07.681483 7ff776f69700                  Options.enable_pipelined_write: 0
2021/04/26-10:11:07.681484 7ff776f69700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:11:07.681485 7ff776f69700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:11:07.681486 7ff776f69700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:11:07.681488 7ff776f69700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:11:07.681489 7ff776f69700                               Options.row_cache: None
2021/04/26-10:11:07.681490 7ff776f69700                              Options.wal_filter: None
2021/04/26-10:11:07.681491 7ff776f69700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:11:07.681492 7ff776f69700             Options.allow_ingest_behind: 0
2021/04/26-10:11:07.681501 7ff776f69700             Options.preserve_deletes: 0
2021/04/26-10:11:07.681503 7ff776f69700             Options.two_write_queues: 0
2021/04/26-10:11:07.681504 7ff776f69700             Options.manual_wal_flush: 0
2021/04/26-10:11:07.681505 7ff776f69700             Options.max_background_jobs: 2
2021/04/26-10:11:07.681506 7ff776f69700             Options.max_background_compactions: 4
2021/04/26-10:11:07.681507 7ff776f69700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:11:07.681509 7ff776f69700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:11:07.681510 7ff776f69700             Options.delayed_write_rate : 16777216
2021/04/26-10:11:07.681511 7ff776f69700             Options.max_total_wal_size: 0
2021/04/26-10:11:07.681512 7ff776f69700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:11:07.681513 7ff776f69700                   Options.stats_dump_period_sec: 600
2021/04/26-10:11:07.681514 7ff776f69700                          Options.max_open_files: -1
2021/04/26-10:11:07.681515 7ff776f69700                          Options.bytes_per_sync: 0
2021/04/26-10:11:07.681516 7ff776f69700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:11:07.681518 7ff776f69700       Options.compaction_readahead_size: 0
2021/04/26-10:11:07.681519 7ff776f69700 Compression algorithms supported:
2021/04/26-10:11:07.681521 7ff776f69700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:11:07.681523 7ff776f69700 	kZSTD supported: 1
2021/04/26-10:11:07.681525 7ff776f69700 	kXpressCompression supported: 0
2021/04/26-10:11:07.681526 7ff776f69700 	kLZ4HCCompression supported: 1
2021/04/26-10:11:07.681527 7ff776f69700 	kLZ4Compression supported: 1
2021/04/26-10:11:07.681528 7ff776f69700 	kBZip2Compression supported: 1
2021/04/26-10:11:07.681530 7ff776f69700 	kZlibCompression supported: 1
2021/04/26-10:11:07.681531 7ff776f69700 	kSnappyCompression supported: 1
2021/04/26-10:11:07.681535 7ff776f69700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:11:07.696529 7ff776f69700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:11:07.698647 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:11:07.698657 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:07.698659 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:07.698660 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:11:07.698670 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:11:07.698672 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:07.698673 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:07.698712 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77101b9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff770ffafd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:07.699053 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:11:07.699058 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:11:07.699062 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:11:07.699072 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:11:07.699076 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:11:07.699086 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:11:07.699088 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:11:07.699090 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:11:07.699091 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:11:07.699093 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:07.699096 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:07.699098 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:07.699100 7ff776f69700             Options.num_levels: 7
2021/04/26-10:11:07.699101 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:07.699103 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:07.699105 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:07.699106 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:07.699107 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:07.699109 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.699110 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.699112 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:07.699114 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:07.699124 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:11:07.699126 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:11:07.699128 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.699130 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.699131 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:11:07.699133 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:07.699135 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:07.699137 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:07.699138 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:07.699140 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:07.699142 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:07.699182 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:07.699185 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:07.699614 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:07.699620 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:07.699622 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:07.699624 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:07.699625 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:07.699627 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:07.699629 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:07.699630 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:07.699632 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:07.699634 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:11:07.699636 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:07.699637 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:07.699639 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:07.699641 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:11:07.699653 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:07.699659 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:07.699662 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:07.699664 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:07.699665 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:07.699666 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:07.699668 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:07.699669 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:07.699670 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:07.699671 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:07.699673 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:07.699674 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:11:07.699675 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:11:07.699676 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:07.699678 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:07.699680 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:07.699681 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:11:07.699682 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:11:07.699684 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:07.699685 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:11:07.699686 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:11:07.699687 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:11:07.699696 7ff776f69700                               Options.ttl: 0
2021/04/26-10:11:07.787149 7ff776f69700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:11:07.787163 7ff776f69700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:07.787166 7ff776f69700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:07.787168 7ff776f69700        Options.compaction_filter: None
2021/04/26-10:11:07.787170 7ff776f69700        Options.compaction_filter_factory: None
2021/04/26-10:11:07.787172 7ff776f69700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:07.787697 7ff776f69700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:07.787750 7ff776f69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77101b9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff770ffafd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:07.787753 7ff776f69700        Options.write_buffer_size: 134217728
2021/04/26-10:11:07.787754 7ff776f69700  Options.max_write_buffer_number: 6
2021/04/26-10:11:07.787756 7ff776f69700        Options.compression[0]: NoCompression
2021/04/26-10:11:07.787757 7ff776f69700        Options.compression[1]: NoCompression
2021/04/26-10:11:07.787759 7ff776f69700        Options.compression[2]: Snappy
2021/04/26-10:11:07.787841 7ff776f69700        Options.compression[3]: Snappy
2021/04/26-10:11:07.787845 7ff776f69700        Options.compression[4]: Snappy
2021/04/26-10:11:07.787846 7ff776f69700        Options.compression[5]: Snappy
2021/04/26-10:11:07.787847 7ff776f69700        Options.compression[6]: Snappy
2021/04/26-10:11:07.787848 7ff776f69700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:07.787849 7ff776f69700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:07.787851 7ff776f69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:07.787852 7ff776f69700             Options.num_levels: 7
2021/04/26-10:11:07.787853 7ff776f69700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:07.787854 7ff776f69700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:07.787855 7ff776f69700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:07.787856 7ff776f69700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:07.787857 7ff776f69700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:07.787858 7ff776f69700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.787859 7ff776f69700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.787867 7ff776f69700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:07.787869 7ff776f69700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:07.787870 7ff776f69700                  Options.compression_opts.level: 32767
2021/04/26-10:11:07.787871 7ff776f69700               Options.compression_opts.strategy: 0
2021/04/26-10:11:07.787872 7ff776f69700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:07.787873 7ff776f69700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:07.787874 7ff776f69700                  Options.compression_opts.enabled: false
2021/04/26-10:11:07.787875 7ff776f69700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:07.787876 7ff776f69700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:07.787877 7ff776f69700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:07.787878 7ff776f69700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:07.787879 7ff776f69700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:07.787880 7ff776f69700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:07.788474 7ff776f69700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:07.788488 7ff776f69700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:07.788492 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:07.788493 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:07.788495 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:07.788496 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:07.788497 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:07.788498 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:07.788499 7ff776f69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:07.788500 7ff776f69700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:07.788501 7ff776f69700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:07.788502 7ff776f69700                        Options.arena_block_size: 16777216
2021/04/26-10:11:07.788503 7ff776f69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:07.788504 7ff776f69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:07.788505 7ff776f69700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:07.788506 7ff776f69700                Options.disable_auto_compactions: 0
2021/04/26-10:11:07.788508 7ff776f69700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:07.788510 7ff776f69700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:07.788511 7ff776f69700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:07.788512 7ff776f69700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:07.788513 7ff776f69700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:07.788514 7ff776f69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:07.788515 7ff776f69700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:07.788523 7ff776f69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:07.788524 7ff776f69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:07.788526 7ff776f69700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:07.788527 7ff776f69700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:07.788528 7ff776f69700                   Options.table_properties_collectors: 
2021/04/26-10:11:07.788529 7ff776f69700                   Options.inplace_update_support: 0
2021/04/26-10:11:07.788530 7ff776f69700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:07.788531 7ff776f69700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:07.788556 7ff776f69700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:07.788558 7ff776f69700                           Options.bloom_locality: 0
2021/04/26-10:11:07.788559 7ff776f69700                    Options.max_successive_merges: 0
2021/04/26-10:11:07.788561 7ff776f69700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:07.788561 7ff776f69700                Options.paranoid_file_checks: 0
2021/04/26-10:11:07.788562 7ff776f69700                Options.force_consistency_checks: 1
2021/04/26-10:11:07.788563 7ff776f69700                Options.report_bg_io_stats: 0
2021/04/26-10:11:07.788564 7ff776f69700                               Options.ttl: 0
2021/04/26-10:11:07.864577 7ff776f69700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:07.866181 7ff776f69700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:07.866190 7ff776f69700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:07.879468 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067879461, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:07.879547 7ff776f69700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:07.895108 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067895097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:07.897927 7ff776f69700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:11:07.918922 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067918913, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 828, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:07.923023 7ff776f69700 EVENT_LOG_v1 {"time_micros": 1619403067923019, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:07.950466 7ff776f69700 [/db_impl_open.cc:1314] DB pointer 0x7ff7719b3fa0
2021/04/26-10:11:07.953283 7ff680ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:07.953622 7ff680ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 220.0000  StdDev: 297.19
Min: 2  Median: 3.5000  Max: 755
Percentiles: P50: 3.50 P75: 347.50 P99: 755.00 P99.9: 755.00 P99.99: 755.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 266.8000  StdDev: 415.11
Min: 1  Median: 3.5000  Max: 1074
Percentiles: P50: 3.50 P75: 347.50 P99: 1074.00 P99.9: 1074.00 P99.99: 1074.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     870,    1300 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 220.0000  StdDev: 297.19
Min: 2  Median: 3.5000  Max: 755
Percentiles: P50: 3.50 P75: 347.50 P99: 755.00 P99.9: 755.00 P99.99: 755.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 266.8000  StdDev: 415.11
Min: 1  Median: 3.5000  Max: 1074
Percentiles: P50: 3.50 P75: 347.50 P99: 1074.00 P99.9: 1074.00 P99.99: 1074.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     870,    1300 ]        1  20.000% 100.000% ####

2021/04/26-10:11:07.955390 7ff680ff9700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 384
rocksdb.block.cache.bytes.read COUNT : 944
rocksdb.block.cache.bytes.write COUNT : 656
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 183
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1650
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.db.write.micros P50 : 642.000000 P95 : 642.000000 P99 : 642.000000 P100 : 642.000000 COUNT : 1 SUM : 642
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 3120.000000 P99 : 3120.000000 P100 : 3120.000000 COUNT : 2 SUM : 4576
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.manifest.file.sync.micros P50 : 5.000000 P95 : 5.900000 P99 : 5.980000 P100 : 6.000000 COUNT : 2 SUM : 11
rocksdb.table.open.io.micros P50 : 2298.000000 P95 : 2298.000000 P99 : 2298.000000 P100 : 2298.000000 COUNT : 2 SUM : 4434
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 31.600000 P99 : 33.520000 P100 : 34.000000 COUNT : 4 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 20
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000