2021/04/26-10:25:15.300313 7f768ebc5700 RocksDB version: 5.18.4
2021/04/26-10:25:15.301171 7f768ebc5700 Git sha rocksdb_build_git_sha:
2021/04/26-10:25:15.301184 7f768ebc5700 Compile date Mar 11 2020
2021/04/26-10:25:15.301200 7f768ebc5700 DB SUMMARY
2021/04/26-10:25:15.303860 7f768ebc5700 CURRENT file:  CURRENT
2021/04/26-10:25:15.303876 7f768ebc5700 IDENTITY file:  IDENTITY
2021/04/26-10:25:15.304868 7f768ebc5700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-10:25:15.304894 7f768ebc5700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-10:25:15.304898 7f768ebc5700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000009.log size: 197 ; 
2021/04/26-10:25:15.304910 7f768ebc5700                         Options.error_if_exists: 0
2021/04/26-10:25:15.304913 7f768ebc5700                       Options.create_if_missing: 1
2021/04/26-10:25:15.304915 7f768ebc5700                         Options.paranoid_checks: 1
2021/04/26-10:25:15.304917 7f768ebc5700                                     Options.env: 0x7f75b7efafa0
2021/04/26-10:25:15.304920 7f768ebc5700                                Options.info_log: 0x7f7688ce7640
2021/04/26-10:25:15.304922 7f768ebc5700                Options.max_file_opening_threads: 16
2021/04/26-10:25:15.304923 7f768ebc5700                              Options.statistics: 0x7f76893cfeb0
2021/04/26-10:25:15.304925 7f768ebc5700                               Options.use_fsync: 0
2021/04/26-10:25:15.304927 7f768ebc5700                       Options.max_log_file_size: 0
2021/04/26-10:25:15.304929 7f768ebc5700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:25:15.304931 7f768ebc5700                   Options.log_file_time_to_roll: 0
2021/04/26-10:25:15.304932 7f768ebc5700                       Options.keep_log_file_num: 1000
2021/04/26-10:25:15.304935 7f768ebc5700                    Options.recycle_log_file_num: 0
2021/04/26-10:25:15.304936 7f768ebc5700                         Options.allow_fallocate: 1
2021/04/26-10:25:15.304938 7f768ebc5700                        Options.allow_mmap_reads: 0
2021/04/26-10:25:15.304940 7f768ebc5700                       Options.allow_mmap_writes: 0
2021/04/26-10:25:15.304941 7f768ebc5700                        Options.use_direct_reads: 0
2021/04/26-10:25:15.304943 7f768ebc5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:25:15.304945 7f768ebc5700          Options.create_missing_column_families: 1
2021/04/26-10:25:15.304947 7f768ebc5700                              Options.db_log_dir: 
2021/04/26-10:25:15.304949 7f768ebc5700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:25:15.304950 7f768ebc5700                Options.table_cache_numshardbits: 6
2021/04/26-10:25:15.304952 7f768ebc5700                      Options.max_subcompactions: 1
2021/04/26-10:25:15.304954 7f768ebc5700                  Options.max_background_flushes: 1
2021/04/26-10:25:15.304956 7f768ebc5700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:25:15.304957 7f768ebc5700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:25:15.304959 7f768ebc5700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:25:15.304961 7f768ebc5700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:25:15.304963 7f768ebc5700                   Options.advise_random_on_open: 1
2021/04/26-10:25:15.304964 7f768ebc5700                    Options.db_write_buffer_size: 0
2021/04/26-10:25:15.304966 7f768ebc5700                    Options.write_buffer_manager: 0x7f7688f51750
2021/04/26-10:25:15.304968 7f768ebc5700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:25:15.304969 7f768ebc5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:25:15.304971 7f768ebc5700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:25:15.304972 7f768ebc5700                      Options.use_adaptive_mutex: 0
2021/04/26-10:25:15.304974 7f768ebc5700                            Options.rate_limiter: (nil)
2021/04/26-10:25:15.305452 7f768ebc5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:25:15.305466 7f768ebc5700                       Options.wal_recovery_mode: 2
2021/04/26-10:25:15.305469 7f768ebc5700                  Options.enable_thread_tracking: 0
2021/04/26-10:25:15.305470 7f768ebc5700                  Options.enable_pipelined_write: 0
2021/04/26-10:25:15.305472 7f768ebc5700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:25:15.305474 7f768ebc5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:25:15.305475 7f768ebc5700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:25:15.305477 7f768ebc5700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:25:15.305479 7f768ebc5700                               Options.row_cache: None
2021/04/26-10:25:15.305481 7f768ebc5700                              Options.wal_filter: None
2021/04/26-10:25:15.305483 7f768ebc5700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:25:15.305484 7f768ebc5700             Options.allow_ingest_behind: 0
2021/04/26-10:25:15.305486 7f768ebc5700             Options.preserve_deletes: 0
2021/04/26-10:25:15.305488 7f768ebc5700             Options.two_write_queues: 0
2021/04/26-10:25:15.305490 7f768ebc5700             Options.manual_wal_flush: 0
2021/04/26-10:25:15.305494 7f768ebc5700             Options.max_background_jobs: 2
2021/04/26-10:25:15.305496 7f768ebc5700             Options.max_background_compactions: 4
2021/04/26-10:25:15.305498 7f768ebc5700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:25:15.305500 7f768ebc5700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:25:15.305502 7f768ebc5700             Options.delayed_write_rate : 16777216
2021/04/26-10:25:15.305504 7f768ebc5700             Options.max_total_wal_size: 0
2021/04/26-10:25:15.305506 7f768ebc5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:25:15.305508 7f768ebc5700                   Options.stats_dump_period_sec: 600
2021/04/26-10:25:15.305510 7f768ebc5700                          Options.max_open_files: -1
2021/04/26-10:25:15.305511 7f768ebc5700                          Options.bytes_per_sync: 0
2021/04/26-10:25:15.305513 7f768ebc5700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:25:15.305515 7f768ebc5700       Options.compaction_readahead_size: 0
2021/04/26-10:25:15.305517 7f768ebc5700 Compression algorithms supported:
2021/04/26-10:25:15.305520 7f768ebc5700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:25:15.305533 7f768ebc5700 	kZSTD supported: 1
2021/04/26-10:25:15.305536 7f768ebc5700 	kXpressCompression supported: 0
2021/04/26-10:25:15.305538 7f768ebc5700 	kLZ4HCCompression supported: 1
2021/04/26-10:25:15.305540 7f768ebc5700 	kLZ4Compression supported: 1
2021/04/26-10:25:15.305542 7f768ebc5700 	kBZip2Compression supported: 1
2021/04/26-10:25:15.305545 7f768ebc5700 	kZlibCompression supported: 1
2021/04/26-10:25:15.305547 7f768ebc5700 	kSnappyCompression supported: 1
2021/04/26-10:25:15.305560 7f768ebc5700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:25:15.321576 7f768ebc5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-10:25:15.323669 7f768ebc5700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:25:15.323688 7f768ebc5700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:25:15.323692 7f768ebc5700           Options.merge_operator: StringAppendOperator
2021/04/26-10:25:15.323694 7f768ebc5700        Options.compaction_filter: None
2021/04/26-10:25:15.323697 7f768ebc5700        Options.compaction_filter_factory: None
2021/04/26-10:25:15.323699 7f768ebc5700         Options.memtable_factory: SkipListFactory
2021/04/26-10:25:15.323701 7f768ebc5700            Options.table_factory: BlockBasedTable
2021/04/26-10:25:15.323744 7f768ebc5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7688ce4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f768895dfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:25:15.324139 7f768ebc5700        Options.write_buffer_size: 134217728
2021/04/26-10:25:15.324172 7f768ebc5700  Options.max_write_buffer_number: 6
2021/04/26-10:25:15.324177 7f768ebc5700        Options.compression[0]: NoCompression
2021/04/26-10:25:15.324179 7f768ebc5700        Options.compression[1]: NoCompression
2021/04/26-10:25:15.324180 7f768ebc5700        Options.compression[2]: Snappy
2021/04/26-10:25:15.324182 7f768ebc5700        Options.compression[3]: Snappy
2021/04/26-10:25:15.324183 7f768ebc5700        Options.compression[4]: Snappy
2021/04/26-10:25:15.324184 7f768ebc5700        Options.compression[5]: Snappy
2021/04/26-10:25:15.324186 7f768ebc5700        Options.compression[6]: Snappy
2021/04/26-10:25:15.324187 7f768ebc5700                  Options.bottommost_compression: Disabled
2021/04/26-10:25:15.324189 7f768ebc5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:25:15.324190 7f768ebc5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:25:15.324192 7f768ebc5700             Options.num_levels: 7
2021/04/26-10:25:15.324193 7f768ebc5700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:25:15.324194 7f768ebc5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:25:15.324196 7f768ebc5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:25:15.324197 7f768ebc5700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:25:15.324198 7f768ebc5700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:25:15.324199 7f768ebc5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:25:15.324200 7f768ebc5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:15.324202 7f768ebc5700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:25:15.324203 7f768ebc5700            Options.compression_opts.window_bits: -14
2021/04/26-10:25:15.324204 7f768ebc5700                  Options.compression_opts.level: 32767
2021/04/26-10:25:15.324206 7f768ebc5700               Options.compression_opts.strategy: 0
2021/04/26-10:25:15.324207 7f768ebc5700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:25:15.324208 7f768ebc5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:15.324209 7f768ebc5700                  Options.compression_opts.enabled: false
2021/04/26-10:25:15.324210 7f768ebc5700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:25:15.324212 7f768ebc5700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:25:15.324213 7f768ebc5700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:25:15.324214 7f768ebc5700                   Options.target_file_size_base: 67108864
2021/04/26-10:25:15.324215 7f768ebc5700             Options.target_file_size_multiplier: 1
2021/04/26-10:25:15.324216 7f768ebc5700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:25:15.324218 7f768ebc5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:25:15.324219 7f768ebc5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:25:15.324576 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:25:15.324608 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:25:15.324610 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:25:15.324611 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:25:15.324612 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:25:15.324613 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:25:15.324614 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:25:15.324616 7f768ebc5700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:25:15.324617 7f768ebc5700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:25:15.324618 7f768ebc5700                        Options.arena_block_size: 16777216
2021/04/26-10:25:15.324619 7f768ebc5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:25:15.324621 7f768ebc5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:25:15.324622 7f768ebc5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:25:15.324623 7f768ebc5700                Options.disable_auto_compactions: 0
2021/04/26-10:25:15.324626 7f768ebc5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:25:15.324628 7f768ebc5700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:25:15.324629 7f768ebc5700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:25:15.324630 7f768ebc5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:25:15.324631 7f768ebc5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:25:15.324633 7f768ebc5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:25:15.324634 7f768ebc5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:25:15.324635 7f768ebc5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:25:15.324637 7f768ebc5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:25:15.324638 7f768ebc5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:25:15.324639 7f768ebc5700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:25:15.324640 7f768ebc5700                   Options.table_properties_collectors: 
2021/04/26-10:25:15.324642 7f768ebc5700                   Options.inplace_update_support: 0
2021/04/26-10:25:15.324643 7f768ebc5700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:25:15.324644 7f768ebc5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:25:15.324647 7f768ebc5700   Options.memtable_huge_page_size: 0
2021/04/26-10:25:15.324649 7f768ebc5700                           Options.bloom_locality: 0
2021/04/26-10:25:15.324650 7f768ebc5700                    Options.max_successive_merges: 0
2021/04/26-10:25:15.324651 7f768ebc5700                Options.optimize_filters_for_hits: 0
2021/04/26-10:25:15.324652 7f768ebc5700                Options.paranoid_file_checks: 0
2021/04/26-10:25:15.324653 7f768ebc5700                Options.force_consistency_checks: 1
2021/04/26-10:25:15.324654 7f768ebc5700                Options.report_bg_io_stats: 0
2021/04/26-10:25:15.324656 7f768ebc5700                               Options.ttl: 0
2021/04/26-10:25:15.332279 7f768ebc5700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:25:15.332293 7f768ebc5700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:25:15.332297 7f768ebc5700           Options.merge_operator: StringAppendOperator
2021/04/26-10:25:15.332323 7f768ebc5700        Options.compaction_filter: None
2021/04/26-10:25:15.332328 7f768ebc5700        Options.compaction_filter_factory: None
2021/04/26-10:25:15.332330 7f768ebc5700         Options.memtable_factory: SkipListFactory
2021/04/26-10:25:15.332827 7f768ebc5700            Options.table_factory: BlockBasedTable
2021/04/26-10:25:15.332868 7f768ebc5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7688ce4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f768895dfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:25:15.332872 7f768ebc5700        Options.write_buffer_size: 134217728
2021/04/26-10:25:15.332874 7f768ebc5700  Options.max_write_buffer_number: 6
2021/04/26-10:25:15.332877 7f768ebc5700        Options.compression[0]: NoCompression
2021/04/26-10:25:15.332879 7f768ebc5700        Options.compression[1]: NoCompression
2021/04/26-10:25:15.332882 7f768ebc5700        Options.compression[2]: Snappy
2021/04/26-10:25:15.332884 7f768ebc5700        Options.compression[3]: Snappy
2021/04/26-10:25:15.332885 7f768ebc5700        Options.compression[4]: Snappy
2021/04/26-10:25:15.332887 7f768ebc5700        Options.compression[5]: Snappy
2021/04/26-10:25:15.332889 7f768ebc5700        Options.compression[6]: Snappy
2021/04/26-10:25:15.332891 7f768ebc5700                  Options.bottommost_compression: Disabled
2021/04/26-10:25:15.332893 7f768ebc5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:25:15.332895 7f768ebc5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:25:15.332900 7f768ebc5700             Options.num_levels: 7
2021/04/26-10:25:15.332903 7f768ebc5700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:25:15.332905 7f768ebc5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:25:15.332907 7f768ebc5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:25:15.332909 7f768ebc5700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:25:15.332911 7f768ebc5700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:25:15.332913 7f768ebc5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:25:15.332915 7f768ebc5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:15.332917 7f768ebc5700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:25:15.332919 7f768ebc5700            Options.compression_opts.window_bits: -14
2021/04/26-10:25:15.332921 7f768ebc5700                  Options.compression_opts.level: 32767
2021/04/26-10:25:15.332923 7f768ebc5700               Options.compression_opts.strategy: 0
2021/04/26-10:25:15.332925 7f768ebc5700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:25:15.332927 7f768ebc5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:15.332929 7f768ebc5700                  Options.compression_opts.enabled: false
2021/04/26-10:25:15.332931 7f768ebc5700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:25:15.332933 7f768ebc5700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:25:15.332935 7f768ebc5700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:25:15.332937 7f768ebc5700                   Options.target_file_size_base: 67108864
2021/04/26-10:25:15.332939 7f768ebc5700             Options.target_file_size_multiplier: 1
2021/04/26-10:25:15.332941 7f768ebc5700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:25:15.333368 7f768ebc5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:25:15.333405 7f768ebc5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:25:15.333410 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:25:15.333412 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:25:15.333414 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:25:15.333416 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:25:15.333418 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:25:15.333419 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:25:15.333421 7f768ebc5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:25:15.333422 7f768ebc5700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:25:15.333423 7f768ebc5700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:25:15.333424 7f768ebc5700                        Options.arena_block_size: 16777216
2021/04/26-10:25:15.333426 7f768ebc5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:25:15.333427 7f768ebc5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:25:15.333428 7f768ebc5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:25:15.333430 7f768ebc5700                Options.disable_auto_compactions: 0
2021/04/26-10:25:15.333432 7f768ebc5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:25:15.333433 7f768ebc5700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:25:15.333435 7f768ebc5700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:25:15.333436 7f768ebc5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:25:15.333437 7f768ebc5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:25:15.333438 7f768ebc5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:25:15.333440 7f768ebc5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:25:15.333441 7f768ebc5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:25:15.333442 7f768ebc5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:25:15.333444 7f768ebc5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:25:15.333445 7f768ebc5700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:25:15.333446 7f768ebc5700                   Options.table_properties_collectors: 
2021/04/26-10:25:15.333447 7f768ebc5700                   Options.inplace_update_support: 0
2021/04/26-10:25:15.333449 7f768ebc5700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:25:15.333450 7f768ebc5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:25:15.333452 7f768ebc5700   Options.memtable_huge_page_size: 0
2021/04/26-10:25:15.333453 7f768ebc5700                           Options.bloom_locality: 0
2021/04/26-10:25:15.333455 7f768ebc5700                    Options.max_successive_merges: 0
2021/04/26-10:25:15.333456 7f768ebc5700                Options.optimize_filters_for_hits: 0
2021/04/26-10:25:15.333458 7f768ebc5700                Options.paranoid_file_checks: 0
2021/04/26-10:25:15.333459 7f768ebc5700                Options.force_consistency_checks: 1
2021/04/26-10:25:15.333460 7f768ebc5700                Options.report_bg_io_stats: 0
2021/04/26-10:25:15.333462 7f768ebc5700                               Options.ttl: 0
2021/04/26-10:25:15.367454 7f768ebc5700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:25:15.367885 7f768ebc5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-10:25:15.367928 7f768ebc5700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-10:25:15.374353 7f768ebc5700 EVENT_LOG_v1 {"time_micros": 1619403915374272, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-10:25:15.374457 7f768ebc5700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-10:25:15.385096 7f768ebc5700 EVENT_LOG_v1 {"time_micros": 1619403915385079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:25:15.394531 7f768ebc5700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-10:25:15.427893 7f768ebc5700 EVENT_LOG_v1 {"time_micros": 1619403915427876, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 865, "table_properties": {"data_size": 122, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 61, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:25:15.438478 7f768ebc5700 EVENT_LOG_v1 {"time_micros": 1619403915438472, "job": 1, "event": "recovery_finished"}
2021/04/26-10:25:15.465217 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.464603) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 890 bytes
2021/04/26-10:25:15.465221 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.465164) EVENT_LOG_v1 {"time_micros": 1619403915465156, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 890}
2021/04/26-10:25:15.465223 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.465176) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 890 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-10:25:15.466326 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.465650) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 896 bytes
2021/04/26-10:25:15.466329 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.466296) EVENT_LOG_v1 {"time_micros": 1619403915466283, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 896}
2021/04/26-10:25:15.466332 7f75b7625700 (Original Log Time 2021/04/26-10:25:15.466302) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 896 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-10:25:15.470046 7f768ebc5700 [/db_impl_open.cc:1314] DB pointer 0x7f768832c9e0
2021/04/26-10:25:15.486346 7f75a8ff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:25:15.486410 7f75a8ff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 510.7000  StdDev: 807.13
Min: 1  Median: 6.0000  Max: 2221
Percentiles: P50: 6.00 P75: 725.00 P99: 2221.00 P99.9: 2221.00 P99.99: 2221.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       4,       6 ]        1  10.000%  50.000% ##
(      10,      15 ]        1  10.000%  60.000% ##
(     250,     380 ]        1  10.000%  70.000% ##
(     580,     870 ]        1  10.000%  80.000% ##
(    1900,    2900 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 613.8333  StdDev: 1169.47
Min: 1  Median: 5.0000  Max: 3332
Percentiles: P50: 5.00 P75: 380.00 P99: 3332.00 P99.9: 3332.00 P99.99: 3332.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(     250,     380 ]        1   8.333%  75.000% ##
(     580,     870 ]        1   8.333%  83.333% ##
(    2900,    4400 ]        2  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 510.7000  StdDev: 807.13
Min: 1  Median: 6.0000  Max: 2221
Percentiles: P50: 6.00 P75: 725.00 P99: 2221.00 P99.9: 2221.00 P99.99: 2221.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       4,       6 ]        1  10.000%  50.000% ##
(      10,      15 ]        1  10.000%  60.000% ##
(     250,     380 ]        1  10.000%  70.000% ##
(     580,     870 ]        1  10.000%  80.000% ##
(    1900,    2900 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 613.8333  StdDev: 1169.47
Min: 1  Median: 5.0000  Max: 3332
Percentiles: P50: 5.00 P75: 380.00 P99: 3332.00 P99.9: 3332.00 P99.99: 3332.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(     250,     380 ]        1   8.333%  75.000% ##
(     580,     870 ]        1   8.333%  83.333% ##
(    2900,    4400 ]        2  16.667% 100.000% ###

2021/04/26-10:25:15.491847 7f75a8ff3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 576
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 288
rocksdb.block.cache.bytes.write COUNT : 1040
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 209
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1687
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1054.000000 P99 : 1054.000000 P100 : 1054.000000 COUNT : 2 SUM : 1640
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 32
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 13180.000000 P99 : 13222.000000 P100 : 13222.000000 COUNT : 4 SUM : 24565
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 44
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2948.000000 P99 : 2948.000000 P100 : 2948.000000 COUNT : 10 SUM : 2960
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 3332.000000 P99 : 3332.000000 P100 : 3332.000000 COUNT : 22 SUM : 12473
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.0000