2021/04/26-11:00:20.682517 7fbea00be700 RocksDB version: 5.18.4
2021/04/26-11:00:20.691386 7fbea00be700 Git sha rocksdb_build_git_sha:
2021/04/26-11:00:20.691397 7fbea00be700 Compile date Mar 11 2020
2021/04/26-11:00:20.692906 7fbea00be700 DB SUMMARY
2021/04/26-11:00:20.698428 7fbea00be700 CURRENT file:  CURRENT
2021/04/26-11:00:20.698513 7fbea00be700 IDENTITY file:  IDENTITY
2021/04/26-11:00:20.700733 7fbea00be700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-11:00:20.700773 7fbea00be700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-11:00:20.700777 7fbea00be700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 197 ; 
2021/04/26-11:00:20.700781 7fbea00be700                         Options.error_if_exists: 0
2021/04/26-11:00:20.701550 7fbea00be700                       Options.create_if_missing: 1
2021/04/26-11:00:20.701554 7fbea00be700                         Options.paranoid_checks: 1
2021/04/26-11:00:20.701555 7fbea00be700                                     Options.env: 0x7fbdde7e1fa0
2021/04/26-11:00:20.701556 7fbea00be700                                Options.info_log: 0x7fbe9830d3b0
2021/04/26-11:00:20.701557 7fbea00be700                Options.max_file_opening_threads: 16
2021/04/26-11:00:20.701558 7fbea00be700                              Options.statistics: 0x7fbe98791390
2021/04/26-11:00:20.701560 7fbea00be700                               Options.use_fsync: 0
2021/04/26-11:00:20.701561 7fbea00be700                       Options.max_log_file_size: 0
2021/04/26-11:00:20.701562 7fbea00be700                  Options.max_manifest_file_size: 1073741824
2021/04/26-11:00:20.701563 7fbea00be700                   Options.log_file_time_to_roll: 0
2021/04/26-11:00:20.701564 7fbea00be700                       Options.keep_log_file_num: 1000
2021/04/26-11:00:20.701565 7fbea00be700                    Options.recycle_log_file_num: 0
2021/04/26-11:00:20.701566 7fbea00be700                         Options.allow_fallocate: 1
2021/04/26-11:00:20.701567 7fbea00be700                        Options.allow_mmap_reads: 0
2021/04/26-11:00:20.701568 7fbea00be700                       Options.allow_mmap_writes: 0
2021/04/26-11:00:20.701654 7fbea00be700                        Options.use_direct_reads: 0
2021/04/26-11:00:20.701655 7fbea00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-11:00:20.701656 7fbea00be700          Options.create_missing_column_families: 1
2021/04/26-11:00:20.701657 7fbea00be700                              Options.db_log_dir: 
2021/04/26-11:00:20.701665 7fbea00be700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/26-11:00:20.701667 7fbea00be700                Options.table_cache_numshardbits: 6
2021/04/26-11:00:20.701668 7fbea00be700                      Options.max_subcompactions: 1
2021/04/26-11:00:20.701669 7fbea00be700                  Options.max_background_flushes: 1
2021/04/26-11:00:20.701670 7fbea00be700                         Options.WAL_ttl_seconds: 0
2021/04/26-11:00:20.701672 7fbea00be700                       Options.WAL_size_limit_MB: 0
2021/04/26-11:00:20.701673 7fbea00be700             Options.manifest_preallocation_size: 4194304
2021/04/26-11:00:20.701674 7fbea00be700                     Options.is_fd_close_on_exec: 1
2021/04/26-11:00:20.701675 7fbea00be700                   Options.advise_random_on_open: 1
2021/04/26-11:00:20.701676 7fbea00be700                    Options.db_write_buffer_size: 0
2021/04/26-11:00:20.701677 7fbea00be700                    Options.write_buffer_manager: 0x7fbdaf05bd00
2021/04/26-11:00:20.701678 7fbea00be700         Options.access_hint_on_compaction_start: 1
2021/04/26-11:00:20.701679 7fbea00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-11:00:20.701680 7fbea00be700           Options.random_access_max_buffer_size: 1048576
2021/04/26-11:00:20.701681 7fbea00be700                      Options.use_adaptive_mutex: 0
2021/04/26-11:00:20.701682 7fbea00be700                            Options.rate_limiter: (nil)
2021/04/26-11:00:20.702464 7fbea00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-11:00:20.702477 7fbea00be700                       Options.wal_recovery_mode: 2
2021/04/26-11:00:20.702479 7fbea00be700                  Options.enable_thread_tracking: 0
2021/04/26-11:00:20.702480 7fbea00be700                  Options.enable_pipelined_write: 0
2021/04/26-11:00:20.702481 7fbea00be700         Options.allow_concurrent_memtable_write: 1
2021/04/26-11:00:20.702482 7fbea00be700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-11:00:20.702483 7fbea00be700             Options.write_thread_max_yield_usec: 100
2021/04/26-11:00:20.702484 7fbea00be700            Options.write_thread_slow_yield_usec: 3
2021/04/26-11:00:20.702485 7fbea00be700                               Options.row_cache: None
2021/04/26-11:00:20.702486 7fbea00be700                              Options.wal_filter: None
2021/04/26-11:00:20.702488 7fbea00be700             Options.avoid_flush_during_recovery: 0
2021/04/26-11:00:20.702489 7fbea00be700             Options.allow_ingest_behind: 0
2021/04/26-11:00:20.702490 7fbea00be700             Options.preserve_deletes: 0
2021/04/26-11:00:20.702491 7fbea00be700             Options.two_write_queues: 0
2021/04/26-11:00:20.702492 7fbea00be700             Options.manual_wal_flush: 0
2021/04/26-11:00:20.702493 7fbea00be700             Options.max_background_jobs: 2
2021/04/26-11:00:20.702494 7fbea00be700             Options.max_background_compactions: 4
2021/04/26-11:00:20.702495 7fbea00be700             Options.avoid_flush_during_shutdown: 0
2021/04/26-11:00:20.702496 7fbea00be700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-11:00:20.702497 7fbea00be700             Options.delayed_write_rate : 16777216
2021/04/26-11:00:20.702498 7fbea00be700             Options.max_total_wal_size: 0
2021/04/26-11:00:20.702499 7fbea00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-11:00:20.702518 7fbea00be700                   Options.stats_dump_period_sec: 600
2021/04/26-11:00:20.702520 7fbea00be700                          Options.max_open_files: -1
2021/04/26-11:00:20.702521 7fbea00be700                          Options.bytes_per_sync: 0
2021/04/26-11:00:20.702522 7fbea00be700                      Options.wal_bytes_per_sync: 0
2021/04/26-11:00:20.702523 7fbea00be700       Options.compaction_readahead_size: 0
2021/04/26-11:00:20.702524 7fbea00be700 Compression algorithms supported:
2021/04/26-11:00:20.702526 7fbea00be700 	kZSTDNotFinalCompression supported: 1
2021/04/26-11:00:20.702979 7fbea00be700 	kZSTD supported: 1
2021/04/26-11:00:20.702984 7fbea00be700 	kXpressCompression supported: 0
2021/04/26-11:00:20.702986 7fbea00be700 	kLZ4HCCompression supported: 1
2021/04/26-11:00:20.702987 7fbea00be700 	kLZ4Compression supported: 1
2021/04/26-11:00:20.702988 7fbea00be700 	kBZip2Compression supported: 1
2021/04/26-11:00:20.702989 7fbea00be700 	kZlibCompression supported: 1
2021/04/26-11:00:20.702991 7fbea00be700 	kSnappyCompression supported: 1
2021/04/26-11:00:20.702996 7fbea00be700 Fast CRC32 supported: Not supported on x86
2021/04/26-11:00:20.720661 7fbea00be700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-11:00:20.724041 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-11:00:20.724060 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:20.724064 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:20.724065 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:20.724136 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:20.724140 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:20.724141 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:20.724173 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9bcb1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98791680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:20.724646 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:20.724652 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:20.724655 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:20.724656 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:20.724658 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:20.724659 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:20.724668 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:20.724669 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:20.724670 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:20.724671 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:20.724673 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:20.724675 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:20.724676 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:20.724677 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:20.724678 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:20.724679 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:20.724680 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:20.724681 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:20.724682 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.724683 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.724684 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:20.724685 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:20.724686 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:20.724687 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:20.724688 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.724696 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.724698 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:20.724700 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:20.724701 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:20.724703 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:20.724712 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:20.724714 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:20.724715 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:20.724716 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:20.724717 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:20.725406 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:20.725411 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:20.725413 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:20.725414 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:20.725415 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:20.725416 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:20.725417 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:20.725418 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:20.725419 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:20.725420 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:20.725421 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:20.725422 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:20.725423 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:20.725424 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:20.725425 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:20.725427 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:20.725428 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:20.725429 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:20.725430 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:20.725431 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:20.725432 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:20.725433 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:20.725434 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:20.725435 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:20.725436 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:20.725437 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:20.725438 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:20.725439 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:20.725440 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:20.725442 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:20.725443 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:20.725444 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:20.725445 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:20.725446 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:20.725447 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:20.725455 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:20.725457 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:20.773187 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-11:00:20.773206 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:20.773208 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:20.773209 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:20.773210 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:20.773211 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:20.773739 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:20.774989 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9bcb1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe98791680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:20.774993 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:20.774994 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:20.774996 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:20.774997 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:20.774998 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:20.774999 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:20.775000 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:20.775001 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:20.775002 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:20.775003 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:20.775005 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:20.775006 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:20.775007 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:20.775008 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:20.775009 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:20.775010 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:20.775011 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:20.775012 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:20.775013 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.775014 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.775015 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:20.775016 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:20.775017 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:20.775018 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:20.775019 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:20.775020 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:20.775021 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:20.775022 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:20.775023 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:20.775024 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:20.775025 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:20.775026 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:20.775027 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:20.775460 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:20.775466 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:20.775469 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:20.775471 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:20.775472 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:20.775473 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:20.775473 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:20.775474 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:20.775475 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:20.775476 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:20.775477 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:20.775478 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:20.775479 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:20.775480 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:20.775481 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:20.775482 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:20.775484 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:20.775486 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:20.775487 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:20.775488 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:20.775489 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:20.775490 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:20.775491 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:20.775492 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:20.775493 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:20.775494 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:20.775495 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:20.775496 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:20.775497 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:20.775498 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:20.775499 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:20.775500 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:20.775501 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:20.775502 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:20.775503 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:20.775504 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:20.775505 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:20.775506 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:20.775507 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:21.172861 7fbea00be700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-11:00:21.173294 7fbea00be700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-11:00:21.173301 7fbea00be700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-11:00:21.189863 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406021189230, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-11:00:21.189876 7fbea00be700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-11:00:21.205532 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406021205254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-11:00:21.208259 7fbea00be700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-11:00:21.225421 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406021225379, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 865, "table_properties": {"data_size": 122, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 61, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-11:00:21.228678 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406021228668, "job": 1, "event": "recovery_finished"}
2021/04/26-11:00:21.269767 7fbea00be700 [/db_impl_open.cc:1314] DB pointer 0x7fbe982ffec0
2021/04/26-11:00:21.271965 7fbda67f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-11:00:21.272018 7fbda67f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1737.8000  StdDev: 4511.73
Min: 2  Median: 15.0000  Max: 15229
Percentiles: P50: 15.00 P75: 480.00 P99: 15229.00 P99.9: 15229.00 P99.99: 15229.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       3,       4 ]        1  10.000%  20.000% ##
(      10,      15 ]        3  30.000%  50.000% ######
(     170,     250 ]        2  20.000%  70.000% ####
(     380,     580 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(   14000,   22000 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 403.1000  StdDev: 592.27
Min: 1  Median: 3.0000  Max: 1791
Percentiles: P50: 3.00 P75: 725.00 P99: 1791.00 P99.9: 1791.00 P99.99: 1791.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       2,       3 ]        2  20.000%  50.000% ####
(      10,      15 ]        1  10.000%  60.000% ##
(     250,     380 ]        1  10.000%  70.000% ##
(     580,     870 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1737.8000  StdDev: 4511.73
Min: 2  Median: 15.0000  Max: 15229
Percentiles: P50: 15.00 P75: 480.00 P99: 15229.00 P99.9: 15229.00 P99.99: 15229.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       3,       4 ]        1  10.000%  20.000% ##
(      10,      15 ]        3  30.000%  50.000% ######
(     170,     250 ]        2  20.000%  70.000% ####
(     380,     580 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(   14000,   22000 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 403.1000  StdDev: 592.27
Min: 1  Median: 3.0000  Max: 1791
Percentiles: P50: 3.00 P75: 725.00 P99: 1791.00 P99.9: 1791.00 P99.99: 1791.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       2,       3 ]        2  20.000%  50.000% ####
(      10,      15 ]        1  10.000%  60.000% ##
(     250,     380 ]        1  10.000%  70.000% ##
(     580,     870 ]        1  10.000%  80.000% ##
(     870,    1300 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##

2021/04/26-11:00:21.275304 7fbda67f4700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 800
rocksdb.block.cache.bytes.read COUNT : 864
rocksdb.block.cache.bytes.write COUNT : 1344
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 53
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 209
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1687
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 1 SUM : 12
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 583.000000 P99 : 583.000000 P100 : 583.000000 COUNT : 2 SUM : 1141
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 2 SUM : 12
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 56160.000000 P99 : 56160.000000 P100 : 56160.000000 COUNT : 4 SUM : 66784
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 8 SUM : 49
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 11.250000 P95 : 1780.000000 P99 : 15229.000000 P100 : 15229.000000 COUNT : 24 SUM : 21420
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 1 SUM : 53
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-11:00:21.283052 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.282010) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 822 bytes
2021/04/26-11:00:21.283056 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.282991) EVENT_LOG_v1 {"time_micros": 1619406021282981, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 822}
2021/04/26-11:00:21.283058 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.282998) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 822 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:21.284038 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.283532) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 865 bytes
2021/04/26-11:00:21.284041 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.284011) EVENT_LOG_v1 {"time_micros": 1619406021284008, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 865}
2021/04/26-11:00:21.284043 7fbdddf0c700 (Original Log Time 2021/04/26-11:00:21.284024) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 865 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
