2021/04/25-16:27:48.039567 7f4ae0779700 RocksDB version: 5.18.4
2021/04/25-16:27:48.041777 7f4ae0779700 Git sha rocksdb_build_git_sha:
2021/04/25-16:27:48.041809 7f4ae0779700 Compile date Mar 11 2020
2021/04/25-16:27:48.042034 7f4ae0779700 DB SUMMARY
2021/04/25-16:27:48.048532 7f4ae0779700 SST files in /home/nacos/data/protocol/raft/nacos_config/log dir, Total Num: 0, files: 
2021/04/25-16:27:48.048551 7f4ae0779700 Write Ahead Log file in /home/nacos/data/protocol/raft/nacos_config/log: 
2021/04/25-16:27:48.048565 7f4ae0779700                         Options.error_if_exists: 0
2021/04/25-16:27:48.048576 7f4ae0779700                       Options.create_if_missing: 1
2021/04/25-16:27:48.048586 7f4ae0779700                         Options.paranoid_checks: 1
2021/04/25-16:27:48.048602 7f4ae0779700                                     Options.env: 0x7f4aac8f3fa0
2021/04/25-16:27:48.048613 7f4ae0779700                                Options.info_log: 0x7f4ad8f23730
2021/04/25-16:27:48.048624 7f4ae0779700                Options.max_file_opening_threads: 16
2021/04/25-16:27:48.048641 7f4ae0779700                              Options.statistics: 0x7f4ad980a880
2021/04/25-16:27:48.048650 7f4ae0779700                               Options.use_fsync: 0
2021/04/25-16:27:48.048675 7f4ae0779700                       Options.max_log_file_size: 0
2021/04/25-16:27:48.048687 7f4ae0779700                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:27:48.048698 7f4ae0779700                   Options.log_file_time_to_roll: 0
2021/04/25-16:27:48.048708 7f4ae0779700                       Options.keep_log_file_num: 1000
2021/04/25-16:27:48.048724 7f4ae0779700                    Options.recycle_log_file_num: 0
2021/04/25-16:27:48.048735 7f4ae0779700                         Options.allow_fallocate: 1
2021/04/25-16:27:48.048742 7f4ae0779700                        Options.allow_mmap_reads: 0
2021/04/25-16:27:48.048750 7f4ae0779700                       Options.allow_mmap_writes: 0
2021/04/25-16:27:48.048759 7f4ae0779700                        Options.use_direct_reads: 0
2021/04/25-16:27:48.048767 7f4ae0779700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:27:48.048784 7f4ae0779700          Options.create_missing_column_families: 1
2021/04/25-16:27:48.048795 7f4ae0779700                              Options.db_log_dir: 
2021/04/25-16:27:48.048805 7f4ae0779700                                 Options.wal_dir: /home/nacos/data/protocol/raft/nacos_config/log
2021/04/25-16:27:48.048818 7f4ae0779700                Options.table_cache_numshardbits: 6
2021/04/25-16:27:48.048838 7f4ae0779700                      Options.max_subcompactions: 1
2021/04/25-16:27:48.048850 7f4ae0779700                  Options.max_background_flushes: 1
2021/04/25-16:27:48.048860 7f4ae0779700                         Options.WAL_ttl_seconds: 0
2021/04/25-16:27:48.048871 7f4ae0779700                       Options.WAL_size_limit_MB: 0
2021/04/25-16:27:48.048881 7f4ae0779700             Options.manifest_preallocation_size: 4194304
2021/04/25-16:27:48.048893 7f4ae0779700                     Options.is_fd_close_on_exec: 1
2021/04/25-16:27:48.048903 7f4ae0779700                   Options.advise_random_on_open: 1
2021/04/25-16:27:48.048913 7f4ae0779700                    Options.db_write_buffer_size: 0
2021/04/25-16:27:48.048930 7f4ae0779700                    Options.write_buffer_manager: 0x7f4ad8f23790
2021/04/25-16:27:48.048940 7f4ae0779700         Options.access_hint_on_compaction_start: 1
2021/04/25-16:27:48.048950 7f4ae0779700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:27:48.048967 7f4ae0779700           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:27:48.048993 7f4ae0779700                      Options.use_adaptive_mutex: 0
2021/04/25-16:27:48.049073 7f4ae0779700                            Options.rate_limiter: (nil)
2021/04/25-16:27:48.049085 7f4ae0779700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:27:48.049094 7f4ae0779700                       Options.wal_recovery_mode: 2
2021/04/25-16:27:48.049111 7f4ae0779700                  Options.enable_thread_tracking: 0
2021/04/25-16:27:48.049815 7f4ae0779700                  Options.enable_pipelined_write: 0
2021/04/25-16:27:48.049833 7f4ae0779700         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:27:48.049853 7f4ae0779700      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:27:48.049866 7f4ae0779700             Options.write_thread_max_yield_usec: 100
2021/04/25-16:27:48.049878 7f4ae0779700            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:27:48.049888 7f4ae0779700                               Options.row_cache: None
2021/04/25-16:27:48.049903 7f4ae0779700                              Options.wal_filter: None
2021/04/25-16:27:48.049915 7f4ae0779700             Options.avoid_flush_during_recovery: 0
2021/04/25-16:27:48.049930 7f4ae0779700             Options.allow_ingest_behind: 0
2021/04/25-16:27:48.049945 7f4ae0779700             Options.preserve_deletes: 0
2021/04/25-16:27:48.049958 7f4ae0779700             Options.two_write_queues: 0
2021/04/25-16:27:48.049968 7f4ae0779700             Options.manual_wal_flush: 0
2021/04/25-16:27:48.049977 7f4ae0779700             Options.max_background_jobs: 2
2021/04/25-16:27:48.049986 7f4ae0779700             Options.max_background_compactions: 4
2021/04/25-16:27:48.049995 7f4ae0779700             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:27:48.050009 7f4ae0779700           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:27:48.050021 7f4ae0779700             Options.delayed_write_rate : 16777216
2021/04/25-16:27:48.050035 7f4ae0779700             Options.max_total_wal_size: 0
2021/04/25-16:27:48.050046 7f4ae0779700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:27:48.050058 7f4ae0779700                   Options.stats_dump_period_sec: 600
2021/04/25-16:27:48.050071 7f4ae0779700                          Options.max_open_files: -1
2021/04/25-16:27:48.050083 7f4ae0779700                          Options.bytes_per_sync: 0
2021/04/25-16:27:48.050096 7f4ae0779700                      Options.wal_bytes_per_sync: 0
2021/04/25-16:27:48.050135 7f4ae0779700       Options.compaction_readahead_size: 0
2021/04/25-16:27:48.050149 7f4ae0779700 Compression algorithms supported:
2021/04/25-16:27:48.050160 7f4ae0779700 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:27:48.050439 7f4ae0779700 	kZSTD supported: 1
2021/04/25-16:27:48.050455 7f4ae0779700 	kXpressCompression supported: 0
2021/04/25-16:27:48.050468 7f4ae0779700 	kLZ4HCCompression supported: 1
2021/04/25-16:27:48.050481 7f4ae0779700 	kLZ4Compression supported: 1
2021/04/25-16:27:48.050493 7f4ae0779700 	kBZip2Compression supported: 1
2021/04/25-16:27:48.050503 7f4ae0779700 	kZlibCompression supported: 1
2021/04/25-16:27:48.050515 7f4ae0779700 	kSnappyCompression supported: 1
2021/04/25-16:27:48.050540 7f4ae0779700 Fast CRC32 supported: Not supported on x86
2021/04/25-16:27:48.057461 7f4ae0779700 [/db_impl_open.cc:226] Creating manifest 1 
2021/04/25-16:27:48.077774 7f4ae0779700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/25-16:27:48.079205 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/25-16:27:48.079219 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:27:48.079226 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:27:48.079243 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:27:48.079249 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:27:48.079258 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:27:48.079273 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:27:48.081087 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad8f372e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8e6c6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:27:48.081409 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:27:48.081421 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:27:48.081440 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:27:48.081450 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:27:48.081463 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:27:48.081481 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:27:48.081492 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:27:48.081501 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:27:48.081509 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:27:48.081519 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:27:48.081527 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:27:48.081535 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:27:48.081542 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:27:48.081549 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:27:48.081559 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:27:48.081567 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:27:48.081577 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:27:48.081594 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:27:48.081604 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:27:48.081613 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:48.081623 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:27:48.081633 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:27:48.081644 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:27:48.081653 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:27:48.081664 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:27:48.081674 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:48.081684 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:27:48.081694 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:27:48.081704 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:27:48.081713 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:27:48.081723 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:27:48.081733 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:27:48.081743 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:27:48.081761 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:27:48.081773 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:27:48.081790 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:27:48.081801 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:27:48.081849 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:27:48.082507 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:27:48.082522 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:27:48.082539 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:27:48.082549 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:27:48.082560 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:27:48.082570 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:27:48.082587 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:27:48.082597 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:27:48.082607 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:27:48.082617 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:27:48.082628 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:27:48.082639 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:27:48.082663 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:27:48.082688 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:27:48.082699 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:27:48.082712 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:27:48.082725 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:27:48.082735 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:27:48.082747 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:27:48.082756 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:27:48.082765 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:27:48.082774 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:27:48.082784 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:27:48.082797 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:27:48.082811 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:27:48.082824 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:27:48.082838 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:27:48.082862 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:27:48.082879 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:27:48.082889 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:27:48.082899 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:27:48.082911 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:27:48.082924 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:27:48.082952 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:27:48.233201 7f4ae0779700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/nacos_config/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:27:48.233220 7f4ae0779700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/25-16:27:48.240902 7f4ae0779700 [/version_set.cc:3037] Creating manifest 4
2021/04/25-16:27:48.248916 7f4ae0779700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/25-16:27:48.248932 7f4ae0779700               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:27:48.248941 7f4ae0779700           Options.merge_operator: StringAppendOperator
2021/04/25-16:27:48.248950 7f4ae0779700        Options.compaction_filter: None
2021/04/25-16:27:48.248963 7f4ae0779700        Options.compaction_filter_factory: None
2021/04/25-16:27:48.248970 7f4ae0779700         Options.memtable_factory: SkipListFactory
2021/04/25-16:27:48.248978 7f4ae0779700            Options.table_factory: BlockBasedTable
2021/04/25-16:27:48.249536 7f4ae0779700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad8f372e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad8e6c6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:27:48.249547 7f4ae0779700        Options.write_buffer_size: 134217728
2021/04/25-16:27:48.249555 7f4ae0779700  Options.max_write_buffer_number: 6
2021/04/25-16:27:48.249562 7f4ae0779700        Options.compression[0]: NoCompression
2021/04/25-16:27:48.249574 7f4ae0779700        Options.compression[1]: NoCompression
2021/04/25-16:27:48.249586 7f4ae0779700        Options.compression[2]: Snappy
2021/04/25-16:27:48.249593 7f4ae0779700        Options.compression[3]: Snappy
2021/04/25-16:27:48.249602 7f4ae0779700        Options.compression[4]: Snappy
2021/04/25-16:27:48.249610 7f4ae0779700        Options.compression[5]: Snappy
2021/04/25-16:27:48.249621 7f4ae0779700        Options.compression[6]: Snappy
2021/04/25-16:27:48.249639 7f4ae0779700                  Options.bottommost_compression: Disabled
2021/04/25-16:27:48.249647 7f4ae0779700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/25-16:27:48.249655 7f4ae0779700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:27:48.249666 7f4ae0779700             Options.num_levels: 7
2021/04/25-16:27:48.249687 7f4ae0779700        Options.min_write_buffer_number_to_merge: 2
2021/04/25-16:27:48.249696 7f4ae0779700     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:27:48.249706 7f4ae0779700            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:27:48.249716 7f4ae0779700                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:27:48.249726 7f4ae0779700               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:27:48.249736 7f4ae0779700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:27:48.249744 7f4ae0779700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:48.249753 7f4ae0779700                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:27:48.249763 7f4ae0779700            Options.compression_opts.window_bits: -14
2021/04/25-16:27:48.249771 7f4ae0779700                  Options.compression_opts.level: 32767
2021/04/25-16:27:48.249779 7f4ae0779700               Options.compression_opts.strategy: 0
2021/04/25-16:27:48.249791 7f4ae0779700         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:27:48.249837 7f4ae0779700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:27:48.249847 7f4ae0779700                  Options.compression_opts.enabled: false
2021/04/25-16:27:48.250591 7f4ae0779700      Options.level0_file_num_compaction_trigger: 2
2021/04/25-16:27:48.250624 7f4ae0779700          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:27:48.250635 7f4ae0779700              Options.level0_stop_writes_trigger: 40
2021/04/25-16:27:48.250645 7f4ae0779700                   Options.target_file_size_base: 67108864
2021/04/25-16:27:48.250688 7f4ae0779700             Options.target_file_size_multiplier: 1
2021/04/25-16:27:48.250698 7f4ae0779700                Options.max_bytes_for_level_base: 536870912
2021/04/25-16:27:48.250708 7f4ae0779700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:27:48.250725 7f4ae0779700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:27:48.250751 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:27:48.250761 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:27:48.250771 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:27:48.250781 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:27:48.250790 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:27:48.250798 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:27:48.250815 7f4ae0779700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:27:48.250825 7f4ae0779700       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:27:48.250835 7f4ae0779700                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:27:48.250844 7f4ae0779700                        Options.arena_block_size: 16777216
2021/04/25-16:27:48.250851 7f4ae0779700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:27:48.250870 7f4ae0779700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:27:48.250880 7f4ae0779700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:27:48.250887 7f4ae0779700                Options.disable_auto_compactions: 0
2021/04/25-16:27:48.250896 7f4ae0779700                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:27:48.250913 7f4ae0779700                          Options.compaction_pri: kByCompensatedSize
2021/04/25-16:27:48.250924 7f4ae0779700 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:27:48.250934 7f4ae0779700 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:27:48.250951 7f4ae0779700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:27:48.250961 7f4ae0779700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:27:48.250971 7f4ae0779700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:27:48.250981 7f4ae0779700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:27:48.250992 7f4ae0779700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:27:48.251003 7f4ae0779700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:27:48.251014 7f4ae0779700 Options.compaction_options_fifo.ttl: 0
2021/04/25-16:27:48.251026 7f4ae0779700                   Options.table_properties_collectors: 
2021/04/25-16:27:48.251036 7f4ae0779700                   Options.inplace_update_support: 0
2021/04/25-16:27:48.251057 7f4ae0779700                 Options.inplace_update_num_locks: 10000
2021/04/25-16:27:48.251502 7f4ae0779700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/25-16:27:48.251517 7f4ae0779700   Options.memtable_huge_page_size: 0
2021/04/25-16:27:48.251527 7f4ae0779700                           Options.bloom_locality: 0
2021/04/25-16:27:48.251540 7f4ae0779700                    Options.max_successive_merges: 0
2021/04/25-16:27:48.251550 7f4ae0779700                Options.optimize_filters_for_hits: 0
2021/04/25-16:27:48.251560 7f4ae0779700                Options.paranoid_file_checks: 0
2021/04/25-16:27:48.251570 7f4ae0779700                Options.force_consistency_checks: 1
2021/04/25-16:27:48.252252 7f4ae0779700                Options.report_bg_io_stats: 0
2021/04/25-16:27:48.252279 7f4ae0779700                               Options.ttl: 0
2021/04/25-16:27:48.345829 7f4ae0779700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/25-16:27:48.390238 7f4ae0779700 [/db_impl_open.cc:1314] DB pointer 0x7f4ad8f37ed0
2021/04/25-16:27:48.398490 7f49eefee700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/25-16:27:48.398579 7f49eefee700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/25-16:27:48.400189 7f49eefee700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 2 SUM : 31
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.