2021-04-23 16:30:31,431 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-23 16:30:31,583 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-23 16:30:31,889 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-04-23 16:30:31,891 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-04-23 16:30:31,893 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-04-23 16:30:31,898 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-23 16:30:31,912 INFO The number of active nodes increment to 1.

2021-04-23 16:30:32,300 INFO Starts FSMCaller successfully.

2021-04-23 16:30:32,319 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2021-04-23 16:30:32,361 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,366 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> start vote and grant vote self, term=0.

2021-04-23 16:30:32,414 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.30.0.2:7848, cost time=30 ms

2021-04-23 16:30:32,416 INFO Node <naming_persistent_service_v2/172.30.0.2:7848> become leader of group, term=1, conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,423 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-04-23 16:30:32,437 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:30:32,438 INFO Start the RaftGroupService successfully.

2021-04-23 16:30:32,443 INFO onLeaderStart: term=1.

2021-04-23 16:30:32,503 INFO The number of active nodes increment to 2.

2021-04-23 16:30:32,651 WARN Channel in TRANSIENT_FAILURE state: 172.30.0.2:7848.

2021-04-23 16:30:32,653 WARN Channel in SHUTDOWN state: 172.30.0.2:7848.

2021-04-23 16:30:32,658 INFO Starts FSMCaller successfully.

2021-04-23 16:30:32,661 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2021-04-23 16:30:32,662 INFO Node <naming_instance_metadata/172.30.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,676 INFO Node <naming_instance_metadata/172.30.0.2:7848> start vote and grant vote self, term=0.

2021-04-23 16:30:32,685 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.30.0.2:7848, cost time=6 ms

2021-04-23 16:30:32,685 INFO Node <naming_instance_metadata/172.30.0.2:7848> become leader of group, term=1, conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,686 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:30:32,687 INFO Start the RaftGroupService successfully.

2021-04-23 16:30:32,687 INFO onLeaderStart: term=1.

2021-04-23 16:30:32,711 INFO The number of active nodes increment to 3.

2021-04-23 16:30:32,884 INFO Starts FSMCaller successfully.

2021-04-23 16:30:32,887 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2021-04-23 16:30:32,890 INFO Node <naming_service_metadata/172.30.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,892 INFO Node <naming_service_metadata/172.30.0.2:7848> start vote and grant vote self, term=0.

2021-04-23 16:30:32,900 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.30.0.2:7848, cost time=7 ms

2021-04-23 16:30:32,901 INFO Node <naming_service_metadata/172.30.0.2:7848> become leader of group, term=1, conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:30:32,904 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:30:32,905 INFO Start the RaftGroupService successfully.

2021-04-23 16:30:32,905 INFO onLeaderStart: term=1.

2021-04-23 16:34:01,325 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-23 16:34:01,424 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-23 16:34:01,652 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-04-23 16:34:01,655 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-04-23 16:34:01,657 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-04-23 16:34:01,662 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-23 16:34:01,674 INFO The number of active nodes increment to 1.

2021-04-23 16:34:01,983 INFO Starts FSMCaller successfully.

2021-04-23 16:34:02,005 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2021-04-23 16:34:02,005 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:34:02,049 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:34:02,054 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:34:02,056 INFO Start the RaftGroupService successfully.

2021-04-23 16:34:02,089 INFO The number of active nodes increment to 2.

2021-04-23 16:34:02,171 INFO Starts FSMCaller successfully.

2021-04-23 16:34:02,174 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2021-04-23 16:34:02,175 INFO Node <naming_instance_metadata/172.31.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:34:02,177 INFO Node <naming_instance_metadata/172.31.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:34:02,178 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:34:02,178 INFO Start the RaftGroupService successfully.

2021-04-23 16:34:02,190 INFO The number of active nodes increment to 3.

2021-04-23 16:34:02,243 WARN Channel in TRANSIENT_FAILURE state: 172.31.0.2:7848.

2021-04-23 16:34:02,245 WARN Channel in SHUTDOWN state: 172.31.0.2:7848.

2021-04-23 16:34:02,339 INFO Starts FSMCaller successfully.

2021-04-23 16:34:02,342 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2021-04-23 16:34:02,342 INFO Node <naming_service_metadata/172.31.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:34:02,343 INFO Node <naming_service_metadata/172.31.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:34:02,344 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:34:02,344 INFO Start the RaftGroupService successfully.

2021-04-23 16:34:07,194 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:07,196 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:07,683 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:07,685 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:07,851 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:07,855 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:12,359 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:12,361 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:13,140 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:13,143 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:13,801 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:13,803 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:18,066 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:18,069 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:18,948 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:18,950 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:19,238 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:19,240 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:23,115 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:23,119 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:23,980 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:23,983 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:24,890 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:24,893 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:28,479 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:28,481 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:29,801 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:29,803 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:30,034 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:30,036 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:33,647 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:33,649 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:35,771 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:35,774 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:35,815 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:35,819 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:38,852 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:38,857 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:41,121 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:41,126 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:41,499 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:41,503 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:44,420 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:44,422 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:46,270 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:46,272 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:46,708 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:46,711 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:50,240 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:50,242 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:52,059 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:52,062 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:52,206 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:52,209 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:55,279 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:55,281 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:57,674 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:57,677 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:34:57,909 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:34:57,912 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:00,750 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:00,752 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:03,552 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:03,554 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:03,677 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:03,680 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:05,971 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:05,974 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:09,150 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:09,153 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:09,257 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:09,262 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:11,207 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:11,211 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:14,586 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:14,589 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:15,123 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:15,126 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:16,971 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:16,975 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:20,355 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:20,358 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:20,516 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:20,518 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:22,753 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:22,756 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:25,585 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:25,588 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:25,896 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:25,899 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:28,584 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:28,588 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:30,848 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:30,851 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:31,028 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:31,031 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:34,028 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:34,032 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:36,359 INFO Node <naming_instance_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:36,362 WARN Node <naming_instance_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:36,914 INFO Node <naming_service_metadata/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:36,917 WARN Node <naming_service_metadata/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:35:39,633 INFO Node <naming_persistent_service_v2/172.31.0.2:7848> term 1 start preVote.

2021-04-23 16:35:39,636 WARN Node <naming_persistent_service_v2/172.31.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:04,100 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-23 16:37:04,197 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-23 16:37:04,420 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-04-23 16:37:04,423 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-04-23 16:37:04,425 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-04-23 16:37:04,431 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-23 16:37:04,447 INFO The number of active nodes increment to 1.

2021-04-23 16:37:04,748 INFO Starts FSMCaller successfully.

2021-04-23 16:37:04,772 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2021-04-23 16:37:04,776 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:37:04,818 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:37:04,823 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:37:04,824 INFO Start the RaftGroupService successfully.

2021-04-23 16:37:04,877 INFO The number of active nodes increment to 2.

2021-04-23 16:37:04,958 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.2:7848.

2021-04-23 16:37:04,959 WARN Channel in SHUTDOWN state: 192.168.0.2:7848.

2021-04-23 16:37:04,972 INFO Starts FSMCaller successfully.

2021-04-23 16:37:04,975 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2021-04-23 16:37:04,976 INFO Node <naming_instance_metadata/192.168.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:37:04,978 INFO Node <naming_instance_metadata/192.168.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:37:04,979 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:37:04,980 INFO Start the RaftGroupService successfully.

2021-04-23 16:37:04,988 INFO The number of active nodes increment to 3.

2021-04-23 16:37:05,075 INFO Starts FSMCaller successfully.

2021-04-23 16:37:05,078 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2021-04-23 16:37:05,078 INFO Node <naming_service_metadata/192.168.0.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:37:05,080 INFO Node <naming_service_metadata/192.168.0.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:37:05,080 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:37:05,081 INFO Start the RaftGroupService successfully.

2021-04-23 16:37:10,046 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:10,047 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:10,062 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:10,063 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:10,519 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:10,520 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:15,266 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:15,269 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:15,525 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:15,526 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:15,827 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:15,828 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:20,910 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:20,913 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:21,003 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:21,003 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:21,005 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:21,006 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:26,228 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:26,231 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:26,359 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:26,360 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:26,524 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:26,525 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:31,566 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:31,569 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:31,724 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:31,726 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:32,033 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:32,034 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:36,785 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:36,788 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:36,914 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:36,917 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:37,639 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:37,641 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:42,383 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:42,386 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:42,398 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:42,400 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:42,708 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:42,709 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:47,692 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:47,694 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:48,031 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:48,032 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:48,132 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:48,135 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:53,166 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:53,169 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:53,414 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:53,416 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:53,874 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:53,877 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:58,398 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:58,400 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:58,784 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:58,787 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:37:59,111 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:37:59,114 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:03,495 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:03,497 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:03,947 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:03,949 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:05,075 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:05,078 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:08,940 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:08,942 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:09,131 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:09,133 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:10,797 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:10,799 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:14,203 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:14,205 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:14,788 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:14,791 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:16,742 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:16,744 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:19,500 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:19,503 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:20,737 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:20,739 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:22,410 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:22,412 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:24,740 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:24,742 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:26,278 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:26,279 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:27,737 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:27,740 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:29,931 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:29,932 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:32,117 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:32,119 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:33,594 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:33,596 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:35,901 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:35,903 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:37,380 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:37,383 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:38,947 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:38,949 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:41,360 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:41,363 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:43,019 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:43,023 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:44,123 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:44,125 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:47,353 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:47,356 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:48,621 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:48,623 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:49,561 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:49,566 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:52,447 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:52,450 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:53,979 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:53,982 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:55,187 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:55,189 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:58,263 INFO Node <naming_persistent_service_v2/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:58,266 WARN Node <naming_persistent_service_v2/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:38:59,490 INFO Node <naming_service_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:38:59,493 WARN Node <naming_service_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:00,405 INFO Node <naming_instance_metadata/192.168.0.2:7848> term 1 start preVote.

2021-04-23 16:39:00,407 WARN Node <naming_instance_metadata/192.168.0.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:29,833 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-23 16:39:29,925 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-23 16:39:30,143 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-04-23 16:39:30,145 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-04-23 16:39:30,147 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-04-23 16:39:30,152 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-23 16:39:30,163 INFO The number of active nodes increment to 1.

2021-04-23 16:39:30,456 INFO Starts FSMCaller successfully.

2021-04-23 16:39:30,474 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2021-04-23 16:39:30,475 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:39:30,511 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:39:30,515 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:39:30,517 INFO Start the RaftGroupService successfully.

2021-04-23 16:39:30,549 INFO The number of active nodes increment to 2.

2021-04-23 16:39:30,646 INFO Starts FSMCaller successfully.

2021-04-23 16:39:30,650 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2021-04-23 16:39:30,652 INFO Node <naming_instance_metadata/192.168.16.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:39:30,654 INFO Node <naming_instance_metadata/192.168.16.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:39:30,655 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:39:30,655 INFO Start the RaftGroupService successfully.

2021-04-23 16:39:30,671 INFO The number of active nodes increment to 3.

2021-04-23 16:39:30,687 WARN Channel in TRANSIENT_FAILURE state: 192.168.16.2:7848.

2021-04-23 16:39:30,689 WARN Channel in SHUTDOWN state: 192.168.16.2:7848.

2021-04-23 16:39:30,771 INFO Starts FSMCaller successfully.

2021-04-23 16:39:30,775 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2021-04-23 16:39:30,776 INFO Node <naming_service_metadata/192.168.16.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:39:30,782 INFO Node <naming_service_metadata/192.168.16.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:39:30,784 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:39:30,784 INFO Start the RaftGroupService successfully.

2021-04-23 16:39:36,225 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:36,227 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:36,400 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:36,403 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:36,687 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:36,690 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:41,770 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:41,773 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:42,103 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:42,105 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:42,307 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:42,311 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:47,594 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:47,597 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:47,663 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:47,667 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:48,177 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:48,178 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:52,654 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:52,655 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:53,547 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:53,549 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:53,609 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:53,611 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:58,102 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:58,105 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:59,064 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:59,067 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:39:59,128 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:39:59,131 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:03,180 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:03,182 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:04,471 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:04,474 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:04,489 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:04,491 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:08,952 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:08,954 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:09,481 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:09,485 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:09,924 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:09,927 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:14,675 INFO Node <naming_instance_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:14,677 WARN Node <naming_instance_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:15,359 INFO Node <naming_service_metadata/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:15,361 WARN Node <naming_service_metadata/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:40:15,467 INFO Node <naming_persistent_service_v2/192.168.16.2:7848> term 1 start preVote.

2021-04-23 16:40:15,470 WARN Node <naming_persistent_service_v2/192.168.16.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:11,494 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-04-23 16:41:11,591 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-04-23 16:41:11,860 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-04-23 16:41:11,862 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-04-23 16:41:11,864 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-04-23 16:41:11,869 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-04-23 16:41:11,881 INFO The number of active nodes increment to 1.

2021-04-23 16:41:12,165 INFO Starts FSMCaller successfully.

2021-04-23 16:41:12,184 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2021-04-23 16:41:12,185 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:41:12,222 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:41:12,226 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:41:12,228 INFO Start the RaftGroupService successfully.

2021-04-23 16:41:12,265 INFO The number of active nodes increment to 2.

2021-04-23 16:41:12,355 INFO Starts FSMCaller successfully.

2021-04-23 16:41:12,358 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2021-04-23 16:41:12,359 INFO Node <naming_instance_metadata/192.168.32.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:41:12,361 INFO Node <naming_instance_metadata/192.168.32.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:41:12,363 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:41:12,370 INFO Start the RaftGroupService successfully.

2021-04-23 16:41:12,374 WARN Channel in TRANSIENT_FAILURE state: 192.168.32.2:7848.

2021-04-23 16:41:12,375 WARN Channel in SHUTDOWN state: 192.168.32.2:7848.

2021-04-23 16:41:12,380 INFO The number of active nodes increment to 3.

2021-04-23 16:41:12,464 INFO Starts FSMCaller successfully.

2021-04-23 16:41:12,467 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2021-04-23 16:41:12,467 INFO Node <naming_service_metadata/192.168.32.2:7848> target priority value has changed from: 0, to: -1.

2021-04-23 16:41:12,468 INFO Node <naming_service_metadata/192.168.32.2:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=.

2021-04-23 16:41:12,469 WARN RPC server is not started in RaftGroupService.

2021-04-23 16:41:12,469 INFO Start the RaftGroupService successfully.

2021-04-23 16:41:17,474 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:17,477 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:17,720 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:17,721 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:17,844 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:17,845 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:22,815 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:22,817 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:22,942 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:22,945 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:23,484 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:23,488 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:27,915 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:27,918 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:28,593 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:28,596 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:28,656 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:28,660 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:32,937 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:32,940 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:34,228 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:34,231 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:34,421 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:34,424 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:38,887 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:38,890 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:39,664 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:39,666 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:39,856 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:39,858 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:44,507 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:44,510 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:45,180 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:45,183 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:45,379 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:45,384 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:50,260 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:50,263 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:50,554 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:50,558 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:51,054 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:51,056 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:55,511 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:55,514 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:55,657 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:55,659 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:41:56,413 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:41:56,416 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:00,695 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:00,698 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:01,089 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:01,092 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:02,385 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:02,387 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:06,687 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:06,691 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:06,912 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:06,917 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:07,757 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:07,760 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:12,008 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:12,011 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:12,347 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:12,350 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:13,359 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:13,361 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:17,500 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:17,503 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:18,047 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:18,049 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:19,151 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:19,154 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:22,723 INFO Node <naming_persistent_service_v2/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:22,726 WARN Node <naming_persistent_service_v2/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:23,883 INFO Node <naming_instance_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:23,887 WARN Node <naming_instance_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

2021-04-23 16:42:24,226 INFO Node <naming_service_metadata/192.168.32.2:7848> term 1 start preVote.

2021-04-23 16:42:24,228 WARN Node <naming_service_metadata/192.168.32.2:7848> can't do preVote as it is not in conf <ConfigurationEntry [id=LogId [index=1, term=1], conf=172.30.0.2:7848, oldConf=]>.

