OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2046356k(1690484k free), swap 1048572k(886876k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-04-23T16:40:54.187+0800: 1.942: [GC (Allocation Failure) [PSYoungGen: 393216K->14319K(458752K)] 393216K->14399K(983040K), 0.0370698 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2021-04-23T16:40:54.521+0800: 2.276: [GC (Metadata GC Threshold) [PSYoungGen: 104364K->6680K(458752K)] 104444K->6768K(983040K), 0.0061139 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-04-23T16:40:54.528+0800: 2.283: [Full GC (Metadata GC Threshold) [PSYoungGen: 6680K->0K(458752K)] [ParOldGen: 88K->6546K(524288K)] 6768K->6546K(983040K), [Metaspace: 20675K->20674K(1069056K)], 0.0244257 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2021-04-23T16:40:56.301+0800: 4.056: [GC (Allocation Failure) [PSYoungGen: 393216K->12912K(458752K)] 399762K->19467K(983040K), 0.0164259 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-04-23T16:40:58.581+0800: 6.336: [GC (Allocation Failure) [PSYoungGen: 406128K->46656K(458752K)] 412683K->53219K(983040K), 0.0890705 secs] [Times: user=0.10 sys=0.02, real=0.09 secs] 
2021-04-23T16:41:00.289+0800: 8.044: [GC (Allocation Failure) [PSYoungGen: 439872K->41296K(458752K)] 446435K->47859K(983040K), 0.0691132 secs] [Times: user=0.18 sys=0.01, real=0.07 secs] 
2021-04-23T16:41:01.995+0800: 9.750: [GC (Allocation Failure) [PSYoungGen: 434512K->53748K(445952K)] 441075K->60447K(970240K), 0.0773057 secs] [Times: user=0.09 sys=0.02, real=0.07 secs] 
2021-04-23T16:41:03.843+0800: 11.599: [GC (Allocation Failure) [PSYoungGen: 445940K->43008K(435712K)] 452639K->49715K(960000K), 0.0441317 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2021-04-23T16:41:04.420+0800: 12.176: [GC (Metadata GC Threshold) [PSYoungGen: 198217K->19380K(458752K)] 204924K->37175K(983040K), 0.0222348 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-04-23T16:41:04.444+0800: 12.199: [Full GC (Metadata GC Threshold) [PSYoungGen: 19380K->0K(458752K)] [ParOldGen: 17795K->35472K(524288K)] 37175K->35472K(983040K), [Metaspace: 34287K->34287K(1081344K)], 0.0940601 secs] [Times: user=0.26 sys=0.03, real=0.09 secs] 
2021-04-23T16:41:07.190+0800: 14.945: [GC (Allocation Failure) [PSYoungGen: 391168K->16072K(456704K)] 426640K->51552K(980992K), 0.0257709 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-04-23T16:41:09.754+0800: 17.509: [GC (Metadata GC Threshold) [PSYoungGen: 345653K->24290K(462848K)] 381134K->59779K(987136K), 0.0272176 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2021-04-23T16:41:09.782+0800: 17.538: [Full GC (Metadata GC Threshold) [PSYoungGen: 24290K->0K(462848K)] [ParOldGen: 35488K->54521K(524288K)] 59779K->54521K(987136K), [Metaspace: 56778K->56778K(1101824K)], 0.1731583 secs] [Times: user=0.57 sys=0.03, real=0.18 secs] 
2021-04-23T16:41:11.747+0800: 19.502: [GC (Allocation Failure) [PSYoungGen: 398848K->8375K(460288K)] 453369K->62897K(984576K), 0.0154472 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-23T16:41:13.583+0800: 21.338: [GC (Allocation Failure) [PSYoungGen: 407223K->22648K(465920K)] 461745K->81666K(990208K), 0.0240819 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
