2021-04-25 16:27:41,495 INFO raft peers changed: [Member{ip='nacos3', port=8848, state=UP, extendInfo={raftPort=7848}}, Member{ip='nacos2', port=8848, state=DOWN, extendInfo={raftPort=7848}}, Member{ip='nacos1', port=8848, state=DOWN, extendInfo={raftPort=7848}}]

2021-04-25 16:27:41,567 INFO initializing Raft sub-system

2021-04-25 16:27:41,578 INFO finish loading all datums, size: 0 cost 11 ms.

2021-04-25 16:27:41,595 INFO cache loaded, datum count: 0, current term: 0

2021-04-25 16:27:41,595 INFO finish to load data from disk, cost: 28 ms.

2021-04-25 16:27:41,663 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-25 16:27:42,197 INFO raft peers changed: [Member{ip='nacos3', port=8848, state=UP, extendInfo={lastRefreshTime=1619339262173, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@72779407, raftPort=7848, version=2.0.0}}, Member{ip='nacos2', port=8848, state=DOWN, extendInfo={raftPort=7848}}, Member{ip='nacos1', port=8848, state=DOWN, extendInfo={raftPort=7848}}]

2021-04-25 16:27:42,654 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-25 16:27:44,398 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

