2021-04-25 16:27:31,302 INFO Initializes the Raft protocol, raft-config info : {}

2021-04-25 16:27:31,930 INFO ========= The raft protocol is starting... =========

2021-04-25 16:27:32,801 INFO ========= The raft protocol start finished... =========

2021-04-25 16:27:39,804 INFO create raft group : nacos_config

2021-04-25 16:27:42,076 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=1, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-04-25 16:27:42,202 INFO create raft group : naming_persistent_service

2021-04-25 16:27:42,987 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=1, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-04-25 16:27:47,683 INFO create raft group : naming_persistent_service_v2

2021-04-25 16:27:48,026 INFO create raft group : naming_instance_metadata

2021-04-25 16:27:48,522 INFO create raft group : naming_service_metadata

