2021/04/26-10:28:38.420739 7f442ace3700 RocksDB version: 5.18.4
2021/04/26-10:28:38.423824 7f442ace3700 Git sha rocksdb_build_git_sha:
2021/04/26-10:28:38.423843 7f442ace3700 Compile date Mar 11 2020
2021/04/26-10:28:38.423858 7f442ace3700 DB SUMMARY
2021/04/26-10:28:38.441208 7f442ace3700 CURRENT file:  CURRENT
2021/04/26-10:28:38.441217 7f442ace3700 IDENTITY file:  IDENTITY
2021/04/26-10:28:38.442025 7f442ace3700 MANIFEST file:  MANIFEST-000011 size: 447 Bytes
2021/04/26-10:28:38.442037 7f442ace3700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2021/04/26-10:28:38.442039 7f442ace3700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000013.log size: 77 ; 
2021/04/26-10:28:38.442046 7f442ace3700                         Options.error_if_exists: 0
2021/04/26-10:28:38.442048 7f442ace3700                       Options.create_if_missing: 1
2021/04/26-10:28:38.442049 7f442ace3700                         Options.paranoid_checks: 1
2021/04/26-10:28:38.442050 7f442ace3700                                     Options.env: 0x7f434fcfafa0
2021/04/26-10:28:38.442052 7f442ace3700                                Options.info_log: 0x7f442595bde0
2021/04/26-10:28:38.442053 7f442ace3700                Options.max_file_opening_threads: 16
2021/04/26-10:28:38.442054 7f442ace3700                              Options.statistics: 0x7f4424cb2910
2021/04/26-10:28:38.442075 7f442ace3700                               Options.use_fsync: 0
2021/04/26-10:28:38.442078 7f442ace3700                       Options.max_log_file_size: 0
2021/04/26-10:28:38.442079 7f442ace3700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:28:38.442081 7f442ace3700                   Options.log_file_time_to_roll: 0
2021/04/26-10:28:38.442082 7f442ace3700                       Options.keep_log_file_num: 1000
2021/04/26-10:28:38.442083 7f442ace3700                    Options.recycle_log_file_num: 0
2021/04/26-10:28:38.442085 7f442ace3700                         Options.allow_fallocate: 1
2021/04/26-10:28:38.442086 7f442ace3700                        Options.allow_mmap_reads: 0
2021/04/26-10:28:38.442087 7f442ace3700                       Options.allow_mmap_writes: 0
2021/04/26-10:28:38.442088 7f442ace3700                        Options.use_direct_reads: 0
2021/04/26-10:28:38.442090 7f442ace3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:28:38.442091 7f442ace3700          Options.create_missing_column_families: 1
2021/04/26-10:28:38.442092 7f442ace3700                              Options.db_log_dir: 
2021/04/26-10:28:38.442094 7f442ace3700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:28:38.442095 7f442ace3700                Options.table_cache_numshardbits: 6
2021/04/26-10:28:38.442096 7f442ace3700                      Options.max_subcompactions: 1
2021/04/26-10:28:38.442097 7f442ace3700                  Options.max_background_flushes: 1
2021/04/26-10:28:38.442099 7f442ace3700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:28:38.442100 7f442ace3700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:28:38.442101 7f442ace3700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:28:38.442103 7f442ace3700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:28:38.442104 7f442ace3700                   Options.advise_random_on_open: 1
2021/04/26-10:28:38.442105 7f442ace3700                    Options.db_write_buffer_size: 0
2021/04/26-10:28:38.442106 7f442ace3700                    Options.write_buffer_manager: 0x7f4425923250
2021/04/26-10:28:38.442107 7f442ace3700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:28:38.442109 7f442ace3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:28:38.442110 7f442ace3700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:28:38.442111 7f442ace3700                      Options.use_adaptive_mutex: 0
2021/04/26-10:28:38.442112 7f442ace3700                            Options.rate_limiter: (nil)
2021/04/26-10:28:38.442514 7f442ace3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:28:38.442519 7f442ace3700                       Options.wal_recovery_mode: 2
2021/04/26-10:28:38.442521 7f442ace3700                  Options.enable_thread_tracking: 0
2021/04/26-10:28:38.442541 7f442ace3700                  Options.enable_pipelined_write: 0
2021/04/26-10:28:38.442543 7f442ace3700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:28:38.442545 7f442ace3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:28:38.442546 7f442ace3700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:28:38.442547 7f442ace3700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:28:38.442549 7f442ace3700                               Options.row_cache: None
2021/04/26-10:28:38.442550 7f442ace3700                              Options.wal_filter: None
2021/04/26-10:28:38.442551 7f442ace3700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:28:38.442553 7f442ace3700             Options.allow_ingest_behind: 0
2021/04/26-10:28:38.442554 7f442ace3700             Options.preserve_deletes: 0
2021/04/26-10:28:38.442555 7f442ace3700             Options.two_write_queues: 0
2021/04/26-10:28:38.442556 7f442ace3700             Options.manual_wal_flush: 0
2021/04/26-10:28:38.442559 7f442ace3700             Options.max_background_jobs: 2
2021/04/26-10:28:38.442560 7f442ace3700             Options.max_background_compactions: 4
2021/04/26-10:28:38.442562 7f442ace3700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:28:38.442563 7f442ace3700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:28:38.442564 7f442ace3700             Options.delayed_write_rate : 16777216
2021/04/26-10:28:38.442573 7f442ace3700             Options.max_total_wal_size: 0
2021/04/26-10:28:38.442576 7f442ace3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:28:38.442578 7f442ace3700                   Options.stats_dump_period_sec: 600
2021/04/26-10:28:38.442580 7f442ace3700                          Options.max_open_files: -1
2021/04/26-10:28:38.442582 7f442ace3700                          Options.bytes_per_sync: 0
2021/04/26-10:28:38.442584 7f442ace3700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:28:38.442587 7f442ace3700       Options.compaction_readahead_size: 0
2021/04/26-10:28:38.442589 7f442ace3700 Compression algorithms supported:
2021/04/26-10:28:38.442591 7f442ace3700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:28:38.442604 7f442ace3700 	kZSTD supported: 1
2021/04/26-10:28:38.442611 7f442ace3700 	kXpressCompression supported: 0
2021/04/26-10:28:38.442613 7f442ace3700 	kLZ4HCCompression supported: 1
2021/04/26-10:28:38.442615 7f442ace3700 	kLZ4Compression supported: 1
2021/04/26-10:28:38.442616 7f442ace3700 	kBZip2Compression supported: 1
2021/04/26-10:28:38.442618 7f442ace3700 	kZlibCompression supported: 1
2021/04/26-10:28:38.442619 7f442ace3700 	kSnappyCompression supported: 1
2021/04/26-10:28:38.442628 7f442ace3700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:28:38.468043 7f442ace3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/04/26-10:28:38.469570 7f442ace3700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:28:38.469578 7f442ace3700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:28:38.469580 7f442ace3700           Options.merge_operator: StringAppendOperator
2021/04/26-10:28:38.469582 7f442ace3700        Options.compaction_filter: None
2021/04/26-10:28:38.469583 7f442ace3700        Options.compaction_filter_factory: None
2021/04/26-10:28:38.469585 7f442ace3700         Options.memtable_factory: SkipListFactory
2021/04/26-10:28:38.469586 7f442ace3700            Options.table_factory: BlockBasedTable
2021/04/26-10:28:38.469609 7f442ace3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4425959100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4425922e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:28:38.469941 7f442ace3700        Options.write_buffer_size: 134217728
2021/04/26-10:28:38.469955 7f442ace3700  Options.max_write_buffer_number: 6
2021/04/26-10:28:38.469961 7f442ace3700        Options.compression[0]: NoCompression
2021/04/26-10:28:38.469964 7f442ace3700        Options.compression[1]: NoCompression
2021/04/26-10:28:38.469966 7f442ace3700        Options.compression[2]: Snappy
2021/04/26-10:28:38.469968 7f442ace3700        Options.compression[3]: Snappy
2021/04/26-10:28:38.469970 7f442ace3700        Options.compression[4]: Snappy
2021/04/26-10:28:38.469972 7f442ace3700        Options.compression[5]: Snappy
2021/04/26-10:28:38.469974 7f442ace3700        Options.compression[6]: Snappy
2021/04/26-10:28:38.469976 7f442ace3700                  Options.bottommost_compression: Disabled
2021/04/26-10:28:38.469979 7f442ace3700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:28:38.469980 7f442ace3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:28:38.469982 7f442ace3700             Options.num_levels: 7
2021/04/26-10:28:38.469983 7f442ace3700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:28:38.469984 7f442ace3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:28:38.469986 7f442ace3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:28:38.469987 7f442ace3700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:28:38.469988 7f442ace3700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:28:38.469990 7f442ace3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:28:38.469991 7f442ace3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:38.469992 7f442ace3700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:28:38.469993 7f442ace3700            Options.compression_opts.window_bits: -14
2021/04/26-10:28:38.469995 7f442ace3700                  Options.compression_opts.level: 32767
2021/04/26-10:28:38.469996 7f442ace3700               Options.compression_opts.strategy: 0
2021/04/26-10:28:38.469997 7f442ace3700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:28:38.469999 7f442ace3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:38.470000 7f442ace3700                  Options.compression_opts.enabled: false
2021/04/26-10:28:38.470001 7f442ace3700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:28:38.470002 7f442ace3700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:28:38.470004 7f442ace3700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:28:38.470005 7f442ace3700                   Options.target_file_size_base: 67108864
2021/04/26-10:28:38.470006 7f442ace3700             Options.target_file_size_multiplier: 1
2021/04/26-10:28:38.470007 7f442ace3700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:28:38.470009 7f442ace3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:28:38.470010 7f442ace3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:28:38.470338 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:28:38.470342 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:28:38.470344 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:28:38.470353 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:28:38.470356 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:28:38.470358 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:28:38.470360 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:28:38.470362 7f442ace3700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:28:38.470364 7f442ace3700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:28:38.470365 7f442ace3700                        Options.arena_block_size: 16777216
2021/04/26-10:28:38.470367 7f442ace3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:28:38.470369 7f442ace3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:28:38.470371 7f442ace3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:28:38.470373 7f442ace3700                Options.disable_auto_compactions: 0
2021/04/26-10:28:38.470376 7f442ace3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:28:38.470378 7f442ace3700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:28:38.470380 7f442ace3700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:28:38.470382 7f442ace3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:28:38.470383 7f442ace3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:28:38.470385 7f442ace3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:28:38.470387 7f442ace3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:28:38.470390 7f442ace3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:28:38.470391 7f442ace3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:28:38.470392 7f442ace3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:28:38.470394 7f442ace3700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:28:38.470395 7f442ace3700                   Options.table_properties_collectors: 
2021/04/26-10:28:38.470396 7f442ace3700                   Options.inplace_update_support: 0
2021/04/26-10:28:38.470398 7f442ace3700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:28:38.470399 7f442ace3700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:28:38.470401 7f442ace3700   Options.memtable_huge_page_size: 0
2021/04/26-10:28:38.470402 7f442ace3700                           Options.bloom_locality: 0
2021/04/26-10:28:38.470404 7f442ace3700                    Options.max_successive_merges: 0
2021/04/26-10:28:38.470405 7f442ace3700                Options.optimize_filters_for_hits: 0
2021/04/26-10:28:38.470406 7f442ace3700                Options.paranoid_file_checks: 0
2021/04/26-10:28:38.470407 7f442ace3700                Options.force_consistency_checks: 1
2021/04/26-10:28:38.470408 7f442ace3700                Options.report_bg_io_stats: 0
2021/04/26-10:28:38.470410 7f442ace3700                               Options.ttl: 0
2021/04/26-10:28:38.477134 7f442ace3700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:28:38.477144 7f442ace3700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:28:38.477147 7f442ace3700           Options.merge_operator: StringAppendOperator
2021/04/26-10:28:38.477148 7f442ace3700        Options.compaction_filter: None
2021/04/26-10:28:38.477149 7f442ace3700        Options.compaction_filter_factory: None
2021/04/26-10:28:38.477151 7f442ace3700         Options.memtable_factory: SkipListFactory
2021/04/26-10:28:38.483283 7f442ace3700            Options.table_factory: BlockBasedTable
2021/04/26-10:28:38.483321 7f442ace3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4425959100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4425922e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:28:38.483324 7f442ace3700        Options.write_buffer_size: 134217728
2021/04/26-10:28:38.483325 7f442ace3700  Options.max_write_buffer_number: 6
2021/04/26-10:28:38.483327 7f442ace3700        Options.compression[0]: NoCompression
2021/04/26-10:28:38.483329 7f442ace3700        Options.compression[1]: NoCompression
2021/04/26-10:28:38.483330 7f442ace3700        Options.compression[2]: Snappy
2021/04/26-10:28:38.483332 7f442ace3700        Options.compression[3]: Snappy
2021/04/26-10:28:38.483333 7f442ace3700        Options.compression[4]: Snappy
2021/04/26-10:28:38.483334 7f442ace3700        Options.compression[5]: Snappy
2021/04/26-10:28:38.483336 7f442ace3700        Options.compression[6]: Snappy
2021/04/26-10:28:38.483337 7f442ace3700                  Options.bottommost_compression: Disabled
2021/04/26-10:28:38.483339 7f442ace3700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:28:38.483340 7f442ace3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:28:38.483341 7f442ace3700             Options.num_levels: 7
2021/04/26-10:28:38.483342 7f442ace3700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:28:38.483344 7f442ace3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:28:38.483345 7f442ace3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:28:38.483346 7f442ace3700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:28:38.483347 7f442ace3700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:28:38.483348 7f442ace3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:28:38.483350 7f442ace3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:38.483351 7f442ace3700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:28:38.483352 7f442ace3700            Options.compression_opts.window_bits: -14
2021/04/26-10:28:38.483353 7f442ace3700                  Options.compression_opts.level: 32767
2021/04/26-10:28:38.483355 7f442ace3700               Options.compression_opts.strategy: 0
2021/04/26-10:28:38.483356 7f442ace3700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:28:38.483357 7f442ace3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:28:38.483358 7f442ace3700                  Options.compression_opts.enabled: false
2021/04/26-10:28:38.483359 7f442ace3700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:28:38.483361 7f442ace3700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:28:38.483362 7f442ace3700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:28:38.483363 7f442ace3700                   Options.target_file_size_base: 67108864
2021/04/26-10:28:38.483364 7f442ace3700             Options.target_file_size_multiplier: 1
2021/04/26-10:28:38.483861 7f442ace3700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:28:38.483866 7f442ace3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:28:38.483867 7f442ace3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:28:38.483870 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:28:38.483871 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:28:38.483873 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:28:38.483874 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:28:38.483875 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:28:38.483876 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:28:38.483878 7f442ace3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:28:38.483879 7f442ace3700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:28:38.483888 7f442ace3700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:28:38.483890 7f442ace3700                        Options.arena_block_size: 16777216
2021/04/26-10:28:38.483891 7f442ace3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:28:38.483893 7f442ace3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:28:38.483894 7f442ace3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:28:38.483895 7f442ace3700                Options.disable_auto_compactions: 0
2021/04/26-10:28:38.483898 7f442ace3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:28:38.483899 7f442ace3700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:28:38.483901 7f442ace3700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:28:38.483902 7f442ace3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:28:38.483903 7f442ace3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:28:38.483904 7f442ace3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:28:38.483905 7f442ace3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:28:38.483907 7f442ace3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:28:38.483908 7f442ace3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:28:38.483910 7f442ace3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:28:38.483911 7f442ace3700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:28:38.483912 7f442ace3700                   Options.table_properties_collectors: 
2021/04/26-10:28:38.483913 7f442ace3700                   Options.inplace_update_support: 0
2021/04/26-10:28:38.483915 7f442ace3700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:28:38.483916 7f442ace3700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:28:38.483918 7f442ace3700   Options.memtable_huge_page_size: 0
2021/04/26-10:28:38.483919 7f442ace3700                           Options.bloom_locality: 0
2021/04/26-10:28:38.483920 7f442ace3700                    Options.max_successive_merges: 0
2021/04/26-10:28:38.483922 7f442ace3700                Options.optimize_filters_for_hits: 0
2021/04/26-10:28:38.483923 7f442ace3700                Options.paranoid_file_checks: 0
2021/04/26-10:28:38.483924 7f442ace3700                Options.force_consistency_checks: 1
2021/04/26-10:28:38.483925 7f442ace3700                Options.report_bg_io_stats: 0
2021/04/26-10:28:38.483926 7f442ace3700                               Options.ttl: 0
2021/04/26-10:28:38.511855 7f442ace3700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:28:38.512208 7f442ace3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/04/26-10:28:38.512223 7f442ace3700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/04/26-10:28:38.519333 7f442ace3700 EVENT_LOG_v1 {"time_micros": 1619404118519297, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/04/26-10:28:38.519356 7f442ace3700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/04/26-10:28:38.541220 7f442ace3700 EVENT_LOG_v1 {"time_micros": 1619404118541208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-10:28:38.548384 7f442ace3700 [/version_set.cc:3037] Creating manifest 18
2021/04/26-10:28:38.562380 7f442ace3700 EVENT_LOG_v1 {"time_micros": 1619404118562369, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/26-10:28:38.575090 7f442ace3700 EVENT_LOG_v1 {"time_micros": 1619404118575086, "job": 1, "event": "recovery_finished"}
2021/04/26-10:28:38.609172 7f434d422700 (Original Log Time 2021/04/26-10:28:38.608556) [/db_impl_compaction_flush.cc:2466] [default] Moving #17 to level-1 723 bytes
2021/04/26-10:28:38.609176 7f434d422700 (Original Log Time 2021/04/26-10:28:38.608567) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 822 bytes
2021/04/26-10:28:38.609178 7f434d422700 (Original Log Time 2021/04/26-10:28:38.609126) EVENT_LOG_v1 {"time_micros": 1619404118609119, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1545}
2021/04/26-10:28:38.609180 7f434d422700 (Original Log Time 2021/04/26-10:28:38.609135) [/db_impl_compaction_flush.cc:2495] [default] Moved #2 files to level-1 1545 bytes OK: files[0 3 0 0 0 0 0] max score 0.00
2021/04/26-10:28:38.610075 7f434d422700 (Original Log Time 2021/04/26-10:28:38.609587) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #19 to level-1 729 bytes
2021/04/26-10:28:38.610078 7f434d422700 (Original Log Time 2021/04/26-10:28:38.609589) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 828 bytes
2021/04/26-10:28:38.610080 7f434d422700 (Original Log Time 2021/04/26-10:28:38.610052) EVENT_LOG_v1 {"time_micros": 1619404118610041, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1557}
2021/04/26-10:28:38.610082 7f434d422700 (Original Log Time 2021/04/26-10:28:38.610058) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #2 files to level-1 1557 bytes OK: files[0 3 0 0 0 0 0] max score 0.00
2021/04/26-10:28:38.615839 7f442ace3700 [/db_impl_open.cc:1314] DB pointer 0x7f4425a11b30
2021/04/26-10:28:38.616714 7f4344412700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:28:38.616770 7f4344412700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 118.7500  StdDev: 201.07
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 6.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 114.3000  StdDev: 196.59
Min: 1  Median: 2.0000  Max: 628
Percentiles: P50: 2.00 P75: 210.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     170,     250 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 64.2500  StdDev: 108.98
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 2.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 118.7500  StdDev: 201.07
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 6.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 114.3000  StdDev: 196.59
Min: 1  Median: 2.0000  Max: 628
Percentiles: P50: 2.00 P75: 210.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     170,     250 ]        1  10.000%  80.000% ##
(     250,     380 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 64.2500  StdDev: 108.98
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 2.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####

2021/04/26-10:28:38.618088 7f4344412700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 528
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 357.000000 P95 : 373.500000 P99 : 378.000000 P100 : 378.000000 COUNT : 2 SUM : 735
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 1584.000000 P99 : 1584.000000 P100 : 1584.000000 COUNT : 6 SUM : 7806
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 4 SUM : 12
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.900000 P95 : 535.000000 P99 : 628.000000 P100 : 628.000000 COUNT : 29 SUM : 3099
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-10:38:38.619821 7f4344412700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:38:38.620666 7f4344412700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 80.0000  StdDev: 173.08
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 5.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 104.3636  StdDev: 190.06
Min: 1  Median: 3.5000  Max: 628
Percentiles: P50: 3.50 P75: 190.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       3,       4 ]        1   9.091%  54.545% ##
(       4,       6 ]        1   9.091%  63.636% ##
(      10,      15 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     250,     380 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.8333  StdDev: 93.55
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 5.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 80.0000  StdDev: 173.08
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 5.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 104.3636  StdDev: 190.06
Min: 1  Median: 3.5000  Max: 628
Percentiles: P50: 3.50 P75: 190.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       3,       4 ]        1   9.091%  54.545% ##
(       4,       6 ]        1   9.091%  63.636% ##
(      10,      15 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     250,     380 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.8333  StdDev: 93.55
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 5.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/26-10:38:38.622175 7f4344412700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 528
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 864
rocksdb.block.cache.bytes.write COUNT : 1488
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 2
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 106
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 51.000000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 2 SUM : 102
rocksdb.db.write.micros P50 : 870.000000 P95 : 2376.000000 P99 : 2376.000000 P100 : 2376.000000 COUNT : 2 SUM : 3118
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 357.000000 P95 : 373.500000 P99 : 378.000000 P100 : 378.000000 COUNT : 2 SUM : 735
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 1584.000000 P99 : 1584.000000 P100 : 1584.000000 COUNT : 6 SUM : 7806
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 9 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.900000 P95 : 515.000000 P99 : 628.000000 P100 : 628.000000 COUNT : 33 SUM : 3110
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 2 SUM : 106
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/04/26-10:48:38.624664 7f4344412700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:48:38.625226 7f4344412700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 80.0000  StdDev: 173.08
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 5.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 104.3636  StdDev: 190.06
Min: 1  Median: 3.5000  Max: 628
Percentiles: P50: 3.50 P75: 190.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       3,       4 ]        1   9.091%  54.545% ##
(       4,       6 ]        1   9.091%  63.636% ##
(      10,      15 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     250,     380 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.8333  StdDev: 93.55
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 5.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 121.9000  StdDev: 190.19
Min: 1  Median: 2.0000  Max: 542
Percentiles: P50: 2.00 P75: 282.50 P99: 542.00 P99.9: 542.00 P99.99: 542.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       3,       4 ]        1  10.000%  60.000% ##
(      10,      15 ]        1  10.000%  70.000% ##
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 80.0000  StdDev: 173.08
Min: 1  Median: 2.0000  Max: 467
Percentiles: P50: 2.00 P75: 5.00 P99: 467.00 P99.9: 467.00 P99.99: 467.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 104.3636  StdDev: 190.06
Min: 1  Median: 3.5000  Max: 628
Percentiles: P50: 3.50 P75: 190.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        1   9.091%  45.455% ##
(       3,       4 ]        1   9.091%  54.545% ##
(       4,       6 ]        1   9.091%  63.636% ##
(      10,      15 ]        1   9.091%  72.727% ##
(     170,     250 ]        1   9.091%  81.818% ##
(     250,     380 ]        1   9.091%  90.909% ##
(     580,     870 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 43.8333  StdDev: 93.55
Min: 0  Median: 1.5000  Max: 253
Percentiles: P50: 1.50 P75: 5.00 P99: 253.00 P99.9: 253.00 P99.99: 253.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/26-10:48:38.626325 7f4344412700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 528
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 864
rocksdb.block.cache.bytes.write COUNT : 1488
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 2
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 106
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 51.000000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 2 SUM : 102
rocksdb.db.write.micros P50 : 870.000000 P95 : 2376.000000 P99 : 2376.000000 P100 : 2376.000000 COUNT : 2 SUM : 3118
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 357.000000 P95 : 373.500000 P99 : 378.000000 P100 : 378.000000 COUNT : 2 SUM : 735
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 4 SUM : 41
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 1584.000000 P99 : 1584.000000 P100 : 1584.000000 COUNT : 6 SUM : 7806
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 9 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.900000 P95 : 515.000000 P99 : 628.000000 P100 : 628.000000 COUNT : 33 SUM : 3110
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 53.000000 P95 : 53.000000 P99 : 53.000000 P100 : 53.000000 COUNT : 2 SUM : 106
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 :