2021/04/26-10:10:59.687988 7f2f7611b700 RocksDB version: 5.18.4
2021/04/26-10:10:59.688795 7f2f7611b700 Git sha rocksdb_build_git_sha:
2021/04/26-10:10:59.688811 7f2f7611b700 Compile date Mar 11 2020
2021/04/26-10:10:59.688815 7f2f7611b700 DB SUMMARY
2021/04/26-10:10:59.691184 7f2f7611b700 CURRENT file:  CURRENT
2021/04/26-10:10:59.691196 7f2f7611b700 IDENTITY file:  IDENTITY
2021/04/26-10:10:59.692044 7f2f7611b700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:10:59.692068 7f2f7611b700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2021/04/26-10:10:59.692071 7f2f7611b700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000003.log size: 148 ; 
2021/04/26-10:10:59.692074 7f2f7611b700                         Options.error_if_exists: 0
2021/04/26-10:10:59.692076 7f2f7611b700                       Options.create_if_missing: 1
2021/04/26-10:10:59.692077 7f2f7611b700                         Options.paranoid_checks: 1
2021/04/26-10:10:59.692078 7f2f7611b700                                     Options.env: 0x7f2e9bffbfa0
2021/04/26-10:10:59.692080 7f2f7611b700                                Options.info_log: 0x7f2f6c6bbda0
2021/04/26-10:10:59.692081 7f2f7611b700                Options.max_file_opening_threads: 16
2021/04/26-10:10:59.692082 7f2f7611b700                              Options.statistics: 0x7f2f6d15c040
2021/04/26-10:10:59.692083 7f2f7611b700                               Options.use_fsync: 0
2021/04/26-10:10:59.692085 7f2f7611b700                       Options.max_log_file_size: 0
2021/04/26-10:10:59.692086 7f2f7611b700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:10:59.692087 7f2f7611b700                   Options.log_file_time_to_roll: 0
2021/04/26-10:10:59.692088 7f2f7611b700                       Options.keep_log_file_num: 1000
2021/04/26-10:10:59.692090 7f2f7611b700                    Options.recycle_log_file_num: 0
2021/04/26-10:10:59.692091 7f2f7611b700                         Options.allow_fallocate: 1
2021/04/26-10:10:59.692092 7f2f7611b700                        Options.allow_mmap_reads: 0
2021/04/26-10:10:59.692093 7f2f7611b700                       Options.allow_mmap_writes: 0
2021/04/26-10:10:59.692094 7f2f7611b700                        Options.use_direct_reads: 0
2021/04/26-10:10:59.692095 7f2f7611b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:10:59.692097 7f2f7611b700          Options.create_missing_column_families: 1
2021/04/26-10:10:59.692098 7f2f7611b700                              Options.db_log_dir: 
2021/04/26-10:10:59.692099 7f2f7611b700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:10:59.692100 7f2f7611b700                Options.table_cache_numshardbits: 6
2021/04/26-10:10:59.692101 7f2f7611b700                      Options.max_subcompactions: 1
2021/04/26-10:10:59.692103 7f2f7611b700                  Options.max_background_flushes: 1
2021/04/26-10:10:59.692104 7f2f7611b700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:10:59.692105 7f2f7611b700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:10:59.692106 7f2f7611b700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:10:59.692108 7f2f7611b700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:10:59.692109 7f2f7611b700                   Options.advise_random_on_open: 1
2021/04/26-10:10:59.692110 7f2f7611b700                    Options.db_write_buffer_size: 0
2021/04/26-10:10:59.692111 7f2f7611b700                    Options.write_buffer_manager: 0x7f2f6c6ba470
2021/04/26-10:10:59.692112 7f2f7611b700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:10:59.692113 7f2f7611b700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:10:59.692114 7f2f7611b700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:10:59.692116 7f2f7611b700                      Options.use_adaptive_mutex: 0
2021/04/26-10:10:59.692117 7f2f7611b700                            Options.rate_limiter: (nil)
2021/04/26-10:10:59.692536 7f2f7611b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:10:59.692565 7f2f7611b700                       Options.wal_recovery_mode: 2
2021/04/26-10:10:59.692569 7f2f7611b700                  Options.enable_thread_tracking: 0
2021/04/26-10:10:59.692571 7f2f7611b700                  Options.enable_pipelined_write: 0
2021/04/26-10:10:59.692573 7f2f7611b700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:10:59.692575 7f2f7611b700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:10:59.692577 7f2f7611b700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:10:59.692600 7f2f7611b700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:10:59.692604 7f2f7611b700                               Options.row_cache: None
2021/04/26-10:10:59.692606 7f2f7611b700                              Options.wal_filter: None
2021/04/26-10:10:59.692607 7f2f7611b700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:10:59.692608 7f2f7611b700             Options.allow_ingest_behind: 0
2021/04/26-10:10:59.692610 7f2f7611b700             Options.preserve_deletes: 0
2021/04/26-10:10:59.692611 7f2f7611b700             Options.two_write_queues: 0
2021/04/26-10:10:59.692612 7f2f7611b700             Options.manual_wal_flush: 0
2021/04/26-10:10:59.692613 7f2f7611b700             Options.max_background_jobs: 2
2021/04/26-10:10:59.692615 7f2f7611b700             Options.max_background_compactions: 4
2021/04/26-10:10:59.692616 7f2f7611b700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:10:59.692617 7f2f7611b700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:10:59.692618 7f2f7611b700             Options.delayed_write_rate : 16777216
2021/04/26-10:10:59.692620 7f2f7611b700             Options.max_total_wal_size: 0
2021/04/26-10:10:59.692621 7f2f7611b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:10:59.692622 7f2f7611b700                   Options.stats_dump_period_sec: 600
2021/04/26-10:10:59.692624 7f2f7611b700                          Options.max_open_files: -1
2021/04/26-10:10:59.692625 7f2f7611b700                          Options.bytes_per_sync: 0
2021/04/26-10:10:59.692626 7f2f7611b700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:10:59.692627 7f2f7611b700       Options.compaction_readahead_size: 0
2021/04/26-10:10:59.692628 7f2f7611b700 Compression algorithms supported:
2021/04/26-10:10:59.692630 7f2f7611b700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:10:59.692632 7f2f7611b700 	kZSTD supported: 1
2021/04/26-10:10:59.692634 7f2f7611b700 	kXpressCompression supported: 0
2021/04/26-10:10:59.692635 7f2f7611b700 	kLZ4HCCompression supported: 1
2021/04/26-10:10:59.692636 7f2f7611b700 	kLZ4Compression supported: 1
2021/04/26-10:10:59.692638 7f2f7611b700 	kBZip2Compression supported: 1
2021/04/26-10:10:59.692639 7f2f7611b700 	kZlibCompression supported: 1
2021/04/26-10:10:59.692640 7f2f7611b700 	kSnappyCompression supported: 1
2021/04/26-10:10:59.692645 7f2f7611b700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:10:59.704000 7f2f7611b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:10:59.705355 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:10:59.705364 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.705366 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.705368 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:10:59.705369 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.705371 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.705372 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.705393 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6c6ba2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d15e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.705783 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.705796 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.705800 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.705801 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.705803 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:10:59.705804 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:10:59.705805 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:10:59.705807 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:10:59.705808 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:10:59.705809 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.705811 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.705812 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.705814 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:10:59.705815 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.705816 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.705817 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.705819 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.705820 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.705821 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.705822 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.705824 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.705825 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.705826 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.705827 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.705829 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.705830 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.705831 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.705832 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.705833 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.705834 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.705836 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.705837 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.705838 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.705839 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.705841 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.706283 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.706301 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.706328 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.706386 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.706389 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.706391 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.706393 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.706395 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.706397 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.706399 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.706400 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.706401 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.706403 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.706404 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.706406 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.706408 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.706420 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.706421 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.706422 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.706424 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.706425 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.706426 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.706428 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.706429 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.706430 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.706431 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.706433 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.706434 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.706463 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.706466 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.706467 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:10:59.706468 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.706469 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.706471 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.706472 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.706473 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.706474 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:10:59.767639 7f2f7611b700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:10:59.767649 7f2f7611b700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:10:59.767652 7f2f7611b700           Options.merge_operator: StringAppendOperator
2021/04/26-10:10:59.767653 7f2f7611b700        Options.compaction_filter: None
2021/04/26-10:10:59.767655 7f2f7611b700        Options.compaction_filter_factory: None
2021/04/26-10:10:59.767656 7f2f7611b700         Options.memtable_factory: SkipListFactory
2021/04/26-10:10:59.768114 7f2f7611b700            Options.table_factory: BlockBasedTable
2021/04/26-10:10:59.768151 7f2f7611b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6c6ba2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d15e0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:10:59.768171 7f2f7611b700        Options.write_buffer_size: 134217728
2021/04/26-10:10:59.768174 7f2f7611b700  Options.max_write_buffer_number: 6
2021/04/26-10:10:59.768177 7f2f7611b700        Options.compression[0]: NoCompression
2021/04/26-10:10:59.768180 7f2f7611b700        Options.compression[1]: NoCompression
2021/04/26-10:10:59.768182 7f2f7611b700        Options.compression[2]: Snappy
2021/04/26-10:10:59.768184 7f2f7611b700        Options.compression[3]: Snappy
2021/04/26-10:10:59.768186 7f2f7611b700        Options.compression[4]: Snappy
2021/04/26-10:10:59.768188 7f2f7611b700        Options.compression[5]: Snappy
2021/04/26-10:10:59.768190 7f2f7611b700        Options.compression[6]: Snappy
2021/04/26-10:10:59.768192 7f2f7611b700                  Options.bottommost_compression: Disabled
2021/04/26-10:10:59.768194 7f2f7611b700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:10:59.768196 7f2f7611b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:10:59.768198 7f2f7611b700             Options.num_levels: 7
2021/04/26-10:10:59.768200 7f2f7611b700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:10:59.768202 7f2f7611b700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:10:59.768203 7f2f7611b700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:10:59.768205 7f2f7611b700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:10:59.768206 7f2f7611b700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:10:59.768208 7f2f7611b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.768210 7f2f7611b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.768211 7f2f7611b700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:10:59.768213 7f2f7611b700            Options.compression_opts.window_bits: -14
2021/04/26-10:10:59.768214 7f2f7611b700                  Options.compression_opts.level: 32767
2021/04/26-10:10:59.768215 7f2f7611b700               Options.compression_opts.strategy: 0
2021/04/26-10:10:59.768217 7f2f7611b700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:10:59.768218 7f2f7611b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:10:59.768229 7f2f7611b700                  Options.compression_opts.enabled: false
2021/04/26-10:10:59.768232 7f2f7611b700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:10:59.768233 7f2f7611b700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:10:59.768235 7f2f7611b700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:10:59.768237 7f2f7611b700                   Options.target_file_size_base: 67108864
2021/04/26-10:10:59.768238 7f2f7611b700             Options.target_file_size_multiplier: 1
2021/04/26-10:10:59.768240 7f2f7611b700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:10:59.769010 7f2f7611b700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:10:59.769025 7f2f7611b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:10:59.769030 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:10:59.769032 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:10:59.769033 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:10:59.769043 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:10:59.769045 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:10:59.769046 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:10:59.769047 7f2f7611b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:10:59.769049 7f2f7611b700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:10:59.769050 7f2f7611b700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:10:59.769051 7f2f7611b700                        Options.arena_block_size: 16777216
2021/04/26-10:10:59.769052 7f2f7611b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:10:59.769061 7f2f7611b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:10:59.769064 7f2f7611b700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:10:59.769065 7f2f7611b700                Options.disable_auto_compactions: 0
2021/04/26-10:10:59.769068 7f2f7611b700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:10:59.769069 7f2f7611b700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:10:59.769071 7f2f7611b700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:10:59.769072 7f2f7611b700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:10:59.769073 7f2f7611b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:10:59.769074 7f2f7611b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:10:59.769076 7f2f7611b700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:10:59.769077 7f2f7611b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:10:59.769078 7f2f7611b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:10:59.769080 7f2f7611b700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:10:59.769081 7f2f7611b700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:10:59.769082 7f2f7611b700                   Options.table_properties_collectors: 
2021/04/26-10:10:59.769084 7f2f7611b700                   Options.inplace_update_support: 0
2021/04/26-10:10:59.769085 7f2f7611b700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:10:59.769094 7f2f7611b700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:10:59.769097 7f2f7611b700   Options.memtable_huge_page_size: 0
2021/04/26-10:10:59.769099 7f2f7611b700                           Options.bloom_locality: 0
2021/04/26-10:10:59.769100 7f2f7611b700                    Options.max_successive_merges: 0
2021/04/26-10:10:59.769101 7f2f7611b700                Options.optimize_filters_for_hits: 0
2021/04/26-10:10:59.769102 7f2f7611b700                Options.paranoid_file_checks: 0
2021/04/26-10:10:59.769103 7f2f7611b700                Options.force_consistency_checks: 1
2021/04/26-10:10:59.769105 7f2f7611b700                Options.report_bg_io_stats: 0
2021/04/26-10:10:59.769106 7f2f7611b700                               Options.ttl: 0
2021/04/26-10:10:59.870785 7f2f7611b700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:10:59.871284 7f2f7611b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:10:59.871291 7f2f7611b700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:10:59.879196 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403059879187, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:10:59.879208 7f2f7611b700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:10:59.891684 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403059891670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:10:59.894361 7f2f7611b700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:10:59.914711 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403059914701, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 828, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:10:59.918500 7f2f7611b700 EVENT_LOG_v1 {"time_micros": 1619403059918493, "job": 1, "event": "recovery_finished"}
2021/04/26-10:10:59.944664 7f2f7611b700 [/db_impl_open.cc:1314] DB pointer 0x7f2f6c6bab70
2021/04/26-10:10:59.955103 7f2e91714700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:10:59.955153 7f2e91714700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 233.8000  StdDev: 325.44
Min: 2  Median: 3.5000  Max: 835
Percentiles: P50: 3.50 P75: 347.50 P99: 835.00 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 197.0000  StdDev: 274.98
Min: 1  Median: 3.5000  Max: 705
Percentiles: P50: 3.50 P75: 347.50 P99: 705.00 P99.9: 705.00 P99.99: 705.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 233.8000  StdDev: 325.44
Min: 2  Median: 3.5000  Max: 835
Percentiles: P50: 3.50 P75: 347.50 P99: 835.00 P99.9: 835.00 P99.99: 835.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 197.0000  StdDev: 274.98
Min: 1  Median: 3.5000  Max: 705
Percentiles: P50: 3.50 P75: 347.50 P99: 705.00 P99.9: 705.00 P99.99: 705.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(     250,     380 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####

2021/04/26-10:10:59.958309 7f2e91714700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 272
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 272
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1650
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 2030.000000 P99 : 2030.000000 P100 : 2030.000000 COUNT : 2 SUM : 2495
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8.000000 P95 : 9.800000 P99 : 9.960000 P100 : 10.000000 COUNT : 2 SUM : 17
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 2193.000000 P99 : 2193.000000 P100 : 2193.000000 COUNT : 2 SUM : 3890
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 3.900000 P99 : 3.980000 P100 : 4.000000 COUNT : 2 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUN