2021/04/26-10:25:14.320754 7f5fd27ad700 RocksDB version: 5.18.4
2021/04/26-10:25:14.321469 7f5fd27ad700 Git sha rocksdb_build_git_sha:
2021/04/26-10:25:14.321502 7f5fd27ad700 Compile date Mar 11 2020
2021/04/26-10:25:14.321515 7f5fd27ad700 DB SUMMARY
2021/04/26-10:25:14.333053 7f5fd27ad700 CURRENT file:  CURRENT
2021/04/26-10:25:14.333065 7f5fd27ad700 IDENTITY file:  IDENTITY
2021/04/26-10:25:14.335200 7f5fd27ad700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-10:25:14.335243 7f5fd27ad700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-10:25:14.335246 7f5fd27ad700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service/log: 000009.log size: 326 ; 
2021/04/26-10:25:14.335253 7f5fd27ad700                         Options.error_if_exists: 0
2021/04/26-10:25:14.335256 7f5fd27ad700                       Options.create_if_missing: 1
2021/04/26-10:25:14.335257 7f5fd27ad700                         Options.paranoid_checks: 1
2021/04/26-10:25:14.335258 7f5fd27ad700                                     Options.env: 0x7f5efb9f7fa0
2021/04/26-10:25:14.335259 7f5fd27ad700                                Options.info_log: 0x7f5fcd690d40
2021/04/26-10:25:14.335261 7f5fd27ad700                Options.max_file_opening_threads: 16
2021/04/26-10:25:14.335262 7f5fd27ad700                              Options.statistics: 0x7f5fcd9d4280
2021/04/26-10:25:14.335263 7f5fd27ad700                               Options.use_fsync: 0
2021/04/26-10:25:14.335264 7f5fd27ad700                       Options.max_log_file_size: 0
2021/04/26-10:25:14.335265 7f5fd27ad700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:25:14.335267 7f5fd27ad700                   Options.log_file_time_to_roll: 0
2021/04/26-10:25:14.335268 7f5fd27ad700                       Options.keep_log_file_num: 1000
2021/04/26-10:25:14.335269 7f5fd27ad700                    Options.recycle_log_file_num: 0
2021/04/26-10:25:14.335270 7f5fd27ad700                         Options.allow_fallocate: 1
2021/04/26-10:25:14.335272 7f5fd27ad700                        Options.allow_mmap_reads: 0
2021/04/26-10:25:14.335273 7f5fd27ad700                       Options.allow_mmap_writes: 0
2021/04/26-10:25:14.335274 7f5fd27ad700                        Options.use_direct_reads: 0
2021/04/26-10:25:14.335275 7f5fd27ad700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:25:14.335276 7f5fd27ad700          Options.create_missing_column_families: 1
2021/04/26-10:25:14.335278 7f5fd27ad700                              Options.db_log_dir: 
2021/04/26-10:25:14.335279 7f5fd27ad700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service/log
2021/04/26-10:25:14.335280 7f5fd27ad700                Options.table_cache_numshardbits: 6
2021/04/26-10:25:14.335281 7f5fd27ad700                      Options.max_subcompactions: 1
2021/04/26-10:25:14.335283 7f5fd27ad700                  Options.max_background_flushes: 1
2021/04/26-10:25:14.335284 7f5fd27ad700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:25:14.335285 7f5fd27ad700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:25:14.335286 7f5fd27ad700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:25:14.335288 7f5fd27ad700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:25:14.335289 7f5fd27ad700                   Options.advise_random_on_open: 1
2021/04/26-10:25:14.335290 7f5fd27ad700                    Options.db_write_buffer_size: 0
2021/04/26-10:25:14.335291 7f5fd27ad700                    Options.write_buffer_manager: 0x7f5fcd68ed80
2021/04/26-10:25:14.335292 7f5fd27ad700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:25:14.335293 7f5fd27ad700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:25:14.335295 7f5fd27ad700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:25:14.335296 7f5fd27ad700                      Options.use_adaptive_mutex: 0
2021/04/26-10:25:14.335297 7f5fd27ad700                            Options.rate_limiter: (nil)
2021/04/26-10:25:14.335675 7f5fd27ad700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:25:14.335682 7f5fd27ad700                       Options.wal_recovery_mode: 2
2021/04/26-10:25:14.335683 7f5fd27ad700                  Options.enable_thread_tracking: 0
2021/04/26-10:25:14.335684 7f5fd27ad700                  Options.enable_pipelined_write: 0
2021/04/26-10:25:14.335685 7f5fd27ad700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:25:14.335686 7f5fd27ad700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:25:14.335688 7f5fd27ad700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:25:14.335689 7f5fd27ad700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:25:14.335690 7f5fd27ad700                               Options.row_cache: None
2021/04/26-10:25:14.335691 7f5fd27ad700                              Options.wal_filter: None
2021/04/26-10:25:14.335693 7f5fd27ad700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:25:14.335694 7f5fd27ad700             Options.allow_ingest_behind: 0
2021/04/26-10:25:14.335695 7f5fd27ad700             Options.preserve_deletes: 0
2021/04/26-10:25:14.335696 7f5fd27ad700             Options.two_write_queues: 0
2021/04/26-10:25:14.335697 7f5fd27ad700             Options.manual_wal_flush: 0
2021/04/26-10:25:14.335701 7f5fd27ad700             Options.max_background_jobs: 2
2021/04/26-10:25:14.335702 7f5fd27ad700             Options.max_background_compactions: 4
2021/04/26-10:25:14.335703 7f5fd27ad700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:25:14.335704 7f5fd27ad700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:25:14.335706 7f5fd27ad700             Options.delayed_write_rate : 16777216
2021/04/26-10:25:14.335707 7f5fd27ad700             Options.max_total_wal_size: 0
2021/04/26-10:25:14.335708 7f5fd27ad700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:25:14.335710 7f5fd27ad700                   Options.stats_dump_period_sec: 600
2021/04/26-10:25:14.335711 7f5fd27ad700                          Options.max_open_files: -1
2021/04/26-10:25:14.335712 7f5fd27ad700                          Options.bytes_per_sync: 0
2021/04/26-10:25:14.335713 7f5fd27ad700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:25:14.335714 7f5fd27ad700       Options.compaction_readahead_size: 0
2021/04/26-10:25:14.335716 7f5fd27ad700 Compression algorithms supported:
2021/04/26-10:25:14.335718 7f5fd27ad700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:25:14.335728 7f5fd27ad700 	kZSTD supported: 1
2021/04/26-10:25:14.335730 7f5fd27ad700 	kXpressCompression supported: 0
2021/04/26-10:25:14.335731 7f5fd27ad700 	kLZ4HCCompression supported: 1
2021/04/26-10:25:14.335733 7f5fd27ad700 	kLZ4Compression supported: 1
2021/04/26-10:25:14.335734 7f5fd27ad700 	kBZip2Compression supported: 1
2021/04/26-10:25:14.335735 7f5fd27ad700 	kZlibCompression supported: 1
2021/04/26-10:25:14.335737 7f5fd27ad700 	kSnappyCompression supported: 1
2021/04/26-10:25:14.335746 7f5fd27ad700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:25:14.344343 7f5fd27ad700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-10:25:14.345914 7f5fd27ad700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:25:14.345928 7f5fd27ad700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:25:14.345930 7f5fd27ad700           Options.merge_operator: StringAppendOperator
2021/04/26-10:25:14.345932 7f5fd27ad700        Options.compaction_filter: None
2021/04/26-10:25:14.345933 7f5fd27ad700        Options.compaction_filter_factory: None
2021/04/26-10:25:14.345935 7f5fd27ad700         Options.memtable_factory: SkipListFactory
2021/04/26-10:25:14.345936 7f5fd27ad700            Options.table_factory: BlockBasedTable
2021/04/26-10:25:14.345959 7f5fd27ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fcd68d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fcd56d920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:25:14.346406 7f5fd27ad700        Options.write_buffer_size: 134217728
2021/04/26-10:25:14.346437 7f5fd27ad700  Options.max_write_buffer_number: 6
2021/04/26-10:25:14.346443 7f5fd27ad700        Options.compression[0]: NoCompression
2021/04/26-10:25:14.346445 7f5fd27ad700        Options.compression[1]: NoCompression
2021/04/26-10:25:14.346446 7f5fd27ad700        Options.compression[2]: Snappy
2021/04/26-10:25:14.346448 7f5fd27ad700        Options.compression[3]: Snappy
2021/04/26-10:25:14.346449 7f5fd27ad700        Options.compression[4]: Snappy
2021/04/26-10:25:14.346450 7f5fd27ad700        Options.compression[5]: Snappy
2021/04/26-10:25:14.346451 7f5fd27ad700        Options.compression[6]: Snappy
2021/04/26-10:25:14.346453 7f5fd27ad700                  Options.bottommost_compression: Disabled
2021/04/26-10:25:14.346455 7f5fd27ad700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:25:14.346456 7f5fd27ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:25:14.346458 7f5fd27ad700             Options.num_levels: 7
2021/04/26-10:25:14.346459 7f5fd27ad700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:25:14.346460 7f5fd27ad700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:25:14.346461 7f5fd27ad700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:25:14.346463 7f5fd27ad700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:25:14.346464 7f5fd27ad700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:25:14.346465 7f5fd27ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:25:14.346466 7f5fd27ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:14.346467 7f5fd27ad700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:25:14.346469 7f5fd27ad700            Options.compression_opts.window_bits: -14
2021/04/26-10:25:14.346470 7f5fd27ad700                  Options.compression_opts.level: 32767
2021/04/26-10:25:14.346471 7f5fd27ad700               Options.compression_opts.strategy: 0
2021/04/26-10:25:14.346473 7f5fd27ad700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:25:14.346474 7f5fd27ad700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:14.346475 7f5fd27ad700                  Options.compression_opts.enabled: false
2021/04/26-10:25:14.346476 7f5fd27ad700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:25:14.346477 7f5fd27ad700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:25:14.346479 7f5fd27ad700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:25:14.346480 7f5fd27ad700                   Options.target_file_size_base: 67108864
2021/04/26-10:25:14.346481 7f5fd27ad700             Options.target_file_size_multiplier: 1
2021/04/26-10:25:14.346482 7f5fd27ad700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:25:14.346483 7f5fd27ad700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:25:14.346485 7f5fd27ad700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:25:14.346844 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:25:14.346875 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:25:14.346877 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:25:14.346879 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:25:14.346880 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:25:14.346881 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:25:14.346882 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:25:14.346883 7f5fd27ad700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:25:14.346885 7f5fd27ad700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:25:14.346886 7f5fd27ad700                        Options.arena_block_size: 16777216
2021/04/26-10:25:14.346887 7f5fd27ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:25:14.346889 7f5fd27ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:25:14.346890 7f5fd27ad700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:25:14.346891 7f5fd27ad700                Options.disable_auto_compactions: 0
2021/04/26-10:25:14.346894 7f5fd27ad700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:25:14.346896 7f5fd27ad700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:25:14.346897 7f5fd27ad700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:25:14.346898 7f5fd27ad700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:25:14.346899 7f5fd27ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:25:14.346900 7f5fd27ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:25:14.346902 7f5fd27ad700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:25:14.346903 7f5fd27ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:25:14.346904 7f5fd27ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:25:14.346906 7f5fd27ad700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:25:14.346907 7f5fd27ad700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:25:14.346909 7f5fd27ad700                   Options.table_properties_collectors: 
2021/04/26-10:25:14.346910 7f5fd27ad700                   Options.inplace_update_support: 0
2021/04/26-10:25:14.346911 7f5fd27ad700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:25:14.346913 7f5fd27ad700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:25:14.346915 7f5fd27ad700   Options.memtable_huge_page_size: 0
2021/04/26-10:25:14.346916 7f5fd27ad700                           Options.bloom_locality: 0
2021/04/26-10:25:14.346917 7f5fd27ad700                    Options.max_successive_merges: 0
2021/04/26-10:25:14.346919 7f5fd27ad700                Options.optimize_filters_for_hits: 0
2021/04/26-10:25:14.346920 7f5fd27ad700                Options.paranoid_file_checks: 0
2021/04/26-10:25:14.346921 7f5fd27ad700                Options.force_consistency_checks: 1
2021/04/26-10:25:14.346922 7f5fd27ad700                Options.report_bg_io_stats: 0
2021/04/26-10:25:14.346923 7f5fd27ad700                               Options.ttl: 0
2021/04/26-10:25:14.354422 7f5fd27ad700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:25:14.354440 7f5fd27ad700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:25:14.354444 7f5fd27ad700           Options.merge_operator: StringAppendOperator
2021/04/26-10:25:14.354446 7f5fd27ad700        Options.compaction_filter: None
2021/04/26-10:25:14.354448 7f5fd27ad700        Options.compaction_filter_factory: None
2021/04/26-10:25:14.354450 7f5fd27ad700         Options.memtable_factory: SkipListFactory
2021/04/26-10:25:14.354915 7f5fd27ad700            Options.table_factory: BlockBasedTable
2021/04/26-10:25:14.355048 7f5fd27ad700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fcd68d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fcd56d920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:25:14.355051 7f5fd27ad700        Options.write_buffer_size: 134217728
2021/04/26-10:25:14.355053 7f5fd27ad700  Options.max_write_buffer_number: 6
2021/04/26-10:25:14.355055 7f5fd27ad700        Options.compression[0]: NoCompression
2021/04/26-10:25:14.355056 7f5fd27ad700        Options.compression[1]: NoCompression
2021/04/26-10:25:14.355058 7f5fd27ad700        Options.compression[2]: Snappy
2021/04/26-10:25:14.355059 7f5fd27ad700        Options.compression[3]: Snappy
2021/04/26-10:25:14.355060 7f5fd27ad700        Options.compression[4]: Snappy
2021/04/26-10:25:14.355062 7f5fd27ad700        Options.compression[5]: Snappy
2021/04/26-10:25:14.355064 7f5fd27ad700        Options.compression[6]: Snappy
2021/04/26-10:25:14.355065 7f5fd27ad700                  Options.bottommost_compression: Disabled
2021/04/26-10:25:14.355067 7f5fd27ad700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:25:14.355069 7f5fd27ad700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:25:14.355070 7f5fd27ad700             Options.num_levels: 7
2021/04/26-10:25:14.355071 7f5fd27ad700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:25:14.355073 7f5fd27ad700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:25:14.355074 7f5fd27ad700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:25:14.355075 7f5fd27ad700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:25:14.355076 7f5fd27ad700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:25:14.355077 7f5fd27ad700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:25:14.355079 7f5fd27ad700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:14.355080 7f5fd27ad700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:25:14.355081 7f5fd27ad700            Options.compression_opts.window_bits: -14
2021/04/26-10:25:14.355082 7f5fd27ad700                  Options.compression_opts.level: 32767
2021/04/26-10:25:14.355084 7f5fd27ad700               Options.compression_opts.strategy: 0
2021/04/26-10:25:14.355085 7f5fd27ad700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:25:14.355086 7f5fd27ad700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:25:14.355087 7f5fd27ad700                  Options.compression_opts.enabled: false
2021/04/26-10:25:14.355088 7f5fd27ad700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:25:14.355090 7f5fd27ad700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:25:14.355091 7f5fd27ad700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:25:14.355092 7f5fd27ad700                   Options.target_file_size_base: 67108864
2021/04/26-10:25:14.355093 7f5fd27ad700             Options.target_file_size_multiplier: 1
2021/04/26-10:25:14.355094 7f5fd27ad700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:25:14.355548 7f5fd27ad700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:25:14.355607 7f5fd27ad700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:25:14.355613 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:25:14.355615 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:25:14.355617 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:25:14.355619 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:25:14.355621 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:25:14.355622 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:25:14.355624 7f5fd27ad700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:25:14.355626 7f5fd27ad700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:25:14.355628 7f5fd27ad700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:25:14.355631 7f5fd27ad700                        Options.arena_block_size: 16777216
2021/04/26-10:25:14.355633 7f5fd27ad700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:25:14.355635 7f5fd27ad700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:25:14.355637 7f5fd27ad700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:25:14.355639 7f5fd27ad700                Options.disable_auto_compactions: 0
2021/04/26-10:25:14.355642 7f5fd27ad700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:25:14.355645 7f5fd27ad700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:25:14.355647 7f5fd27ad700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:25:14.355649 7f5fd27ad700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:25:14.355650 7f5fd27ad700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:25:14.355652 7f5fd27ad700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:25:14.355654 7f5fd27ad700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:25:14.355656 7f5fd27ad700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:25:14.355658 7f5fd27ad700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:25:14.355660 7f5fd27ad700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:25:14.355662 7f5fd27ad700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:25:14.355664 7f5fd27ad700                   Options.table_properties_collectors: 
2021/04/26-10:25:14.355666 7f5fd27ad700                   Options.inplace_update_support: 0
2021/04/26-10:25:14.355668 7f5fd27ad700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:25:14.355670 7f5fd27ad700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:25:14.355673 7f5fd27ad700   Options.memtable_huge_page_size: 0
2021/04/26-10:25:14.355675 7f5fd27ad700                           Options.bloom_locality: 0
2021/04/26-10:25:14.355677 7f5fd27ad700                    Options.max_successive_merges: 0
2021/04/26-10:25:14.355679 7f5fd27ad700                Options.optimize_filters_for_hits: 0
2021/04/26-10:25:14.355681 7f5fd27ad700                Options.paranoid_file_checks: 0
2021/04/26-10:25:14.355683 7f5fd27ad700                Options.force_consistency_checks: 1
2021/04/26-10:25:14.355685 7f5fd27ad700                Options.report_bg_io_stats: 0
2021/04/26-10:25:14.355687 7f5fd27ad700                               Options.ttl: 0
2021/04/26-10:25:14.383009 7f5fd27ad700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:25:14.383401 7f5fd27ad700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-10:25:14.383438 7f5fd27ad700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-10:25:14.390200 7f5fd27ad700 EVENT_LOG_v1 {"time_micros": 1619403914390151, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-10:25:14.390350 7f5fd27ad700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-10:25:14.398139 7f5fd27ad700 EVENT_LOG_v1 {"time_micros": 1619403914398122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 890, "table_properties": {"data_size": 150, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 106, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-10:25:14.406695 7f5fd27ad700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-10:25:14.446416 7f5fd27ad700 EVENT_LOG_v1 {"time_micros": 1619403914446406, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 933, "table_properties": {"data_size": 187, "index_size": 51, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 114, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2021/04/26-10:25:14.459658 7f5fd27ad700 EVENT_LOG_v1 {"time_micros": 1619403914459652, "job": 1, "event": "recovery_finished"}
2021/04/26-10:25:14.484190 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.483726) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 890 bytes
2021/04/26-10:25:14.484194 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.484146) EVENT_LOG_v1 {"time_micros": 1619403914484139, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 890}
2021/04/26-10:25:14.484196 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.484155) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 890 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-10:25:14.485035 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.484576) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 933 bytes
2021/04/26-10:25:14.485038 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.485014) EVENT_LOG_v1 {"time_micros": 1619403914485011, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 933}
2021/04/26-10:25:14.485040 7f5efb122700 (Original Log Time 2021/04/26-10:25:14.485021) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 933 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-10:25:14.488439 7f5fd27ad700 [/db_impl_open.cc:1314] DB pointer 0x7f5fcd68f810
2021/04/26-10:25:14.489239 7f5eecff3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:25:14.489291 7f5eecff3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 213.2000  StdDev: 296.14
Min: 1  Median: 4.0000  Max: 810
Percentiles: P50: 4.00 P75: 315.00 P99: 810.00 P99.9: 810.00 P99.99: 810.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(      22,      34 ]        1  10.000%  60.000% ##
(     170,     250 ]        1  10.000%  70.000% ##
(     250,     380 ]        1  10.000%  80.000% ##
(     580,     870 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 200.4000  StdDev: 251.57
Min: 1  Median: 5.0000  Max: 628
Percentiles: P50: 5.00 P75: 480.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       4,       6 ]        2  20.000%  60.000% ####
(     380,     580 ]        3  30.000%  90.000% ######
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 213.2000  StdDev: 296.14
Min: 1  Median: 4.0000  Max: 810
Percentiles: P50: 4.00 P75: 315.00 P99: 810.00 P99.9: 810.00 P99.99: 810.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(      22,      34 ]        1  10.000%  60.000% ##
(     170,     250 ]        1  10.000%  70.000% ##
(     250,     380 ]        1  10.000%  80.000% ##
(     580,     870 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 200.4000  StdDev: 251.57
Min: 1  Median: 5.0000  Max: 628
Percentiles: P50: 5.00 P75: 480.00 P99: 628.00 P99.9: 628.00 P99.99: 628.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       4,       6 ]        2  20.000%  60.000% ####
(     380,     580 ]        3  30.000%  90.000% ######
(     580,     870 ]        1  10.000% 100.000% ##

2021/04/26-10:25:14.490538 7f5eecff3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1823
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 399.000000 P99 : 399.000000 P100 : 399.000000 COUNT : 2 SUM : 741
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 10.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 40
rocksdb.table.open.io.micros P50 : 1700.000000 P95 : 2254.000000 P99 : 2254.000000 P100 : 2254.000000 COUNT : 4 SUM : 7604
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 23
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 773.333333 P99 : 810.000000 P100 : 810.000000 COUNT : 20 SUM : 4136
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 