OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3075476k(679752k free), swap 1048572k(759376k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2021-04-26T11:04:25.780+0800: 1.276: [GC (Allocation Failure) [PSYoungGen: 393216K->14789K(458752K)] 393216K->14869K(983040K), 0.0273767 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-04-26T11:04:27.302+0800: 2.798: [GC (Allocation Failure) [PSYoungGen: 408005K->16825K(458752K)] 408085K->16921K(983040K), 0.0175046 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-04-26T11:04:28.162+0800: 3.658: [GC (Allocation Failure) [PSYoungGen: 410041K->45457K(458752K)] 410137K->45561K(983040K), 0.0862364 secs] [Times: user=0.21 sys=0.03, real=0.08 secs] 
2021-04-26T11:04:28.912+0800: 4.408: [GC (Allocation Failure) [PSYoungGen: 438673K->49636K(458752K)] 438777K->49748K(983040K), 0.0975631 secs] [Times: user=0.27 sys=0.01, real=0.09 secs] 
2021-04-26T11:04:29.731+0800: 5.227: [GC (Allocation Failure) [PSYoungGen: 442852K->49863K(443392K)] 442964K->49983K(967680K), 0.0563761 secs] [Times: user=0.09 sys=0.01, real=0.06 secs] 
2021-04-26T11:04:30.644+0800: 6.140: [GC (Allocation Failure) [PSYoungGen: 443079K->56809K(442368K)] 443199K->56937K(966656K), 0.0711355 secs] [Times: user=0.18 sys=0.01, real=0.07 secs] 
2021-04-26T11:04:31.976+0800: 7.472: [GC (Allocation Failure) [PSYoungGen: 431593K->30004K(449536K)] 431721K->41845K(973824K), 0.0451310 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2021-04-26T11:04:33.476+0800: 8.972: [GC (Allocation Failure) [PSYoungGen: 404788K->25951K(454656K)] 416629K->47136K(978944K), 0.0261015 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-04-26T11:04:35.657+0800: 11.153: [GC (Allocation Failure) [PSYoungGen: 408927K->28610K(452608K)] 430112K->57655K(976896K), 0.0342680 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2021-04-26T11:04:38.676+0800: 14.172: [GC (Allocation Failure) [PSYoungGen: 411586K->32625K(459776K)] 440631K->73197K(984064K), 0.0576303 secs] [Times: user=0.23 sys=0.01, real=0.07 secs] 
2021-04-26T11:04:40.762+0800: 16.280: [GC (Allocation Failure) [PSYoungGen: 424817K->23496K(456704K)] 465389K->93462K(980992K), 0.0450287 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
