2021/04/23-16:39:30.676587 7f5e750c5700 RocksDB version: 5.18.4
2021/04/23-16:39:30.677385 7f5e750c5700 Git sha rocksdb_build_git_sha:
2021/04/23-16:39:30.677398 7f5e750c5700 Compile date Mar 11 2020
2021/04/23-16:39:30.677408 7f5e750c5700 DB SUMMARY
2021/04/23-16:39:30.679111 7f5e750c5700 CURRENT file:  CURRENT
2021/04/23-16:39:30.679124 7f5e750c5700 IDENTITY file:  IDENTITY
2021/04/23-16:39:30.679683 7f5e750c5700 MANIFEST file:  MANIFEST-000011 size: 349 Bytes
2021/04/23-16:39:30.679696 7f5e750c5700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 3, files: 000006.sst 000008.sst 000012.sst 
2021/04/23-16:39:30.679705 7f5e750c5700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000013.log size: 77 ; 
2021/04/23-16:39:30.679711 7f5e750c5700                         Options.error_if_exists: 0
2021/04/23-16:39:30.679717 7f5e750c5700                       Options.create_if_missing: 1
2021/04/23-16:39:30.679724 7f5e750c5700                         Options.paranoid_checks: 1
2021/04/23-16:39:30.679730 7f5e750c5700                                     Options.env: 0x7f5d972acfa0
2021/04/23-16:39:30.679737 7f5e750c5700                                Options.info_log: 0x7f5e6d21b250
2021/04/23-16:39:30.679745 7f5e750c5700                Options.max_file_opening_threads: 16
2021/04/23-16:39:30.679751 7f5e750c5700                              Options.statistics: 0x7f5e6d11ef70
2021/04/23-16:39:30.679758 7f5e750c5700                               Options.use_fsync: 0
2021/04/23-16:39:30.679764 7f5e750c5700                       Options.max_log_file_size: 0
2021/04/23-16:39:30.679771 7f5e750c5700                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:39:30.679777 7f5e750c5700                   Options.log_file_time_to_roll: 0
2021/04/23-16:39:30.679784 7f5e750c5700                       Options.keep_log_file_num: 1000
2021/04/23-16:39:30.679790 7f5e750c5700                    Options.recycle_log_file_num: 0
2021/04/23-16:39:30.679796 7f5e750c5700                         Options.allow_fallocate: 1
2021/04/23-16:39:30.679803 7f5e750c5700                        Options.allow_mmap_reads: 0
2021/04/23-16:39:30.679811 7f5e750c5700                       Options.allow_mmap_writes: 0
2021/04/23-16:39:30.679820 7f5e750c5700                        Options.use_direct_reads: 0
2021/04/23-16:39:30.679829 7f5e750c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:39:30.679837 7f5e750c5700          Options.create_missing_column_families: 1
2021/04/23-16:39:30.679846 7f5e750c5700                              Options.db_log_dir: 
2021/04/23-16:39:30.679855 7f5e750c5700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2021/04/23-16:39:30.679864 7f5e750c5700                Options.table_cache_numshardbits: 6
2021/04/23-16:39:30.679870 7f5e750c5700                      Options.max_subcompactions: 1
2021/04/23-16:39:30.679878 7f5e750c5700                  Options.max_background_flushes: 1
2021/04/23-16:39:30.679886 7f5e750c5700                         Options.WAL_ttl_seconds: 0
2021/04/23-16:39:30.679893 7f5e750c5700                       Options.WAL_size_limit_MB: 0
2021/04/23-16:39:30.679902 7f5e750c5700             Options.manifest_preallocation_size: 4194304
2021/04/23-16:39:30.679908 7f5e750c5700                     Options.is_fd_close_on_exec: 1
2021/04/23-16:39:30.679914 7f5e750c5700                   Options.advise_random_on_open: 1
2021/04/23-16:39:30.679921 7f5e750c5700                    Options.db_write_buffer_size: 0
2021/04/23-16:39:30.679929 7f5e750c5700                    Options.write_buffer_manager: 0x7f5e6c7b38b0
2021/04/23-16:39:30.679935 7f5e750c5700         Options.access_hint_on_compaction_start: 1
2021/04/23-16:39:30.679941 7f5e750c5700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:39:30.679948 7f5e750c5700           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:39:30.679954 7f5e750c5700                      Options.use_adaptive_mutex: 0
2021/04/23-16:39:30.679960 7f5e750c5700                            Options.rate_limiter: (nil)
2021/04/23-16:39:30.680352 7f5e750c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:39:30.680359 7f5e750c5700                       Options.wal_recovery_mode: 2
2021/04/23-16:39:30.680366 7f5e750c5700                  Options.enable_thread_tracking: 0
2021/04/23-16:39:30.680372 7f5e750c5700                  Options.enable_pipelined_write: 0
2021/04/23-16:39:30.680379 7f5e750c5700         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:39:30.680388 7f5e750c5700      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:39:30.680397 7f5e750c5700             Options.write_thread_max_yield_usec: 100
2021/04/23-16:39:30.680405 7f5e750c5700            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:39:30.680414 7f5e750c5700                               Options.row_cache: None
2021/04/23-16:39:30.680423 7f5e750c5700                              Options.wal_filter: None
2021/04/23-16:39:30.680430 7f5e750c5700             Options.avoid_flush_during_recovery: 0
2021/04/23-16:39:30.680436 7f5e750c5700             Options.allow_ingest_behind: 0
2021/04/23-16:39:30.680443 7f5e750c5700             Options.preserve_deletes: 0
2021/04/23-16:39:30.680449 7f5e750c5700             Options.two_write_queues: 0
2021/04/23-16:39:30.680455 7f5e750c5700             Options.manual_wal_flush: 0
2021/04/23-16:39:30.680462 7f5e750c5700             Options.max_background_jobs: 2
2021/04/23-16:39:30.680469 7f5e750c5700             Options.max_background_compactions: 4
2021/04/23-16:39:30.680476 7f5e750c5700             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:39:30.680483 7f5e750c5700           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:39:30.680489 7f5e750c5700             Options.delayed_write_rate : 16777216
2021/04/23-16:39:30.680495 7f5e750c5700             Options.max_total_wal_size: 0
2021/04/23-16:39:30.680501 7f5e750c5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:39:30.680508 7f5e750c5700                   Options.stats_dump_period_sec: 600
2021/04/23-16:39:30.680515 7f5e750c5700                          Options.max_open_files: -1
2021/04/23-16:39:30.680523 7f5e750c5700                          Options.bytes_per_sync: 0
2021/04/23-16:39:30.680530 7f5e750c5700                      Options.wal_bytes_per_sync: 0
2021/04/23-16:39:30.680536 7f5e750c5700       Options.compaction_readahead_size: 0
2021/04/23-16:39:30.680543 7f5e750c5700 Compression algorithms supported:
2021/04/23-16:39:30.680549 7f5e750c5700 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:39:30.680555 7f5e750c5700 	kZSTD supported: 1
2021/04/23-16:39:30.680562 7f5e750c5700 	kXpressCompression supported: 0
2021/04/23-16:39:30.680568 7f5e750c5700 	kLZ4HCCompression supported: 1
2021/04/23-16:39:30.680574 7f5e750c5700 	kLZ4Compression supported: 1
2021/04/23-16:39:30.680581 7f5e750c5700 	kBZip2Compression supported: 1
2021/04/23-16:39:30.680590 7f5e750c5700 	kZlibCompression supported: 1
2021/04/23-16:39:30.680599 7f5e750c5700 	kSnappyCompression supported: 1
2021/04/23-16:39:30.680609 7f5e750c5700 Fast CRC32 supported: Not supported on x86
2021/04/23-16:39:30.687868 7f5e750c5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/04/23-16:39:30.690273 7f5e750c5700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/23-16:39:30.690289 7f5e750c5700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:39:30.690300 7f5e750c5700           Options.merge_operator: StringAppendOperator
2021/04/23-16:39:30.690309 7f5e750c5700        Options.compaction_filter: None
2021/04/23-16:39:30.690316 7f5e750c5700        Options.compaction_filter_factory: None
2021/04/23-16:39:30.690322 7f5e750c5700         Options.memtable_factory: SkipListFactory
2021/04/23-16:39:30.690328 7f5e750c5700            Options.table_factory: BlockBasedTable
2021/04/23-16:39:30.690352 7f5e750c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6c853b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6d11f280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:39:30.690683 7f5e750c5700        Options.write_buffer_size: 134217728
2021/04/23-16:39:30.690694 7f5e750c5700  Options.max_write_buffer_number: 6
2021/04/23-16:39:30.690706 7f5e750c5700        Options.compression[0]: NoCompression
2021/04/23-16:39:30.690715 7f5e750c5700        Options.compression[1]: NoCompression
2021/04/23-16:39:30.690725 7f5e750c5700        Options.compression[2]: Snappy
2021/04/23-16:39:30.690734 7f5e750c5700        Options.compression[3]: Snappy
2021/04/23-16:39:30.690743 7f5e750c5700        Options.compression[4]: Snappy
2021/04/23-16:39:30.690753 7f5e750c5700        Options.compression[5]: Snappy
2021/04/23-16:39:30.690762 7f5e750c5700        Options.compression[6]: Snappy
2021/04/23-16:39:30.690771 7f5e750c5700                  Options.bottommost_compression: Disabled
2021/04/23-16:39:30.690780 7f5e750c5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:39:30.690789 7f5e750c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:39:30.690798 7f5e750c5700             Options.num_levels: 7
2021/04/23-16:39:30.690807 7f5e750c5700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:39:30.690814 7f5e750c5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:39:30.690820 7f5e750c5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:39:30.690827 7f5e750c5700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:39:30.690833 7f5e750c5700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:39:30.690839 7f5e750c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.690846 7f5e750c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.690855 7f5e750c5700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:39:30.690863 7f5e750c5700            Options.compression_opts.window_bits: -14
2021/04/23-16:39:30.690872 7f5e750c5700                  Options.compression_opts.level: 32767
2021/04/23-16:39:30.690881 7f5e750c5700               Options.compression_opts.strategy: 0
2021/04/23-16:39:30.690889 7f5e750c5700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.690898 7f5e750c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.690907 7f5e750c5700                  Options.compression_opts.enabled: false
2021/04/23-16:39:30.690916 7f5e750c5700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:39:30.690924 7f5e750c5700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:39:30.690933 7f5e750c5700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:39:30.690942 7f5e750c5700                   Options.target_file_size_base: 67108864
2021/04/23-16:39:30.690950 7f5e750c5700             Options.target_file_size_multiplier: 1
2021/04/23-16:39:30.690959 7f5e750c5700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:39:30.690968 7f5e750c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:39:30.690977 7f5e750c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:39:30.691318 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:39:30.691330 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:39:30.691336 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:39:30.691343 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:39:30.691350 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:39:30.691356 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:39:30.691363 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:39:30.691369 7f5e750c5700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:39:30.691376 7f5e750c5700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:39:30.691382 7f5e750c5700                        Options.arena_block_size: 16777216
2021/04/23-16:39:30.691389 7f5e750c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:39:30.691396 7f5e750c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:39:30.691402 7f5e750c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:39:30.691409 7f5e750c5700                Options.disable_auto_compactions: 0
2021/04/23-16:39:30.691418 7f5e750c5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:39:30.691427 7f5e750c5700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:39:30.691436 7f5e750c5700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:39:30.691445 7f5e750c5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:39:30.691454 7f5e750c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:39:30.691462 7f5e750c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:39:30.691469 7f5e750c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:39:30.691476 7f5e750c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:39:30.691485 7f5e750c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:39:30.691494 7f5e750c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:39:30.691500 7f5e750c5700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:39:30.691507 7f5e750c5700                   Options.table_properties_collectors: 
2021/04/23-16:39:30.691514 7f5e750c5700                   Options.inplace_update_support: 0
2021/04/23-16:39:30.691523 7f5e750c5700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:39:30.691532 7f5e750c5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:39:30.691542 7f5e750c5700   Options.memtable_huge_page_size: 0
2021/04/23-16:39:30.691551 7f5e750c5700                           Options.bloom_locality: 0
2021/04/23-16:39:30.691560 7f5e750c5700                    Options.max_successive_merges: 0
2021/04/23-16:39:30.691566 7f5e750c5700                Options.optimize_filters_for_hits: 0
2021/04/23-16:39:30.691573 7f5e750c5700                Options.paranoid_file_checks: 0
2021/04/23-16:39:30.691579 7f5e750c5700                Options.force_consistency_checks: 1
2021/04/23-16:39:30.691586 7f5e750c5700                Options.report_bg_io_stats: 0
2021/04/23-16:39:30.691594 7f5e750c5700                               Options.ttl: 0
2021/04/23-16:39:30.698418 7f5e750c5700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/23-16:39:30.698431 7f5e750c5700               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:39:30.698438 7f5e750c5700           Options.merge_operator: StringAppendOperator
2021/04/23-16:39:30.698445 7f5e750c5700        Options.compaction_filter: None
2021/04/23-16:39:30.698453 7f5e750c5700        Options.compaction_filter_factory: None
2021/04/23-16:39:30.698460 7f5e750c5700         Options.memtable_factory: SkipListFactory
2021/04/23-16:39:30.698757 7f5e750c5700            Options.table_factory: BlockBasedTable
2021/04/23-16:39:30.698794 7f5e750c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e6c853b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e6d11f280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:39:30.698801 7f5e750c5700        Options.write_buffer_size: 134217728
2021/04/23-16:39:30.698807 7f5e750c5700  Options.max_write_buffer_number: 6
2021/04/23-16:39:30.698815 7f5e750c5700        Options.compression[0]: NoCompression
2021/04/23-16:39:30.698822 7f5e750c5700        Options.compression[1]: NoCompression
2021/04/23-16:39:30.698829 7f5e750c5700        Options.compression[2]: Snappy
2021/04/23-16:39:30.698836 7f5e750c5700        Options.compression[3]: Snappy
2021/04/23-16:39:30.698843 7f5e750c5700        Options.compression[4]: Snappy
2021/04/23-16:39:30.698849 7f5e750c5700        Options.compression[5]: Snappy
2021/04/23-16:39:30.698855 7f5e750c5700        Options.compression[6]: Snappy
2021/04/23-16:39:30.698863 7f5e750c5700                  Options.bottommost_compression: Disabled
2021/04/23-16:39:30.698869 7f5e750c5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/23-16:39:30.698875 7f5e750c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:39:30.698882 7f5e750c5700             Options.num_levels: 7
2021/04/23-16:39:30.698888 7f5e750c5700        Options.min_write_buffer_number_to_merge: 2
2021/04/23-16:39:30.698895 7f5e750c5700     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:39:30.698902 7f5e750c5700            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:39:30.698911 7f5e750c5700                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:39:30.698918 7f5e750c5700               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:39:30.698925 7f5e750c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.698931 7f5e750c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.698938 7f5e750c5700                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:39:30.698946 7f5e750c5700            Options.compression_opts.window_bits: -14
2021/04/23-16:39:30.698953 7f5e750c5700                  Options.compression_opts.level: 32767
2021/04/23-16:39:30.698959 7f5e750c5700               Options.compression_opts.strategy: 0
2021/04/23-16:39:30.698966 7f5e750c5700         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:39:30.698972 7f5e750c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:39:30.698979 7f5e750c5700                  Options.compression_opts.enabled: false
2021/04/23-16:39:30.698988 7f5e750c5700      Options.level0_file_num_compaction_trigger: 2
2021/04/23-16:39:30.698997 7f5e750c5700          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:39:30.699004 7f5e750c5700              Options.level0_stop_writes_trigger: 40
2021/04/23-16:39:30.699011 7f5e750c5700                   Options.target_file_size_base: 67108864
2021/04/23-16:39:30.699018 7f5e750c5700             Options.target_file_size_multiplier: 1
2021/04/23-16:39:30.699024 7f5e750c5700                Options.max_bytes_for_level_base: 536870912
2021/04/23-16:39:30.699365 7f5e750c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:39:30.699372 7f5e750c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:39:30.699379 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:39:30.699386 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:39:30.699392 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:39:30.699400 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:39:30.699409 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:39:30.699418 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:39:30.699427 7f5e750c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:39:30.699434 7f5e750c5700       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:39:30.699441 7f5e750c5700                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:39:30.699447 7f5e750c5700                        Options.arena_block_size: 16777216
2021/04/23-16:39:30.699454 7f5e750c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:39:30.699460 7f5e750c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:39:30.699467 7f5e750c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:39:30.699474 7f5e750c5700                Options.disable_auto_compactions: 0
2021/04/23-16:39:30.699481 7f5e750c5700                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:39:30.699487 7f5e750c5700                          Options.compaction_pri: kByCompensatedSize
2021/04/23-16:39:30.699494 7f5e750c5700 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:39:30.699501 7f5e750c5700 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:39:30.699507 7f5e750c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:39:30.699514 7f5e750c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:39:30.699520 7f5e750c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:39:30.699527 7f5e750c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:39:30.699533 7f5e750c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:39:30.699540 7f5e750c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:39:30.699548 7f5e750c5700 Options.compaction_options_fifo.ttl: 0
2021/04/23-16:39:30.699554 7f5e750c5700                   Options.table_properties_collectors: 
2021/04/23-16:39:30.699561 7f5e750c5700                   Options.inplace_update_support: 0
2021/04/23-16:39:30.699568 7f5e750c5700                 Options.inplace_update_num_locks: 10000
2021/04/23-16:39:30.699576 7f5e750c5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/23-16:39:30.699584 7f5e750c5700   Options.memtable_huge_page_size: 0
2021/04/23-16:39:30.699593 7f5e750c5700                           Options.bloom_locality: 0
2021/04/23-16:39:30.699600 7f5e750c5700                    Options.max_successive_merges: 0
2021/04/23-16:39:30.699606 7f5e750c5700                Options.optimize_filters_for_hits: 0
2021/04/23-16:39:30.699613 7f5e750c5700                Options.paranoid_file_checks: 0
2021/04/23-16:39:30.699620 7f5e750c5700                Options.force_consistency_checks: 1
2021/04/23-16:39:30.699627 7f5e750c5700                Options.report_bg_io_stats: 0
2021/04/23-16:39:30.699633 7f5e750c5700                               Options.ttl: 0
2021/04/23-16:39:30.713503 7f5e750c5700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/23-16:39:30.713896 7f5e750c5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/04/23-16:39:30.713903 7f5e750c5700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/04/23-16:39:30.718153 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170718144, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/04/23-16:39:30.718174 7f5e750c5700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2021/04/23-16:39:30.725446 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170725434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:39:30.727557 7f5e750c5700 [/version_set.cc:3037] Creating manifest 18
2021/04/23-16:39:30.741478 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170741468, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/23-16:39:30.743472 7f5e750c5700 EVENT_LOG_v1 {"time_micros": 1619167170743466, "job": 1, "event": "recovery_finished"}
2021/04/23-16:39:30.758589 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.758152) [/db_impl_compaction_flush.cc:2466] [default] Moving #17 to level-1 723 bytes
2021/04/23-16:39:30.758597 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.758170) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 799 bytes
2021/04/23-16:39:30.758613 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.758543) EVENT_LOG_v1 {"time_micros": 1619167170758531, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1522}
2021/04/23-16:39:30.758623 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.758557) [/db_impl_compaction_flush.cc:2495] [default] Moved #2 files to level-1 1522 bytes OK: files[0 2 0 0 0 0 0] max score 0.00
2021/04/23-16:39:30.759340 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.758988) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 792 bytes
2021/04/23-16:39:30.759350 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.759308) EVENT_LOG_v1 {"time_micros": 1619167170759297, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 792}
2021/04/23-16:39:30.759357 7f5d961d6700 (Original Log Time 2021/04/23-16:39:30.759315) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 792 bytes OK: files[1 2 0 0 0 0 0] max score 0.50
2021/04/23-16:39:30.763176 7f5e750c5700 [/db_impl_open.cc:1314] DB pointer 0x7f5e6d21a020
2021/04/23-16:39:30.763957 7f5d867fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/23-16:39:30.764490 7f5d867fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 156.7000  StdDev: 253.34
Min: 7  Median: 8.8571  Max: 784
Percentiles: P50: 8.86 P75: 315.00 P99: 784.00 P99.9: 784.00 P99.99: 784.00
------------------------------------------------------
(       6,      10 ]        7  70.000%  70.000% ##############
(     250,     380 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 110.6000  StdDev: 159.77
Min: 8  Median: 8.8571  Max: 435
Percentiles: P50: 8.86 P75: 282.50 P99: 435.00 P99.9: 435.00 P99.99: 435.00
------------------------------------------------------
(       6,      10 ]        7  70.000%  70.000% ##############
(     250,     380 ]        2  20.000%  90.000% ####
(     380,     580 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 58.3333  StdDev: 106.79
Min: 8  Median: 10.0000  Max: 297
Percentiles: P50: 10.00 P75: 18.50 P99: 297.00 P99.9: 297.00 P99.99: 297.00
------------------------------------------------------
(       6,      10 ]        3  50.000%  50.000% ##########
(      10,      15 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 156.7000  StdDev: 253.34
Min: 7  Median: 8.8571  Max: 784
Percentiles: P50: 8.86 P75: 315.00 P99: 784.00 P99.9: 784.00 P99.99: 784.00
------------------------------------------------------
(       6,      10 ]        7  70.000%  70.000% ##############
(     250,     380 ]        1  10.000%  80.000% ##
(     380,     580 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 101.3636  StdDev: 155.11
Min: 8  Median: 8.7500  Max: 435
Percentiles: P50: 8.75 P75: 266.25 P99: 435.00 P99.9: 435.00 P99.99: 435.00
------------------------------------------------------
(       6,      10 ]        8  72.727%  72.727% ###############
(     250,     380 ]        2  18.182%  90.909% ####
(     380,     580 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 58.3333  StdDev: 106.79
Min: 8  Median: 10.0000  Max: 297
Percentiles: P50: 10.00 P75: 18.50 P99: 297.00 P99.9: 297.00 P99.99: 297.00
------------------------------------------------------
(       6,      10 ]        3  50.000%  50.000% ##########
(      10,      15 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/04/23-16:39:30.766841 7f5d867fc700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 416
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 736
rocksdb.block.cache.bytes.read COUNT : 592
rocksdb.block.cache.bytes.write COUNT : 1152
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 31
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 104
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 18.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 1 SUM : 18
rocksdb.db.write.micros P50 : 580.000000 P95 : 616.000000 P99 : 616.000000 P100 : 616.000000 COUNT : 2 SUM : 1176
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 794.000000 P99 : 794.000000 P100 : 794.000000 COUNT : 2 SUM : 1212
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 8.666667 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 35
rocksdb.table.open.io.micros P50 : 1228.333333 P95 : 2016.000000 P99 : 2016.000000 P100 : 2016.000000 COUNT : 5 SUM : 6942
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 24.400000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 8 SUM : 167
rocksdb.write.raw.block.micros P50 : 8.000000 P95 : 9.800000 P99 : 9.960000 P100 : 10.000000 COUNT : 8 SUM : 66
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 2 SUM : 3
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.947368 P95 : 540.000000 P99 : 784.000000 P100 : 784.000000 COUNT : 28 SUM : 3041
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 