2021/04/26-10:11:06.579348 7f13f166f700 RocksDB version: 5.18.4
2021/04/26-10:11:06.580548 7f13f166f700 Git sha rocksdb_build_git_sha:
2021/04/26-10:11:06.580570 7f13f166f700 Compile date Mar 11 2020
2021/04/26-10:11:06.580828 7f13f166f700 DB SUMMARY
2021/04/26-10:11:06.584829 7f13f166f700 CURRENT file:  CURRENT
2021/04/26-10:11:06.584841 7f13f166f700 IDENTITY file:  IDENTITY
2021/04/26-10:11:06.585917 7f13f166f700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/04/26-10:11:06.586160 7f13f166f700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2021/04/26-10:11:06.586167 7f13f166f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 148 ; 
2021/04/26-10:11:06.586171 7f13f166f700                         Options.error_if_exists: 0
2021/04/26-10:11:06.586172 7f13f166f700                       Options.create_if_missing: 1
2021/04/26-10:11:06.586174 7f13f166f700                         Options.paranoid_checks: 1
2021/04/26-10:11:06.586175 7f13f166f700                                     Options.env: 0x7f13c3bf9fa0
2021/04/26-10:11:06.586184 7f13f166f700                                Options.info_log: 0x7f13e9909390
2021/04/26-10:11:06.586187 7f13f166f700                Options.max_file_opening_threads: 16
2021/04/26-10:11:06.586189 7f13f166f700                              Options.statistics: 0x7f13e94da2d0
2021/04/26-10:11:06.586190 7f13f166f700                               Options.use_fsync: 0
2021/04/26-10:11:06.586191 7f13f166f700                       Options.max_log_file_size: 0
2021/04/26-10:11:06.586192 7f13f166f700                  Options.max_manifest_file_size: 1073741824
2021/04/26-10:11:06.586194 7f13f166f700                   Options.log_file_time_to_roll: 0
2021/04/26-10:11:06.586195 7f13f166f700                       Options.keep_log_file_num: 1000
2021/04/26-10:11:06.586196 7f13f166f700                    Options.recycle_log_file_num: 0
2021/04/26-10:11:06.586197 7f13f166f700                         Options.allow_fallocate: 1
2021/04/26-10:11:06.586198 7f13f166f700                        Options.allow_mmap_reads: 0
2021/04/26-10:11:06.586200 7f13f166f700                       Options.allow_mmap_writes: 0
2021/04/26-10:11:06.586201 7f13f166f700                        Options.use_direct_reads: 0
2021/04/26-10:11:06.586202 7f13f166f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-10:11:06.586203 7f13f166f700          Options.create_missing_column_families: 1
2021/04/26-10:11:06.586205 7f13f166f700                              Options.db_log_dir: 
2021/04/26-10:11:06.586235 7f13f166f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/26-10:11:06.586238 7f13f166f700                Options.table_cache_numshardbits: 6
2021/04/26-10:11:06.586239 7f13f166f700                      Options.max_subcompactions: 1
2021/04/26-10:11:06.586241 7f13f166f700                  Options.max_background_flushes: 1
2021/04/26-10:11:06.586242 7f13f166f700                         Options.WAL_ttl_seconds: 0
2021/04/26-10:11:06.586243 7f13f166f700                       Options.WAL_size_limit_MB: 0
2021/04/26-10:11:06.586244 7f13f166f700             Options.manifest_preallocation_size: 4194304
2021/04/26-10:11:06.586246 7f13f166f700                     Options.is_fd_close_on_exec: 1
2021/04/26-10:11:06.586247 7f13f166f700                   Options.advise_random_on_open: 1
2021/04/26-10:11:06.586248 7f13f166f700                    Options.db_write_buffer_size: 0
2021/04/26-10:11:06.586249 7f13f166f700                    Options.write_buffer_manager: 0x7f13e95a6990
2021/04/26-10:11:06.586250 7f13f166f700         Options.access_hint_on_compaction_start: 1
2021/04/26-10:11:06.586252 7f13f166f700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-10:11:06.586253 7f13f166f700           Options.random_access_max_buffer_size: 1048576
2021/04/26-10:11:06.586254 7f13f166f700                      Options.use_adaptive_mutex: 0
2021/04/26-10:11:06.586255 7f13f166f700                            Options.rate_limiter: (nil)
2021/04/26-10:11:06.586753 7f13f166f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-10:11:06.586767 7f13f166f700                       Options.wal_recovery_mode: 2
2021/04/26-10:11:06.586770 7f13f166f700                  Options.enable_thread_tracking: 0
2021/04/26-10:11:06.586771 7f13f166f700                  Options.enable_pipelined_write: 0
2021/04/26-10:11:06.586772 7f13f166f700         Options.allow_concurrent_memtable_write: 1
2021/04/26-10:11:06.586774 7f13f166f700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-10:11:06.586775 7f13f166f700             Options.write_thread_max_yield_usec: 100
2021/04/26-10:11:06.586776 7f13f166f700            Options.write_thread_slow_yield_usec: 3
2021/04/26-10:11:06.586777 7f13f166f700                               Options.row_cache: None
2021/04/26-10:11:06.586778 7f13f166f700                              Options.wal_filter: None
2021/04/26-10:11:06.586780 7f13f166f700             Options.avoid_flush_during_recovery: 0
2021/04/26-10:11:06.586781 7f13f166f700             Options.allow_ingest_behind: 0
2021/04/26-10:11:06.586782 7f13f166f700             Options.preserve_deletes: 0
2021/04/26-10:11:06.586783 7f13f166f700             Options.two_write_queues: 0
2021/04/26-10:11:06.586785 7f13f166f700             Options.manual_wal_flush: 0
2021/04/26-10:11:06.586786 7f13f166f700             Options.max_background_jobs: 2
2021/04/26-10:11:06.586788 7f13f166f700             Options.max_background_compactions: 4
2021/04/26-10:11:06.586789 7f13f166f700             Options.avoid_flush_during_shutdown: 0
2021/04/26-10:11:06.586790 7f13f166f700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-10:11:06.586791 7f13f166f700             Options.delayed_write_rate : 16777216
2021/04/26-10:11:06.586792 7f13f166f700             Options.max_total_wal_size: 0
2021/04/26-10:11:06.586794 7f13f166f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-10:11:06.586795 7f13f166f700                   Options.stats_dump_period_sec: 600
2021/04/26-10:11:06.586796 7f13f166f700                          Options.max_open_files: -1
2021/04/26-10:11:06.586798 7f13f166f700                          Options.bytes_per_sync: 0
2021/04/26-10:11:06.586799 7f13f166f700                      Options.wal_bytes_per_sync: 0
2021/04/26-10:11:06.586800 7f13f166f700       Options.compaction_readahead_size: 0
2021/04/26-10:11:06.586801 7f13f166f700 Compression algorithms supported:
2021/04/26-10:11:06.586803 7f13f166f700 	kZSTDNotFinalCompression supported: 1
2021/04/26-10:11:06.587438 7f13f166f700 	kZSTD supported: 1
2021/04/26-10:11:06.587447 7f13f166f700 	kXpressCompression supported: 0
2021/04/26-10:11:06.587449 7f13f166f700 	kLZ4HCCompression supported: 1
2021/04/26-10:11:06.587451 7f13f166f700 	kLZ4Compression supported: 1
2021/04/26-10:11:06.587452 7f13f166f700 	kBZip2Compression supported: 1
2021/04/26-10:11:06.587453 7f13f166f700 	kZlibCompression supported: 1
2021/04/26-10:11:06.587454 7f13f166f700 	kSnappyCompression supported: 1
2021/04/26-10:11:06.587462 7f13f166f700 Fast CRC32 supported: Not supported on x86
2021/04/26-10:11:06.602871 7f13f166f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/04/26-10:11:06.605329 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-10:11:06.605340 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.605343 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.605345 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:11:06.605346 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.605348 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.605349 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.605388 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e93e4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e94da680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.606491 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.606581 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.606602 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.606605 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.606639 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:11:06.606644 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:11:06.606646 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:11:06.606648 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:11:06.606650 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:11:06.606652 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.606655 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.606657 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.606806 7f13f166f700             Options.num_levels: 7
2021/04/26-10:11:06.606813 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.606814 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.606816 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.606817 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.606818 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.606819 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.606829 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.606831 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.606833 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.606834 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.606835 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.606837 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.606916 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.606919 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.606920 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.606921 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.606922 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.606923 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.606925 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.606926 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.606927 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.606928 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.607578 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.607592 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.607595 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.607596 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.607597 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.607599 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.607600 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.607601 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.607602 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.607603 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.607605 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.607606 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.607607 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.607609 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.607611 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.607612 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.607614 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.607615 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.607616 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.607617 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.607619 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.607620 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.607645 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.607649 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.607651 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.607652 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.607653 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.607655 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.607656 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.607659 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.607660 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:11:06.607661 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.607663 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.607664 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.607665 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.607666 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.607667 7f13f166f700                               Options.ttl: 0
2021/04/26-10:11:06.627621 7f13f166f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-10:11:06.627638 7f13f166f700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-10:11:06.627641 7f13f166f700           Options.merge_operator: StringAppendOperator
2021/04/26-10:11:06.627643 7f13f166f700        Options.compaction_filter: None
2021/04/26-10:11:06.627645 7f13f166f700        Options.compaction_filter_factory: None
2021/04/26-10:11:06.627646 7f13f166f700         Options.memtable_factory: SkipListFactory
2021/04/26-10:11:06.628014 7f13f166f700            Options.table_factory: BlockBasedTable
2021/04/26-10:11:06.628058 7f13f166f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13e93e4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13e94da680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-10:11:06.628063 7f13f166f700        Options.write_buffer_size: 134217728
2021/04/26-10:11:06.628065 7f13f166f700  Options.max_write_buffer_number: 6
2021/04/26-10:11:06.628068 7f13f166f700        Options.compression[0]: NoCompression
2021/04/26-10:11:06.628071 7f13f166f700        Options.compression[1]: NoCompression
2021/04/26-10:11:06.628073 7f13f166f700        Options.compression[2]: Snappy
2021/04/26-10:11:06.628074 7f13f166f700        Options.compression[3]: Snappy
2021/04/26-10:11:06.628076 7f13f166f700        Options.compression[4]: Snappy
2021/04/26-10:11:06.628077 7f13f166f700        Options.compression[5]: Snappy
2021/04/26-10:11:06.628078 7f13f166f700        Options.compression[6]: Snappy
2021/04/26-10:11:06.628079 7f13f166f700                  Options.bottommost_compression: Disabled
2021/04/26-10:11:06.628081 7f13f166f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-10:11:06.628083 7f13f166f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-10:11:06.628084 7f13f166f700             Options.num_levels: 7
2021/04/26-10:11:06.628085 7f13f166f700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-10:11:06.628086 7f13f166f700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-10:11:06.628087 7f13f166f700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-10:11:06.628089 7f13f166f700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-10:11:06.628090 7f13f166f700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-10:11:06.628091 7f13f166f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.628092 7f13f166f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.628093 7f13f166f700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-10:11:06.628095 7f13f166f700            Options.compression_opts.window_bits: -14
2021/04/26-10:11:06.628096 7f13f166f700                  Options.compression_opts.level: 32767
2021/04/26-10:11:06.628097 7f13f166f700               Options.compression_opts.strategy: 0
2021/04/26-10:11:06.628098 7f13f166f700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-10:11:06.628099 7f13f166f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-10:11:06.628101 7f13f166f700                  Options.compression_opts.enabled: false
2021/04/26-10:11:06.628102 7f13f166f700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-10:11:06.628103 7f13f166f700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-10:11:06.628104 7f13f166f700              Options.level0_stop_writes_trigger: 40
2021/04/26-10:11:06.628105 7f13f166f700                   Options.target_file_size_base: 67108864
2021/04/26-10:11:06.628107 7f13f166f700             Options.target_file_size_multiplier: 1
2021/04/26-10:11:06.628108 7f13f166f700                Options.max_bytes_for_level_base: 536870912
2021/04/26-10:11:06.628571 7f13f166f700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-10:11:06.628578 7f13f166f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-10:11:06.628581 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-10:11:06.628582 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-10:11:06.628592 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-10:11:06.628594 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-10:11:06.628596 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-10:11:06.628597 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-10:11:06.628598 7f13f166f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-10:11:06.628599 7f13f166f700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-10:11:06.628600 7f13f166f700                    Options.max_compaction_bytes: 1677721600
2021/04/26-10:11:06.628602 7f13f166f700                        Options.arena_block_size: 16777216
2021/04/26-10:11:06.628603 7f13f166f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-10:11:06.628604 7f13f166f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-10:11:06.628605 7f13f166f700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-10:11:06.628607 7f13f166f700                Options.disable_auto_compactions: 0
2021/04/26-10:11:06.628609 7f13f166f700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-10:11:06.628611 7f13f166f700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-10:11:06.628612 7f13f166f700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-10:11:06.628613 7f13f166f700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-10:11:06.628615 7f13f166f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-10:11:06.628616 7f13f166f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-10:11:06.628617 7f13f166f700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-10:11:06.628618 7f13f166f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-10:11:06.628620 7f13f166f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-10:11:06.628621 7f13f166f700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-10:11:06.628622 7f13f166f700 Options.compaction_options_fifo.ttl: 0
2021/04/26-10:11:06.628623 7f13f166f700                   Options.table_properties_collectors: 
2021/04/26-10:11:06.628625 7f13f166f700                   Options.inplace_update_support: 0
2021/04/26-10:11:06.628626 7f13f166f700                 Options.inplace_update_num_locks: 10000
2021/04/26-10:11:06.628627 7f13f166f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-10:11:06.628629 7f13f166f700   Options.memtable_huge_page_size: 0
2021/04/26-10:11:06.628630 7f13f166f700                           Options.bloom_locality: 0
2021/04/26-10:11:06.628632 7f13f166f700                    Options.max_successive_merges: 0
2021/04/26-10:11:06.628633 7f13f166f700                Options.optimize_filters_for_hits: 0
2021/04/26-10:11:06.628634 7f13f166f700                Options.paranoid_file_checks: 0
2021/04/26-10:11:06.628635 7f13f166f700                Options.force_consistency_checks: 1
2021/04/26-10:11:06.628636 7f13f166f700                Options.report_bg_io_stats: 0
2021/04/26-10:11:06.628637 7f13f166f700                               Options.ttl: 0
2021/04/26-10:11:06.738600 7f13f166f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-10:11:06.739024 7f13f166f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/26-10:11:06.739038 7f13f166f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/04/26-10:11:06.746981 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403066746970, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/26-10:11:06.746994 7f13f166f700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2021/04/26-10:11:06.759175 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403066759164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:06.762260 7f13f166f700 [/version_set.cc:3037] Creating manifest 7
2021/04/26-10:11:06.785937 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403066785925, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 828, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-10:11:06.790005 7f13f166f700 EVENT_LOG_v1 {"time_micros": 1619403066789999, "job": 1, "event": "recovery_finished"}
2021/04/26-10:11:06.816111 7f13f166f700 [/db_impl_open.cc:1314] DB pointer 0x7f13e9908160
2021/04/26-10:11:06.818176 7f12fb7fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-10:11:06.818256 7f12fb7fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 199.0000  StdDev: 287.34
Min: 2  Median: 8.0000  Max: 745
Percentiles: P50: 8.00 P75: 230.00 P99: 745.00 P99.9: 745.00 P99.99: 745.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       6,      10 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 185.1667  StdDev: 268.89
Min: 2  Median: 15.0000  Max: 739
Percentiles: P50: 15.00 P75: 315.00 P99: 739.00 P99.9: 739.00 P99.99: 739.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(      10,      15 ]        1  16.667%  50.000% ###
(      34,      51 ]        1  16.667%  66.667% ###
(     250,     380 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 199.0000  StdDev: 287.34
Min: 2  Median: 8.0000  Max: 745
Percentiles: P50: 8.00 P75: 230.00 P99: 745.00 P99.9: 745.00 P99.99: 745.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       6,      10 ]        1  20.000%  60.000% ####
(     170,     250 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 185.1667  StdDev: 268.89
Min: 2  Median: 15.0000  Max: 739
Percentiles: P50: 15.00 P75: 315.00 P99: 739.00 P99.9: 739.00 P99.99: 739.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(      10,      15 ]        1  16.667%  50.000% ###
(      34,      51 ]        1  16.667%  66.667% ###
(     250,     380 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###

2021/04/26-10:11:06.821402 7f12fb7fe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 288
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 368
rocksdb.block.cache.bytes.read COUNT : 624
rocksdb.block.cache.bytes.write COUNT : 656
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 122
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 42
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1650
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 630.000000 P95 : 630.000000 P99 : 630.000000 P100 : 630.000000 COUNT : 1 SUM : 630
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 436.000000 P95 : 436.000000 P99 : 436.000000 P100 : 436.000000 COUNT : 2 SUM : 859
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 71.000000 P95 : 71.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 1 SUM : 71
rocksdb.manifest.file.sync.micros P50 : 6.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 2 SUM : 68
rocksdb.table.open.io.micros P50 : 2400.000000 P95 : 2583.000000 P99 : 2583.000000 P100 : 2583.000000 COUNT : 2 SUM : 4503
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 29
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.0