2021/04/26-11:00:19.810011 7fbea00be700 RocksDB version: 5.18.4
2021/04/26-11:00:19.815383 7fbea00be700 Git sha rocksdb_build_git_sha:
2021/04/26-11:00:19.815395 7fbea00be700 Compile date Mar 11 2020
2021/04/26-11:00:19.815398 7fbea00be700 DB SUMMARY
2021/04/26-11:00:19.831538 7fbea00be700 CURRENT file:  CURRENT
2021/04/26-11:00:19.831556 7fbea00be700 IDENTITY file:  IDENTITY
2021/04/26-11:00:19.835513 7fbea00be700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/26-11:00:19.835531 7fbea00be700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/26-11:00:19.835534 7fbea00be700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 197 ; 
2021/04/26-11:00:19.835538 7fbea00be700                         Options.error_if_exists: 0
2021/04/26-11:00:19.835539 7fbea00be700                       Options.create_if_missing: 1
2021/04/26-11:00:19.835540 7fbea00be700                         Options.paranoid_checks: 1
2021/04/26-11:00:19.835542 7fbea00be700                                     Options.env: 0x7fbdde7e1fa0
2021/04/26-11:00:19.835543 7fbea00be700                                Options.info_log: 0x7fbe99778390
2021/04/26-11:00:19.835544 7fbea00be700                Options.max_file_opening_threads: 16
2021/04/26-11:00:19.835546 7fbea00be700                              Options.statistics: 0x7fbe98fb3fa0
2021/04/26-11:00:19.835547 7fbea00be700                               Options.use_fsync: 0
2021/04/26-11:00:19.835548 7fbea00be700                       Options.max_log_file_size: 0
2021/04/26-11:00:19.835549 7fbea00be700                  Options.max_manifest_file_size: 1073741824
2021/04/26-11:00:19.835551 7fbea00be700                   Options.log_file_time_to_roll: 0
2021/04/26-11:00:19.835552 7fbea00be700                       Options.keep_log_file_num: 1000
2021/04/26-11:00:19.835553 7fbea00be700                    Options.recycle_log_file_num: 0
2021/04/26-11:00:19.835554 7fbea00be700                         Options.allow_fallocate: 1
2021/04/26-11:00:19.835555 7fbea00be700                        Options.allow_mmap_reads: 0
2021/04/26-11:00:19.835556 7fbea00be700                       Options.allow_mmap_writes: 0
2021/04/26-11:00:19.835558 7fbea00be700                        Options.use_direct_reads: 0
2021/04/26-11:00:19.835559 7fbea00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-11:00:19.835560 7fbea00be700          Options.create_missing_column_families: 1
2021/04/26-11:00:19.835561 7fbea00be700                              Options.db_log_dir: 
2021/04/26-11:00:19.835563 7fbea00be700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2021/04/26-11:00:19.835564 7fbea00be700                Options.table_cache_numshardbits: 6
2021/04/26-11:00:19.835565 7fbea00be700                      Options.max_subcompactions: 1
2021/04/26-11:00:19.835566 7fbea00be700                  Options.max_background_flushes: 1
2021/04/26-11:00:19.835568 7fbea00be700                         Options.WAL_ttl_seconds: 0
2021/04/26-11:00:19.835569 7fbea00be700                       Options.WAL_size_limit_MB: 0
2021/04/26-11:00:19.835570 7fbea00be700             Options.manifest_preallocation_size: 4194304
2021/04/26-11:00:19.835571 7fbea00be700                     Options.is_fd_close_on_exec: 1
2021/04/26-11:00:19.835573 7fbea00be700                   Options.advise_random_on_open: 1
2021/04/26-11:00:19.835574 7fbea00be700                    Options.db_write_buffer_size: 0
2021/04/26-11:00:19.835575 7fbea00be700                    Options.write_buffer_manager: 0x7fbe996f10a0
2021/04/26-11:00:19.835576 7fbea00be700         Options.access_hint_on_compaction_start: 1
2021/04/26-11:00:19.835577 7fbea00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-11:00:19.835578 7fbea00be700           Options.random_access_max_buffer_size: 1048576
2021/04/26-11:00:19.835580 7fbea00be700                      Options.use_adaptive_mutex: 0
2021/04/26-11:00:19.835581 7fbea00be700                            Options.rate_limiter: (nil)
2021/04/26-11:00:19.836150 7fbea00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-11:00:19.836165 7fbea00be700                       Options.wal_recovery_mode: 2
2021/04/26-11:00:19.836166 7fbea00be700                  Options.enable_thread_tracking: 0
2021/04/26-11:00:19.836167 7fbea00be700                  Options.enable_pipelined_write: 0
2021/04/26-11:00:19.836169 7fbea00be700         Options.allow_concurrent_memtable_write: 1
2021/04/26-11:00:19.836170 7fbea00be700      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-11:00:19.836171 7fbea00be700             Options.write_thread_max_yield_usec: 100
2021/04/26-11:00:19.836172 7fbea00be700            Options.write_thread_slow_yield_usec: 3
2021/04/26-11:00:19.836173 7fbea00be700                               Options.row_cache: None
2021/04/26-11:00:19.836175 7fbea00be700                              Options.wal_filter: None
2021/04/26-11:00:19.836176 7fbea00be700             Options.avoid_flush_during_recovery: 0
2021/04/26-11:00:19.836177 7fbea00be700             Options.allow_ingest_behind: 0
2021/04/26-11:00:19.836178 7fbea00be700             Options.preserve_deletes: 0
2021/04/26-11:00:19.836180 7fbea00be700             Options.two_write_queues: 0
2021/04/26-11:00:19.836181 7fbea00be700             Options.manual_wal_flush: 0
2021/04/26-11:00:19.836183 7fbea00be700             Options.max_background_jobs: 2
2021/04/26-11:00:19.836184 7fbea00be700             Options.max_background_compactions: 4
2021/04/26-11:00:19.836185 7fbea00be700             Options.avoid_flush_during_shutdown: 0
2021/04/26-11:00:19.836186 7fbea00be700           Options.writable_file_max_buffer_size: 1048576
2021/04/26-11:00:19.836187 7fbea00be700             Options.delayed_write_rate : 16777216
2021/04/26-11:00:19.836189 7fbea00be700             Options.max_total_wal_size: 0
2021/04/26-11:00:19.836190 7fbea00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-11:00:19.836191 7fbea00be700                   Options.stats_dump_period_sec: 600
2021/04/26-11:00:19.836193 7fbea00be700                          Options.max_open_files: -1
2021/04/26-11:00:19.836194 7fbea00be700                          Options.bytes_per_sync: 0
2021/04/26-11:00:19.836195 7fbea00be700                      Options.wal_bytes_per_sync: 0
2021/04/26-11:00:19.836196 7fbea00be700       Options.compaction_readahead_size: 0
2021/04/26-11:00:19.836198 7fbea00be700 Compression algorithms supported:
2021/04/26-11:00:19.836199 7fbea00be700 	kZSTDNotFinalCompression supported: 1
2021/04/26-11:00:19.836202 7fbea00be700 	kZSTD supported: 1
2021/04/26-11:00:19.836203 7fbea00be700 	kXpressCompression supported: 0
2021/04/26-11:00:19.836205 7fbea00be700 	kLZ4HCCompression supported: 1
2021/04/26-11:00:19.836206 7fbea00be700 	kLZ4Compression supported: 1
2021/04/26-11:00:19.836207 7fbea00be700 	kBZip2Compression supported: 1
2021/04/26-11:00:19.836209 7fbea00be700 	kZlibCompression supported: 1
2021/04/26-11:00:19.836210 7fbea00be700 	kSnappyCompression supported: 1
2021/04/26-11:00:19.836222 7fbea00be700 Fast CRC32 supported: Not supported on x86
2021/04/26-11:00:19.848988 7fbea00be700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/26-11:00:19.850562 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [default]:
2021/04/26-11:00:19.850573 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:19.850576 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:19.850577 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:19.850578 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:19.850580 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:19.850581 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:19.850615 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe985520d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9853bcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:19.851220 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:19.851228 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:19.851233 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:19.851235 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:19.851236 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:19.851238 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:19.851247 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:19.851250 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:19.851251 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:19.851253 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:19.851255 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:19.851256 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:19.851257 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:19.851258 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:19.851260 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:19.851261 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:19.851262 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:19.851264 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:19.851265 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:19.851266 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:19.851267 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:19.851268 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:19.851270 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:19.851271 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:19.851272 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:19.851273 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:19.851275 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:19.851276 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:19.851277 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:19.851278 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:19.851279 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:19.851289 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:19.851291 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:19.851292 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:19.851294 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:19.851842 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:19.851852 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:19.851854 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:19.851857 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:19.851859 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:19.851861 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:19.851863 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:19.851865 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:19.851867 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:19.851870 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:19.851872 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:19.851874 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:19.851876 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:19.851879 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:19.851882 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:19.851884 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:19.851887 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:19.851889 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:19.851891 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:19.851892 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:19.851894 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:19.851896 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:19.851897 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:19.851899 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:19.851900 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:19.851902 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:19.851904 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:19.851905 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:19.851907 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:19.851911 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:19.851913 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:19.851914 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:19.851916 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:19.851917 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:19.851919 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:19.851920 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:19.851922 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:19.875216 7fbea00be700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/26-11:00:19.875230 7fbea00be700               Options.comparator: leveldb.BytewiseComparator
2021/04/26-11:00:19.875232 7fbea00be700           Options.merge_operator: StringAppendOperator
2021/04/26-11:00:19.875234 7fbea00be700        Options.compaction_filter: None
2021/04/26-11:00:19.875235 7fbea00be700        Options.compaction_filter_factory: None
2021/04/26-11:00:19.875237 7fbea00be700         Options.memtable_factory: SkipListFactory
2021/04/26-11:00:19.875776 7fbea00be700            Options.table_factory: BlockBasedTable
2021/04/26-11:00:19.875838 7fbea00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe985520d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9853bcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/26-11:00:19.875852 7fbea00be700        Options.write_buffer_size: 134217728
2021/04/26-11:00:19.875854 7fbea00be700  Options.max_write_buffer_number: 6
2021/04/26-11:00:19.875858 7fbea00be700        Options.compression[0]: NoCompression
2021/04/26-11:00:19.875860 7fbea00be700        Options.compression[1]: NoCompression
2021/04/26-11:00:19.875862 7fbea00be700        Options.compression[2]: Snappy
2021/04/26-11:00:19.875864 7fbea00be700        Options.compression[3]: Snappy
2021/04/26-11:00:19.875866 7fbea00be700        Options.compression[4]: Snappy
2021/04/26-11:00:19.875868 7fbea00be700        Options.compression[5]: Snappy
2021/04/26-11:00:19.875870 7fbea00be700        Options.compression[6]: Snappy
2021/04/26-11:00:19.875872 7fbea00be700                  Options.bottommost_compression: Disabled
2021/04/26-11:00:19.875875 7fbea00be700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/26-11:00:19.875877 7fbea00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-11:00:19.875879 7fbea00be700             Options.num_levels: 7
2021/04/26-11:00:19.875881 7fbea00be700        Options.min_write_buffer_number_to_merge: 2
2021/04/26-11:00:19.875914 7fbea00be700     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-11:00:19.875918 7fbea00be700            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-11:00:19.875920 7fbea00be700                  Options.bottommost_compression_opts.level: 32767
2021/04/26-11:00:19.875922 7fbea00be700               Options.bottommost_compression_opts.strategy: 0
2021/04/26-11:00:19.875924 7fbea00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-11:00:19.875926 7fbea00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:19.875927 7fbea00be700                  Options.bottommost_compression_opts.enabled: false
2021/04/26-11:00:19.875929 7fbea00be700            Options.compression_opts.window_bits: -14
2021/04/26-11:00:19.875931 7fbea00be700                  Options.compression_opts.level: 32767
2021/04/26-11:00:19.875933 7fbea00be700               Options.compression_opts.strategy: 0
2021/04/26-11:00:19.875935 7fbea00be700         Options.compression_opts.max_dict_bytes: 0
2021/04/26-11:00:19.875937 7fbea00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-11:00:19.875938 7fbea00be700                  Options.compression_opts.enabled: false
2021/04/26-11:00:19.875940 7fbea00be700      Options.level0_file_num_compaction_trigger: 2
2021/04/26-11:00:19.875942 7fbea00be700          Options.level0_slowdown_writes_trigger: 20
2021/04/26-11:00:19.875944 7fbea00be700              Options.level0_stop_writes_trigger: 40
2021/04/26-11:00:19.875946 7fbea00be700                   Options.target_file_size_base: 67108864
2021/04/26-11:00:19.875947 7fbea00be700             Options.target_file_size_multiplier: 1
2021/04/26-11:00:19.875949 7fbea00be700                Options.max_bytes_for_level_base: 536870912
2021/04/26-11:00:19.877365 7fbea00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-11:00:19.877374 7fbea00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-11:00:19.877379 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-11:00:19.877381 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-11:00:19.877382 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-11:00:19.877383 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-11:00:19.877384 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-11:00:19.877386 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-11:00:19.877387 7fbea00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-11:00:19.877388 7fbea00be700       Options.max_sequential_skip_in_iterations: 8
2021/04/26-11:00:19.877390 7fbea00be700                    Options.max_compaction_bytes: 1677721600
2021/04/26-11:00:19.877391 7fbea00be700                        Options.arena_block_size: 16777216
2021/04/26-11:00:19.877393 7fbea00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-11:00:19.877395 7fbea00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-11:00:19.877397 7fbea00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-11:00:19.877398 7fbea00be700                Options.disable_auto_compactions: 0
2021/04/26-11:00:19.877402 7fbea00be700                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-11:00:19.877404 7fbea00be700                          Options.compaction_pri: kByCompensatedSize
2021/04/26-11:00:19.877406 7fbea00be700 Options.compaction_options_universal.size_ratio: 1
2021/04/26-11:00:19.877408 7fbea00be700 Options.compaction_options_universal.min_merge_width: 2
2021/04/26-11:00:19.877410 7fbea00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-11:00:19.877412 7fbea00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-11:00:19.877414 7fbea00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-11:00:19.877416 7fbea00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-11:00:19.877418 7fbea00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-11:00:19.877419 7fbea00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-11:00:19.877421 7fbea00be700 Options.compaction_options_fifo.ttl: 0
2021/04/26-11:00:19.877423 7fbea00be700                   Options.table_properties_collectors: 
2021/04/26-11:00:19.877425 7fbea00be700                   Options.inplace_update_support: 0
2021/04/26-11:00:19.877427 7fbea00be700                 Options.inplace_update_num_locks: 10000
2021/04/26-11:00:19.877428 7fbea00be700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/26-11:00:19.877440 7fbea00be700   Options.memtable_huge_page_size: 0
2021/04/26-11:00:19.877517 7fbea00be700                           Options.bloom_locality: 0
2021/04/26-11:00:19.877520 7fbea00be700                    Options.max_successive_merges: 0
2021/04/26-11:00:19.877522 7fbea00be700                Options.optimize_filters_for_hits: 0
2021/04/26-11:00:19.877523 7fbea00be700                Options.paranoid_file_checks: 0
2021/04/26-11:00:19.877525 7fbea00be700                Options.force_consistency_checks: 1
2021/04/26-11:00:19.877527 7fbea00be700                Options.report_bg_io_stats: 0
2021/04/26-11:00:19.877528 7fbea00be700                               Options.ttl: 0
2021/04/26-11:00:19.926496 7fbea00be700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/26-11:00:19.927314 7fbea00be700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/26-11:00:19.927323 7fbea00be700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/26-11:00:19.948381 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406019948374, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/26-11:00:19.948405 7fbea00be700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/26-11:00:19.960147 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406019960136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 822, "table_properties": {"data_size": 85, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/26-11:00:19.962646 7fbea00be700 [/version_set.cc:3037] Creating manifest 11
2021/04/26-11:00:19.982098 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406019982086, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 865, "table_properties": {"data_size": 122, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 61, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/26-11:00:19.985258 7fbea00be700 EVENT_LOG_v1 {"time_micros": 1619406019985209, "job": 1, "event": "recovery_finished"}
2021/04/26-11:00:20.017275 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.016556) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 822 bytes
2021/04/26-11:00:20.017281 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.017192) EVENT_LOG_v1 {"time_micros": 1619406020017186, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 822}
2021/04/26-11:00:20.017284 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.017203) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 822 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:20.018544 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.017773) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 865 bytes
2021/04/26-11:00:20.018550 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.018492) EVENT_LOG_v1 {"time_micros": 1619406020018488, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 865}
2021/04/26-11:00:20.018552 7fbddd70b700 (Original Log Time 2021/04/26-11:00:20.018499) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 865 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2021/04/26-11:00:20.026094 7fbea00be700 [/db_impl_open.cc:1314] DB pointer 0x7fbe98829100
2021/04/26-11:00:20.027364 7fbda9ffb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/04/26-11:00:20.027415 7fbda9ffb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 250.3000  StdDev: 362.22
Min: 1  Median: 4.0000  Max: 1123
Percentiles: P50: 4.00 P75: 347.50 P99: 1123.00 P99.9: 1123.00 P99.99: 1123.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(     250,     380 ]        2  20.000%  80.000% ####
(     580,     870 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 542.0000  StdDev: 1192.97
Min: 1  Median: 5.0000  Max: 4143
Percentiles: P50: 5.00 P75: 15.00 P99: 4143.00 P99.9: 4143.00 P99.99: 4143.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        2  16.667%  41.667% ###
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        1   8.333%  75.000% ##
(     380,     580 ]        1   8.333%  83.333% ##
(    1300,    1900 ]        1   8.333%  91.667% ##
(    2900,    4400 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 250.3000  StdDev: 362.22
Min: 1  Median: 4.0000  Max: 1123
Percentiles: P50: 4.00 P75: 347.50 P99: 1123.00 P99.9: 1123.00 P99.99: 1123.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(     250,     380 ]        2  20.000%  80.000% ####
(     580,     870 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 542.0000  StdDev: 1192.97
Min: 1  Median: 5.0000  Max: 4143
Percentiles: P50: 5.00 P75: 15.00 P99: 4143.00 P99.9: 4143.00 P99.99: 4143.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        2  16.667%  41.667% ###
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        1   8.333%  75.000% ##
(     380,     580 ]        1   8.333%  83.333% ##
(    1300,    1900 ]        1   8.333%  91.667% ##
(    2900,    4400 ]        1   8.333% 100.000% ##

2021/04/26-11:00:20.029147 7fbda9ffb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 400
rocksdb.block.cache.bytes.read COUNT : 272
rocksdb.block.cache.bytes.write COUNT : 944
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 61
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1687
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 480.000000 P95 : 481.000000 P99 : 481.000000 P100 : 481.000000 COUNT : 2 SUM : 895
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 7.333333 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 4 SUM : 28
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 11497.000000 P99 : 11497.000000 P100 : 11497.000000 COUNT : 4 SUM : 19303
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 6 SUM : 51
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.666667 P95 : 1840.000000 P99 : 4070.000000 P100 : 4143.000000 COUNT : 22 SUM : 9007
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P